// !$*UTF8*$!
{
	1106657F0E635A240023ABB1 /* barMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 4256}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{792, 971}";
			sepNavWindowFrame = "{{77, 94}, {1081, 929}}";
		};
	};
	110665800E635A240023ABB1 /* barMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 915}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	110665A50E6372AE0023ABB1 /* enemyWeaponFlamethrower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1316}}";
			sepNavSelRange = "{1040, 16}";
			sepNavVisRange = "{494, 910}";
		};
	};
	110665A70E6372AE0023ABB1 /* enemyWeaponTrebuchet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2002}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{1010, 693}";
		};
	};
	110665A80E6372AE0023ABB1 /* enemyWeaponTrebuchet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1484}}";
			sepNavSelRange = "{1666, 0}";
			sepNavVisRange = "{1111, 679}";
		};
	};
	110666C00E6F8E450023ABB1 /* enemyWeaponHeatSeaker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2268}}";
			sepNavSelRange = "{3089, 0}";
			sepNavVisRange = "{2407, 1138}";
		};
	};
	1121D1350E2F0BA2008C8598 /* builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 3416}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{1024, 1033}";
		};
	};
	112A588A0E303B5800A3C218 /* imageEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1862}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{1596, 779}";
		};
	};
	112A588B0E303B5800A3C218 /* imageEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{123, 52}, {1081, 929}}";
		};
	};
	112A588E0E303B7600A3C218 /* targetRingWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 2128}}";
			sepNavSelRange = "{2783, 0}";
			sepNavVisRange = "{1360, 2459}";
		};
	};
	112A59F90E3056BC00A3C218 /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2240}}";
			sepNavSelRange = "{2035, 0}";
			sepNavVisRange = "{1852, 661}";
		};
	};
	112A59FA0E3056BC00A3C218 /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 8484}}";
			sepNavSelRange = "{13230, 0}";
			sepNavVisRange = "{12352, 1185}";
		};
	};
	113811480E2FEBDF00E9FF5F /* view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2758}}";
			sepNavSelRange = "{3622, 0}";
			sepNavVisRange = "{3106, 646}";
		};
	};
	113811490E2FEBDF00E9FF5F /* view.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1834}}";
			sepNavSelRange = "{1865, 18}";
			sepNavVisRange = "{1708, 176}";
		};
	};
	113B2C2B0DF65EB20095A737 /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 784}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{100, 970}";
		};
	};
	113B2C2C0DF65EB20095A737 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 5908}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{2247, 635}";
		};
	};
	113E76960E4A6FE3005A8070 /* levelLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2828}}";
			sepNavSelRange = "{2808, 0}";
			sepNavVisRange = "{2738, 381}";
		};
	};
	113E76980E4A6FE3005A8070 /* mainScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 2492}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{2265, 678}";
		};
	};
	113E76990E4A6FE3005A8070 /* mainScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 3304}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{262, 1434}";
		};
	};
	115577B20E9454FD00171852 /* creditsScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1106}}";
			sepNavSelRange = "{758, 68}";
			sepNavVisRange = "{129, 1642}";
		};
	};
	115577B40E9454FD00171852 /* deathCardView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1120}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	115577B50E9454FD00171852 /* deathCardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 631}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	115577B70E9454FD00171852 /* tutorialScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{773, 68}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	115E19860DEBA14E00BD1F3A /* appDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1078}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{213, 1362}";
		};
	};
	115E19990DEBA2A100BD1F3A /* mainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	115E199A0DEBA2A100BD1F3A /* mainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2996}}";
			sepNavSelRange = "{2646, 0}";
			sepNavVisRange = "{2310, 1000}";
		};
	};
	115E1A390DEBAE8D00BD1F3A /* iPhone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 6202}}";
			sepNavSelRange = "{2841, 0}";
			sepNavVisRange = "{2463, 1512}";
			sepNavWindowFrame = "{{100, 73}, {1081, 929}}";
		};
	};
	118321110E328D710037B9B4 /* physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2100}}";
			sepNavSelRange = "{2321, 0}";
			sepNavVisRange = "{1873, 819}";
		};
	};
	118321120E328D710037B9B4 /* physics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 8512}}";
			sepNavSelRange = "{17055, 0}";
			sepNavVisRange = "{16914, 1285}";
		};
	};
	118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 16100}}";
			sepNavSelRange = "{22772, 22}";
			sepNavVisRange = "{24843, 1717}";
		};
	};
	118F3E5C0E35A01E00ECCDFE /* enemyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 5712}}";
			sepNavSelRange = "{9375, 0}";
			sepNavVisRange = "{277, 1138}";
		};
	};
	11B684EC0E5236D000BB0872 /* minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 602}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{65, 677}";
		};
	};
	11B684ED0E5236D000BB0872 /* minimap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1708}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{1131, 2104}";
		};
	};
	11B685890E53B9CA00BB0872 /* enemyLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 15974}}";
			sepNavSelRange = "{4922, 0}";
			sepNavVisRange = "{3753, 1516}";
		};
	};
	11B6858A0E53B9CA00BB0872 /* enemyLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1730, 1093}";
		};
	};
	11B9F6680E949106002236D1 /* shieldToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 700}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{279, 739}";
		};
	};
	11B9F6690E949106002236D1 /* shieldToggle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1652}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	11C3F42D0E2F0F3A00EE8D28 /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 7756}}";
			sepNavSelRange = "{3982, 0}";
			sepNavVisRange = "{3695, 465}";
		};
	};
	11C3F42F0E2F0F7E00EE8D28 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1750}}";
			sepNavSelRange = "{2401, 0}";
			sepNavVisRange = "{2080, 655}";
		};
	};
	11C819500E8C2E68003BA0A2 /* gooWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2870}}";
			sepNavSelRange = "{1988, 0}";
			sepNavVisRange = "{3320, 1121}";
		};
	};
	11C819510E8C2E68003BA0A2 /* gooWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 434}}";
			sepNavSelRange = "{318, 95}";
			sepNavVisRange = "{91, 399}";
		};
	};
	11C819520E8C2E68003BA0A2 /* grenadeLauncherWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 2604}}";
			sepNavSelRange = "{3322, 0}";
			sepNavVisRange = "{1999, 2091}";
		};
	};
	11C819530E8C2E68003BA0A2 /* grenadeLauncherWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 420}}";
			sepNavSelRange = "{378, 107}";
			sepNavVisRange = "{116, 454}";
		};
	};
	11C874510E4028B9008B701A /* weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 602}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{89, 721}";
		};
	};
	11C8750C0E40E6B4008B701A /* lightningWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 665}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2226}}";
			sepNavSelRange = "{2381, 24}";
			sepNavVisRange = "{858, 2033}";
		};
	};
	11C875120E40E7B2008B701A /* weaponSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 798}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{30, 1051}";
		};
	};
	11C875130E40E7B2008B701A /* weaponSelector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 3234}}";
			sepNavSelRange = "{4708, 0}";
			sepNavVisRange = "{4432, 731}";
		};
	};
	11D631F00DEB9E6400CA2A0A /* header.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 896}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	11EEB70B0DEBC73F009F3B13 /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1512}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRange = "{135, 1126}";
		};
	};
	11EEB70C0DEBC73F009F3B13 /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 672}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{282, 411}";
		};
	};
	11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 631}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	11EEB7110DEBC73F009F3B13 /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 3696}}";
			sepNavSelRange = "{2488, 0}";
			sepNavVisRange = "{2159, 782}";
		};
	};
	11EEB7120DEBC73F009F3B13 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	11EEB7130DEBC73F009F3B13 /* drawImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 435}}";
			sepNavSelRange = "{95, 9}";
			sepNavVisRange = "{0, 198}";
		};
	};
	11EEB7160DEBC73F009F3B13 /* pammo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 1414}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	11EEB7190DEBC73F009F3B13 /* transform2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2044}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRange = "{1952, 549}";
		};
	};
	11EEB71A0DEBC73F009F3B13 /* vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2352}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{371, 481}";
		};
	};
	11EEB71F0DEBC73F009F3B13 /* world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 2240}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{730, 799}";
		};
	};
	11EEB7200DEBC73F009F3B13 /* world.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 966}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	11EEB7380DEBC769009F3B13 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	11F137480DF34A7F00651323 /* imageLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 3458}}";
			sepNavSelRange = "{5303, 0}";
			sepNavVisRange = "{4168, 1785}";
		};
	};
	11F137490DF34A7F00651323 /* imageLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 7196}}";
			sepNavSelRange = "{16340, 0}";
			sepNavVisRange = "{16021, 558}";
			sepNavWindowFrame = "{{77, 118}, {1081, 905}}";
		};
	};
	11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 1400}}";
			sepNavSelRange = "{2290, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	11FBD5BF0E7AE3C60070BD31 /* interfaceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 915}}";
			sepNavSelRange = "{310, 5}";
			sepNavVisRange = "{0, 380}";
		};
	};
	11FBD5C00E7AE3C60070BD31 /* scoreMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1120}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{525, 632}";
		};
	};
	1A1B060F0EE4FF6E005B3484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B40E9454FD00171852 /* deathCardView.cpp */;
		name = "deathCardView.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	1A6CA2BB0EE52BA00074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6690E949106002236D1 /* shieldToggle.cpp */;
		name = "shieldToggle.cpp: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	1A6CA2BC0EE52BA00074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 39";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 1442;
		vrLoc = 262;
	};
	1A6CA2BD0EE52BA00074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6690E949106002236D1 /* shieldToggle.cpp */;
		name = "shieldToggle.cpp: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	1A6CA2BE0EE52BA00074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 32";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 1434;
		vrLoc = 262;
	};
	1A6CA2CC0EE52C670074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 40";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 1434;
		vrLoc = 262;
	};
	1AB40E0C0EA7F2C00051063C /* Paradise */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paradise;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB410300EA7F2C10051063C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1AB410310EA7F2C10051063C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1ABAEA390EE50DA500CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 418";
		rLen = 0;
		rLoc = 16340;
		rType = 0;
		vrLen = 1781;
		vrLoc = 15255;
	};
	1ABAEA3D0EE50DA500CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 418";
		rLen = 0;
		rLoc = 16340;
		rType = 0;
		vrLen = 1781;
		vrLoc = 15255;
	};
	1ABAEA3E0EE50DA500CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 152";
		rLen = 0;
		rLoc = 4094;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3348;
	};
	1ABAEA3F0EE50DA500CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875120E40E7B2008B701A /* weaponSelector.h */;
		name = "weaponSelector.h: 46";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1018;
		vrLoc = 100;
	};
	1ABAEA440EE510C000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819510E8C2E68003BA0A2 /* gooWeapon.h */;
		name = "gooWeapon.h: 20";
		rLen = 95;
		rLoc = 318;
		rType = 0;
		vrLen = 399;
		vrLoc = 91;
	};
	1ABAEA450EE510C000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819530E8C2E68003BA0A2 /* grenadeLauncherWeapon.h */;
		name = "grenadeLauncherWeapon.h: 20";
		rLen = 107;
		rLoc = 378;
		rType = 0;
		vrLen = 454;
		vrLoc = 116;
	};
	1ABAEA460EE510C000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750C0E40E6B4008B701A /* lightningWeapon.h */;
		name = "lightningWeapon.h: 31";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	1ABAEA4A0EE510C000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874510E4028B9008B701A /* weapon.h */;
		name = "weapon.h: 30";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 361;
		vrLoc = 258;
	};
	1ABAEA4B0EE510C000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819510E8C2E68003BA0A2 /* gooWeapon.h */;
		name = "gooWeapon.h: 20";
		rLen = 95;
		rLoc = 318;
		rType = 0;
		vrLen = 399;
		vrLoc = 91;
	};
	1ABAEA4C0EE510C000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819530E8C2E68003BA0A2 /* grenadeLauncherWeapon.h */;
		name = "grenadeLauncherWeapon.h: 20";
		rLen = 107;
		rLoc = 378;
		rType = 0;
		vrLen = 454;
		vrLoc = 116;
	};
	1ABAEA4D0EE510C000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750C0E40E6B4008B701A /* lightningWeapon.h */;
		name = "lightningWeapon.h: 31";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	1ABAEA4E0EE510C000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874510E4028B9008B701A /* weapon.h */;
		name = "weapon.h: 30";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	1ABAEA4F0EE510C000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 114";
		rLen = 0;
		rLoc = 3829;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1640;
	};
	1ABAEA500EE510C000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875120E40E7B2008B701A /* weaponSelector.h */;
		name = "weaponSelector.h: 45";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1011;
		vrLoc = 100;
	};
	1ABAEA590EE510FE00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 141";
		rLen = 0;
		rLoc = 4526;
		rType = 0;
		vrLen = 1402;
		vrLoc = 2422;
	};
	1ABAEA5A0EE510FE00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 138";
		rLen = 0;
		rLoc = 3844;
		rType = 0;
		vrLen = 1161;
		vrLoc = 3515;
	};
	1ABAEA850EE51AE600CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 150";
		rLen = 0;
		rLoc = 4859;
		rType = 0;
		vrLen = 1187;
		vrLoc = 2073;
	};
	1ABAEA860EE51AE600CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874510E4028B9008B701A /* weapon.h */;
		name = "weapon.h: 33";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 818;
		vrLoc = 0;
	};
	1ABAEA870EE51AE600CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 168";
		rLen = 0;
		rLoc = 5844;
		rType = 0;
		vrLen = 1081;
		vrLoc = 187;
	};
	1ABAEA880EE51AE600CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875120E40E7B2008B701A /* weaponSelector.h */;
		name = "weaponSelector.h: 33";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 1087;
		vrLoc = 100;
	};
	1ABAEA8D0EE51B0500CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874510E4028B9008B701A /* weapon.h */;
		name = "weapon.h: 32";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 721;
		vrLoc = 89;
	};
	1ABAEA8F0EE51B0500CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 120";
		rLen = 0;
		rLoc = 2910;
		rType = 0;
		vrLen = 818;
		vrLoc = 1567;
	};
	1ABAEA900EE51B0500CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874510E4028B9008B701A /* weapon.h */;
		name = "weapon.h: 32";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 721;
		vrLoc = 89;
	};
	1ABAEAA10EE51CAA00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 193";
		rLen = 0;
		rLoc = 4602;
		rType = 0;
		vrLen = 1109;
		vrLoc = 3850;
	};
	1ABAEAAD0EE51D0A00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 144";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 774;
		vrLoc = 3292;
	};
	1ABAEAB90EE51D5200CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 93";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 745;
		vrLoc = 2924;
	};
	1ABAEABA0EE51D5200CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 144";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 830;
		vrLoc = 5455;
	};
	1ABAEABB0EE51D5200CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 93";
		rLen = 0;
		rLoc = 2071;
		rType = 0;
		vrLen = 743;
		vrLoc = 2924;
	};
	1ABAEAC60EE51E2500CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 144";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 819;
		vrLoc = 3668;
	};
	1ABAEACF0EE51F7600CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 216";
		rLen = 0;
		rLoc = 5488;
		rType = 0;
		vrLen = 1015;
		vrLoc = 4918;
	};
	1ABAEAF30EE522CD00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6680E949106002236D1 /* shieldToggle.h */;
		name = "shieldToggle.h: 33";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 739;
		vrLoc = 279;
	};
	1ABAEAF50EE522CD00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 93";
		rLen = 0;
		rLoc = 2017;
		rType = 0;
		vrLen = 918;
		vrLoc = 1701;
	};
	1ABAEAF60EE522CD00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6680E949106002236D1 /* shieldToggle.h */;
		name = "shieldToggle.h: 33";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 739;
		vrLoc = 279;
	};
	1ABAEAF70EE522CD00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6690E949106002236D1 /* shieldToggle.cpp */;
		name = "shieldToggle.cpp: 78";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 694;
		vrLoc = 1012;
	};
	1ABAEAF80EE522CD00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6680E949106002236D1 /* shieldToggle.h */;
		name = "shieldToggle.h: 33";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 739;
		vrLoc = 279;
	};
	1ABAEAFD0EE5245000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5C00E7AE3C60070BD31 /* scoreMeter.cpp */;
		name = "scoreMeter.cpp: 44";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 632;
		vrLoc = 525;
	};
	1ABAEAFE0EE5245000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 180";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 646;
		vrLoc = 3106;
	};
	1ABAEB000EE5245000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 39";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 872;
		vrLoc = 518;
	};
	1ABAEB020EE5245000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6690E949106002236D1 /* shieldToggle.cpp */;
		name = "shieldToggle.cpp: 75";
		rLen = 0;
		rLoc = 1615;
		rType = 0;
		vrLen = 436;
		vrLoc = 1412;
	};
	1ABAEB030EE5245000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5C00E7AE3C60070BD31 /* scoreMeter.cpp */;
		name = "scoreMeter.cpp: 44";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 632;
		vrLoc = 525;
	};
	1ABAEB040EE5245000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 180";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 646;
		vrLoc = 3106;
	};
	1ABAEB050EE5245000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6690E949106002236D1 /* shieldToggle.cpp */;
		name = "shieldToggle.cpp: 82";
		rLen = 0;
		rLoc = 1805;
		rType = 0;
		vrLen = 448;
		vrLoc = 1412;
	};
	1ABAEB060EE5245000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 147";
		rLen = 0;
		rLoc = 4031;
		rType = 0;
		vrLen = 667;
		vrLoc = 3720;
	};
	1ABAEB070EE5245000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 39";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 872;
		vrLoc = 518;
	};
	1ABAEB100EE5261400CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6690E949106002236D1 /* shieldToggle.cpp */;
		name = "shieldToggle.cpp: 52";
		rLen = 0;
		rLoc = 979;
		rType = 0;
		vrLen = 699;
		vrLoc = 896;
	};
	1ABAEB1F0EE528DA00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 144";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3409;
	};
	1ABAEB210EE528DA00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875120E40E7B2008B701A /* weaponSelector.h */;
		name = "weaponSelector.h: 31";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1051;
		vrLoc = 30;
	};
	1ABAEB230EE528DA00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 144";
		rLen = 0;
		rLoc = 3951;
		rType = 0;
		vrLen = 1140;
		vrLoc = 3409;
	};
	1ABAEB240EE528DA00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6690E949106002236D1 /* shieldToggle.cpp */;
		name = "shieldToggle.cpp: 66";
		rLen = 0;
		rLoc = 1367;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	1ABAEB250EE528DA00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 98";
		rLen = 0;
		rLoc = 2210;
		rType = 0;
		vrLen = 1553;
		vrLoc = 3882;
	};
	1ABAEB260EE528DA00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6690E949106002236D1 /* shieldToggle.cpp */;
		name = "shieldToggle.cpp: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	1ABAEB270EE528DA00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 188";
		rLen = 0;
		rLoc = 4441;
		rType = 0;
		vrLen = 1477;
		vrLoc = 3882;
	};
	1ABAEB280EE528DA00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875120E40E7B2008B701A /* weaponSelector.h */;
		name = "weaponSelector.h: 31";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1051;
		vrLoc = 30;
	};
	1ABAEB2F0EE5299900CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABAEB300EE5299900CAD0EA /* stl_vector.h */;
		name = "stl_vector.h: 334";
		rLen = 0;
		rLoc = 11971;
		rType = 0;
		vrLen = 687;
		vrLoc = 11767;
	};
	1ABAEB300EE5299900CAD0EA /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	1ABAEB330EE5299900CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABAEB340EE5299900CAD0EA /* stl_vector.h */;
		name = "stl_vector.h: 334";
		rLen = 0;
		rLoc = 11971;
		rType = 0;
		vrLen = 596;
		vrLoc = 11713;
	};
	1ABAEB340EE5299900CAD0EA /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	1ABAEB3D0EE529CD00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 203";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1678;
		vrLoc = 4016;
	};
	1ABAEB3F0EE529CD00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 203";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1678;
		vrLoc = 4016;
	};
	1ABAEB490EE52A6000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6690E949106002236D1 /* shieldToggle.cpp */;
		name = "shieldToggle.cpp: 23";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 497;
		vrLoc = 278;
	};
	1ABAEB4D0EE52B5500CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6690E949106002236D1 /* shieldToggle.cpp */;
		name = "shieldToggle.cpp: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	1AD3000B0EAEAFDE00F3C2E5 /* debugScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1946}}";
			sepNavSelRange = "{2441, 0}";
			sepNavVisRange = "{1514, 1719}";
		};
	};
	1AD3000C0EAEAFDE00F3C2E5 /* debugScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 919}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	1AE970790EDBBFF700F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BF0E7AE3C60070BD31 /* interfaceView.h */;
		name = "interfaceView.h: 22";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	1AE9707D0EDBBFF700F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */;
		name = "drawImage.cpp: 5";
		rLen = 779;
		rLoc = 66;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	1AE970AD0EDBC3C200F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 39";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	1AE970AF0EDBC3C200F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 172";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 2600;
		vrLoc = 2772;
	};
	1AE970B20EDBC3C200F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 39";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	1AE970BA0EDBC42300F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BF0E7AE3C60070BD31 /* interfaceView.h */;
		name = "interfaceView.h: 22";
		rLen = 5;
		rLoc = 310;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1AE971320EDBCD1300F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */;
		name = "interfaceView.cpp: 91";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	1AE9717D0EDBDA3B00F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106657F0E635A240023ABB1 /* barMeter.cpp */;
		name = "barMeter.cpp: 65";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 971;
		vrLoc = 792;
	};
	1AE9717E0EDBDA3B00F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */;
		name = "drawImage.cpp: 38";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	1AE971820EDBDA3B00F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106657F0E635A240023ABB1 /* barMeter.cpp */;
		name = "barMeter.cpp: 65";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 971;
		vrLoc = 792;
	};
	1AE971830EDBDA3B00F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 38";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 918;
		vrLoc = 359;
	};
	1AE971860EDBDA3B00F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5C00E7AE3C60070BD31 /* scoreMeter.cpp */;
		name = "scoreMeter.cpp: 44";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1183;
		vrLoc = 525;
	};
	1AE971960EDBE3C300F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */;
		name = "interfaceView.cpp: 67";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1382;
		vrLoc = 611;
	};
	1AE971970EDBE3C300F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 137";
		rLen = 0;
		rLoc = 2841;
		rType = 0;
		vrLen = 1512;
		vrLoc = 2463;
	};
	1AE971980EDBE3C300F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B50E9454FD00171852 /* deathCardView.h */;
		name = "deathCardView.h: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	1AE9719D0EDBE3C300F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76980E4A6FE3005A8070 /* mainScreenView.cpp */;
		name = "mainScreenView.cpp: 106";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1995;
	};
	1AE9719E0EDBE3C300F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B50E9454FD00171852 /* deathCardView.h */;
		name = "deathCardView.h: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	1AE9719F0EDBE3C300F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B40E9454FD00171852 /* deathCardView.cpp */;
		name = "deathCardView.cpp: 68";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 782;
		vrLoc = 668;
	};
	1AE971BD0EDBE85400F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76980E4A6FE3005A8070 /* mainScreenView.cpp */;
		name = "mainScreenView.cpp: 94";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1837;
	};
	1D6058900D05DD3D006BFB54 /* Paradise */ = {
		activeExec = 0;
		executables = (
			1AB40E0C0EA7F2C00051063C /* Paradise */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 1AB40E0C0EA7F2C00051063C /* Paradise */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Paradise */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Paradise */,
		);
		breakpoints = (
		);
		codeSenseManager = 1AB410310EA7F2C10051063C /* Code sense */;
		executables = (
			1AB40E0C0EA7F2C00051063C /* Paradise */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					700,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1076,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249899868;
			PBXWorkspaceStateSaveDate = 249899868;
		};
		perUserProjectItems = {
			1A1B060F0EE4FF6E005B3484 = 1A1B060F0EE4FF6E005B3484 /* PBXTextBookmark */;
			1A6CA2BB0EE52BA00074ADA3 /* PBXTextBookmark */ = 1A6CA2BB0EE52BA00074ADA3 /* PBXTextBookmark */;
			1A6CA2BC0EE52BA00074ADA3 /* PBXTextBookmark */ = 1A6CA2BC0EE52BA00074ADA3 /* PBXTextBookmark */;
			1A6CA2BD0EE52BA00074ADA3 /* PBXTextBookmark */ = 1A6CA2BD0EE52BA00074ADA3 /* PBXTextBookmark */;
			1A6CA2BE0EE52BA00074ADA3 /* PBXTextBookmark */ = 1A6CA2BE0EE52BA00074ADA3 /* PBXTextBookmark */;
			1A6CA2CC0EE52C670074ADA3 /* PBXTextBookmark */ = 1A6CA2CC0EE52C670074ADA3 /* PBXTextBookmark */;
			1ABAEA390EE50DA500CAD0EA = 1ABAEA390EE50DA500CAD0EA /* PBXTextBookmark */;
			1ABAEA3D0EE50DA500CAD0EA = 1ABAEA3D0EE50DA500CAD0EA /* PBXTextBookmark */;
			1ABAEA3E0EE50DA500CAD0EA = 1ABAEA3E0EE50DA500CAD0EA /* PBXTextBookmark */;
			1ABAEA3F0EE50DA500CAD0EA = 1ABAEA3F0EE50DA500CAD0EA /* PBXTextBookmark */;
			1ABAEA440EE510C000CAD0EA = 1ABAEA440EE510C000CAD0EA /* PBXTextBookmark */;
			1ABAEA450EE510C000CAD0EA = 1ABAEA450EE510C000CAD0EA /* PBXTextBookmark */;
			1ABAEA460EE510C000CAD0EA = 1ABAEA460EE510C000CAD0EA /* PBXTextBookmark */;
			1ABAEA4A0EE510C000CAD0EA = 1ABAEA4A0EE510C000CAD0EA /* PBXTextBookmark */;
			1ABAEA4B0EE510C000CAD0EA = 1ABAEA4B0EE510C000CAD0EA /* PBXTextBookmark */;
			1ABAEA4C0EE510C000CAD0EA = 1ABAEA4C0EE510C000CAD0EA /* PBXTextBookmark */;
			1ABAEA4D0EE510C000CAD0EA = 1ABAEA4D0EE510C000CAD0EA /* PBXTextBookmark */;
			1ABAEA4E0EE510C000CAD0EA = 1ABAEA4E0EE510C000CAD0EA /* PBXTextBookmark */;
			1ABAEA4F0EE510C000CAD0EA = 1ABAEA4F0EE510C000CAD0EA /* PBXTextBookmark */;
			1ABAEA500EE510C000CAD0EA = 1ABAEA500EE510C000CAD0EA /* PBXTextBookmark */;
			1ABAEA590EE510FE00CAD0EA = 1ABAEA590EE510FE00CAD0EA /* PBXTextBookmark */;
			1ABAEA5A0EE510FE00CAD0EA = 1ABAEA5A0EE510FE00CAD0EA /* PBXTextBookmark */;
			1ABAEA850EE51AE600CAD0EA = 1ABAEA850EE51AE600CAD0EA /* PBXTextBookmark */;
			1ABAEA860EE51AE600CAD0EA = 1ABAEA860EE51AE600CAD0EA /* PBXTextBookmark */;
			1ABAEA870EE51AE600CAD0EA = 1ABAEA870EE51AE600CAD0EA /* PBXTextBookmark */;
			1ABAEA880EE51AE600CAD0EA = 1ABAEA880EE51AE600CAD0EA /* PBXTextBookmark */;
			1ABAEA8D0EE51B0500CAD0EA = 1ABAEA8D0EE51B0500CAD0EA /* PBXTextBookmark */;
			1ABAEA8F0EE51B0500CAD0EA = 1ABAEA8F0EE51B0500CAD0EA /* PBXTextBookmark */;
			1ABAEA900EE51B0500CAD0EA = 1ABAEA900EE51B0500CAD0EA /* PBXTextBookmark */;
			1ABAEAA10EE51CAA00CAD0EA = 1ABAEAA10EE51CAA00CAD0EA /* PBXTextBookmark */;
			1ABAEAAD0EE51D0A00CAD0EA = 1ABAEAAD0EE51D0A00CAD0EA /* PBXTextBookmark */;
			1ABAEAB90EE51D5200CAD0EA = 1ABAEAB90EE51D5200CAD0EA /* PBXTextBookmark */;
			1ABAEABA0EE51D5200CAD0EA = 1ABAEABA0EE51D5200CAD0EA /* PBXTextBookmark */;
			1ABAEABB0EE51D5200CAD0EA = 1ABAEABB0EE51D5200CAD0EA /* PBXTextBookmark */;
			1ABAEAC60EE51E2500CAD0EA = 1ABAEAC60EE51E2500CAD0EA /* PBXTextBookmark */;
			1ABAEACF0EE51F7600CAD0EA = 1ABAEACF0EE51F7600CAD0EA /* PBXTextBookmark */;
			1ABAEAF30EE522CD00CAD0EA = 1ABAEAF30EE522CD00CAD0EA /* PBXTextBookmark */;
			1ABAEAF50EE522CD00CAD0EA = 1ABAEAF50EE522CD00CAD0EA /* PBXTextBookmark */;
			1ABAEAF60EE522CD00CAD0EA = 1ABAEAF60EE522CD00CAD0EA /* PBXTextBookmark */;
			1ABAEAF70EE522CD00CAD0EA = 1ABAEAF70EE522CD00CAD0EA /* PBXTextBookmark */;
			1ABAEAF80EE522CD00CAD0EA = 1ABAEAF80EE522CD00CAD0EA /* PBXTextBookmark */;
			1ABAEAFD0EE5245000CAD0EA = 1ABAEAFD0EE5245000CAD0EA /* PBXTextBookmark */;
			1ABAEAFE0EE5245000CAD0EA = 1ABAEAFE0EE5245000CAD0EA /* PBXTextBookmark */;
			1ABAEB000EE5245000CAD0EA = 1ABAEB000EE5245000CAD0EA /* PBXTextBookmark */;
			1ABAEB020EE5245000CAD0EA = 1ABAEB020EE5245000CAD0EA /* PBXTextBookmark */;
			1ABAEB030EE5245000CAD0EA = 1ABAEB030EE5245000CAD0EA /* PBXTextBookmark */;
			1ABAEB040EE5245000CAD0EA = 1ABAEB040EE5245000CAD0EA /* PBXTextBookmark */;
			1ABAEB050EE5245000CAD0EA = 1ABAEB050EE5245000CAD0EA /* PBXTextBookmark */;
			1ABAEB060EE5245000CAD0EA = 1ABAEB060EE5245000CAD0EA /* PBXTextBookmark */;
			1ABAEB070EE5245000CAD0EA = 1ABAEB070EE5245000CAD0EA /* PBXTextBookmark */;
			1ABAEB100EE5261400CAD0EA = 1ABAEB100EE5261400CAD0EA /* PBXTextBookmark */;
			1ABAEB1F0EE528DA00CAD0EA = 1ABAEB1F0EE528DA00CAD0EA /* PBXTextBookmark */;
			1ABAEB210EE528DA00CAD0EA = 1ABAEB210EE528DA00CAD0EA /* PBXTextBookmark */;
			1ABAEB230EE528DA00CAD0EA = 1ABAEB230EE528DA00CAD0EA /* PBXTextBookmark */;
			1ABAEB240EE528DA00CAD0EA = 1ABAEB240EE528DA00CAD0EA /* PBXTextBookmark */;
			1ABAEB250EE528DA00CAD0EA = 1ABAEB250EE528DA00CAD0EA /* PBXTextBookmark */;
			1ABAEB260EE528DA00CAD0EA = 1ABAEB260EE528DA00CAD0EA /* PBXTextBookmark */;
			1ABAEB270EE528DA00CAD0EA = 1ABAEB270EE528DA00CAD0EA /* PBXTextBookmark */;
			1ABAEB280EE528DA00CAD0EA = 1ABAEB280EE528DA00CAD0EA /* PBXTextBookmark */;
			1ABAEB2F0EE5299900CAD0EA = 1ABAEB2F0EE5299900CAD0EA /* PBXTextBookmark */;
			1ABAEB330EE5299900CAD0EA = 1ABAEB330EE5299900CAD0EA /* PBXTextBookmark */;
			1ABAEB3D0EE529CD00CAD0EA = 1ABAEB3D0EE529CD00CAD0EA /* PBXTextBookmark */;
			1ABAEB3F0EE529CD00CAD0EA = 1ABAEB3F0EE529CD00CAD0EA /* PBXTextBookmark */;
			1ABAEB490EE52A6000CAD0EA = 1ABAEB490EE52A6000CAD0EA /* PBXTextBookmark */;
			1ABAEB4D0EE52B5500CAD0EA = 1ABAEB4D0EE52B5500CAD0EA /* PBXTextBookmark */;
			1AE970790EDBBFF700F56FA8 = 1AE970790EDBBFF700F56FA8 /* PBXTextBookmark */;
			1AE9707D0EDBBFF700F56FA8 = 1AE9707D0EDBBFF700F56FA8 /* PBXTextBookmark */;
			1AE970AD0EDBC3C200F56FA8 = 1AE970AD0EDBC3C200F56FA8 /* PBXTextBookmark */;
			1AE970AF0EDBC3C200F56FA8 = 1AE970AF0EDBC3C200F56FA8 /* PBXTextBookmark */;
			1AE970B20EDBC3C200F56FA8 = 1AE970B20EDBC3C200F56FA8 /* PBXTextBookmark */;
			1AE970BA0EDBC42300F56FA8 = 1AE970BA0EDBC42300F56FA8 /* PBXTextBookmark */;
			1AE971320EDBCD1300F56FA8 = 1AE971320EDBCD1300F56FA8 /* PBXTextBookmark */;
			1AE9717D0EDBDA3B00F56FA8 = 1AE9717D0EDBDA3B00F56FA8 /* PBXTextBookmark */;
			1AE9717E0EDBDA3B00F56FA8 = 1AE9717E0EDBDA3B00F56FA8 /* PBXTextBookmark */;
			1AE971820EDBDA3B00F56FA8 = 1AE971820EDBDA3B00F56FA8 /* PBXTextBookmark */;
			1AE971830EDBDA3B00F56FA8 = 1AE971830EDBDA3B00F56FA8 /* PBXTextBookmark */;
			1AE971860EDBDA3B00F56FA8 = 1AE971860EDBDA3B00F56FA8 /* PBXTextBookmark */;
			1AE971960EDBE3C300F56FA8 = 1AE971960EDBE3C300F56FA8 /* PBXTextBookmark */;
			1AE971970EDBE3C300F56FA8 = 1AE971970EDBE3C300F56FA8 /* PBXTextBookmark */;
			1AE971980EDBE3C300F56FA8 = 1AE971980EDBE3C300F56FA8 /* PBXTextBookmark */;
			1AE9719D0EDBE3C300F56FA8 = 1AE9719D0EDBE3C300F56FA8 /* PBXTextBookmark */;
			1AE9719E0EDBE3C300F56FA8 = 1AE9719E0EDBE3C300F56FA8 /* PBXTextBookmark */;
			1AE9719F0EDBE3C300F56FA8 = 1AE9719F0EDBE3C300F56FA8 /* PBXTextBookmark */;
			1AE971BD0EDBE85400F56FA8 = 1AE971BD0EDBE85400F56FA8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1AB410300EA7F2C10051063C /* Source Control */;
		userBuildSettings = {
		};
	};
	AC46AD4D0EB1973600BD825F /* audioLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 6580}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{325, 1599}";
		};
	};
	AC46AD4E0EB1973600BD825F /* audioLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2352}}";
			sepNavSelRange = "{3226, 0}";
			sepNavVisRange = "{2435, 2029}";
		};
	};
}
