// !$*UTF8*$!
{
	1106657F0E635A240023ABB1 /* barMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 4382}}";
			sepNavSelRange = "{3599, 0}";
			sepNavVisRange = "{3306, 657}";
			sepNavWindowFrame = "{{77, 94}, {1081, 929}}";
		};
	};
	110665800E635A240023ABB1 /* barMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 915}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	110665A50E6372AE0023ABB1 /* enemyWeaponFlamethrower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1316}}";
			sepNavSelRange = "{1040, 16}";
			sepNavVisRange = "{494, 910}";
		};
	};
	110665A70E6372AE0023ABB1 /* enemyWeaponTrebuchet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2002}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{1010, 693}";
		};
	};
	110665A80E6372AE0023ABB1 /* enemyWeaponTrebuchet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1484}}";
			sepNavSelRange = "{1666, 0}";
			sepNavVisRange = "{1111, 679}";
		};
	};
	110666C00E6F8E450023ABB1 /* enemyWeaponHeatSeaker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2268}}";
			sepNavSelRange = "{3089, 0}";
			sepNavVisRange = "{2407, 1138}";
		};
	};
	1121D1350E2F0BA2008C8598 /* builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 3416}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{1024, 1033}";
		};
	};
	112A588A0E303B5800A3C218 /* imageEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1862}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{1596, 779}";
		};
	};
	112A588B0E303B5800A3C218 /* imageEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{123, 52}, {1081, 929}}";
		};
	};
	112A588E0E303B7600A3C218 /* targetRingWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 2128}}";
			sepNavSelRange = "{2783, 0}";
			sepNavVisRange = "{1360, 2459}";
		};
	};
	112A59F90E3056BC00A3C218 /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2240}}";
			sepNavSelRange = "{2035, 0}";
			sepNavVisRange = "{1852, 661}";
		};
	};
	112A59FA0E3056BC00A3C218 /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 8484}}";
			sepNavSelRange = "{13230, 0}";
			sepNavVisRange = "{12352, 1185}";
		};
	};
	113811480E2FEBDF00E9FF5F /* view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 2772}}";
			sepNavSelRange = "{747, 11}";
			sepNavVisRange = "{550, 633}";
		};
	};
	113B2C2B0DF65EB20095A737 /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 784}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{100, 970}";
		};
	};
	113B2C2C0DF65EB20095A737 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 5908}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{2247, 571}";
		};
	};
	113E76960E4A6FE3005A8070 /* levelLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2828}}";
			sepNavSelRange = "{2808, 0}";
			sepNavVisRange = "{2738, 381}";
		};
	};
	113E76980E4A6FE3005A8070 /* mainScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 2254}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{750, 1701}";
		};
	};
	113E76990E4A6FE3005A8070 /* mainScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 3332}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{627, 834}";
		};
	};
	115577B20E9454FD00171852 /* creditsScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1106}}";
			sepNavSelRange = "{758, 68}";
			sepNavVisRange = "{129, 1642}";
		};
	};
	115577B40E9454FD00171852 /* deathCardView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	115577B50E9454FD00171852 /* deathCardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 669}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	115577B70E9454FD00171852 /* tutorialScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{773, 68}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	115E19860DEBA14E00BD1F3A /* appDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1078}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{213, 1362}";
		};
	};
	115E19990DEBA2A100BD1F3A /* mainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	115E199A0DEBA2A100BD1F3A /* mainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 2996}}";
			sepNavSelRange = "{2646, 0}";
			sepNavVisRange = "{2310, 1000}";
		};
	};
	115E1A390DEBAE8D00BD1F3A /* iPhone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 9464}}";
			sepNavSelRange = "{4224, 0}";
			sepNavVisRange = "{3791, 717}";
			sepNavWindowFrame = "{{100, 73}, {1081, 929}}";
		};
	};
	118321110E328D710037B9B4 /* physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2100}}";
			sepNavSelRange = "{2321, 0}";
			sepNavVisRange = "{1873, 819}";
		};
	};
	118321120E328D710037B9B4 /* physics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 8512}}";
			sepNavSelRange = "{17055, 0}";
			sepNavVisRange = "{16914, 1285}";
		};
	};
	118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 16100}}";
			sepNavSelRange = "{22772, 22}";
			sepNavVisRange = "{24843, 1717}";
		};
	};
	118F3E5C0E35A01E00ECCDFE /* enemyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 5712}}";
			sepNavSelRange = "{9375, 0}";
			sepNavVisRange = "{277, 1138}";
		};
	};
	11B684EC0E5236D000BB0872 /* minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 602}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{65, 677}";
		};
	};
	11B684ED0E5236D000BB0872 /* minimap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1708}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{1131, 2104}";
		};
	};
	11B685890E53B9CA00BB0872 /* enemyLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 15974}}";
			sepNavSelRange = "{4922, 0}";
			sepNavVisRange = "{3753, 1516}";
		};
	};
	11B6858A0E53B9CA00BB0872 /* enemyLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1730, 1093}";
		};
	};
	11C3F42D0E2F0F3A00EE8D28 /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 7308}}";
			sepNavSelRange = "{7471, 0}";
			sepNavVisRange = "{7116, 607}";
		};
	};
	11C3F42F0E2F0F7E00EE8D28 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1806}}";
			sepNavSelRange = "{2401, 0}";
			sepNavVisRange = "{1706, 1176}";
		};
	};
	11C819500E8C2E68003BA0A2 /* gooWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2870}}";
			sepNavSelRange = "{1988, 0}";
			sepNavVisRange = "{3320, 1121}";
		};
	};
	11C819510E8C2E68003BA0A2 /* gooWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	11C819520E8C2E68003BA0A2 /* grenadeLauncherWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 2604}}";
			sepNavSelRange = "{3322, 0}";
			sepNavVisRange = "{1999, 2091}";
		};
	};
	11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2226}}";
			sepNavSelRange = "{2381, 24}";
			sepNavVisRange = "{858, 2033}";
		};
	};
	11D631F00DEB9E6400CA2A0A /* header.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 896}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	11EEB70B0DEBC73F009F3B13 /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1512}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRange = "{135, 1126}";
		};
	};
	11EEB70C0DEBC73F009F3B13 /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 672}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{282, 411}";
		};
	};
	11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 560}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{143, 701}";
		};
	};
	11EEB7110DEBC73F009F3B13 /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 3696}}";
			sepNavSelRange = "{2488, 0}";
			sepNavVisRange = "{2159, 782}";
		};
	};
	11EEB7120DEBC73F009F3B13 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	11EEB7130DEBC73F009F3B13 /* drawImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 435}}";
			sepNavSelRange = "{95, 9}";
			sepNavVisRange = "{0, 198}";
		};
	};
	11EEB7160DEBC73F009F3B13 /* pammo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1358}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	11EEB7190DEBC73F009F3B13 /* transform2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2044}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRange = "{1952, 549}";
		};
	};
	11EEB71A0DEBC73F009F3B13 /* vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2352}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{371, 481}";
		};
	};
	11EEB71F0DEBC73F009F3B13 /* world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 2240}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{730, 799}";
		};
	};
	11EEB7200DEBC73F009F3B13 /* world.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 966}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	11EEB7380DEBC769009F3B13 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	11F137480DF34A7F00651323 /* imageLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 3458}}";
			sepNavSelRange = "{5303, 0}";
			sepNavVisRange = "{4168, 1785}";
		};
	};
	11F137490DF34A7F00651323 /* imageLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 6748}}";
			sepNavSelRange = "{13207, 0}";
			sepNavVisRange = "{12817, 946}";
			sepNavWindowFrame = "{{77, 118}, {1081, 905}}";
		};
	};
	11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 462}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	11FBD5BF0E7AE3C60070BD31 /* interfaceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	11FBD5C00E7AE3C60070BD31 /* scoreMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 784}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{74, 209}";
		};
	};
	1A12D9D20ECA9B2800267E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 39";
		rLen = 0;
		rLoc = 829;
		rType = 0;
		vrLen = 526;
		vrLoc = 544;
	};
	1A12D9D50ECA9B2D00267E6D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 36";
		rLen = 0;
		rLoc = 779;
		rType = 0;
		vrLen = 1963;
		vrLoc = 77;
	};
	1A38AF7A0EC009CF00DCFF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */;
		name = "enemyManager.cpp: 749";
		rLen = 22;
		rLoc = 22772;
		rType = 0;
		vrLen = 1717;
		vrLoc = 24843;
	};
	1A38AF7D0EC009CF00DCFF6F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */;
		name = "enemyManager.cpp: 749";
		rLen = 22;
		rLoc = 22772;
		rType = 0;
		vrLen = 1717;
		vrLoc = 24843;
	};
	1A826A040EB97076006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 41";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 2197;
		vrLoc = 386;
	};
	1A826A180EB970A7006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106657F0E635A240023ABB1 /* barMeter.cpp */;
		name = "barMeter.cpp: 66";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1387;
		vrLoc = 488;
	};
	1A826A310EB97375006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665800E635A240023ABB1 /* barMeter.h */;
		name = "barMeter.h: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	1A826A360EB97375006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665800E635A240023ABB1 /* barMeter.h */;
		name = "barMeter.h: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	1A826A400EB97778006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 153";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 1785;
		vrLoc = 4168;
	};
	1A826A430EB97778006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 38";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1696;
		vrLoc = 74;
	};
	1A826A450EB97778006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 153";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 1785;
		vrLoc = 4168;
	};
	1A826A460EB97778006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 127";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 3770;
		vrLoc = 4802;
	};
	1A826AE70EB98884006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106657F0E635A240023ABB1 /* barMeter.cpp */;
		name = "barMeter.cpp: 205";
		rLen = 0;
		rLoc = 3599;
		rType = 0;
		vrLen = 1316;
		vrLoc = 3055;
	};
	1A826B040EB98975006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819520E8C2E68003BA0A2 /* grenadeLauncherWeapon.cpp */;
		name = "grenadeLauncherWeapon.cpp: 23";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	1A826B210EB98ADE006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 44";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1439;
		vrLoc = 164;
	};
	1A826B350EB98C83006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 362";
		rLen = 0;
		rLoc = 13536;
		rType = 0;
		vrLen = 1974;
		vrLoc = 12282;
	};
	1A826B360EB98C83006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819510E8C2E68003BA0A2 /* gooWeapon.h */;
		name = "gooWeapon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	1A826B370EB98C83006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819520E8C2E68003BA0A2 /* grenadeLauncherWeapon.cpp */;
		name = "grenadeLauncherWeapon.cpp: 105";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 2091;
		vrLoc = 1999;
	};
	1A826B3A0EB98C83006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819510E8C2E68003BA0A2 /* gooWeapon.h */;
		name = "gooWeapon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	1AB40E0C0EA7F2C00051063C /* Paradise */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paradise;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB410300EA7F2C10051063C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1AB410310EA7F2C10051063C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AD3000B0EAEAFDE00F3C2E5 /* debugScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1946}}";
			sepNavSelRange = "{2441, 0}";
			sepNavVisRange = "{1514, 1719}";
		};
	};
	1AD3000C0EAEAFDE00F3C2E5 /* debugScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 919}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	1AE852110ECB77F6006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 28";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1229;
		vrLoc = 225;
	};
	1AE8521B0ECB77FD006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 28";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1229;
		vrLoc = 225;
	};
	1AE8521C0ECB7A26006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 28";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 412;
		vrLoc = 351;
	};
	1AE8521E0ECB7B14006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 28";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1065;
		vrLoc = 49;
	};
	1AE8521F0ECB7B14006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* mainView.mm */;
		name = "mainView.mm: 108";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2310;
	};
	1AE852200ECB7B14006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 39";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 907;
		vrLoc = 391;
	};
	1AE852210ECB7B14006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 28";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1065;
		vrLoc = 49;
	};
	1AE852220ECB7B14006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* mainView.mm */;
		name = "mainView.mm: 108";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 1000;
		vrLoc = 2310;
	};
	1AE852230ECB7B14006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 153";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1837;
		vrLoc = 2666;
	};
	1AE852240ECB7B14006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 153";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1659;
		vrLoc = 2666;
	};
	1AE852290ECB7B4B006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 153";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1659;
		vrLoc = 2666;
	};
	1AE8522C0ECB7B66006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 153";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1656;
		vrLoc = 2666;
	};
	1AE8522F0ECB7BA8006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 153";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1660;
		vrLoc = 2666;
	};
	1AE852320ECB7BF2006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 153";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1769;
		vrLoc = 2666;
	};
	1AE852350ECB7C08006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 153";
		rLen = 0;
		rLoc = 3268;
		rType = 0;
		vrLen = 1660;
		vrLoc = 2666;
	};
	1AE852370ECB7C26006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 28";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 382;
		vrLoc = 386;
	};
	1AE852380ECB7C26006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 162";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 960;
		vrLoc = 3304;
	};
	1AE852390ECB7C28006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 162";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1778;
		vrLoc = 2666;
	};
	1AE8523C0ECB869E006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 162";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1778;
		vrLoc = 2666;
	};
	1AE8523D0ECB869E006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 162";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 1884;
		vrLoc = 2842;
	};
	1AE8523F0ECB86FD006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 162";
		rLen = 0;
		rLoc = 3802;
		rType = 0;
		vrLen = 931;
		vrLoc = 3264;
	};
	1AE852400ECB880C006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 174";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 1871;
		vrLoc = 3791;
	};
	1AE852410ECB880C006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70B0DEBC73F009F3B13 /* camera.cpp */;
		name = "camera.cpp: 75";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1126;
		vrLoc = 135;
	};
	1AE852420ECB880C006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* map.h */;
		name = "map.h: 38";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 970;
		vrLoc = 100;
	};
	1AE852430ECB880C006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 284";
		rLen = 0;
		rLoc = 7308;
		rType = 0;
		vrLen = 1366;
		vrLoc = 6595;
	};
	1AE852440ECB880C006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 33";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	1AE852450ECB880C006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 174";
		rLen = 0;
		rLoc = 4334;
		rType = 0;
		vrLen = 1871;
		vrLoc = 3791;
	};
	1AE852460ECB880C006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70B0DEBC73F009F3B13 /* camera.cpp */;
		name = "camera.cpp: 75";
		rLen = 0;
		rLoc = 1609;
		rType = 0;
		vrLen = 1126;
		vrLoc = 135;
	};
	1AE852470ECB880C006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 284";
		rLen = 0;
		rLoc = 7308;
		rType = 0;
		vrLen = 1366;
		vrLoc = 6595;
	};
	1AE852480ECB880C006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 33";
		rLen = 0;
		rLoc = 441;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	1AE8524A0ECB8892006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 16";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 415;
		vrLoc = 282;
	};
	1AE8524B0ECB8892006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 39";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 428;
		vrLoc = 292;
	};
	1AE8524C0ECB8892006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 39";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 428;
		vrLoc = 292;
	};
	1AE8524D0ECB8892006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 287";
		rLen = 0;
		rLoc = 7692;
		rType = 0;
		vrLen = 755;
		vrLoc = 7023;
	};
	1AE8524F0ECB88A5006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 16";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 415;
		vrLoc = 282;
	};
	1AE852500ECB88A5006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 439;
		vrLoc = 142;
	};
	1AE852510ECB88A5006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 288";
		rLen = 0;
		rLoc = 7692;
		rType = 0;
		vrLen = 930;
		vrLoc = 7118;
	};
	1AE852520ECB88A6006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 15";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 483;
		vrLoc = 49;
	};
	1AE852530ECB88A6006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 288";
		rLen = 0;
		rLoc = 7692;
		rType = 0;
		vrLen = 788;
		vrLoc = 7118;
	};
	1AE852580ECB8AEB006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 171";
		rLen = 0;
		rLoc = 4224;
		rType = 0;
		vrLen = 717;
		vrLoc = 3791;
	};
	1AE852590ECB8AEB006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 284";
		rLen = 0;
		rLoc = 7303;
		rType = 0;
		vrLen = 973;
		vrLoc = 7110;
	};
	1AE8525A0ECB8AEB006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 284";
		rLen = 0;
		rLoc = 7303;
		rType = 0;
		vrLen = 944;
		vrLoc = 7110;
	};
	1AE8525C0ECB8B11006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 284";
		rLen = 0;
		rLoc = 7303;
		rType = 0;
		vrLen = 916;
		vrLoc = 6990;
	};
	1AE8525D0ECB8B11006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 37";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 411;
		vrLoc = 282;
	};
	1AE8525E0ECB8B11006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 81";
		rLen = 11;
		rLoc = 2440;
		rType = 0;
		vrLen = 400;
		vrLoc = 2173;
	};
	1AE8525F0ECB8B11006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 284";
		rLen = 0;
		rLoc = 7303;
		rType = 0;
		vrLen = 916;
		vrLoc = 6990;
	};
	1AE852600ECB8B11006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 37";
		rLen = 0;
		rLoc = 538;
		rType = 0;
		vrLen = 411;
		vrLoc = 282;
	};
	1AE852610ECB8B11006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 82";
		rLen = 0;
		rLoc = 2453;
		rType = 0;
		vrLen = 732;
		vrLoc = 2403;
	};
	1AE852620ECB8B11006342A3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 286";
		rLen = 0;
		rLoc = 7471;
		rType = 0;
		vrLen = 747;
		vrLoc = 7167;
	};
	1D6058900D05DD3D006BFB54 /* Paradise */ = {
		activeExec = 0;
		executables = (
			1AB40E0C0EA7F2C00051063C /* Paradise */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1AB40E0C0EA7F2C00051063C /* Paradise */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Paradise */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Paradise */,
		);
		breakpoints = (
		);
		codeSenseManager = 1AB410310EA7F2C10051063C /* Code sense */;
		executables = (
			1AB40E0C0EA7F2C00051063C /* Paradise */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					686,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1076,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 248215530;
			PBXWorkspaceStateSaveDate = 248215530;
		};
		perUserProjectItems = {
			1A12D9D20ECA9B2800267E6D = 1A12D9D20ECA9B2800267E6D /* PBXTextBookmark */;
			1A12D9D50ECA9B2D00267E6D = 1A12D9D50ECA9B2D00267E6D /* PBXTextBookmark */;
			1A38AF7A0EC009CF00DCFF6F = 1A38AF7A0EC009CF00DCFF6F /* PBXTextBookmark */;
			1A38AF7D0EC009CF00DCFF6F = 1A38AF7D0EC009CF00DCFF6F /* PBXTextBookmark */;
			1A826A040EB97076006259F0 = 1A826A040EB97076006259F0 /* PBXTextBookmark */;
			1A826A180EB970A7006259F0 = 1A826A180EB970A7006259F0 /* PBXTextBookmark */;
			1A826A310EB97375006259F0 = 1A826A310EB97375006259F0 /* PBXTextBookmark */;
			1A826A360EB97375006259F0 = 1A826A360EB97375006259F0 /* PBXTextBookmark */;
			1A826A400EB97778006259F0 = 1A826A400EB97778006259F0 /* PBXTextBookmark */;
			1A826A430EB97778006259F0 = 1A826A430EB97778006259F0 /* PBXTextBookmark */;
			1A826A450EB97778006259F0 = 1A826A450EB97778006259F0 /* PBXTextBookmark */;
			1A826A460EB97778006259F0 = 1A826A460EB97778006259F0 /* PBXTextBookmark */;
			1A826AE70EB98884006259F0 = 1A826AE70EB98884006259F0 /* PBXTextBookmark */;
			1A826B040EB98975006259F0 = 1A826B040EB98975006259F0 /* PBXTextBookmark */;
			1A826B210EB98ADE006259F0 = 1A826B210EB98ADE006259F0 /* PBXTextBookmark */;
			1A826B350EB98C83006259F0 = 1A826B350EB98C83006259F0 /* PBXTextBookmark */;
			1A826B360EB98C83006259F0 = 1A826B360EB98C83006259F0 /* PBXTextBookmark */;
			1A826B370EB98C83006259F0 = 1A826B370EB98C83006259F0 /* PBXTextBookmark */;
			1A826B3A0EB98C83006259F0 = 1A826B3A0EB98C83006259F0 /* PBXTextBookmark */;
			1AE852110ECB77F6006342A3 /* PBXTextBookmark */ = 1AE852110ECB77F6006342A3 /* PBXTextBookmark */;
			1AE8521B0ECB77FD006342A3 /* PBXTextBookmark */ = 1AE8521B0ECB77FD006342A3 /* PBXTextBookmark */;
			1AE8521C0ECB7A26006342A3 /* PBXTextBookmark */ = 1AE8521C0ECB7A26006342A3 /* PBXTextBookmark */;
			1AE8521E0ECB7B14006342A3 /* PBXTextBookmark */ = 1AE8521E0ECB7B14006342A3 /* PBXTextBookmark */;
			1AE8521F0ECB7B14006342A3 /* PBXTextBookmark */ = 1AE8521F0ECB7B14006342A3 /* PBXTextBookmark */;
			1AE852200ECB7B14006342A3 /* PBXTextBookmark */ = 1AE852200ECB7B14006342A3 /* PBXTextBookmark */;
			1AE852210ECB7B14006342A3 /* PBXTextBookmark */ = 1AE852210ECB7B14006342A3 /* PBXTextBookmark */;
			1AE852220ECB7B14006342A3 /* PBXTextBookmark */ = 1AE852220ECB7B14006342A3 /* PBXTextBookmark */;
			1AE852230ECB7B14006342A3 /* PBXTextBookmark */ = 1AE852230ECB7B14006342A3 /* PBXTextBookmark */;
			1AE852240ECB7B14006342A3 /* PBXTextBookmark */ = 1AE852240ECB7B14006342A3 /* PBXTextBookmark */;
			1AE852290ECB7B4B006342A3 /* PBXTextBookmark */ = 1AE852290ECB7B4B006342A3 /* PBXTextBookmark */;
			1AE8522C0ECB7B66006342A3 /* PBXTextBookmark */ = 1AE8522C0ECB7B66006342A3 /* PBXTextBookmark */;
			1AE8522F0ECB7BA8006342A3 /* PBXTextBookmark */ = 1AE8522F0ECB7BA8006342A3 /* PBXTextBookmark */;
			1AE852320ECB7BF2006342A3 /* PBXTextBookmark */ = 1AE852320ECB7BF2006342A3 /* PBXTextBookmark */;
			1AE852350ECB7C08006342A3 /* PBXTextBookmark */ = 1AE852350ECB7C08006342A3 /* PBXTextBookmark */;
			1AE852370ECB7C26006342A3 /* PBXTextBookmark */ = 1AE852370ECB7C26006342A3 /* PBXTextBookmark */;
			1AE852380ECB7C26006342A3 /* PBXTextBookmark */ = 1AE852380ECB7C26006342A3 /* PBXTextBookmark */;
			1AE852390ECB7C28006342A3 /* PBXTextBookmark */ = 1AE852390ECB7C28006342A3 /* PBXTextBookmark */;
			1AE8523C0ECB869E006342A3 /* PBXTextBookmark */ = 1AE8523C0ECB869E006342A3 /* PBXTextBookmark */;
			1AE8523D0ECB869E006342A3 /* PBXTextBookmark */ = 1AE8523D0ECB869E006342A3 /* PBXTextBookmark */;
			1AE8523F0ECB86FD006342A3 /* PBXTextBookmark */ = 1AE8523F0ECB86FD006342A3 /* PBXTextBookmark */;
			1AE852400ECB880C006342A3 /* PBXTextBookmark */ = 1AE852400ECB880C006342A3 /* PBXTextBookmark */;
			1AE852410ECB880C006342A3 /* PBXTextBookmark */ = 1AE852410ECB880C006342A3 /* PBXTextBookmark */;
			1AE852420ECB880C006342A3 /* PBXTextBookmark */ = 1AE852420ECB880C006342A3 /* PBXTextBookmark */;
			1AE852430ECB880C006342A3 /* PBXTextBookmark */ = 1AE852430ECB880C006342A3 /* PBXTextBookmark */;
			1AE852440ECB880C006342A3 /* PBXTextBookmark */ = 1AE852440ECB880C006342A3 /* PBXTextBookmark */;
			1AE852450ECB880C006342A3 /* PBXTextBookmark */ = 1AE852450ECB880C006342A3 /* PBXTextBookmark */;
			1AE852460ECB880C006342A3 /* PBXTextBookmark */ = 1AE852460ECB880C006342A3 /* PBXTextBookmark */;
			1AE852470ECB880C006342A3 /* PBXTextBookmark */ = 1AE852470ECB880C006342A3 /* PBXTextBookmark */;
			1AE852480ECB880C006342A3 /* PBXTextBookmark */ = 1AE852480ECB880C006342A3 /* PBXTextBookmark */;
			1AE8524A0ECB8892006342A3 /* PBXTextBookmark */ = 1AE8524A0ECB8892006342A3 /* PBXTextBookmark */;
			1AE8524B0ECB8892006342A3 /* PBXTextBookmark */ = 1AE8524B0ECB8892006342A3 /* PBXTextBookmark */;
			1AE8524C0ECB8892006342A3 /* PBXTextBookmark */ = 1AE8524C0ECB8892006342A3 /* PBXTextBookmark */;
			1AE8524D0ECB8892006342A3 /* PBXTextBookmark */ = 1AE8524D0ECB8892006342A3 /* PBXTextBookmark */;
			1AE8524F0ECB88A5006342A3 /* PBXTextBookmark */ = 1AE8524F0ECB88A5006342A3 /* PBXTextBookmark */;
			1AE852500ECB88A5006342A3 /* PBXTextBookmark */ = 1AE852500ECB88A5006342A3 /* PBXTextBookmark */;
			1AE852510ECB88A5006342A3 /* PBXTextBookmark */ = 1AE852510ECB88A5006342A3 /* PBXTextBookmark */;
			1AE852520ECB88A6006342A3 /* PBXTextBookmark */ = 1AE852520ECB88A6006342A3 /* PBXTextBookmark */;
			1AE852530ECB88A6006342A3 /* PBXTextBookmark */ = 1AE852530ECB88A6006342A3 /* PBXTextBookmark */;
			1AE852580ECB8AEB006342A3 /* PBXTextBookmark */ = 1AE852580ECB8AEB006342A3 /* PBXTextBookmark */;
			1AE852590ECB8AEB006342A3 /* PBXTextBookmark */ = 1AE852590ECB8AEB006342A3 /* PBXTextBookmark */;
			1AE8525A0ECB8AEB006342A3 /* PBXTextBookmark */ = 1AE8525A0ECB8AEB006342A3 /* PBXTextBookmark */;
			1AE8525C0ECB8B11006342A3 /* PBXTextBookmark */ = 1AE8525C0ECB8B11006342A3 /* PBXTextBookmark */;
			1AE8525D0ECB8B11006342A3 /* PBXTextBookmark */ = 1AE8525D0ECB8B11006342A3 /* PBXTextBookmark */;
			1AE8525E0ECB8B11006342A3 /* PBXTextBookmark */ = 1AE8525E0ECB8B11006342A3 /* PBXTextBookmark */;
			1AE8525F0ECB8B11006342A3 /* PBXTextBookmark */ = 1AE8525F0ECB8B11006342A3 /* PBXTextBookmark */;
			1AE852600ECB8B11006342A3 /* PBXTextBookmark */ = 1AE852600ECB8B11006342A3 /* PBXTextBookmark */;
			1AE852610ECB8B11006342A3 /* PBXTextBookmark */ = 1AE852610ECB8B11006342A3 /* PBXTextBookmark */;
			1AE852620ECB8B11006342A3 /* PBXTextBookmark */ = 1AE852620ECB8B11006342A3 /* PBXTextBookmark */;
		};
		sourceControlManager = 1AB410300EA7F2C10051063C /* Source Control */;
		userBuildSettings = {
		};
	};
	AC46AD4D0EB1973600BD825F /* audioLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 6580}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{325, 1599}";
		};
	};
	AC46AD4E0EB1973600BD825F /* audioLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2352}}";
			sepNavSelRange = "{3226, 0}";
			sepNavVisRange = "{2435, 2029}";
		};
	};
}
