// !$*UTF8*$!
{
	1106657F0E635A240023ABB1 /* barMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 4256}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{792, 971}";
			sepNavWindowFrame = "{{77, 94}, {1081, 929}}";
		};
	};
	110665800E635A240023ABB1 /* barMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 915}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	110665A50E6372AE0023ABB1 /* enemyWeaponFlamethrower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1498}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{390, 886}";
		};
	};
	110665A70E6372AE0023ABB1 /* enemyWeaponTrebuchet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1862}}";
			sepNavSelRange = "{3733, 11}";
			sepNavVisRange = "{2839, 1372}";
		};
	};
	110665A80E6372AE0023ABB1 /* enemyWeaponTrebuchet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	110666A20E6865A70023ABB1 /* enemyParticleSmoke.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1022}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{650, 1470}";
		};
	};
	110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1582}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{259, 1275}";
		};
	};
	110666C00E6F8E450023ABB1 /* enemyWeaponHeatSeaker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 2408}}";
			sepNavSelRange = "{1488, 11}";
			sepNavVisRange = "{836, 1207}";
		};
	};
	1121D1350E2F0BA2008C8598 /* builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 3416}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{1024, 1033}";
		};
	};
	112A588A0E303B5800A3C218 /* imageEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1862}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{1596, 779}";
		};
	};
	112A588B0E303B5800A3C218 /* imageEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{123, 52}, {1081, 929}}";
		};
	};
	112A588E0E303B7600A3C218 /* targetRingWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 2128}}";
			sepNavSelRange = "{2783, 0}";
			sepNavVisRange = "{1360, 2459}";
		};
	};
	112A59F90E3056BC00A3C218 /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 2310}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRange = "{842, 1322}";
		};
	};
	112A59FA0E3056BC00A3C218 /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 9464}}";
			sepNavSelRange = "{5096, 0}";
			sepNavVisRange = "{4419, 842}";
		};
	};
	113811480E2FEBDF00E9FF5F /* view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2758}}";
			sepNavSelRange = "{3622, 0}";
			sepNavVisRange = "{3106, 646}";
		};
	};
	113811490E2FEBDF00E9FF5F /* view.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1834}}";
			sepNavSelRange = "{1865, 18}";
			sepNavVisRange = "{1708, 176}";
		};
	};
	113B2C2B0DF65EB20095A737 /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 784}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{100, 970}";
		};
	};
	113B2C2C0DF65EB20095A737 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 5908}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{2247, 635}";
		};
	};
	113E76960E4A6FE3005A8070 /* levelLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2828}}";
			sepNavSelRange = "{2808, 0}";
			sepNavVisRange = "{2738, 381}";
		};
	};
	113E76980E4A6FE3005A8070 /* mainScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 2492}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{2265, 678}";
		};
	};
	113E76990E4A6FE3005A8070 /* mainScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	11499E150E99CE0C00FBA3D0 /* infastructureManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 798}}";
			sepNavSelRange = "{1179, 0}";
			sepNavVisRange = "{92, 1177}";
		};
	};
	11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1194, 3598}}";
			sepNavSelRange = "{2165, 0}";
			sepNavVisRange = "{1820, 709}";
			sepNavWindowFrame = "{{169, 10}, {1081, 929}}";
		};
	};
	115577B20E9454FD00171852 /* creditsScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1106}}";
			sepNavSelRange = "{758, 68}";
			sepNavVisRange = "{129, 1642}";
		};
	};
	115577B40E9454FD00171852 /* deathCardView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1120}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	115577B50E9454FD00171852 /* deathCardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 631}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	115577B70E9454FD00171852 /* tutorialScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{773, 68}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	115E19860DEBA14E00BD1F3A /* appDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 1092}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{535, 997}";
		};
	};
	115E19990DEBA2A100BD1F3A /* mainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	115E199A0DEBA2A100BD1F3A /* mainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 2968}}";
			sepNavSelRange = "{2646, 0}";
			sepNavVisRange = "{2310, 966}";
		};
	};
	115E1A390DEBAE8D00BD1F3A /* iPhone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 6454}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{814, 857}";
			sepNavWindowFrame = "{{100, 73}, {1081, 929}}";
		};
	};
	118321110E328D710037B9B4 /* physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 2086}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	118321120E328D710037B9B4 /* physics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 9590}}";
			sepNavSelRange = "{5723, 0}";
			sepNavVisRange = "{5107, 1178}";
		};
	};
	118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 16590}}";
			sepNavSelRange = "{23229, 0}";
			sepNavVisRange = "{22722, 1116}";
		};
	};
	118F3E5C0E35A01E00ECCDFE /* enemyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 5712}}";
			sepNavSelRange = "{9375, 0}";
			sepNavVisRange = "{277, 1138}";
		};
	};
	119214550E71E1C2001E43AC /* enemyWeaponMineLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1358}}";
			sepNavSelRange = "{1973, 11}";
			sepNavVisRange = "{1454, 914}";
		};
	};
	11B684EC0E5236D000BB0872 /* minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 602}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{65, 677}";
		};
	};
	11B684ED0E5236D000BB0872 /* minimap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1708}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{1131, 2104}";
		};
	};
	11B685890E53B9CA00BB0872 /* enemyLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 15974}}";
			sepNavSelRange = "{4922, 0}";
			sepNavVisRange = "{3753, 1516}";
		};
	};
	11B6858A0E53B9CA00BB0872 /* enemyLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1730, 1093}";
		};
	};
	11B9F6680E949106002236D1 /* shieldToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 700}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{279, 739}";
		};
	};
	11B9F6690E949106002236D1 /* shieldToggle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1652}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	11C3F42D0E2F0F3A00EE8D28 /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 7672}}";
			sepNavSelRange = "{3354, 15}";
			sepNavVisRange = "{3464, 1530}";
		};
	};
	11C3F42F0E2F0F7E00EE8D28 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 1750}}";
			sepNavSelRange = "{1548, 0}";
			sepNavVisRange = "{949, 2076}";
		};
	};
	11C819500E8C2E68003BA0A2 /* gooWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 3094}}";
			sepNavSelRange = "{2494, 0}";
			sepNavVisRange = "{1654, 1717}";
		};
	};
	11C819510E8C2E68003BA0A2 /* gooWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 434}}";
			sepNavSelRange = "{318, 95}";
			sepNavVisRange = "{91, 399}";
		};
	};
	11C819520E8C2E68003BA0A2 /* grenadeLauncherWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 2772}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{3916, 1284}";
		};
	};
	11C819530E8C2E68003BA0A2 /* grenadeLauncherWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 420}}";
			sepNavSelRange = "{378, 107}";
			sepNavVisRange = "{116, 454}";
		};
	};
	11C874510E4028B9008B701A /* weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 602}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{89, 721}";
		};
	};
	11C8750C0E40E6B4008B701A /* lightningWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 665}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2702}}";
			sepNavSelRange = "{3495, 0}";
			sepNavVisRange = "{3117, 1014}";
		};
	};
	11C875120E40E7B2008B701A /* weaponSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 798}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{30, 1051}";
		};
	};
	11C875130E40E7B2008B701A /* weaponSelector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 3234}}";
			sepNavSelRange = "{4708, 0}";
			sepNavVisRange = "{4432, 731}";
		};
	};
	11D631F00DEB9E6400CA2A0A /* header.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 896}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	11EB88600EA3BF96002BE2C5 /* enemyWeaponDamageTouch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	11EEB70B0DEBC73F009F3B13 /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1512}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRange = "{135, 1126}";
		};
	};
	11EEB70C0DEBC73F009F3B13 /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 672}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{282, 411}";
		};
	};
	11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 631}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	11EEB7110DEBC73F009F3B13 /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 3696}}";
			sepNavSelRange = "{2488, 0}";
			sepNavVisRange = "{2159, 782}";
		};
	};
	11EEB7120DEBC73F009F3B13 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	11EEB7130DEBC73F009F3B13 /* drawImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 435}}";
			sepNavSelRange = "{95, 9}";
			sepNavVisRange = "{0, 198}";
		};
	};
	11EEB7160DEBC73F009F3B13 /* pammo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1372}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{569, 939}";
		};
	};
	11EEB7190DEBC73F009F3B13 /* transform2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2044}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRange = "{1952, 549}";
		};
	};
	11EEB71A0DEBC73F009F3B13 /* vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2352}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{371, 481}";
		};
	};
	11EEB71F0DEBC73F009F3B13 /* world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 2240}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{730, 799}";
		};
	};
	11EEB7200DEBC73F009F3B13 /* world.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 966}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	11EEB7380DEBC769009F3B13 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 714}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{106, 936}";
		};
	};
	11F137480DF34A7F00651323 /* imageLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 3458}}";
			sepNavSelRange = "{5303, 0}";
			sepNavVisRange = "{4168, 1785}";
		};
	};
	11F137490DF34A7F00651323 /* imageLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 7196}}";
			sepNavSelRange = "{16340, 0}";
			sepNavVisRange = "{16021, 558}";
			sepNavWindowFrame = "{{77, 118}, {1081, 905}}";
		};
	};
	11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 1400}}";
			sepNavSelRange = "{2290, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	11FBD5BF0E7AE3C60070BD31 /* interfaceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 915}}";
			sepNavSelRange = "{310, 5}";
			sepNavVisRange = "{0, 380}";
		};
	};
	11FBD5C00E7AE3C60070BD31 /* scoreMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1120}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{525, 632}";
		};
	};
	1A5B396F0EF63D6800598337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59FA0E3056BC00A3C218 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 256";
		rLen = 0;
		rLoc = 5096;
		rType = 0;
		vrLen = 842;
		vrLoc = 4419;
	};
	1A5B39700EF63D6800598337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 245";
		rLen = 0;
		rLoc = 5723;
		rType = 0;
		vrLen = 1178;
		vrLoc = 5107;
	};
	1A5B39710EF63D6800598337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E150E99CE0C00FBA3D0 /* infastructureManager.h */;
		name = "infastructureManager.h: 48";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1177;
		vrLoc = 92;
	};
	1A5B39730EF63D6800598337 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/James/Desktop/Paradise/client/Source/iPhone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1A5B39740EF63D6800598337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59FA0E3056BC00A3C218 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 256";
		rLen = 0;
		rLoc = 5096;
		rType = 0;
		vrLen = 842;
		vrLoc = 4419;
	};
	1A5B39750EF63D6800598337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 245";
		rLen = 0;
		rLoc = 5723;
		rType = 0;
		vrLen = 1178;
		vrLoc = 5107;
	};
	1A5B39760EF63D6800598337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 33";
		rLen = 0;
		rLoc = 666;
		rType = 0;
		vrLen = 1121;
		vrLoc = 123;
	};
	1A5B39770EF63D6800598337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E150E99CE0C00FBA3D0 /* infastructureManager.h */;
		name = "infastructureManager.h: 48";
		rLen = 0;
		rLoc = 1179;
		rType = 0;
		vrLen = 1177;
		vrLoc = 92;
	};
	1A5B39810EF63F8D00598337 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/James/Desktop/Paradise/client/Source/iPhone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1A5B39830EF63F8D00598337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 90";
		rLen = 0;
		rLoc = 2284;
		rType = 0;
		vrLen = 994;
		vrLoc = 1756;
	};
	1A5B39840EF63F8D00598337 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/James/Desktop/Paradise/client/Source/iPhone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1A5B398B0EF6426100598337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 86";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1869;
	};
	1A5B398C0EF6426100598337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 119";
		rLen = 15;
		rLoc = 3354;
		rType = 0;
		vrLen = 1530;
		vrLoc = 3464;
	};
	1A5B398E0EF6426100598337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 86";
		rLen = 0;
		rLoc = 2165;
		rType = 0;
		vrLen = 1497;
		vrLoc = 1869;
	};
	1A5B398F0EF6426100598337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 119";
		rLen = 15;
		rLoc = 3354;
		rType = 0;
		vrLen = 1530;
		vrLoc = 3464;
	};
	1A5B39980EF6492B00598337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */;
		name = "enemyManager.cpp: 766";
		rLen = 0;
		rLoc = 23260;
		rType = 0;
		vrLen = 417;
		vrLoc = 22999;
	};
	1A5B399C0EF6494C00598337 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */;
		name = "enemyManager.cpp: 763";
		rLen = 0;
		rLoc = 23229;
		rType = 0;
		vrLen = 1116;
		vrLoc = 22722;
	};
	1AB40E0C0EA7F2C00051063C /* Paradise */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paradise;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB410300EA7F2C10051063C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1AB410310EA7F2C10051063C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1ABA6A420EEE347F005B32B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42F0E2F0F7E00EE8D28 /* player.h */;
		name = "player.h: 55";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 2076;
		vrLoc = 949;
	};
	1ABA6A450EEE347F005B32B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 38";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1696;
		vrLoc = 0;
	};
	1ABA6A460EEE347F005B32B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 133";
		rLen = 0;
		rLoc = 3719;
		rType = 0;
		vrLen = 1549;
		vrLoc = 3173;
	};
	1ABA6A470EEE347F005B32B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42F0E2F0F7E00EE8D28 /* player.h */;
		name = "player.h: 55";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 2076;
		vrLoc = 949;
	};
	1AD3000B0EAEAFDE00F3C2E5 /* debugScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1946}}";
			sepNavSelRange = "{2441, 0}";
			sepNavVisRange = "{1514, 1719}";
		};
	};
	1AD3000C0EAEAFDE00F3C2E5 /* debugScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 919}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Paradise */ = {
		activeExec = 0;
		executables = (
			1AB40E0C0EA7F2C00051063C /* Paradise */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Ad Hoc Distribution";
		activeExecutable = 1AB40E0C0EA7F2C00051063C /* Paradise */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Paradise */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Paradise */,
		);
		breakpoints = (
		);
		codeSenseManager = 1AB410310EA7F2C10051063C /* Code sense */;
		executables = (
			1AB40E0C0EA7F2C00051063C /* Paradise */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1086,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1076,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 251013854;
			PBXWorkspaceStateSaveDate = 251013854;
		};
		perUserProjectItems = {
			1A5B396F0EF63D6800598337 /* PBXTextBookmark */ = 1A5B396F0EF63D6800598337 /* PBXTextBookmark */;
			1A5B39700EF63D6800598337 /* PBXTextBookmark */ = 1A5B39700EF63D6800598337 /* PBXTextBookmark */;
			1A5B39710EF63D6800598337 /* PBXTextBookmark */ = 1A5B39710EF63D6800598337 /* PBXTextBookmark */;
			1A5B39730EF63D6800598337 /* PlistBookmark */ = 1A5B39730EF63D6800598337 /* PlistBookmark */;
			1A5B39740EF63D6800598337 /* PBXTextBookmark */ = 1A5B39740EF63D6800598337 /* PBXTextBookmark */;
			1A5B39750EF63D6800598337 /* PBXTextBookmark */ = 1A5B39750EF63D6800598337 /* PBXTextBookmark */;
			1A5B39760EF63D6800598337 /* PBXTextBookmark */ = 1A5B39760EF63D6800598337 /* PBXTextBookmark */;
			1A5B39770EF63D6800598337 /* PBXTextBookmark */ = 1A5B39770EF63D6800598337 /* PBXTextBookmark */;
			1A5B39810EF63F8D00598337 /* PlistBookmark */ = 1A5B39810EF63F8D00598337 /* PlistBookmark */;
			1A5B39830EF63F8D00598337 /* PBXTextBookmark */ = 1A5B39830EF63F8D00598337 /* PBXTextBookmark */;
			1A5B39840EF63F8D00598337 /* PlistBookmark */ = 1A5B39840EF63F8D00598337 /* PlistBookmark */;
			1A5B398B0EF6426100598337 /* PBXTextBookmark */ = 1A5B398B0EF6426100598337 /* PBXTextBookmark */;
			1A5B398C0EF6426100598337 /* PBXTextBookmark */ = 1A5B398C0EF6426100598337 /* PBXTextBookmark */;
			1A5B398E0EF6426100598337 /* PBXTextBookmark */ = 1A5B398E0EF6426100598337 /* PBXTextBookmark */;
			1A5B398F0EF6426100598337 /* PBXTextBookmark */ = 1A5B398F0EF6426100598337 /* PBXTextBookmark */;
			1A5B39980EF6492B00598337 /* PBXTextBookmark */ = 1A5B39980EF6492B00598337 /* PBXTextBookmark */;
			1A5B399C0EF6494C00598337 /* PBXTextBookmark */ = 1A5B399C0EF6494C00598337 /* PBXTextBookmark */;
			1ABA6A420EEE347F005B32B8 /* PBXTextBookmark */ = 1ABA6A420EEE347F005B32B8 /* PBXTextBookmark */;
			1ABA6A450EEE347F005B32B8 /* PBXTextBookmark */ = 1ABA6A450EEE347F005B32B8 /* PBXTextBookmark */;
			1ABA6A460EEE347F005B32B8 /* PBXTextBookmark */ = 1ABA6A460EEE347F005B32B8 /* PBXTextBookmark */;
			1ABA6A470EEE347F005B32B8 /* PBXTextBookmark */ = 1ABA6A470EEE347F005B32B8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1AB410300EA7F2C10051063C /* Source Control */;
		userBuildSettings = {
		};
	};
	AC46AD4D0EB1973600BD825F /* audioLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 6580}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{325, 1599}";
		};
	};
	AC46AD4E0EB1973600BD825F /* audioLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2352}}";
			sepNavSelRange = "{3226, 0}";
			sepNavVisRange = "{2435, 2029}";
		};
	};
}
