// !$*UTF8*$!
{
	1106657F0E635A240023ABB1 /* barMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 4256}}";
			sepNavSelRange = "{1067, 0}";
			sepNavVisRange = "{792, 971}";
			sepNavWindowFrame = "{{77, 94}, {1081, 929}}";
		};
	};
	110665800E635A240023ABB1 /* barMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 915}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	110665A50E6372AE0023ABB1 /* enemyWeaponFlamethrower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 1498}}";
			sepNavSelRange = "{530, 0}";
			sepNavVisRange = "{390, 886}";
		};
	};
	110665A70E6372AE0023ABB1 /* enemyWeaponTrebuchet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1862}}";
			sepNavSelRange = "{3733, 11}";
			sepNavVisRange = "{2839, 1372}";
		};
	};
	110665A80E6372AE0023ABB1 /* enemyWeaponTrebuchet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	110666A20E6865A70023ABB1 /* enemyParticleSmoke.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {726, 1022}}";
			sepNavSelRange = "{1272, 0}";
			sepNavVisRange = "{650, 1470}";
		};
	};
	110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {654, 1582}}";
			sepNavSelRange = "{906, 0}";
			sepNavVisRange = "{259, 1275}";
		};
	};
	110666C00E6F8E450023ABB1 /* enemyWeaponHeatSeaker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 2408}}";
			sepNavSelRange = "{1488, 11}";
			sepNavVisRange = "{836, 1207}";
		};
	};
	1121D1350E2F0BA2008C8598 /* builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 3416}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{1024, 1033}";
		};
	};
	112A588A0E303B5800A3C218 /* imageEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1862}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{1596, 779}";
		};
	};
	112A588B0E303B5800A3C218 /* imageEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{123, 52}, {1081, 929}}";
		};
	};
	112A588E0E303B7600A3C218 /* targetRingWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 2128}}";
			sepNavSelRange = "{2783, 0}";
			sepNavVisRange = "{1360, 2459}";
		};
	};
	112A59F90E3056BC00A3C218 /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 2310}}";
			sepNavSelRange = "{1514, 0}";
			sepNavVisRange = "{842, 1322}";
		};
	};
	112A59FA0E3056BC00A3C218 /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 8694}}";
			sepNavSelRange = "{7416, 0}";
			sepNavVisRange = "{7098, 988}";
		};
	};
	113811480E2FEBDF00E9FF5F /* view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 2758}}";
			sepNavSelRange = "{3622, 0}";
			sepNavVisRange = "{3106, 646}";
		};
	};
	113811490E2FEBDF00E9FF5F /* view.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1834}}";
			sepNavSelRange = "{1865, 18}";
			sepNavVisRange = "{1708, 176}";
		};
	};
	113B2C2B0DF65EB20095A737 /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 784}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{100, 970}";
		};
	};
	113B2C2C0DF65EB20095A737 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 5908}}";
			sepNavSelRange = "{2453, 0}";
			sepNavVisRange = "{2247, 635}";
		};
	};
	113E76960E4A6FE3005A8070 /* levelLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2828}}";
			sepNavSelRange = "{2808, 0}";
			sepNavVisRange = "{2738, 381}";
		};
	};
	113E76980E4A6FE3005A8070 /* mainScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1488, 2492}}";
			sepNavSelRange = "{2597, 0}";
			sepNavVisRange = "{2265, 678}";
		};
	};
	113E76990E4A6FE3005A8070 /* mainScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 3416}}";
			sepNavSelRange = "{663, 0}";
			sepNavVisRange = "{211, 1120}";
		};
	};
	115577B20E9454FD00171852 /* creditsScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1106}}";
			sepNavSelRange = "{758, 68}";
			sepNavVisRange = "{129, 1642}";
		};
	};
	115577B40E9454FD00171852 /* deathCardView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1564, 1120}}";
			sepNavSelRange = "{315, 0}";
			sepNavVisRange = "{0, 1270}";
		};
	};
	115577B50E9454FD00171852 /* deathCardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 631}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 604}";
		};
	};
	115577B70E9454FD00171852 /* tutorialScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{773, 68}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	115E19860DEBA14E00BD1F3A /* appDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 1092}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{535, 997}";
		};
	};
	115E19990DEBA2A100BD1F3A /* mainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 631}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	115E199A0DEBA2A100BD1F3A /* mainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 2968}}";
			sepNavSelRange = "{2646, 0}";
			sepNavVisRange = "{2310, 966}";
		};
	};
	115E1A390DEBAE8D00BD1F3A /* iPhone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 6454}}";
			sepNavSelRange = "{1266, 0}";
			sepNavVisRange = "{814, 857}";
			sepNavWindowFrame = "{{100, 73}, {1081, 929}}";
		};
	};
	118321110E328D710037B9B4 /* physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 2086}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 1320}";
		};
	};
	118321120E328D710037B9B4 /* physics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 9366}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{515, 649}";
		};
	};
	118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 16100}}";
			sepNavSelRange = "{22772, 22}";
			sepNavVisRange = "{24843, 1717}";
		};
	};
	118F3E5C0E35A01E00ECCDFE /* enemyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 5712}}";
			sepNavSelRange = "{9375, 0}";
			sepNavVisRange = "{277, 1138}";
		};
	};
	119214550E71E1C2001E43AC /* enemyWeaponMineLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 1358}}";
			sepNavSelRange = "{1973, 11}";
			sepNavVisRange = "{1454, 914}";
		};
	};
	11B684EC0E5236D000BB0872 /* minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 602}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{65, 677}";
		};
	};
	11B684ED0E5236D000BB0872 /* minimap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1708}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{1131, 2104}";
		};
	};
	11B685890E53B9CA00BB0872 /* enemyLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 15974}}";
			sepNavSelRange = "{4922, 0}";
			sepNavVisRange = "{3753, 1516}";
		};
	};
	11B6858A0E53B9CA00BB0872 /* enemyLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1730, 1093}";
		};
	};
	11B9F6680E949106002236D1 /* shieldToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 700}}";
			sepNavSelRange = "{661, 0}";
			sepNavVisRange = "{279, 739}";
		};
	};
	11B9F6690E949106002236D1 /* shieldToggle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1652}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	11C3F42D0E2F0F3A00EE8D28 /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {648, 7658}}";
			sepNavSelRange = "{4062, 0}";
			sepNavVisRange = "{3515, 1068}";
		};
	};
	11C3F42F0E2F0F7E00EE8D28 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {609, 1778}}";
			sepNavSelRange = "{1556, 0}";
			sepNavVisRange = "{949, 1410}";
		};
	};
	11C819500E8C2E68003BA0A2 /* gooWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 3094}}";
			sepNavSelRange = "{2494, 0}";
			sepNavVisRange = "{1654, 1717}";
		};
	};
	11C819510E8C2E68003BA0A2 /* gooWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 434}}";
			sepNavSelRange = "{318, 95}";
			sepNavVisRange = "{91, 399}";
		};
	};
	11C819520E8C2E68003BA0A2 /* grenadeLauncherWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 2772}}";
			sepNavSelRange = "{3019, 0}";
			sepNavVisRange = "{3916, 1284}";
		};
	};
	11C819530E8C2E68003BA0A2 /* grenadeLauncherWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 420}}";
			sepNavSelRange = "{378, 107}";
			sepNavVisRange = "{116, 454}";
		};
	};
	11C874510E4028B9008B701A /* weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 602}}";
			sepNavSelRange = "{610, 0}";
			sepNavVisRange = "{89, 721}";
		};
	};
	11C8750C0E40E6B4008B701A /* lightningWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 665}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 533}";
		};
	};
	11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2702}}";
			sepNavSelRange = "{3495, 0}";
			sepNavVisRange = "{3117, 1014}";
		};
	};
	11C875120E40E7B2008B701A /* weaponSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 798}}";
			sepNavSelRange = "{606, 0}";
			sepNavVisRange = "{30, 1051}";
		};
	};
	11C875130E40E7B2008B701A /* weaponSelector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 3234}}";
			sepNavSelRange = "{4708, 0}";
			sepNavVisRange = "{4432, 731}";
		};
	};
	11D631F00DEB9E6400CA2A0A /* header.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 896}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	11EB88600EA3BF96002BE2C5 /* enemyWeaponDamageTouch.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1208, 644}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1147}";
		};
	};
	11EEB70B0DEBC73F009F3B13 /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 1512}}";
			sepNavSelRange = "{1609, 0}";
			sepNavVisRange = "{135, 1126}";
		};
	};
	11EEB70C0DEBC73F009F3B13 /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 672}}";
			sepNavSelRange = "{538, 0}";
			sepNavVisRange = "{282, 411}";
		};
	};
	11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {606, 631}}";
			sepNavSelRange = "{845, 0}";
			sepNavVisRange = "{0, 848}";
		};
	};
	11EEB7110DEBC73F009F3B13 /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 3696}}";
			sepNavSelRange = "{2488, 0}";
			sepNavVisRange = "{2159, 782}";
		};
	};
	11EEB7120DEBC73F009F3B13 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	11EEB7130DEBC73F009F3B13 /* drawImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 435}}";
			sepNavSelRange = "{95, 9}";
			sepNavVisRange = "{0, 198}";
		};
	};
	11EEB7160DEBC73F009F3B13 /* pammo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1191, 1372}}";
			sepNavSelRange = "{949, 0}";
			sepNavVisRange = "{569, 939}";
		};
	};
	11EEB7190DEBC73F009F3B13 /* transform2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2044}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRange = "{1952, 549}";
		};
	};
	11EEB71A0DEBC73F009F3B13 /* vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2352}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{371, 481}";
		};
	};
	11EEB71F0DEBC73F009F3B13 /* world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 2240}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{730, 799}";
		};
	};
	11EEB7200DEBC73F009F3B13 /* world.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 966}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	11EEB7380DEBC769009F3B13 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1290, 714}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{106, 936}";
		};
	};
	11F137480DF34A7F00651323 /* imageLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 3458}}";
			sepNavSelRange = "{5303, 0}";
			sepNavVisRange = "{4168, 1785}";
		};
	};
	11F137490DF34A7F00651323 /* imageLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1169, 7196}}";
			sepNavSelRange = "{16340, 0}";
			sepNavVisRange = "{16021, 558}";
			sepNavWindowFrame = "{{77, 118}, {1081, 905}}";
		};
	};
	11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {552, 1400}}";
			sepNavSelRange = "{2290, 0}";
			sepNavVisRange = "{0, 0}";
		};
	};
	11FBD5BF0E7AE3C60070BD31 /* interfaceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {605, 915}}";
			sepNavSelRange = "{310, 5}";
			sepNavVisRange = "{0, 380}";
		};
	};
	11FBD5C00E7AE3C60070BD31 /* scoreMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {890, 1120}}";
			sepNavSelRange = "{721, 0}";
			sepNavVisRange = "{525, 632}";
		};
	};
	1A0BA1990EE6614500247E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 33";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1282;
		vrLoc = 259;
	};
	1A0BA19D0EE6615C00247E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 148";
		rLen = 0;
		rLoc = 4062;
		rType = 0;
		vrLen = 1068;
		vrLoc = 3515;
	};
	1A0BA19E0EE6615C00247E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 33";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1275;
		vrLoc = 259;
	};
	1A0BA19F0EE6615C00247E1D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 33";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1275;
		vrLoc = 259;
	};
	1A1B060F0EE4FF6E005B3484 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B40E9454FD00171852 /* deathCardView.cpp */;
		name = "deathCardView.cpp: 19";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	1A2BC5910EE667090007C1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 33";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1275;
		vrLoc = 259;
	};
	1A2BC5920EE667090007C1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 33";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1275;
		vrLoc = 259;
	};
	1A2BC5A00EE667C30007C1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 33";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1275;
		vrLoc = 259;
	};
	1A2BC5A10EE667C30007C1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 33";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1275;
		vrLoc = 259;
	};
	1A2BC5A30EE667F20007C1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 33";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1275;
		vrLoc = 259;
	};
	1A2BC5A40EE667F20007C1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 33";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1275;
		vrLoc = 259;
	};
	1A2BC5A50EE667FC0007C1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 33";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1275;
		vrLoc = 259;
	};
	1A2BC5A60EE667FC0007C1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 33";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1275;
		vrLoc = 259;
	};
	1A2BC5A70EE668200007C1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 33";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1275;
		vrLoc = 259;
	};
	1A2BC5A80EE668200007C1DB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 33";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1275;
		vrLoc = 259;
	};
	1A6CA2BB0EE52BA00074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6690E949106002236D1 /* shieldToggle.cpp */;
		name = "shieldToggle.cpp: 14";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	1A6CA2F40EE646470074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 28";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1320;
		vrLoc = 0;
	};
	1A6CA2FA0EE646470074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */;
		name = "lightningWeapon.cpp: 138";
		rLen = 0;
		rLoc = 4044;
		rType = 0;
		vrLen = 2055;
		vrLoc = 2971;
	};
	1A6CA3020EE646620074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819500E8C2E68003BA0A2 /* gooWeapon.cpp */;
		name = "gooWeapon.cpp: 127";
		rLen = 0;
		rLoc = 3677;
		rType = 0;
		vrLen = 1519;
		vrLoc = 2557;
	};
	1A6CA30D0EE646EF0074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819520E8C2E68003BA0A2 /* grenadeLauncherWeapon.cpp */;
		name = "grenadeLauncherWeapon.cpp: 103";
		rLen = 0;
		rLoc = 3184;
		rType = 0;
		vrLen = 2049;
		vrLoc = 2071;
	};
	1A6CA3370EE64C340074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* mainView.h */;
		name = "mainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	1A6CA3380EE64C340074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* appDelegate.mm */;
		name = "appDelegate.mm: 47";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 997;
		vrLoc = 535;
	};
	1A6CA3390EE64C340074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* mainView.mm */;
		name = "mainView.mm: 108";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 966;
		vrLoc = 2310;
	};
	1A6CA33A0EE64C340074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 67";
		rLen = 0;
		rLoc = 1266;
		rType = 0;
		vrLen = 857;
		vrLoc = 814;
	};
	1A6CA33B0EE64C340074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6CA33C0EE64C340074ADA3 /* dprintf.cpp */;
		name = "dprintf.cpp: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	1A6CA33C0EE64C340074ADA3 /* dprintf.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dprintf.cpp;
		path = /Users/James/Desktop/Paradise/client/Source/win32/dprintf.cpp;
		sourceTree = "<absolute>";
	};
	1A6CA33D0EE64C340074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "platform.h: 26";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 936;
		vrLoc = 106;
	};
	1A6CA3440EE64C340074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "platform.h: 26";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 936;
		vrLoc = 106;
	};
	1A6CA3450EE64C340074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* mainView.h */;
		name = "mainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	1A6CA3460EE64C340074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* appDelegate.mm */;
		name = "appDelegate.mm: 47";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 997;
		vrLoc = 535;
	};
	1A6CA3470EE64C340074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* mainView.mm */;
		name = "mainView.mm: 108";
		rLen = 0;
		rLoc = 2646;
		rType = 0;
		vrLen = 966;
		vrLoc = 2310;
	};
	1A6CA3490EE64C340074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A6CA34A0EE64C340074ADA3 /* dprintf.cpp */;
		name = "dprintf.cpp: 10";
		rLen = 0;
		rLoc = 135;
		rType = 0;
		vrLen = 1003;
		vrLoc = 0;
	};
	1A6CA34A0EE64C340074ADA3 /* dprintf.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = dprintf.cpp;
		path = /Users/James/Desktop/Paradise/client/Source/win32/dprintf.cpp;
		sourceTree = "<absolute>";
	};
	1A6CA3520EE64C720074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 60";
		rLen = 0;
		rLoc = 904;
		rType = 0;
		vrLen = 1114;
		vrLoc = 707;
	};
	1A6CA35E0EE64D160074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 514";
		rLen = 0;
		rLoc = 14415;
		rType = 0;
		vrLen = 1931;
		vrLoc = 13198;
	};
	1A6CA3720EE6534A0074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59FA0E3056BC00A3C218 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 303";
		rLen = 17;
		rLoc = 5888;
		rType = 0;
		vrLen = 1225;
		vrLoc = 5618;
	};
	1A6CA3740EE6534A0074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59F90E3056BC00A3C218 /* particleSystem.h */;
		name = "particleSystem.h: 50";
		rLen = 17;
		rLoc = 937;
		rType = 0;
		vrLen = 1196;
		vrLoc = 394;
	};
	1A6CA3960EE655780074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 47";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 932;
		vrLoc = 305;
	};
	1A6CA3AE0EE658690074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42F0E2F0F7E00EE8D28 /* player.h */;
		name = "player.h: 55";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1716;
		vrLoc = 643;
	};
	1A6CA3AF0EE658690074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59F90E3056BC00A3C218 /* particleSystem.h */;
		name = "particleSystem.h: 66";
		rLen = 0;
		rLoc = 1514;
		rType = 0;
		vrLen = 1322;
		vrLoc = 842;
	};
	1A6CA3B00EE658690074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59FA0E3056BC00A3C218 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 349";
		rLen = 0;
		rLoc = 7416;
		rType = 0;
		vrLen = 988;
		vrLoc = 7098;
	};
	1A6CA3B10EE658690074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */;
		name = "lightningWeapon.cpp: 94";
		rLen = 11;
		rLoc = 2813;
		rType = 0;
		vrLen = 1342;
		vrLoc = 1971;
	};
	1A6CA3B20EE658690074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819520E8C2E68003BA0A2 /* grenadeLauncherWeapon.cpp */;
		name = "grenadeLauncherWeapon.cpp: 88";
		rLen = 11;
		rLoc = 2322;
		rType = 0;
		vrLen = 1457;
		vrLoc = 1771;
	};
	1A6CA3B30EE658690074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819500E8C2E68003BA0A2 /* gooWeapon.cpp */;
		name = "gooWeapon.cpp: 62";
		rLen = 11;
		rLoc = 1296;
		rType = 0;
		vrLen = 832;
		vrLoc = 971;
	};
	1A6CA3B40EE658690074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 227";
		rLen = 11;
		rLoc = 5673;
		rType = 0;
		vrLen = 905;
		vrLoc = 5559;
	};
	1A6CA3B50EE658690074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 172";
		rLen = 11;
		rLoc = 4408;
		rType = 0;
		vrLen = 868;
		vrLoc = 3913;
	};
	1A6CA3B60EE658690074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A70E6372AE0023ABB1 /* enemyWeaponTrebuchet.cpp */;
		name = "enemyWeaponTrebuchet.cpp: 122";
		rLen = 11;
		rLoc = 3733;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2839;
	};
	1A6CA3B70EE658690074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 119214550E71E1C2001E43AC /* enemyWeaponMineLayer.cpp */;
		name = "enemyWeaponMineLayer.cpp: 67";
		rLen = 11;
		rLoc = 1973;
		rType = 0;
		vrLen = 914;
		vrLoc = 1454;
	};
	1A6CA3B80EE658690074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666C00E6F8E450023ABB1 /* enemyWeaponHeatSeaker.cpp */;
		name = "enemyWeaponHeatSeaker.cpp: 56";
		rLen = 11;
		rLoc = 1488;
		rType = 0;
		vrLen = 1207;
		vrLoc = 836;
	};
	1A6CA3B90EE658690074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A20E6865A70023ABB1 /* enemyParticleSmoke.cpp */;
		name = "enemyParticleSmoke.cpp: 47";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1185;
		vrLoc = 792;
	};
	1A6CA3BA0EE658690074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EB88600EA3BF96002BE2C5 /* enemyWeaponDamageTouch.cpp */;
		name = "enemyWeaponDamageTouch.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	1A6CA3BE0EE658690074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42F0E2F0F7E00EE8D28 /* player.h */;
		name = "player.h: 55";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1716;
		vrLoc = 643;
	};
	1A6CA3C60EE658690074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A70E6372AE0023ABB1 /* enemyWeaponTrebuchet.cpp */;
		name = "enemyWeaponTrebuchet.cpp: 122";
		rLen = 11;
		rLoc = 3733;
		rType = 0;
		vrLen = 1019;
		vrLoc = 2350;
	};
	1A6CA3CE0EE658690074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 119214550E71E1C2001E43AC /* enemyWeaponMineLayer.cpp */;
		name = "enemyWeaponMineLayer.cpp: 67";
		rLen = 11;
		rLoc = 1973;
		rType = 0;
		vrLen = 914;
		vrLoc = 1454;
	};
	1A6CA3CF0EE658690074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666C00E6F8E450023ABB1 /* enemyWeaponHeatSeaker.cpp */;
		name = "enemyWeaponHeatSeaker.cpp: 56";
		rLen = 11;
		rLoc = 1488;
		rType = 0;
		vrLen = 1207;
		vrLoc = 836;
	};
	1A6CA3D00EE658690074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A20E6865A70023ABB1 /* enemyParticleSmoke.cpp */;
		name = "enemyParticleSmoke.cpp: 47";
		rLen = 0;
		rLoc = 1131;
		rType = 0;
		vrLen = 1185;
		vrLoc = 792;
	};
	1A6CA3D10EE658690074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EB88600EA3BF96002BE2C5 /* enemyWeaponDamageTouch.cpp */;
		name = "enemyWeaponDamageTouch.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	1A6CA3D40EE6589E0074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A50E6372AE0023ABB1 /* enemyWeaponFlamethrower.cpp */;
		name = "enemyWeaponFlamethrower.cpp: 30";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 856;
		vrLoc = 390;
	};
	1A6CA3D50EE6589E0074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */;
		name = "lightningWeapon.cpp: 117";
		rLen = 0;
		rLoc = 3495;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3117;
	};
	1A6CA3D70EE6589E0074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A50E6372AE0023ABB1 /* enemyWeaponFlamethrower.cpp */;
		name = "enemyWeaponFlamethrower.cpp: 30";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 856;
		vrLoc = 390;
	};
	1A6CA3DA0EE6589E0074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A50E6372AE0023ABB1 /* enemyWeaponFlamethrower.cpp */;
		name = "enemyWeaponFlamethrower.cpp: 27";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 886;
		vrLoc = 390;
	};
	1A6CA3DC0EE6589E0074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A50E6372AE0023ABB1 /* enemyWeaponFlamethrower.cpp */;
		name = "enemyWeaponFlamethrower.cpp: 27";
		rLen = 0;
		rLoc = 530;
		rType = 0;
		vrLen = 886;
		vrLoc = 390;
	};
	1A6CA3E60EE659700074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 47";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1195;
		vrLoc = 1827;
	};
	1A6CA4390EE65E300074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819520E8C2E68003BA0A2 /* grenadeLauncherWeapon.cpp */;
		name = "grenadeLauncherWeapon.cpp: 133";
		rLen = 0;
		rLoc = 4154;
		rType = 0;
		vrLen = 1235;
		vrLoc = 3916;
	};
	1A6CA4490EE65E720074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 34";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 1120;
		vrLoc = 211;
	};
	1A6CA45B0EE65F600074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 47";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 649;
		vrLoc = 515;
	};
	1A6CA4740EE6612B0074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A20E6865A70023ABB1 /* enemyParticleSmoke.cpp */;
		name = "enemyParticleSmoke.cpp: 51";
		rLen = 0;
		rLoc = 1272;
		rType = 0;
		vrLen = 1470;
		vrLoc = 650;
	};
	1A6CA4750EE6612B0074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42F0E2F0F7E00EE8D28 /* player.h */;
		name = "player.h: 55";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 1410;
		vrLoc = 949;
	};
	1A6CA47E0EE6612B0074ADA3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 35";
		rLen = 0;
		rLoc = 906;
		rType = 0;
		vrLen = 1211;
		vrLoc = 318;
	};
	1AB40E0C0EA7F2C00051063C /* Paradise */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paradise;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB410300EA7F2C10051063C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1AB410310EA7F2C10051063C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1ABAEA390EE50DA500CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 418";
		rLen = 0;
		rLoc = 16340;
		rType = 0;
		vrLen = 1781;
		vrLoc = 15255;
	};
	1ABAEA3D0EE50DA500CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 418";
		rLen = 0;
		rLoc = 16340;
		rType = 0;
		vrLen = 1781;
		vrLoc = 15255;
	};
	1ABAEA3E0EE50DA500CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 152";
		rLen = 0;
		rLoc = 4269;
		rType = 0;
		vrLen = 1164;
		vrLoc = 3348;
	};
	1ABAEA3F0EE50DA500CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875120E40E7B2008B701A /* weaponSelector.h */;
		name = "weaponSelector.h: 46";
		rLen = 0;
		rLoc = 1057;
		rType = 0;
		vrLen = 1018;
		vrLoc = 100;
	};
	1ABAEA440EE510C000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819510E8C2E68003BA0A2 /* gooWeapon.h */;
		name = "gooWeapon.h: 20";
		rLen = 95;
		rLoc = 318;
		rType = 0;
		vrLen = 399;
		vrLoc = 91;
	};
	1ABAEA450EE510C000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819530E8C2E68003BA0A2 /* grenadeLauncherWeapon.h */;
		name = "grenadeLauncherWeapon.h: 20";
		rLen = 107;
		rLoc = 378;
		rType = 0;
		vrLen = 454;
		vrLoc = 116;
	};
	1ABAEA460EE510C000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750C0E40E6B4008B701A /* lightningWeapon.h */;
		name = "lightningWeapon.h: 31";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	1ABAEA4A0EE510C000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874510E4028B9008B701A /* weapon.h */;
		name = "weapon.h: 30";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 361;
		vrLoc = 258;
	};
	1ABAEA4B0EE510C000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819510E8C2E68003BA0A2 /* gooWeapon.h */;
		name = "gooWeapon.h: 20";
		rLen = 95;
		rLoc = 318;
		rType = 0;
		vrLen = 399;
		vrLoc = 91;
	};
	1ABAEA4C0EE510C000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819530E8C2E68003BA0A2 /* grenadeLauncherWeapon.h */;
		name = "grenadeLauncherWeapon.h: 20";
		rLen = 107;
		rLoc = 378;
		rType = 0;
		vrLen = 454;
		vrLoc = 116;
	};
	1ABAEA4D0EE510C000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750C0E40E6B4008B701A /* lightningWeapon.h */;
		name = "lightningWeapon.h: 31";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	1ABAEA4F0EE510C000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 114";
		rLen = 0;
		rLoc = 3829;
		rType = 0;
		vrLen = 1082;
		vrLoc = 1640;
	};
	1ABAEA8D0EE51B0500CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874510E4028B9008B701A /* weapon.h */;
		name = "weapon.h: 32";
		rLen = 0;
		rLoc = 610;
		rType = 0;
		vrLen = 721;
		vrLoc = 89;
	};
	1ABAEAF30EE522CD00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6680E949106002236D1 /* shieldToggle.h */;
		name = "shieldToggle.h: 33";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 739;
		vrLoc = 279;
	};
	1ABAEAF60EE522CD00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6680E949106002236D1 /* shieldToggle.h */;
		name = "shieldToggle.h: 33";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 739;
		vrLoc = 279;
	};
	1ABAEAF70EE522CD00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6690E949106002236D1 /* shieldToggle.cpp */;
		name = "shieldToggle.cpp: 78";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 694;
		vrLoc = 1012;
	};
	1ABAEAFD0EE5245000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5C00E7AE3C60070BD31 /* scoreMeter.cpp */;
		name = "scoreMeter.cpp: 44";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 632;
		vrLoc = 525;
	};
	1ABAEAFE0EE5245000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 180";
		rLen = 0;
		rLoc = 3622;
		rType = 0;
		vrLen = 646;
		vrLoc = 3106;
	};
	1ABAEB070EE5245000CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 39";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 872;
		vrLoc = 518;
	};
	1ABAEB210EE528DA00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875120E40E7B2008B701A /* weaponSelector.h */;
		name = "weaponSelector.h: 31";
		rLen = 0;
		rLoc = 606;
		rType = 0;
		vrLen = 1051;
		vrLoc = 30;
	};
	1ABAEB2F0EE5299900CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABAEB300EE5299900CAD0EA /* stl_vector.h */;
		name = "stl_vector.h: 334";
		rLen = 0;
		rLoc = 11971;
		rType = 0;
		vrLen = 687;
		vrLoc = 11767;
	};
	1ABAEB300EE5299900CAD0EA /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	1ABAEB330EE5299900CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1ABAEB340EE5299900CAD0EA /* stl_vector.h */;
		name = "stl_vector.h: 334";
		rLen = 0;
		rLoc = 11971;
		rType = 0;
		vrLen = 596;
		vrLoc = 11713;
	};
	1ABAEB340EE5299900CAD0EA /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.2.sdk/usr/include/c++/4.0.0/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	1ABAEB3D0EE529CD00CAD0EA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 203";
		rLen = 0;
		rLoc = 4996;
		rType = 0;
		vrLen = 1678;
		vrLoc = 4016;
	};
	1AD3000B0EAEAFDE00F3C2E5 /* debugScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1946}}";
			sepNavSelRange = "{2441, 0}";
			sepNavVisRange = "{1514, 1719}";
		};
	};
	1AD3000C0EAEAFDE00F3C2E5 /* debugScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 919}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	1AE970790EDBBFF700F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BF0E7AE3C60070BD31 /* interfaceView.h */;
		name = "interfaceView.h: 22";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 383;
		vrLoc = 0;
	};
	1AE9707D0EDBBFF700F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */;
		name = "drawImage.cpp: 5";
		rLen = 779;
		rLoc = 66;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	1AE970AF0EDBC3C200F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 172";
		rLen = 0;
		rLoc = 4225;
		rType = 0;
		vrLen = 2600;
		vrLoc = 2772;
	};
	1AE970B20EDBC3C200F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 39";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 1090;
		vrLoc = 0;
	};
	1AE970BA0EDBC42300F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BF0E7AE3C60070BD31 /* interfaceView.h */;
		name = "interfaceView.h: 22";
		rLen = 5;
		rLoc = 310;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	1AE971320EDBCD1300F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */;
		name = "interfaceView.cpp: 91";
		rLen = 0;
		rLoc = 2499;
		rType = 0;
		vrLen = 658;
		vrLoc = 0;
	};
	1AE9717D0EDBDA3B00F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106657F0E635A240023ABB1 /* barMeter.cpp */;
		name = "barMeter.cpp: 65";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 971;
		vrLoc = 792;
	};
	1AE9717E0EDBDA3B00F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */;
		name = "drawImage.cpp: 38";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 848;
		vrLoc = 0;
	};
	1AE971820EDBDA3B00F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106657F0E635A240023ABB1 /* barMeter.cpp */;
		name = "barMeter.cpp: 65";
		rLen = 0;
		rLoc = 1067;
		rType = 0;
		vrLen = 971;
		vrLoc = 792;
	};
	1AE971830EDBDA3B00F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 38";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 918;
		vrLoc = 359;
	};
	1AE971860EDBDA3B00F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5C00E7AE3C60070BD31 /* scoreMeter.cpp */;
		name = "scoreMeter.cpp: 44";
		rLen = 0;
		rLoc = 721;
		rType = 0;
		vrLen = 1183;
		vrLoc = 525;
	};
	1AE971960EDBE3C300F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */;
		name = "interfaceView.cpp: 67";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1382;
		vrLoc = 611;
	};
	1AE971980EDBE3C300F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B50E9454FD00171852 /* deathCardView.h */;
		name = "deathCardView.h: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	1AE9719D0EDBE3C300F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76980E4A6FE3005A8070 /* mainScreenView.cpp */;
		name = "mainScreenView.cpp: 106";
		rLen = 0;
		rLoc = 2965;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1995;
	};
	1AE9719E0EDBE3C300F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B50E9454FD00171852 /* deathCardView.h */;
		name = "deathCardView.h: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 604;
		vrLoc = 0;
	};
	1AE9719F0EDBE3C300F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B40E9454FD00171852 /* deathCardView.cpp */;
		name = "deathCardView.cpp: 68";
		rLen = 0;
		rLoc = 1314;
		rType = 0;
		vrLen = 782;
		vrLoc = 668;
	};
	1AE971BD0EDBE85400F56FA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76980E4A6FE3005A8070 /* mainScreenView.cpp */;
		name = "mainScreenView.cpp: 94";
		rLen = 0;
		rLoc = 2597;
		rType = 0;
		vrLen = 1314;
		vrLoc = 1837;
	};
	1D6058900D05DD3D006BFB54 /* Paradise */ = {
		activeExec = 0;
		executables = (
			1AB40E0C0EA7F2C00051063C /* Paradise */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 1AB40E0C0EA7F2C00051063C /* Paradise */;
		activeSDKPreference = iphoneos2.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Paradise */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Paradise */,
		);
		breakpoints = (
		);
		codeSenseManager = 1AB410310EA7F2C10051063C /* Code sense */;
		executables = (
			1AB40E0C0EA7F2C00051063C /* Paradise */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					10,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1076,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 249980667;
			PBXWorkspaceStateSaveDate = 249980667;
		};
		perUserProjectItems = {
			1A0BA1990EE6614500247E1D = 1A0BA1990EE6614500247E1D /* PBXTextBookmark */;
			1A0BA19D0EE6615C00247E1D = 1A0BA19D0EE6615C00247E1D /* PBXTextBookmark */;
			1A0BA19E0EE6615C00247E1D = 1A0BA19E0EE6615C00247E1D /* PBXTextBookmark */;
			1A0BA19F0EE6615C00247E1D = 1A0BA19F0EE6615C00247E1D /* PBXTextBookmark */;
			1A1B060F0EE4FF6E005B3484 = 1A1B060F0EE4FF6E005B3484 /* PBXTextBookmark */;
			1A2BC5910EE667090007C1DB /* PBXTextBookmark */ = 1A2BC5910EE667090007C1DB /* PBXTextBookmark */;
			1A2BC5920EE667090007C1DB /* PBXTextBookmark */ = 1A2BC5920EE667090007C1DB /* PBXTextBookmark */;
			1A2BC5A00EE667C30007C1DB /* PBXTextBookmark */ = 1A2BC5A00EE667C30007C1DB /* PBXTextBookmark */;
			1A2BC5A10EE667C30007C1DB /* PBXTextBookmark */ = 1A2BC5A10EE667C30007C1DB /* PBXTextBookmark */;
			1A2BC5A30EE667F20007C1DB /* PBXTextBookmark */ = 1A2BC5A30EE667F20007C1DB /* PBXTextBookmark */;
			1A2BC5A40EE667F20007C1DB /* PBXTextBookmark */ = 1A2BC5A40EE667F20007C1DB /* PBXTextBookmark */;
			1A2BC5A50EE667FC0007C1DB /* PBXTextBookmark */ = 1A2BC5A50EE667FC0007C1DB /* PBXTextBookmark */;
			1A2BC5A60EE667FC0007C1DB /* PBXTextBookmark */ = 1A2BC5A60EE667FC0007C1DB /* PBXTextBookmark */;
			1A2BC5A70EE668200007C1DB /* PBXTextBookmark */ = 1A2BC5A70EE668200007C1DB /* PBXTextBookmark */;
			1A2BC5A80EE668200007C1DB /* PBXTextBookmark */ = 1A2BC5A80EE668200007C1DB /* PBXTextBookmark */;
			1A6CA2BB0EE52BA00074ADA3 = 1A6CA2BB0EE52BA00074ADA3 /* PBXTextBookmark */;
			1A6CA2F40EE646470074ADA3 = 1A6CA2F40EE646470074ADA3 /* PBXTextBookmark */;
			1A6CA2FA0EE646470074ADA3 = 1A6CA2FA0EE646470074ADA3 /* PBXTextBookmark */;
			1A6CA3020EE646620074ADA3 = 1A6CA3020EE646620074ADA3 /* PBXTextBookmark */;
			1A6CA30D0EE646EF0074ADA3 = 1A6CA30D0EE646EF0074ADA3 /* PBXTextBookmark */;
			1A6CA3370EE64C340074ADA3 = 1A6CA3370EE64C340074ADA3 /* PBXTextBookmark */;
			1A6CA3380EE64C340074ADA3 = 1A6CA3380EE64C340074ADA3 /* PBXTextBookmark */;
			1A6CA3390EE64C340074ADA3 = 1A6CA3390EE64C340074ADA3 /* PBXTextBookmark */;
			1A6CA33A0EE64C340074ADA3 = 1A6CA33A0EE64C340074ADA3 /* PBXTextBookmark */;
			1A6CA33B0EE64C340074ADA3 = 1A6CA33B0EE64C340074ADA3 /* PBXTextBookmark */;
			1A6CA33D0EE64C340074ADA3 = 1A6CA33D0EE64C340074ADA3 /* PBXTextBookmark */;
			1A6CA3440EE64C340074ADA3 = 1A6CA3440EE64C340074ADA3 /* PBXTextBookmark */;
			1A6CA3450EE64C340074ADA3 = 1A6CA3450EE64C340074ADA3 /* PBXTextBookmark */;
			1A6CA3460EE64C340074ADA3 = 1A6CA3460EE64C340074ADA3 /* PBXTextBookmark */;
			1A6CA3470EE64C340074ADA3 = 1A6CA3470EE64C340074ADA3 /* PBXTextBookmark */;
			1A6CA3490EE64C340074ADA3 = 1A6CA3490EE64C340074ADA3 /* PBXTextBookmark */;
			1A6CA3520EE64C720074ADA3 = 1A6CA3520EE64C720074ADA3 /* PBXTextBookmark */;
			1A6CA35E0EE64D160074ADA3 = 1A6CA35E0EE64D160074ADA3 /* PBXTextBookmark */;
			1A6CA3720EE6534A0074ADA3 = 1A6CA3720EE6534A0074ADA3 /* PBXTextBookmark */;
			1A6CA3740EE6534A0074ADA3 = 1A6CA3740EE6534A0074ADA3 /* PBXTextBookmark */;
			1A6CA3960EE655780074ADA3 = 1A6CA3960EE655780074ADA3 /* PBXTextBookmark */;
			1A6CA3AE0EE658690074ADA3 = 1A6CA3AE0EE658690074ADA3 /* PBXTextBookmark */;
			1A6CA3AF0EE658690074ADA3 = 1A6CA3AF0EE658690074ADA3 /* PBXTextBookmark */;
			1A6CA3B00EE658690074ADA3 = 1A6CA3B00EE658690074ADA3 /* PBXTextBookmark */;
			1A6CA3B10EE658690074ADA3 = 1A6CA3B10EE658690074ADA3 /* PBXTextBookmark */;
			1A6CA3B20EE658690074ADA3 = 1A6CA3B20EE658690074ADA3 /* PBXTextBookmark */;
			1A6CA3B30EE658690074ADA3 = 1A6CA3B30EE658690074ADA3 /* PBXTextBookmark */;
			1A6CA3B40EE658690074ADA3 = 1A6CA3B40EE658690074ADA3 /* PBXTextBookmark */;
			1A6CA3B50EE658690074ADA3 = 1A6CA3B50EE658690074ADA3 /* PBXTextBookmark */;
			1A6CA3B60EE658690074ADA3 = 1A6CA3B60EE658690074ADA3 /* PBXTextBookmark */;
			1A6CA3B70EE658690074ADA3 = 1A6CA3B70EE658690074ADA3 /* PBXTextBookmark */;
			1A6CA3B80EE658690074ADA3 = 1A6CA3B80EE658690074ADA3 /* PBXTextBookmark */;
			1A6CA3B90EE658690074ADA3 = 1A6CA3B90EE658690074ADA3 /* PBXTextBookmark */;
			1A6CA3BA0EE658690074ADA3 = 1A6CA3BA0EE658690074ADA3 /* PBXTextBookmark */;
			1A6CA3BE0EE658690074ADA3 = 1A6CA3BE0EE658690074ADA3 /* PBXTextBookmark */;
			1A6CA3C60EE658690074ADA3 = 1A6CA3C60EE658690074ADA3 /* PBXTextBookmark */;
			1A6CA3CE0EE658690074ADA3 = 1A6CA3CE0EE658690074ADA3 /* PBXTextBookmark */;
			1A6CA3CF0EE658690074ADA3 = 1A6CA3CF0EE658690074ADA3 /* PBXTextBookmark */;
			1A6CA3D00EE658690074ADA3 = 1A6CA3D00EE658690074ADA3 /* PBXTextBookmark */;
			1A6CA3D10EE658690074ADA3 = 1A6CA3D10EE658690074ADA3 /* PBXTextBookmark */;
			1A6CA3D40EE6589E0074ADA3 = 1A6CA3D40EE6589E0074ADA3 /* PBXTextBookmark */;
			1A6CA3D50EE6589E0074ADA3 = 1A6CA3D50EE6589E0074ADA3 /* PBXTextBookmark */;
			1A6CA3D70EE6589E0074ADA3 = 1A6CA3D70EE6589E0074ADA3 /* PBXTextBookmark */;
			1A6CA3DA0EE6589E0074ADA3 = 1A6CA3DA0EE6589E0074ADA3 /* PBXTextBookmark */;
			1A6CA3DC0EE6589E0074ADA3 = 1A6CA3DC0EE6589E0074ADA3 /* PBXTextBookmark */;
			1A6CA3E60EE659700074ADA3 = 1A6CA3E60EE659700074ADA3 /* PBXTextBookmark */;
			1A6CA4390EE65E300074ADA3 = 1A6CA4390EE65E300074ADA3 /* PBXTextBookmark */;
			1A6CA4490EE65E720074ADA3 = 1A6CA4490EE65E720074ADA3 /* PBXTextBookmark */;
			1A6CA45B0EE65F600074ADA3 = 1A6CA45B0EE65F600074ADA3 /* PBXTextBookmark */;
			1A6CA4740EE6612B0074ADA3 = 1A6CA4740EE6612B0074ADA3 /* PBXTextBookmark */;
			1A6CA4750EE6612B0074ADA3 = 1A6CA4750EE6612B0074ADA3 /* PBXTextBookmark */;
			1A6CA47E0EE6612B0074ADA3 = 1A6CA47E0EE6612B0074ADA3 /* PBXTextBookmark */;
			1ABAEA390EE50DA500CAD0EA = 1ABAEA390EE50DA500CAD0EA /* PBXTextBookmark */;
			1ABAEA3D0EE50DA500CAD0EA = 1ABAEA3D0EE50DA500CAD0EA /* PBXTextBookmark */;
			1ABAEA3E0EE50DA500CAD0EA = 1ABAEA3E0EE50DA500CAD0EA /* PBXTextBookmark */;
			1ABAEA3F0EE50DA500CAD0EA = 1ABAEA3F0EE50DA500CAD0EA /* PBXTextBookmark */;
			1ABAEA440EE510C000CAD0EA = 1ABAEA440EE510C000CAD0EA /* PBXTextBookmark */;
			1ABAEA450EE510C000CAD0EA = 1ABAEA450EE510C000CAD0EA /* PBXTextBookmark */;
			1ABAEA460EE510C000CAD0EA = 1ABAEA460EE510C000CAD0EA /* PBXTextBookmark */;
			1ABAEA4A0EE510C000CAD0EA = 1ABAEA4A0EE510C000CAD0EA /* PBXTextBookmark */;
			1ABAEA4B0EE510C000CAD0EA = 1ABAEA4B0EE510C000CAD0EA /* PBXTextBookmark */;
			1ABAEA4C0EE510C000CAD0EA = 1ABAEA4C0EE510C000CAD0EA /* PBXTextBookmark */;
			1ABAEA4D0EE510C000CAD0EA = 1ABAEA4D0EE510C000CAD0EA /* PBXTextBookmark */;
			1ABAEA4F0EE510C000CAD0EA = 1ABAEA4F0EE510C000CAD0EA /* PBXTextBookmark */;
			1ABAEA8D0EE51B0500CAD0EA = 1ABAEA8D0EE51B0500CAD0EA /* PBXTextBookmark */;
			1ABAEAF30EE522CD00CAD0EA = 1ABAEAF30EE522CD00CAD0EA /* PBXTextBookmark */;
			1ABAEAF60EE522CD00CAD0EA = 1ABAEAF60EE522CD00CAD0EA /* PBXTextBookmark */;
			1ABAEAF70EE522CD00CAD0EA = 1ABAEAF70EE522CD00CAD0EA /* PBXTextBookmark */;
			1ABAEAFD0EE5245000CAD0EA = 1ABAEAFD0EE5245000CAD0EA /* PBXTextBookmark */;
			1ABAEAFE0EE5245000CAD0EA = 1ABAEAFE0EE5245000CAD0EA /* PBXTextBookmark */;
			1ABAEB070EE5245000CAD0EA = 1ABAEB070EE5245000CAD0EA /* PBXTextBookmark */;
			1ABAEB210EE528DA00CAD0EA = 1ABAEB210EE528DA00CAD0EA /* PBXTextBookmark */;
			1ABAEB2F0EE5299900CAD0EA = 1ABAEB2F0EE5299900CAD0EA /* PBXTextBookmark */;
			1ABAEB330EE5299900CAD0EA = 1ABAEB330EE5299900CAD0EA /* PBXTextBookmark */;
			1ABAEB3D0EE529CD00CAD0EA = 1ABAEB3D0EE529CD00CAD0EA /* PBXTextBookmark */;
			1AE970790EDBBFF700F56FA8 = 1AE970790EDBBFF700F56FA8 /* PBXTextBookmark */;
			1AE9707D0EDBBFF700F56FA8 = 1AE9707D0EDBBFF700F56FA8 /* PBXTextBookmark */;
			1AE970AF0EDBC3C200F56FA8 = 1AE970AF0EDBC3C200F56FA8 /* PBXTextBookmark */;
			1AE970B20EDBC3C200F56FA8 = 1AE970B20EDBC3C200F56FA8 /* PBXTextBookmark */;
			1AE970BA0EDBC42300F56FA8 = 1AE970BA0EDBC42300F56FA8 /* PBXTextBookmark */;
			1AE971320EDBCD1300F56FA8 = 1AE971320EDBCD1300F56FA8 /* PBXTextBookmark */;
			1AE9717D0EDBDA3B00F56FA8 = 1AE9717D0EDBDA3B00F56FA8 /* PBXTextBookmark */;
			1AE9717E0EDBDA3B00F56FA8 = 1AE9717E0EDBDA3B00F56FA8 /* PBXTextBookmark */;
			1AE971820EDBDA3B00F56FA8 = 1AE971820EDBDA3B00F56FA8 /* PBXTextBookmark */;
			1AE971830EDBDA3B00F56FA8 = 1AE971830EDBDA3B00F56FA8 /* PBXTextBookmark */;
			1AE971860EDBDA3B00F56FA8 = 1AE971860EDBDA3B00F56FA8 /* PBXTextBookmark */;
			1AE971960EDBE3C300F56FA8 = 1AE971960EDBE3C300F56FA8 /* PBXTextBookmark */;
			1AE971980EDBE3C300F56FA8 = 1AE971980EDBE3C300F56FA8 /* PBXTextBookmark */;
			1AE9719D0EDBE3C300F56FA8 = 1AE9719D0EDBE3C300F56FA8 /* PBXTextBookmark */;
			1AE9719E0EDBE3C300F56FA8 = 1AE9719E0EDBE3C300F56FA8 /* PBXTextBookmark */;
			1AE9719F0EDBE3C300F56FA8 = 1AE9719F0EDBE3C300F56FA8 /* PBXTextBookmark */;
			1AE971BD0EDBE85400F56FA8 = 1AE971BD0EDBE85400F56FA8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1AB410300EA7F2C10051063C /* Source Control */;
		userBuildSettings = {
		};
	};
	AC46AD4D0EB1973600BD825F /* audioLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 6580}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{325, 1599}";
		};
	};
	AC46AD4E0EB1973600BD825F /* audioLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2352}}";
			sepNavSelRange = "{3226, 0}";
			sepNavVisRange = "{2435, 2029}";
		};
	};
}
