// !$*UTF8*$!
{
	1106657F0E635A240023ABB1 /* barMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 4382}}";
			sepNavSelRange = "{3599, 0}";
			sepNavVisRange = "{3306, 657}";
			sepNavWindowFrame = "{{77, 94}, {1081, 929}}";
		};
	};
	110665800E635A240023ABB1 /* barMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 915}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	110665A50E6372AE0023ABB1 /* enemyWeaponFlamethrower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1316}}";
			sepNavSelRange = "{1040, 16}";
			sepNavVisRange = "{494, 910}";
		};
	};
	110665A70E6372AE0023ABB1 /* enemyWeaponTrebuchet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2002}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{1010, 693}";
		};
	};
	110665A80E6372AE0023ABB1 /* enemyWeaponTrebuchet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1484}}";
			sepNavSelRange = "{1666, 0}";
			sepNavVisRange = "{1111, 679}";
		};
	};
	110666C00E6F8E450023ABB1 /* enemyWeaponHeatSeaker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2268}}";
			sepNavSelRange = "{3089, 0}";
			sepNavVisRange = "{2407, 1138}";
		};
	};
	1121D1350E2F0BA2008C8598 /* builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 3416}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{1024, 1033}";
		};
	};
	112A588A0E303B5800A3C218 /* imageEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1862}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{1596, 779}";
		};
	};
	112A588B0E303B5800A3C218 /* imageEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{123, 52}, {1081, 929}}";
		};
	};
	112A588E0E303B7600A3C218 /* targetRingWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 2128}}";
			sepNavSelRange = "{2783, 0}";
			sepNavVisRange = "{1360, 2459}";
		};
	};
	112A59F90E3056BC00A3C218 /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2240}}";
			sepNavSelRange = "{2035, 0}";
			sepNavVisRange = "{1852, 661}";
		};
	};
	112A59FA0E3056BC00A3C218 /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 8484}}";
			sepNavSelRange = "{13230, 0}";
			sepNavVisRange = "{12352, 1185}";
		};
	};
	113811480E2FEBDF00E9FF5F /* view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 2772}}";
			sepNavSelRange = "{747, 11}";
			sepNavVisRange = "{550, 633}";
		};
	};
	113B2C2B0DF65EB20095A737 /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 784}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{431, 637}";
		};
	};
	113B2C2C0DF65EB20095A737 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 5894}}";
			sepNavSelRange = "{2440, 11}";
			sepNavVisRange = "{1163, 2316}";
		};
	};
	113E76960E4A6FE3005A8070 /* levelLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2828}}";
			sepNavSelRange = "{2808, 0}";
			sepNavVisRange = "{2738, 381}";
		};
	};
	113E76980E4A6FE3005A8070 /* mainScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 2254}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{750, 1701}";
		};
	};
	113E76990E4A6FE3005A8070 /* mainScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 3332}}";
			sepNavSelRange = "{1059, 0}";
			sepNavVisRange = "{627, 834}";
		};
	};
	115577B20E9454FD00171852 /* creditsScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1106}}";
			sepNavSelRange = "{758, 68}";
			sepNavVisRange = "{129, 1642}";
		};
	};
	115577B40E9454FD00171852 /* deathCardView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	115577B50E9454FD00171852 /* deathCardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 669}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	115577B70E9454FD00171852 /* tutorialScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{773, 68}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	115E19860DEBA14E00BD1F3A /* appDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1078}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{213, 1362}";
		};
	};
	115E19990DEBA2A100BD1F3A /* mainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	115E199A0DEBA2A100BD1F3A /* mainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 3094}}";
			sepNavSelRange = "{3217, 0}";
			sepNavVisRange = "{2428, 591}";
		};
	};
	115E1A390DEBAE8D00BD1F3A /* iPhone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 3262}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{415, 1263}";
			sepNavWindowFrame = "{{100, 73}, {1081, 929}}";
		};
	};
	118321110E328D710037B9B4 /* physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2100}}";
			sepNavSelRange = "{2321, 0}";
			sepNavVisRange = "{1873, 819}";
		};
	};
	118321120E328D710037B9B4 /* physics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 8512}}";
			sepNavSelRange = "{17055, 0}";
			sepNavVisRange = "{16914, 1285}";
		};
	};
	118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 16002}}";
			sepNavSelRange = "{27300, 0}";
			sepNavVisRange = "{27005, 668}";
		};
	};
	118F3E5C0E35A01E00ECCDFE /* enemyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 5712}}";
			sepNavSelRange = "{9375, 0}";
			sepNavVisRange = "{277, 1138}";
		};
	};
	11B684EC0E5236D000BB0872 /* minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 602}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{65, 677}";
		};
	};
	11B684ED0E5236D000BB0872 /* minimap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1708}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{1131, 2104}";
		};
	};
	11B685890E53B9CA00BB0872 /* enemyLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 15974}}";
			sepNavSelRange = "{4922, 0}";
			sepNavVisRange = "{3753, 1516}";
		};
	};
	11B6858A0E53B9CA00BB0872 /* enemyLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1730, 1093}";
		};
	};
	11C3F42D0E2F0F3A00EE8D28 /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 6972}}";
			sepNavSelRange = "{4027, 0}";
			sepNavVisRange = "{3355, 1283}";
		};
	};
	11C3F42F0E2F0F7E00EE8D28 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1806}}";
			sepNavSelRange = "{2401, 0}";
			sepNavVisRange = "{1706, 1176}";
		};
	};
	11C819500E8C2E68003BA0A2 /* gooWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2870}}";
			sepNavSelRange = "{1988, 0}";
			sepNavVisRange = "{3320, 1121}";
		};
	};
	11C819510E8C2E68003BA0A2 /* gooWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 740}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 332}";
		};
	};
	11C819520E8C2E68003BA0A2 /* grenadeLauncherWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 2604}}";
			sepNavSelRange = "{3322, 0}";
			sepNavVisRange = "{1999, 2091}";
		};
	};
	11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2226}}";
			sepNavSelRange = "{2381, 24}";
			sepNavVisRange = "{858, 2033}";
		};
	};
	11D631F00DEB9E6400CA2A0A /* header.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 896}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	11EEB70B0DEBC73F009F3B13 /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1540}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{1291, 620}";
		};
	};
	11EEB70C0DEBC73F009F3B13 /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 672}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 560}}";
			sepNavSelRange = "{414, 0}";
			sepNavVisRange = "{143, 701}";
		};
	};
	11EEB7110DEBC73F009F3B13 /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 3696}}";
			sepNavSelRange = "{2488, 0}";
			sepNavVisRange = "{2159, 782}";
		};
	};
	11EEB7120DEBC73F009F3B13 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	11EEB7130DEBC73F009F3B13 /* drawImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 435}}";
			sepNavSelRange = "{95, 9}";
			sepNavVisRange = "{0, 198}";
		};
	};
	11EEB7160DEBC73F009F3B13 /* pammo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1358}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 1090}";
		};
	};
	11EEB7190DEBC73F009F3B13 /* transform2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2044}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRange = "{1952, 549}";
		};
	};
	11EEB71A0DEBC73F009F3B13 /* vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2352}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{371, 481}";
		};
	};
	11EEB71F0DEBC73F009F3B13 /* world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 2240}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{730, 799}";
		};
	};
	11EEB7200DEBC73F009F3B13 /* world.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 966}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	11EEB7380DEBC769009F3B13 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	11F137480DF34A7F00651323 /* imageLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1276, 3458}}";
			sepNavSelRange = "{5303, 0}";
			sepNavVisRange = "{4168, 1785}";
		};
	};
	11F137490DF34A7F00651323 /* imageLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 6748}}";
			sepNavSelRange = "{13207, 0}";
			sepNavVisRange = "{12817, 946}";
			sepNavWindowFrame = "{{77, 118}, {1081, 905}}";
		};
	};
	11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {870, 462}}";
			sepNavSelRange = "{508, 0}";
			sepNavVisRange = "{0, 446}";
		};
	};
	11FBD5BF0E7AE3C60070BD31 /* interfaceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	11FBD5C00E7AE3C60070BD31 /* scoreMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 784}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{74, 209}";
		};
	};
	1A826A040EB97076006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 41";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 2197;
		vrLoc = 386;
	};
	1A826A180EB970A7006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106657F0E635A240023ABB1 /* barMeter.cpp */;
		name = "barMeter.cpp: 66";
		rLen = 0;
		rLoc = 1276;
		rType = 0;
		vrLen = 1387;
		vrLoc = 488;
	};
	1A826A310EB97375006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665800E635A240023ABB1 /* barMeter.h */;
		name = "barMeter.h: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	1A826A360EB97375006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665800E635A240023ABB1 /* barMeter.h */;
		name = "barMeter.h: 24";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 845;
		vrLoc = 0;
	};
	1A826A400EB97778006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 153";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 1785;
		vrLoc = 4168;
	};
	1A826A430EB97778006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 38";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1696;
		vrLoc = 74;
	};
	1A826A450EB97778006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 153";
		rLen = 0;
		rLoc = 5303;
		rType = 0;
		vrLen = 1785;
		vrLoc = 4168;
	};
	1A826A460EB97778006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 127";
		rLen = 0;
		rLoc = 6766;
		rType = 0;
		vrLen = 3770;
		vrLoc = 4802;
	};
	1A826AA10EB984B3006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106657F0E635A240023ABB1 /* barMeter.cpp */;
		name = "barMeter.cpp: 222";
		rLen = 0;
		rLoc = 3734;
		rType = 0;
		vrLen = 1119;
		vrLoc = 3499;
	};
	1A826AAB0EB98532006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 38";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1227;
		vrLoc = 226;
	};
	1A826AC40EB98617006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106657F0E635A240023ABB1 /* barMeter.cpp */;
		name = "barMeter.cpp: 42";
		rLen = 0;
		rLoc = 688;
		rType = 0;
		vrLen = 760;
		vrLoc = 461;
	};
	1A826AC50EB98617006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 38";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1218;
		vrLoc = 226;
	};
	1A826ACF0EB9876E006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106657F0E635A240023ABB1 /* barMeter.cpp */;
		name = "barMeter.cpp: 205";
		rLen = 0;
		rLoc = 3599;
		rType = 0;
		vrLen = 1290;
		vrLoc = 3055;
	};
	1A826AD80EB987F1006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 38";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1446;
		vrLoc = 164;
	};
	1A826AE70EB98884006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106657F0E635A240023ABB1 /* barMeter.cpp */;
		name = "barMeter.cpp: 205";
		rLen = 0;
		rLoc = 3599;
		rType = 0;
		vrLen = 1316;
		vrLoc = 3055;
	};
	1A826AE90EB98884006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106657F0E635A240023ABB1 /* barMeter.cpp */;
		name = "barMeter.cpp: 205";
		rLen = 0;
		rLoc = 3599;
		rType = 0;
		vrLen = 1316;
		vrLoc = 3055;
	};
	1A826AF20EB988B5006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 38";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 1447;
		vrLoc = 164;
	};
	1A826AFB0EB988E4006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 316";
		rLen = 0;
		rLoc = 8076;
		rType = 0;
		vrLen = 1344;
		vrLoc = 7285;
	};
	1A826B040EB98975006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819520E8C2E68003BA0A2 /* grenadeLauncherWeapon.cpp */;
		name = "grenadeLauncherWeapon.cpp: 23";
		rLen = 0;
		rLoc = 747;
		rType = 0;
		vrLen = 1268;
		vrLoc = 0;
	};
	1A826B050EB98975006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 145";
		rLen = 0;
		rLoc = 4022;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3355;
	};
	1A826B1A0EB98A55006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819520E8C2E68003BA0A2 /* grenadeLauncherWeapon.cpp */;
		name = "grenadeLauncherWeapon.cpp: 76";
		rLen = 0;
		rLoc = 1931;
		rType = 0;
		vrLen = 1970;
		vrLoc = 1189;
	};
	1A826B210EB98ADE006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 44";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1439;
		vrLoc = 164;
	};
	1A826B230EB98ADE006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 44";
		rLen = 0;
		rLoc = 818;
		rType = 0;
		vrLen = 1439;
		vrLoc = 164;
	};
	1A826B350EB98C83006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 362";
		rLen = 0;
		rLoc = 13536;
		rType = 0;
		vrLen = 1974;
		vrLoc = 12282;
	};
	1A826B360EB98C83006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819510E8C2E68003BA0A2 /* gooWeapon.h */;
		name = "gooWeapon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	1A826B370EB98C83006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819520E8C2E68003BA0A2 /* grenadeLauncherWeapon.cpp */;
		name = "grenadeLauncherWeapon.cpp: 105";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 2091;
		vrLoc = 1999;
	};
	1A826B380EB98C83006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 145";
		rLen = 0;
		rLoc = 4022;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3355;
	};
	1A826B390EB98C83006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 362";
		rLen = 0;
		rLoc = 13536;
		rType = 0;
		vrLen = 1974;
		vrLoc = 12282;
	};
	1A826B3A0EB98C83006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819510E8C2E68003BA0A2 /* gooWeapon.h */;
		name = "gooWeapon.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 332;
		vrLoc = 0;
	};
	1A826B3B0EB98C83006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C819520E8C2E68003BA0A2 /* grenadeLauncherWeapon.cpp */;
		name = "grenadeLauncherWeapon.cpp: 105";
		rLen = 0;
		rLoc = 3322;
		rType = 0;
		vrLen = 2091;
		vrLoc = 1999;
	};
	1A826B400EB99024006259F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 146";
		rLen = 0;
		rLoc = 4027;
		rType = 0;
		vrLen = 1283;
		vrLoc = 3355;
	};
	1AB40E0C0EA7F2C00051063C /* Paradise */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paradise;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB410300EA7F2C10051063C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1AB410310EA7F2C10051063C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AD3000B0EAEAFDE00F3C2E5 /* debugScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1946}}";
			sepNavSelRange = "{2441, 0}";
			sepNavVisRange = "{1514, 1719}";
		};
	};
	1AD3000C0EAEAFDE00F3C2E5 /* debugScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 919}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Paradise */ = {
		activeExec = 0;
		executables = (
			1AB40E0C0EA7F2C00051063C /* Paradise */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Distribution;
		activeExecutable = 1AB40E0C0EA7F2C00051063C /* Paradise */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Paradise */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Paradise */,
		);
		breakpoints = (
		);
		codeSenseManager = 1AB410310EA7F2C10051063C /* Code sense */;
		executables = (
			1AB40E0C0EA7F2C00051063C /* Paradise */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1086,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1076,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 247038486;
			PBXWorkspaceStateSaveDate = 247038486;
		};
		perUserProjectItems = {
			1A826A040EB97076006259F0 /* PBXTextBookmark */ = 1A826A040EB97076006259F0 /* PBXTextBookmark */;
			1A826A180EB970A7006259F0 /* PBXTextBookmark */ = 1A826A180EB970A7006259F0 /* PBXTextBookmark */;
			1A826A310EB97375006259F0 /* PBXTextBookmark */ = 1A826A310EB97375006259F0 /* PBXTextBookmark */;
			1A826A360EB97375006259F0 /* PBXTextBookmark */ = 1A826A360EB97375006259F0 /* PBXTextBookmark */;
			1A826A400EB97778006259F0 /* PBXTextBookmark */ = 1A826A400EB97778006259F0 /* PBXTextBookmark */;
			1A826A430EB97778006259F0 /* PBXTextBookmark */ = 1A826A430EB97778006259F0 /* PBXTextBookmark */;
			1A826A450EB97778006259F0 /* PBXTextBookmark */ = 1A826A450EB97778006259F0 /* PBXTextBookmark */;
			1A826A460EB97778006259F0 /* PBXTextBookmark */ = 1A826A460EB97778006259F0 /* PBXTextBookmark */;
			1A826AA10EB984B3006259F0 /* PBXTextBookmark */ = 1A826AA10EB984B3006259F0 /* PBXTextBookmark */;
			1A826AAB0EB98532006259F0 /* PBXTextBookmark */ = 1A826AAB0EB98532006259F0 /* PBXTextBookmark */;
			1A826AC40EB98617006259F0 /* PBXTextBookmark */ = 1A826AC40EB98617006259F0 /* PBXTextBookmark */;
			1A826AC50EB98617006259F0 /* PBXTextBookmark */ = 1A826AC50EB98617006259F0 /* PBXTextBookmark */;
			1A826ACF0EB9876E006259F0 /* PBXTextBookmark */ = 1A826ACF0EB9876E006259F0 /* PBXTextBookmark */;
			1A826AD80EB987F1006259F0 /* PBXTextBookmark */ = 1A826AD80EB987F1006259F0 /* PBXTextBookmark */;
			1A826AE70EB98884006259F0 /* PBXTextBookmark */ = 1A826AE70EB98884006259F0 /* PBXTextBookmark */;
			1A826AE90EB98884006259F0 /* PBXTextBookmark */ = 1A826AE90EB98884006259F0 /* PBXTextBookmark */;
			1A826AF20EB988B5006259F0 /* PBXTextBookmark */ = 1A826AF20EB988B5006259F0 /* PBXTextBookmark */;
			1A826AFB0EB988E4006259F0 /* PBXTextBookmark */ = 1A826AFB0EB988E4006259F0 /* PBXTextBookmark */;
			1A826B040EB98975006259F0 /* PBXTextBookmark */ = 1A826B040EB98975006259F0 /* PBXTextBookmark */;
			1A826B050EB98975006259F0 /* PBXTextBookmark */ = 1A826B050EB98975006259F0 /* PBXTextBookmark */;
			1A826B1A0EB98A55006259F0 /* PBXTextBookmark */ = 1A826B1A0EB98A55006259F0 /* PBXTextBookmark */;
			1A826B210EB98ADE006259F0 /* PBXTextBookmark */ = 1A826B210EB98ADE006259F0 /* PBXTextBookmark */;
			1A826B230EB98ADE006259F0 /* PBXTextBookmark */ = 1A826B230EB98ADE006259F0 /* PBXTextBookmark */;
			1A826B350EB98C83006259F0 /* PBXTextBookmark */ = 1A826B350EB98C83006259F0 /* PBXTextBookmark */;
			1A826B360EB98C83006259F0 /* PBXTextBookmark */ = 1A826B360EB98C83006259F0 /* PBXTextBookmark */;
			1A826B370EB98C83006259F0 /* PBXTextBookmark */ = 1A826B370EB98C83006259F0 /* PBXTextBookmark */;
			1A826B380EB98C83006259F0 /* PBXTextBookmark */ = 1A826B380EB98C83006259F0 /* PBXTextBookmark */;
			1A826B390EB98C83006259F0 /* PBXTextBookmark */ = 1A826B390EB98C83006259F0 /* PBXTextBookmark */;
			1A826B3A0EB98C83006259F0 /* PBXTextBookmark */ = 1A826B3A0EB98C83006259F0 /* PBXTextBookmark */;
			1A826B3B0EB98C83006259F0 /* PBXTextBookmark */ = 1A826B3B0EB98C83006259F0 /* PBXTextBookmark */;
			1A826B400EB99024006259F0 /* PBXTextBookmark */ = 1A826B400EB99024006259F0 /* PBXTextBookmark */;
		};
		sourceControlManager = 1AB410300EA7F2C10051063C /* Source Control */;
		userBuildSettings = {
		};
	};
	AC46AD4D0EB1973600BD825F /* audioLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 6580}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{325, 1599}";
		};
	};
	AC46AD4E0EB1973600BD825F /* audioLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2352}}";
			sepNavSelRange = "{3226, 0}";
			sepNavVisRange = "{2435, 2029}";
		};
	};
}
