// !$*UTF8*$!
{
	1106657F0E635A240023ABB1 /* healthMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 938}}";
			sepNavSelRange = "{1009, 9}";
			sepNavVisRange = "{568, 799}";
		};
	};
	110665A50E6372AE0023ABB1 /* enemyWeaponFlamethrower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1316}}";
			sepNavSelRange = "{1040, 16}";
			sepNavVisRange = "{494, 910}";
		};
	};
	110665A70E6372AE0023ABB1 /* enemyWeaponTrebuchet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2002}}";
			sepNavSelRange = "{1283, 0}";
			sepNavVisRange = "{1010, 693}";
		};
	};
	110665A80E6372AE0023ABB1 /* enemyWeaponTrebuchet.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 628}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 204}";
		};
	};
	110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1484}}";
			sepNavSelRange = "{1666, 0}";
			sepNavVisRange = "{1111, 679}";
		};
	};
	110666C00E6F8E450023ABB1 /* enemyWeaponHeatSeaker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2268}}";
			sepNavSelRange = "{3089, 0}";
			sepNavVisRange = "{2407, 1138}";
		};
	};
	1121D1350E2F0BA2008C8598 /* builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 3416}}";
			sepNavSelRange = "{1496, 0}";
			sepNavVisRange = "{1024, 1033}";
		};
	};
	112A588A0E303B5800A3C218 /* imageEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 1862}}";
			sepNavSelRange = "{2059, 0}";
			sepNavVisRange = "{1596, 779}";
		};
	};
	112A588B0E303B5800A3C218 /* imageEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{545, 0}";
			sepNavVisRange = "{0, 675}";
			sepNavWindowFrame = "{{123, 52}, {1081, 929}}";
		};
	};
	112A588E0E303B7600A3C218 /* targetRingWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 2128}}";
			sepNavSelRange = "{2783, 0}";
			sepNavVisRange = "{1360, 2459}";
		};
	};
	112A59F90E3056BC00A3C218 /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2240}}";
			sepNavSelRange = "{2035, 0}";
			sepNavVisRange = "{1852, 661}";
		};
	};
	112A59FA0E3056BC00A3C218 /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 8484}}";
			sepNavSelRange = "{13230, 0}";
			sepNavVisRange = "{12352, 1185}";
		};
	};
	113811480E2FEBDF00E9FF5F /* view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2814}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 1277}";
		};
	};
	113B2C2B0DF65EB20095A737 /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 784}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{431, 637}";
		};
	};
	113B2C2C0DF65EB20095A737 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 5838}}";
			sepNavSelRange = "{2440, 11}";
			sepNavVisRange = "{1636, 1550}";
		};
	};
	113E76960E4A6FE3005A8070 /* levelLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2828}}";
			sepNavSelRange = "{2808, 0}";
			sepNavVisRange = "{2738, 381}";
		};
	};
	113E76980E4A6FE3005A8070 /* mainScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1464, 2254}}";
			sepNavSelRange = "{1209, 0}";
			sepNavVisRange = "{750, 1701}";
		};
	};
	113E76990E4A6FE3005A8070 /* mainScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 770}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 3332}}";
			sepNavSelRange = "{683, 0}";
			sepNavVisRange = "{0, 1663}";
		};
	};
	115577B20E9454FD00171852 /* creditsScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1106}}";
			sepNavSelRange = "{758, 68}";
			sepNavVisRange = "{129, 1642}";
		};
	};
	115577B40E9454FD00171852 /* deathCardView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 1221}";
		};
	};
	115577B50E9454FD00171852 /* deathCardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 669}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	115577B70E9454FD00171852 /* tutorialScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{773, 68}";
			sepNavVisRange = "{0, 1187}";
		};
	};
	115E19860DEBA14E00BD1F3A /* appDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1078}}";
			sepNavSelRange = "{1113, 0}";
			sepNavVisRange = "{213, 1362}";
		};
	};
	115E19990DEBA2A100BD1F3A /* mainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 454}";
		};
	};
	115E199A0DEBA2A100BD1F3A /* mainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2912}}";
			sepNavSelRange = "{4858, 0}";
			sepNavVisRange = "{3349, 1676}";
		};
	};
	115E1A390DEBAE8D00BD1F3A /* iPhone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 3262}}";
			sepNavSelRange = "{748, 0}";
			sepNavVisRange = "{415, 1263}";
			sepNavWindowFrame = "{{100, 73}, {1081, 929}}";
		};
	};
	118321110E328D710037B9B4 /* physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2100}}";
			sepNavSelRange = "{2321, 0}";
			sepNavVisRange = "{1873, 819}";
		};
	};
	118321120E328D710037B9B4 /* physics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 8974}}";
			sepNavSelRange = "{84, 0}";
			sepNavVisRange = "{0, 376}";
		};
	};
	118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1569, 15512}}";
			sepNavSelRange = "{22089, 0}";
			sepNavVisRange = "{21878, 518}";
		};
	};
	118F3E5C0E35A01E00ECCDFE /* enemyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 5712}}";
			sepNavSelRange = "{9375, 0}";
			sepNavVisRange = "{277, 1138}";
		};
	};
	11B684EC0E5236D000BB0872 /* minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 602}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{65, 677}";
		};
	};
	11B684ED0E5236D000BB0872 /* minimap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1708}}";
			sepNavSelRange = "{1768, 0}";
			sepNavVisRange = "{1131, 2104}";
		};
	};
	11B685890E53B9CA00BB0872 /* enemyLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 15974}}";
			sepNavSelRange = "{4922, 0}";
			sepNavVisRange = "{3753, 1516}";
		};
	};
	11B6858A0E53B9CA00BB0872 /* enemyLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1316}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1730, 1093}";
		};
	};
	11C3F42D0E2F0F3A00EE8D28 /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 7252}}";
			sepNavSelRange = "{4090, 24}";
			sepNavVisRange = "{3980, 411}";
		};
	};
	11C3F42F0E2F0F7E00EE8D28 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1806}}";
			sepNavSelRange = "{3367, 0}";
			sepNavVisRange = "{1709, 1658}";
		};
	};
	11C819500E8C2E68003BA0A2 /* gooWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2478}}";
			sepNavSelRange = "{1590, 0}";
			sepNavVisRange = "{1348, 711}";
		};
	};
	11C819520E8C2E68003BA0A2 /* grenadeLauncherWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2380}}";
			sepNavSelRange = "{3720, 0}";
			sepNavVisRange = "{3608, 562}";
		};
	};
	11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 2422}}";
			sepNavSelRange = "{1510, 0}";
			sepNavVisRange = "{1298, 523}";
		};
	};
	11D631F00DEB9E6400CA2A0A /* header.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 896}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	11EEB70B0DEBC73F009F3B13 /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 1540}}";
			sepNavSelRange = "{1216, 0}";
			sepNavVisRange = "{1291, 620}";
		};
	};
	11EEB70C0DEBC73F009F3B13 /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 672}}";
			sepNavSelRange = "{465, 0}";
			sepNavVisRange = "{0, 714}";
		};
	};
	11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 560}}";
			sepNavSelRange = "{613, 0}";
			sepNavVisRange = "{23, 823}";
		};
	};
	11EEB7110DEBC73F009F3B13 /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 3752}}";
			sepNavSelRange = "{1206, 0}";
			sepNavVisRange = "{0, 1060}";
		};
	};
	11EEB7120DEBC73F009F3B13 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 968}";
		};
	};
	11EEB7130DEBC73F009F3B13 /* drawImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 435}}";
			sepNavSelRange = "{95, 9}";
			sepNavVisRange = "{0, 198}";
		};
	};
	11EEB7160DEBC73F009F3B13 /* pammo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 994}}";
			sepNavSelRange = "{672, 0}";
			sepNavVisRange = "{0, 692}";
		};
	};
	11EEB7190DEBC73F009F3B13 /* transform2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 2044}}";
			sepNavSelRange = "{2484, 0}";
			sepNavVisRange = "{1952, 549}";
		};
	};
	11EEB71A0DEBC73F009F3B13 /* vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1233, 2352}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{371, 481}";
		};
	};
	11EEB71F0DEBC73F009F3B13 /* world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 2240}}";
			sepNavSelRange = "{1223, 0}";
			sepNavVisRange = "{730, 799}";
		};
	};
	11EEB7200DEBC73F009F3B13 /* world.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 966}}";
			sepNavSelRange = "{1154, 0}";
			sepNavVisRange = "{0, 1257}";
		};
	};
	11EEB7380DEBC769009F3B13 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 523}";
		};
	};
	11F137480DF34A7F00651323 /* imageLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 3430}}";
			sepNavSelRange = "{5115, 0}";
			sepNavVisRange = "{4063, 1807}";
		};
	};
	11F137490DF34A7F00651323 /* imageLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 5838}}";
			sepNavSelRange = "{6615, 0}";
			sepNavVisRange = "{5019, 3540}";
			sepNavWindowFrame = "{{77, 118}, {1081, 905}}";
		};
	};
	11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 919}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 515}";
		};
	};
	11FBD5BF0E7AE3C60070BD31 /* interfaceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	11FBD5C00E7AE3C60070BD31 /* scoreMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 784}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{74, 209}";
		};
	};
	1A2F9A910EAD3D2B0063161E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B70E9454FD00171852 /* tutorialScreenView.cpp */;
		name = "tutorialScreenView.cpp: 27";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	1A2F9A920EAD3D2B0063161E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */;
		name = "interfaceView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	1A2F9A940EAD3D2B0063161E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1856;
		vrLoc = 5641;
	};
	1A2F9AA00EAD3F090063161E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 67";
		rLen = 0;
		rLoc = 1181;
		rType = 0;
		vrLen = 484;
		vrLoc = 1007;
	};
	1A2F9AC90EAD41790063161E /* glext.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = glext.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/glext.h;
		sourceTree = "<absolute>";
	};
	1A2F9ADA0EAD41FF0063161E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F9AC90EAD41790063161E /* glext.h */;
		name = "glext.h: 97";
		rLen = 0;
		rLoc = 4239;
		rType = 0;
		vrLen = 3464;
		vrLoc = 3077;
	};
	1A2F9B090EAD479F0063161E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 25";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1946;
		vrLoc = 0;
	};
	1A2F9B3C0EAD79EB0063161E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 15";
		rLen = 0;
		rLoc = 298;
		rType = 0;
		vrLen = 2286;
		vrLoc = 883;
	};
	1A2F9B4A0EAD812D0063161E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "platform.h: 16";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	1A2F9B670EAD831D0063161E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 42";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 643;
		vrLoc = 228;
	};
	1A2F9B880EAD914C0063161E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 204";
		rLen = 0;
		rLoc = 9494;
		rType = 0;
		vrLen = 718;
		vrLoc = 9460;
	};
	1A2F9BAE0EAD944C0063161E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* mainView.mm */;
		name = "mainView.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 0;
	};
	1A2F9C0A0EAD9A170063161E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	1A2F9C1A0EAD9D030063161E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 37";
		rLen = 0;
		rLoc = 875;
		rType = 0;
		vrLen = 730;
		vrLoc = 0;
	};
	1A2F9C3C0EADA4020063161E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A70E6372AE0023ABB1 /* enemyWeaponTrebuchet.cpp */;
		name = "enemyWeaponTrebuchet.cpp: 110";
		rLen = 0;
		rLoc = 3516;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2340;
	};
	1A6F00520EB148FD00960FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "platform.h: 20";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	1A6F00660EB1517B00960FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42F0E2F0F7E00EE8D28 /* player.h */;
		name = "player.h: 106";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 1697;
		vrLoc = 1669;
	};
	1A6F007E0EB17CE100960FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 45";
		rLen = 0;
		rLoc = 748;
		rType = 0;
		vrLen = 1263;
		vrLoc = 415;
	};
	1A6F007F0EB17CE100960FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* mainView.h */;
		name = "mainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	1A6F00840EB17CE100960FC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* mainView.h */;
		name = "mainView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	1AAB96D10EB117AB00B5E8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* infastructureManager.cpp */;
		name = "infastructureManager.cpp: 39";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1663;
		vrLoc = 0;
	};
	1AAB96D90EB117AB00B5E8DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588E0E303B7600A3C218 /* targetRingWidget.cpp */;
		name = "targetRingWidget.cpp: 98";
		rLen = 0;
		rLoc = 2110;
		rType = 0;
		vrLen = 2222;
		vrLoc = 1058;
	};
	1AB40E0C0EA7F2C00051063C /* Paradise */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paradise;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	1AB410300EA7F2C10051063C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	1AB410310EA7F2C10051063C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1AB410350EA7F2F10051063C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70B0DEBC73F009F3B13 /* camera.cpp */;
		name = "camera.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	1AC3D61E0EABEF2200FD33C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B50E9454FD00171852 /* deathCardView.h */;
		name = "deathCardView.h: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	1AC3D6200EABEF2200FD33C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B50E9454FD00171852 /* deathCardView.h */;
		name = "deathCardView.h: 18";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	1AC7927A0EB1894900D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD300230EAEB09800F3C2E5 /* imageEntity.cpp */;
		name = "imageEntity.cpp: 103";
		rLen = 0;
		rLoc = 1589;
		rType = 0;
		vrLen = 1277;
		vrLoc = 995;
	};
	1AC792810EB1894900D5CD69 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/James/Desktop/Paradise/client/Source/iPhone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1AC792820EB1894900D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* appDelegate.mm */;
		name = "appDelegate.mm: 33";
		rLen = 0;
		rLoc = 879;
		rType = 0;
		vrLen = 1488;
		vrLoc = 0;
	};
	1AC7929D0EB18CA600D5CD69 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/James/Desktop/Paradise/client/Source/iPhone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1AC792B30EB194C100D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588E0E303B7600A3C218 /* targetRingWidget.cpp */;
		name = "targetRingWidget.cpp: 109";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 2459;
		vrLoc = 1360;
	};
	1AC792D10EB19B6900D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7200DEBC73F009F3B13 /* world.h */;
		name = "world.h: 20";
		rLen = 0;
		rLoc = 259;
		rType = 0;
		vrLen = 1265;
		vrLoc = 0;
	};
	1AC792DF0EB19D2000D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* appDelegate.mm */;
		name = "appDelegate.mm: 48";
		rLen = 0;
		rLoc = 1113;
		rType = 0;
		vrLen = 1362;
		vrLoc = 213;
	};
	1AC792F10EB19F8200D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B40E9454FD00171852 /* deathCardView.cpp */;
		name = "deathCardView.cpp: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1221;
		vrLoc = 0;
	};
	1AC792F20EB19F8200D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD3000B0EAEAFDE00F3C2E5 /* debugScreenView.cpp */;
		name = "debugScreenView.cpp: 112";
		rLen = 0;
		rLoc = 2441;
		rType = 0;
		vrLen = 1719;
		vrLoc = 1514;
	};
	1AC793030EB1A1F500D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 35";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1249;
		vrLoc = 0;
	};
	1AC793040EB1A1F500D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7200DEBC73F009F3B13 /* world.h */;
		name = "world.h: 58";
		rLen = 0;
		rLoc = 1154;
		rType = 0;
		vrLen = 1257;
		vrLoc = 0;
	};
	1AC793050EB1A1F500D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD300100EAEB02300F3C2E5 /* world.cpp */;
		name = "world.cpp: 47";
		rLen = 0;
		rLoc = 799;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	1AC793150EB1A78600D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */;
		name = "enemyManager.cpp: 705";
		rLen = 0;
		rLoc = 21663;
		rType = 0;
		vrLen = 1374;
		vrLoc = 20992;
	};
	1AC7931A0EB1A7B700D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* mainView.mm */;
		name = "mainView.mm: 109";
		rLen = 0;
		rLoc = 2668;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2022;
	};
	1AC7933A0EB1A93A00D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 149";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3277;
	};
	1AC7933C0EB1A93A00D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 149";
		rLen = 0;
		rLoc = 4063;
		rType = 0;
		vrLen = 1451;
		vrLoc = 3277;
	};
	1AC7934C0EB1AE4200D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42F0E2F0F7E00EE8D28 /* player.h */;
		name = "player.h: 129";
		rLen = 0;
		rLoc = 3367;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1709;
	};
	1AC7934D0EB1AE4200D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 22";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	1AC7934E0EB1AE4200D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 73";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	1AC7934F0EB1AE4200D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC46AD4E0EB1973600BD825F /* audioLibrary.h */;
		name = "audioLibrary.h: 112";
		rLen = 0;
		rLoc = 3226;
		rType = 0;
		vrLen = 2029;
		vrLoc = 2435;
	};
	1AC793500EB1AE4200D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC46AD4D0EB1973600BD825F /* audioLibrary.cpp */;
		name = "audioLibrary.cpp: 102";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1705;
		vrLoc = 921;
	};
	1AC793510EB1AE4200D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42F0E2F0F7E00EE8D28 /* player.h */;
		name = "player.h: 129";
		rLen = 0;
		rLoc = 3367;
		rType = 0;
		vrLen = 1658;
		vrLoc = 1709;
	};
	1AC793520EB1AE4200D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC46AD4D0EB1973600BD825F /* audioLibrary.cpp */;
		name = "audioLibrary.cpp: 102";
		rLen = 0;
		rLoc = 2676;
		rType = 0;
		vrLen = 1705;
		vrLoc = 921;
	};
	1AC793530EB1AE4200D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC46AD4E0EB1973600BD825F /* audioLibrary.h */;
		name = "audioLibrary.h: 112";
		rLen = 0;
		rLoc = 3226;
		rType = 0;
		vrLen = 2067;
		vrLoc = 2435;
	};
	1AC793540EB1AE4200D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 73";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1154;
		vrLoc = 238;
	};
	1AC793550EB1AE4200D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 22";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	1AC793560EB1AE4200D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 73";
		rLen = 0;
		rLoc = 1206;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	1AC793570EB1AE4200D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC46AD4E0EB1973600BD825F /* audioLibrary.h */;
		name = "audioLibrary.h: 112";
		rLen = 0;
		rLoc = 3226;
		rType = 0;
		vrLen = 2029;
		vrLoc = 2435;
	};
	1AC7935A0EB1AE4400D5CD69 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC46AD4D0EB1973600BD825F /* audioLibrary.cpp */;
		name = "audioLibrary.cpp: 33";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1653;
		vrLoc = 325;
	};
	1AD300000EAEAED300F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B20E9454FD00171852 /* creditsScreenView.cpp */;
		name = "creditsScreenView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	1AD300010EAEAED300F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */;
		name = "drawImage.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	1AD300030EAEAED300F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76980E4A6FE3005A8070 /* mainScreenView.cpp */;
		name = "mainScreenView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	1AD300050EAEAED300F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76990E4A6FE3005A8070 /* mainScreenView.h */;
		name = "mainScreenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	1AD3000B0EAEAFDE00F3C2E5 /* debugScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 1946}}";
			sepNavSelRange = "{2441, 0}";
			sepNavVisRange = "{1514, 1719}";
		};
	};
	1AD3000C0EAEAFDE00F3C2E5 /* debugScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1260, 919}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 412}";
		};
	};
	1AD300100EAEB02300F3C2E5 /* world.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = world.cpp;
		path = /Users/James/Desktop/Paradise/client/Source/Engine2/world.cpp;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1176, 2394}}";
			sepNavSelRange = "{2746, 0}";
			sepNavVisRange = "{2341, 676}";
		};
	};
	1AD300230EAEB09800F3C2E5 /* imageEntity.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = imageEntity.cpp;
		path = /Users/James/Desktop/Paradise/client/Source/Engine2/imageEntity.cpp;
		sourceTree = "<absolute>";
	};
	1AD3003B0EAEB2C100F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BF0E7AE3C60070BD31 /* interfaceView.h */;
		name = "interfaceView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	1AD3003D0EAEB2C100F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD3000C0EAEAFDE00F3C2E5 /* debugScreenView.h */;
		name = "debugScreenView.h: 28";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	1AD300420EAEB2C100F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD3000B0EAEAFDE00F3C2E5 /* debugScreenView.cpp */;
		name = "debugScreenView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1425;
		vrLoc = 0;
	};
	1AD300430EAEB2C100F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BF0E7AE3C60070BD31 /* interfaceView.h */;
		name = "interfaceView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	1AD300450EAEB2C100F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD3000C0EAEAFDE00F3C2E5 /* debugScreenView.h */;
		name = "debugScreenView.h: 28";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 412;
		vrLoc = 0;
	};
	1AD300460EAEB2C100F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 10";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 1450;
		vrLoc = 1256;
	};
	1AD300470EAEB2C100F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 233";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 1458;
		vrLoc = 3644;
	};
	1AD3004D0EAEB30F00F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* header.pch */;
		name = "header.pch: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	1AD3004F0EAEB30F00F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* header.pch */;
		name = "header.pch: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	1AD3008E0EAED86300F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7190DEBC73F009F3B13 /* transform2.h */;
		name = "transform2.h: 22";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 450;
		vrLoc = 0;
	};
	1AD300900EAEDAFA00F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A2F9AC90EAD41790063161E /* glext.h */;
		name = "glext.h: 97";
		rLen = 0;
		rLoc = 4239;
		rType = 0;
		vrLen = 3464;
		vrLoc = 3077;
	};
	1AD300910EAEDAFA00F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD300920EAEDAFA00F3C2E5 /* gl.h */;
		name = "gl.h: 674";
		rLen = 12;
		rLoc = 26293;
		rType = 0;
		vrLen = 4588;
		vrLoc = 24256;
	};
	1AD300920EAEDAFA00F3C2E5 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	1AD300960EAEDAFA00F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588B0E303B5800A3C218 /* imageEntity.h */;
		name = "imageEntity.h: 36";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 638;
		vrLoc = 0;
	};
	1AD300990EAEDAFA00F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD3009A0EAEDAFA00F3C2E5 /* gl.h */;
		name = "gl.h: 674";
		rLen = 12;
		rLoc = 26293;
		rType = 0;
		vrLen = 4588;
		vrLoc = 24256;
	};
	1AD3009A0EAEDAFA00F3C2E5 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.1.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	1AD300B90EAEDC8F00F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A70E6372AE0023ABB1 /* enemyWeaponTrebuchet.cpp */;
		name = "enemyWeaponTrebuchet.cpp: 115";
		rLen = 0;
		rLoc = 3674;
		rType = 0;
		vrLen = 1333;
		vrLoc = 2690;
	};
	1AD300E60EAEE0C800F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD300230EAEB09800F3C2E5 /* imageEntity.cpp */;
		name = "imageEntity.cpp: 108";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1107;
		vrLoc = 1435;
	};
	1AD301380EAEEABB00F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76980E4A6FE3005A8070 /* mainScreenView.cpp */;
		name = "mainScreenView.cpp: 64";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1016;
		vrLoc = 1070;
	};
	1AD3013A0EAEEABB00F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70B0DEBC73F009F3B13 /* camera.cpp */;
		name = "camera.cpp: 53";
		rLen = 0;
		rLoc = 1216;
		rType = 0;
		vrLen = 620;
		vrLoc = 1291;
	};
	1AD3015B0EAEF22F00F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7190DEBC73F009F3B13 /* transform2.h */;
		name = "transform2.h: 139";
		rLen = 0;
		rLoc = 2484;
		rType = 0;
		vrLen = 549;
		vrLoc = 1952;
	};
	1AD301CC0EAF027200F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59FA0E3056BC00A3C218 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 560";
		rLen = 0;
		rLoc = 12285;
		rType = 0;
		vrLen = 852;
		vrLoc = 11761;
	};
	1AD301F20EAF061C00F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 33";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 407;
		vrLoc = 276;
	};
	1AD302140EAF0B7600F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD300100EAEB02300F3C2E5 /* world.cpp */;
		name = "world.cpp: 42";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 405;
		vrLoc = 432;
	};
	1AD3021D0EAF0C8900F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5C0E35A01E00ECCDFE /* enemyManager.h */;
		name = "enemyManager.h: 320";
		rLen = 0;
		rLoc = 6759;
		rType = 0;
		vrLen = 815;
		vrLoc = 6335;
	};
	1AD302AB0EAFC8C400F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71A0DEBC73F009F3B13 /* vector2.h */;
		name = "vector2.h: 46";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 481;
		vrLoc = 371;
	};
	1AD302AD0EAFC8C400F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71A0DEBC73F009F3B13 /* vector2.h */;
		name = "vector2.h: 46";
		rLen = 0;
		rLoc = 547;
		rType = 0;
		vrLen = 481;
		vrLoc = 371;
	};
	1AD303380EAFE1B400F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76960E4A6FE3005A8070 /* levelLoader.cpp */;
		name = "levelLoader.cpp: 56";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 467;
		vrLoc = 581;
	};
	1AD3033B0EAFE1B400F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 143";
		rLen = 0;
		rLoc = 3300;
		rType = 0;
		vrLen = 700;
		vrLoc = 2674;
	};
	1AD303400EAFE1B400F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76960E4A6FE3005A8070 /* levelLoader.cpp */;
		name = "levelLoader.cpp: 56";
		rLen = 0;
		rLoc = 862;
		rType = 0;
		vrLen = 467;
		vrLoc = 581;
	};
	1AD303410EAFE1B400F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B685890E53B9CA00BB0872 /* enemyLoader.cpp */;
		name = "enemyLoader.cpp: 165";
		rLen = 2;
		rLoc = 5028;
		rType = 0;
		vrLen = 1093;
		vrLoc = 4247;
	};
	1AD3034F0EAFE25800F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 110";
		rLen = 0;
		rLoc = 2321;
		rType = 0;
		vrLen = 819;
		vrLoc = 1873;
	};
	1AD3036E0EB0171400F3C2E5 /* enemyWeaponFlamethrower.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = enemyWeaponFlamethrower.cpp;
		path = /Users/James/Desktop/Paradise/client/Source/Engine2/enemyWeaponFlamethrower.cpp;
		sourceTree = "<absolute>";
	};
	1AD303C80EB01FF200F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD3036E0EB0171400F3C2E5 /* enemyWeaponFlamethrower.cpp */;
		name = "enemyWeaponFlamethrower.cpp: 39";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 681;
		vrLoc = 711;
	};
	1AD303C90EB01FF200F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 62";
		rLen = 0;
		rLoc = 1666;
		rType = 0;
		vrLen = 679;
		vrLoc = 1111;
	};
	1AD303CB0EB01FF200F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD3036E0EB0171400F3C2E5 /* enemyWeaponFlamethrower.cpp */;
		name = "enemyWeaponFlamethrower.cpp: 39";
		rLen = 0;
		rLoc = 926;
		rType = 0;
		vrLen = 681;
		vrLoc = 711;
	};
	1AD304060EB0281600F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666C00E6F8E450023ABB1 /* enemyWeaponHeatSeaker.cpp */;
		name = "enemyWeaponHeatSeaker.cpp: 102";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2407;
	};
	1AD304090EB0281600F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 41";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	1AD304120EB0281600F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 33";
		rLen = 0;
		rLoc = 465;
		rType = 0;
		vrLen = 714;
		vrLoc = 0;
	};
	1AD304150EB0281600F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666C00E6F8E450023ABB1 /* enemyWeaponHeatSeaker.cpp */;
		name = "enemyWeaponHeatSeaker.cpp: 102";
		rLen = 0;
		rLoc = 3089;
		rType = 0;
		vrLen = 1138;
		vrLoc = 2407;
	};
	1AD304250EB0281600F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B684ED0E5236D000BB0872 /* minimap.cpp */;
		name = "minimap.cpp: 6";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 1001;
		vrLoc = 0;
	};
	1AD304530EB02AD300F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */;
		name = "drawImage.cpp: 22";
		rLen = 0;
		rLoc = 414;
		rType = 0;
		vrLen = 826;
		vrLoc = 0;
	};
	1AD304710EB030C100F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588B0E303B5800A3C218 /* imageEntity.h */;
		name = "imageEntity.h: 35";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 470;
		vrLoc = 205;
	};
	1AD304720EB030C100F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B6858A0E53B9CA00BB0872 /* enemyLoader.h */;
		name = "enemyLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1730;
	};
	1AD304750EB030C100F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B6858A0E53B9CA00BB0872 /* enemyLoader.h */;
		name = "enemyLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1093;
		vrLoc = 1730;
	};
	1AD304D90EB0416500F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B685890E53B9CA00BB0872 /* enemyLoader.cpp */;
		name = "enemyLoader.cpp: 162";
		rLen = 0;
		rLoc = 4922;
		rType = 0;
		vrLen = 1516;
		vrLoc = 3753;
	};
	1AD304DE0EB0425600F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59FA0E3056BC00A3C218 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 596";
		rLen = 0;
		rLoc = 13230;
		rType = 0;
		vrLen = 1185;
		vrLoc = 12352;
	};
	1AD304DF0EB0425600F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 160";
		rLen = 0;
		rLoc = 3463;
		rType = 0;
		vrLen = 1190;
		vrLoc = 2356;
	};
	1AD304E60EB0438B00F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 81";
		rLen = 11;
		rLoc = 2440;
		rType = 0;
		vrLen = 1550;
		vrLoc = 1636;
	};
	1AD3050C0EB0459B00F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5C0E35A01E00ECCDFE /* enemyManager.h */;
		name = "enemyManager.h: 393";
		rLen = 0;
		rLoc = 8757;
		rType = 0;
		vrLen = 1208;
		vrLoc = 8114;
	};
	1AD305140EB046E600F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B40E9454FD00171852 /* deathCardView.cpp */;
		name = "deathCardView.cpp: 21";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 487;
		vrLoc = 54;
	};
	1AD305180EB0471200F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 27";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 2250;
		vrLoc = 0;
	};
	1AD305410EB0668000F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 21";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 3156;
		vrLoc = 22;
	};
	1AD3054A0EB06D8000F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B684ED0E5236D000BB0872 /* minimap.cpp */;
		name = "minimap.cpp: 80";
		rLen = 0;
		rLoc = 1768;
		rType = 0;
		vrLen = 2104;
		vrLoc = 1131;
	};
	1AD3FF090EAE659700F3C2E5 /* platform.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = platform.h;
		path = /Users/James/Desktop/Paradise/client/Source/win32/platform.h;
		sourceTree = "<absolute>";
	};
	1AD3FF2D0EAE66A300F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1350E2F0BA2008C8598 /* builder.cpp */;
		name = "builder.cpp: 71";
		rLen = 0;
		rLoc = 1496;
		rType = 0;
		vrLen = 1033;
		vrLoc = 1024;
	};
	1AD3FF350EAE66F100F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD3FF090EAE659700F3C2E5 /* platform.h */;
		name = "platform.h: 17";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 760;
		vrLoc = 0;
	};
	1AD3FF530EAE7DA900F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD3FF090EAE659700F3C2E5 /* platform.h */;
		name = "platform.h: 42";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 454;
		vrLoc = 496;
	};
	1AD3FF8D0EAE881600F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* map.h */;
		name = "map.h: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	1AD3FF910EAE881600F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* map.h */;
		name = "map.h: 4";
		rLen = 0;
		rLoc = 55;
		rType = 0;
		vrLen = 840;
		vrLoc = 0;
	};
	1AD3FFCB0EAEA43A00F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */;
		name = "enemyManager.cpp: 745";
		rLen = 0;
		rLoc = 22108;
		rType = 0;
		vrLen = 672;
		vrLoc = 21834;
	};
	1AD3FFF40EAEAED300F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76990E4A6FE3005A8070 /* mainScreenView.h */;
		name = "mainScreenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 859;
		vrLoc = 0;
	};
	1AD3FFF50EAEAED300F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B70E9454FD00171852 /* tutorialScreenView.cpp */;
		name = "tutorialScreenView.cpp: 14";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	1AD3FFF60EAEAED300F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B20E9454FD00171852 /* creditsScreenView.cpp */;
		name = "creditsScreenView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 757;
		vrLoc = 0;
	};
	1AD3FFF70EAEAED300F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */;
		name = "interfaceView.cpp: 15";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	1AD3FFFF0EAEAED300F3C2E5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 22";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	1AF37FA80EB250FF008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC46AD4D0EB1973600BD825F /* audioLibrary.cpp */;
		name = "audioLibrary.cpp: 33";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1599;
		vrLoc = 325;
	};
	1AF37FB40EB25117008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC46AD4D0EB1973600BD825F /* audioLibrary.cpp */;
		name = "audioLibrary.cpp: 33";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 1541;
		vrLoc = 325;
	};
	1AF37FB90EB26286008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		rLen = 13;
		rLoc = 822;
		rType = 0;
	};
	1AF37FBA0EB26286008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD300100EAEB02300F3C2E5 /* world.cpp */;
		name = "world.cpp: 158";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 676;
		vrLoc = 2341;
	};
	1AF37FC30EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC46AD4D0EB1973600BD825F /* audioLibrary.cpp */;
		name = "audioLibrary.cpp: 55";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1599;
		vrLoc = 325;
	};
	1AF37FC40EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD300100EAEB02300F3C2E5 /* world.cpp */;
		name = "world.cpp: 46";
		rLen = 13;
		rLoc = 822;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	1AF37FC50EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588B0E303B5800A3C218 /* imageEntity.h */;
		name = "imageEntity.h: 35";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	1AF37FC60EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */;
		name = "interfaceView.cpp: 32";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	1AF37FC70EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 146";
		rLen = 0;
		rLoc = 5115;
		rType = 0;
		vrLen = 1807;
		vrLoc = 4063;
	};
	1AF37FC80EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 128";
		rLen = 0;
		rLoc = 6615;
		rType = 0;
		vrLen = 3540;
		vrLoc = 5019;
	};
	1AF37FC90EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'struct pammo::TrebuchetBallParticleData' has no member named 'mSahdow'";
		fRef = 110665A70E6372AE0023ABB1 /* enemyWeaponTrebuchet.cpp */;
		rLen = 1;
		rLoc = 50;
		rType = 1;
	};
	1AF37FCA0EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AC46AD4D0EB1973600BD825F /* audioLibrary.cpp */;
		name = "audioLibrary.cpp: 55";
		rLen = 0;
		rLoc = 1349;
		rType = 0;
		vrLen = 1599;
		vrLoc = 325;
	};
	1AF37FCB0EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */;
		name = "interfaceView.cpp: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	1AF37FCC0EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 21";
		rLen = 0;
		rLoc = 796;
		rType = 0;
		vrLen = 3488;
		vrLoc = 0;
	};
	1AF37FCD0EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 27";
		rLen = 0;
		rLoc = 672;
		rType = 0;
		vrLen = 2305;
		vrLoc = 0;
	};
	1AF37FCE0EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */;
		name = "interfaceView.cpp: 20";
		rLen = 0;
		rLoc = 295;
		rType = 0;
		vrLen = 679;
		vrLoc = 0;
	};
	1AF37FCF0EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD300100EAEB02300F3C2E5 /* world.cpp */;
		name = "world.cpp: 46";
		rLen = 13;
		rLoc = 822;
		rType = 0;
		vrLen = 1292;
		vrLoc = 0;
	};
	1AF37FD00EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 152";
		rLen = 24;
		rLoc = 5240;
		rType = 0;
		vrLen = 2074;
		vrLoc = 3682;
	};
	1AF37FD10EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 128";
		rLen = 0;
		rLoc = 6602;
		rType = 0;
		vrLen = 3503;
		vrLoc = 4941;
	};
	1AF37FD20EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588B0E303B5800A3C218 /* imageEntity.h */;
		name = "imageEntity.h: 35";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	1AF37FD30EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 153";
		rLen = 0;
		rLoc = 5280;
		rType = 0;
		vrLen = 2019;
		vrLoc = 3737;
	};
	1AF37FD40EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 128";
		rLen = 0;
		rLoc = 6619;
		rType = 0;
		vrLen = 3488;
		vrLoc = 0;
	};
	1AF37FD50EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588B0E303B5800A3C218 /* imageEntity.h */;
		name = "imageEntity.h: 35";
		rLen = 0;
		rLoc = 545;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	1AF37FD60EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 146";
		rLen = 0;
		rLoc = 5115;
		rType = 0;
		vrLen = 1862;
		vrLoc = 4008;
	};
	1AF37FD70EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */;
		name = "interfaceView.cpp: 32";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	1AF37FD80EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A70E6372AE0023ABB1 /* enemyWeaponTrebuchet.cpp */;
		name = "enemyWeaponTrebuchet.cpp: 67";
		rLen = 0;
		rLoc = 1893;
		rType = 0;
		vrLen = 2123;
		vrLoc = 930;
	};
	1AF37FD90EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 146";
		rLen = 0;
		rLoc = 5115;
		rType = 0;
		vrLen = 1807;
		vrLoc = 4063;
	};
	1AF37FDA0EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 128";
		rLen = 0;
		rLoc = 6615;
		rType = 0;
		vrLen = 3540;
		vrLoc = 5019;
	};
	1AF37FDB0EB26A14008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A70E6372AE0023ABB1 /* enemyWeaponTrebuchet.cpp */;
		name = "enemyWeaponTrebuchet.cpp: 51";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 1951;
		vrLoc = 930;
	};
	1AF37FE00EB26A45008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A70E6372AE0023ABB1 /* enemyWeaponTrebuchet.cpp */;
		name = "enemyWeaponTrebuchet.cpp: 51";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 693;
		vrLoc = 1010;
	};
	1AF37FE10EB26A45008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected `}' before 'kInterfaceViewPriority'";
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	1AF37FE20EB26A45008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A70E6372AE0023ABB1 /* enemyWeaponTrebuchet.cpp */;
		name = "enemyWeaponTrebuchet.cpp: 51";
		rLen = 0;
		rLoc = 1283;
		rType = 0;
		vrLen = 693;
		vrLoc = 1010;
	};
	1AF37FE30EB26A45008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 38";
		rLen = 0;
		rLoc = 866;
		rType = 0;
		vrLen = 447;
		vrLoc = 588;
	};
	1AF37FE40EB26A45008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1AD300100EAEB02300F3C2E5 /* world.cpp */;
		name = "world.cpp: 158";
		rLen = 0;
		rLoc = 2746;
		rType = 0;
		vrLen = 676;
		vrLoc = 2341;
	};
	1AF37FE60EB26A4B008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A70E6372AE0023ABB1 /* enemyWeaponTrebuchet.cpp */;
		name = "enemyWeaponTrebuchet.cpp: 51";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 2122;
		vrLoc = 930;
	};
	1AF37FE70EB26A4B008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 35";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 1275;
		vrLoc = 0;
	};
	1AF37FE80EB26A4B008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A70E6372AE0023ABB1 /* enemyWeaponTrebuchet.cpp */;
		name = "enemyWeaponTrebuchet.cpp: 51";
		rLen = 0;
		rLoc = 1281;
		rType = 0;
		vrLen = 2122;
		vrLoc = 930;
	};
	1AF37FE90EB26A4B008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 39";
		rLen = 0;
		rLoc = 900;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	1AF37FF00EB27099008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 28";
		rLen = 0;
		rLoc = 586;
		rType = 0;
		vrLen = 1238;
		vrLoc = 0;
	};
	1AF37FF50EB271FB008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	1AF37FF60EB271FB008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B20E9454FD00171852 /* creditsScreenView.cpp */;
		name = "creditsScreenView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 129;
	};
	1AF37FF70EB271FB008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B70E9454FD00171852 /* tutorialScreenView.cpp */;
		name = "tutorialScreenView.cpp: 43";
		rLen = 68;
		rLoc = 773;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	1AF37FF80EB271FB008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */;
		name = "interfaceView.cpp: 27";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	1AF37FF90EB271FB008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 33";
		rLen = 0;
		rLoc = 708;
		rType = 0;
		vrLen = 1277;
		vrLoc = 0;
	};
	1AF37FFA0EB271FB008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */;
		name = "interfaceView.cpp: 27";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 678;
		vrLoc = 0;
	};
	1AF37FFB0EB271FB008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B20E9454FD00171852 /* creditsScreenView.cpp */;
		name = "creditsScreenView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1642;
		vrLoc = 129;
	};
	1AF37FFC0EB271FB008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B70E9454FD00171852 /* tutorialScreenView.cpp */;
		name = "tutorialScreenView.cpp: 43";
		rLen = 68;
		rLoc = 773;
		rType = 0;
		vrLen = 1187;
		vrLoc = 0;
	};
	1AF37FFD0EB271FB008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */;
		name = "interfaceView.cpp: 10";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	1AF380000EB27208008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */;
		name = "interfaceView.cpp: 10";
		rLen = 0;
		rLoc = 129;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	1AF380020EB27224008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76980E4A6FE3005A8070 /* mainScreenView.cpp */;
		name = "mainScreenView.cpp: 50";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1701;
		vrLoc = 750;
	};
	1AF380030EB27224008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B20E9454FD00171852 /* creditsScreenView.cpp */;
		name = "creditsScreenView.cpp: 43";
		rLen = 68;
		rLoc = 758;
		rType = 0;
		vrLen = 1642;
		vrLoc = 129;
	};
	1AF380040EB27224008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */;
		name = "interfaceView.cpp: 24";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	1AF380050EB27224008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */;
		name = "interfaceView.cpp: 24";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	1AF380060EB27224008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76980E4A6FE3005A8070 /* mainScreenView.cpp */;
		name = "mainScreenView.cpp: 50";
		rLen = 0;
		rLoc = 1209;
		rType = 0;
		vrLen = 1701;
		vrLoc = 750;
	};
	1AF380070EB27224008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B20E9454FD00171852 /* creditsScreenView.cpp */;
		name = "creditsScreenView.cpp: 43";
		rLen = 68;
		rLoc = 758;
		rType = 0;
		vrLen = 1642;
		vrLoc = 129;
	};
	1AF380080EB27224008CF0C8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */;
		name = "interfaceView.cpp: 26";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	1D6058900D05DD3D006BFB54 /* Paradise */ = {
		activeExec = 0;
		executables = (
			1AB40E0C0EA7F2C00051063C /* Paradise */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 1AB40E0C0EA7F2C00051063C /* Paradise */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Paradise */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Paradise */,
		);
		breakpoints = (
		);
		codeSenseManager = 1AB410310EA7F2C10051063C /* Code sense */;
		executables = (
			1AB40E0C0EA7F2C00051063C /* Paradise */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1080,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1076,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246567161;
			PBXWorkspaceStateSaveDate = 246567161;
		};
		perUserProjectItems = {
			1A2F9A910EAD3D2B0063161E = 1A2F9A910EAD3D2B0063161E /* PBXTextBookmark */;
			1A2F9A920EAD3D2B0063161E = 1A2F9A920EAD3D2B0063161E /* PBXTextBookmark */;
			1A2F9A940EAD3D2B0063161E = 1A2F9A940EAD3D2B0063161E /* PBXTextBookmark */;
			1A2F9AA00EAD3F090063161E = 1A2F9AA00EAD3F090063161E /* PBXTextBookmark */;
			1A2F9ADA0EAD41FF0063161E = 1A2F9ADA0EAD41FF0063161E /* PBXTextBookmark */;
			1A2F9B090EAD479F0063161E = 1A2F9B090EAD479F0063161E /* PBXTextBookmark */;
			1A2F9B3C0EAD79EB0063161E = 1A2F9B3C0EAD79EB0063161E /* PBXTextBookmark */;
			1A2F9B4A0EAD812D0063161E = 1A2F9B4A0EAD812D0063161E /* PBXTextBookmark */;
			1A2F9B670EAD831D0063161E = 1A2F9B670EAD831D0063161E /* PBXTextBookmark */;
			1A2F9B880EAD914C0063161E = 1A2F9B880EAD914C0063161E /* PBXTextBookmark */;
			1A2F9BAE0EAD944C0063161E = 1A2F9BAE0EAD944C0063161E /* PBXTextBookmark */;
			1A2F9C0A0EAD9A170063161E = 1A2F9C0A0EAD9A170063161E /* PBXTextBookmark */;
			1A2F9C1A0EAD9D030063161E = 1A2F9C1A0EAD9D030063161E /* PBXTextBookmark */;
			1A2F9C3C0EADA4020063161E = 1A2F9C3C0EADA4020063161E /* PBXTextBookmark */;
			1A6F00520EB148FD00960FC9 = 1A6F00520EB148FD00960FC9 /* PBXTextBookmark */;
			1A6F00660EB1517B00960FC9 = 1A6F00660EB1517B00960FC9 /* PBXTextBookmark */;
			1A6F007E0EB17CE100960FC9 = 1A6F007E0EB17CE100960FC9 /* PBXTextBookmark */;
			1A6F007F0EB17CE100960FC9 = 1A6F007F0EB17CE100960FC9 /* PBXTextBookmark */;
			1A6F00840EB17CE100960FC9 = 1A6F00840EB17CE100960FC9 /* PBXTextBookmark */;
			1AAB96D10EB117AB00B5E8DA = 1AAB96D10EB117AB00B5E8DA /* PBXTextBookmark */;
			1AAB96D90EB117AB00B5E8DA = 1AAB96D90EB117AB00B5E8DA /* PBXTextBookmark */;
			1AB410350EA7F2F10051063C = 1AB410350EA7F2F10051063C /* PBXTextBookmark */;
			1AC3D61E0EABEF2200FD33C9 = 1AC3D61E0EABEF2200FD33C9 /* PBXTextBookmark */;
			1AC3D6200EABEF2200FD33C9 = 1AC3D6200EABEF2200FD33C9 /* PBXTextBookmark */;
			1AC7927A0EB1894900D5CD69 = 1AC7927A0EB1894900D5CD69 /* PBXTextBookmark */;
			1AC792810EB1894900D5CD69 = 1AC792810EB1894900D5CD69 /* PlistBookmark */;
			1AC792820EB1894900D5CD69 = 1AC792820EB1894900D5CD69 /* PBXTextBookmark */;
			1AC7929D0EB18CA600D5CD69 = 1AC7929D0EB18CA600D5CD69 /* PlistBookmark */;
			1AC792B30EB194C100D5CD69 = 1AC792B30EB194C100D5CD69 /* PBXTextBookmark */;
			1AC792D10EB19B6900D5CD69 = 1AC792D10EB19B6900D5CD69 /* PBXTextBookmark */;
			1AC792DF0EB19D2000D5CD69 = 1AC792DF0EB19D2000D5CD69 /* PBXTextBookmark */;
			1AC792F10EB19F8200D5CD69 = 1AC792F10EB19F8200D5CD69 /* PBXTextBookmark */;
			1AC792F20EB19F8200D5CD69 = 1AC792F20EB19F8200D5CD69 /* PBXTextBookmark */;
			1AC793030EB1A1F500D5CD69 = 1AC793030EB1A1F500D5CD69 /* PBXTextBookmark */;
			1AC793040EB1A1F500D5CD69 = 1AC793040EB1A1F500D5CD69 /* PBXTextBookmark */;
			1AC793050EB1A1F500D5CD69 = 1AC793050EB1A1F500D5CD69 /* PBXTextBookmark */;
			1AC793150EB1A78600D5CD69 = 1AC793150EB1A78600D5CD69 /* PBXTextBookmark */;
			1AC7931A0EB1A7B700D5CD69 = 1AC7931A0EB1A7B700D5CD69 /* PBXTextBookmark */;
			1AC7933A0EB1A93A00D5CD69 = 1AC7933A0EB1A93A00D5CD69 /* PBXTextBookmark */;
			1AC7933C0EB1A93A00D5CD69 = 1AC7933C0EB1A93A00D5CD69 /* PBXTextBookmark */;
			1AC7934C0EB1AE4200D5CD69 = 1AC7934C0EB1AE4200D5CD69 /* PBXTextBookmark */;
			1AC7934D0EB1AE4200D5CD69 = 1AC7934D0EB1AE4200D5CD69 /* PBXTextBookmark */;
			1AC7934E0EB1AE4200D5CD69 = 1AC7934E0EB1AE4200D5CD69 /* PBXTextBookmark */;
			1AC7934F0EB1AE4200D5CD69 = 1AC7934F0EB1AE4200D5CD69 /* PBXTextBookmark */;
			1AC793500EB1AE4200D5CD69 = 1AC793500EB1AE4200D5CD69 /* PBXTextBookmark */;
			1AC793510EB1AE4200D5CD69 = 1AC793510EB1AE4200D5CD69 /* PBXTextBookmark */;
			1AC793520EB1AE4200D5CD69 = 1AC793520EB1AE4200D5CD69 /* PBXTextBookmark */;
			1AC793530EB1AE4200D5CD69 = 1AC793530EB1AE4200D5CD69 /* PBXTextBookmark */;
			1AC793540EB1AE4200D5CD69 = 1AC793540EB1AE4200D5CD69 /* PBXTextBookmark */;
			1AC793550EB1AE4200D5CD69 = 1AC793550EB1AE4200D5CD69 /* PBXTextBookmark */;
			1AC793560EB1AE4200D5CD69 = 1AC793560EB1AE4200D5CD69 /* PBXTextBookmark */;
			1AC793570EB1AE4200D5CD69 = 1AC793570EB1AE4200D5CD69 /* PBXTextBookmark */;
			1AC7935A0EB1AE4400D5CD69 = 1AC7935A0EB1AE4400D5CD69 /* PBXTextBookmark */;
			1AD300000EAEAED300F3C2E5 = 1AD300000EAEAED300F3C2E5 /* PBXTextBookmark */;
			1AD300010EAEAED300F3C2E5 = 1AD300010EAEAED300F3C2E5 /* PBXTextBookmark */;
			1AD300030EAEAED300F3C2E5 = 1AD300030EAEAED300F3C2E5 /* PBXTextBookmark */;
			1AD300050EAEAED300F3C2E5 = 1AD300050EAEAED300F3C2E5 /* PBXTextBookmark */;
			1AD3003B0EAEB2C100F3C2E5 = 1AD3003B0EAEB2C100F3C2E5 /* PBXTextBookmark */;
			1AD3003D0EAEB2C100F3C2E5 = 1AD3003D0EAEB2C100F3C2E5 /* PBXTextBookmark */;
			1AD300420EAEB2C100F3C2E5 = 1AD300420EAEB2C100F3C2E5 /* PBXTextBookmark */;
			1AD300430EAEB2C100F3C2E5 = 1AD300430EAEB2C100F3C2E5 /* PBXTextBookmark */;
			1AD300450EAEB2C100F3C2E5 = 1AD300450EAEB2C100F3C2E5 /* PBXTextBookmark */;
			1AD300460EAEB2C100F3C2E5 = 1AD300460EAEB2C100F3C2E5 /* PBXTextBookmark */;
			1AD300470EAEB2C100F3C2E5 = 1AD300470EAEB2C100F3C2E5 /* PBXTextBookmark */;
			1AD3004D0EAEB30F00F3C2E5 = 1AD3004D0EAEB30F00F3C2E5 /* PBXTextBookmark */;
			1AD3004F0EAEB30F00F3C2E5 = 1AD3004F0EAEB30F00F3C2E5 /* PBXTextBookmark */;
			1AD3008E0EAED86300F3C2E5 = 1AD3008E0EAED86300F3C2E5 /* PBXTextBookmark */;
			1AD300900EAEDAFA00F3C2E5 = 1AD300900EAEDAFA00F3C2E5 /* PBXTextBookmark */;
			1AD300910EAEDAFA00F3C2E5 = 1AD300910EAEDAFA00F3C2E5 /* PBXTextBookmark */;
			1AD300960EAEDAFA00F3C2E5 = 1AD300960EAEDAFA00F3C2E5 /* PBXTextBookmark */;
			1AD300990EAEDAFA00F3C2E5 = 1AD300990EAEDAFA00F3C2E5 /* PBXTextBookmark */;
			1AD300B90EAEDC8F00F3C2E5 = 1AD300B90EAEDC8F00F3C2E5 /* PBXTextBookmark */;
			1AD300E60EAEE0C800F3C2E5 = 1AD300E60EAEE0C800F3C2E5 /* PBXTextBookmark */;
			1AD301380EAEEABB00F3C2E5 = 1AD301380EAEEABB00F3C2E5 /* PBXTextBookmark */;
			1AD3013A0EAEEABB00F3C2E5 = 1AD3013A0EAEEABB00F3C2E5 /* PBXTextBookmark */;
			1AD3015B0EAEF22F00F3C2E5 = 1AD3015B0EAEF22F00F3C2E5 /* PBXTextBookmark */;
			1AD301CC0EAF027200F3C2E5 = 1AD301CC0EAF027200F3C2E5 /* PBXTextBookmark */;
			1AD301F20EAF061C00F3C2E5 = 1AD301F20EAF061C00F3C2E5 /* PBXTextBookmark */;
			1AD302140EAF0B7600F3C2E5 = 1AD302140EAF0B7600F3C2E5 /* PBXTextBookmark */;
			1AD3021D0EAF0C8900F3C2E5 = 1AD3021D0EAF0C8900F3C2E5 /* PBXTextBookmark */;
			1AD302AB0EAFC8C400F3C2E5 = 1AD302AB0EAFC8C400F3C2E5 /* PBXTextBookmark */;
			1AD302AD0EAFC8C400F3C2E5 = 1AD302AD0EAFC8C400F3C2E5 /* PBXTextBookmark */;
			1AD303380EAFE1B400F3C2E5 = 1AD303380EAFE1B400F3C2E5 /* PBXTextBookmark */;
			1AD3033B0EAFE1B400F3C2E5 = 1AD3033B0EAFE1B400F3C2E5 /* PBXTextBookmark */;
			1AD303400EAFE1B400F3C2E5 = 1AD303400EAFE1B400F3C2E5 /* PBXTextBookmark */;
			1AD303410EAFE1B400F3C2E5 = 1AD303410EAFE1B400F3C2E5 /* PBXTextBookmark */;
			1AD3034F0EAFE25800F3C2E5 = 1AD3034F0EAFE25800F3C2E5 /* PBXTextBookmark */;
			1AD303C80EB01FF200F3C2E5 = 1AD303C80EB01FF200F3C2E5 /* PBXTextBookmark */;
			1AD303C90EB01FF200F3C2E5 = 1AD303C90EB01FF200F3C2E5 /* PBXTextBookmark */;
			1AD303CB0EB01FF200F3C2E5 = 1AD303CB0EB01FF200F3C2E5 /* PBXTextBookmark */;
			1AD304060EB0281600F3C2E5 = 1AD304060EB0281600F3C2E5 /* PBXTextBookmark */;
			1AD304090EB0281600F3C2E5 = 1AD304090EB0281600F3C2E5 /* PBXTextBookmark */;
			1AD304120EB0281600F3C2E5 = 1AD304120EB0281600F3C2E5 /* PBXTextBookmark */;
			1AD304150EB0281600F3C2E5 = 1AD304150EB0281600F3C2E5 /* PBXTextBookmark */;
			1AD304250EB0281600F3C2E5 = 1AD304250EB0281600F3C2E5 /* PBXTextBookmark */;
			1AD304530EB02AD300F3C2E5 = 1AD304530EB02AD300F3C2E5 /* PBXTextBookmark */;
			1AD304710EB030C100F3C2E5 = 1AD304710EB030C100F3C2E5 /* PBXTextBookmark */;
			1AD304720EB030C100F3C2E5 = 1AD304720EB030C100F3C2E5 /* PBXTextBookmark */;
			1AD304750EB030C100F3C2E5 = 1AD304750EB030C100F3C2E5 /* PBXTextBookmark */;
			1AD304D90EB0416500F3C2E5 = 1AD304D90EB0416500F3C2E5 /* PBXTextBookmark */;
			1AD304DE0EB0425600F3C2E5 = 1AD304DE0EB0425600F3C2E5 /* PBXTextBookmark */;
			1AD304DF0EB0425600F3C2E5 = 1AD304DF0EB0425600F3C2E5 /* PBXTextBookmark */;
			1AD304E60EB0438B00F3C2E5 = 1AD304E60EB0438B00F3C2E5 /* PBXTextBookmark */;
			1AD3050C0EB0459B00F3C2E5 = 1AD3050C0EB0459B00F3C2E5 /* PBXTextBookmark */;
			1AD305140EB046E600F3C2E5 = 1AD305140EB046E600F3C2E5 /* PBXTextBookmark */;
			1AD305180EB0471200F3C2E5 = 1AD305180EB0471200F3C2E5 /* PBXTextBookmark */;
			1AD305410EB0668000F3C2E5 = 1AD305410EB0668000F3C2E5 /* PBXTextBookmark */;
			1AD3054A0EB06D8000F3C2E5 = 1AD3054A0EB06D8000F3C2E5 /* PBXTextBookmark */;
			1AD3FF2D0EAE66A300F3C2E5 = 1AD3FF2D0EAE66A300F3C2E5 /* PBXTextBookmark */;
			1AD3FF350EAE66F100F3C2E5 = 1AD3FF350EAE66F100F3C2E5 /* PBXTextBookmark */;
			1AD3FF530EAE7DA900F3C2E5 = 1AD3FF530EAE7DA900F3C2E5 /* PBXTextBookmark */;
			1AD3FF8D0EAE881600F3C2E5 = 1AD3FF8D0EAE881600F3C2E5 /* PBXTextBookmark */;
			1AD3FF910EAE881600F3C2E5 = 1AD3FF910EAE881600F3C2E5 /* PBXTextBookmark */;
			1AD3FFCB0EAEA43A00F3C2E5 = 1AD3FFCB0EAEA43A00F3C2E5 /* PBXTextBookmark */;
			1AD3FFF40EAEAED300F3C2E5 = 1AD3FFF40EAEAED300F3C2E5 /* PBXTextBookmark */;
			1AD3FFF50EAEAED300F3C2E5 = 1AD3FFF50EAEAED300F3C2E5 /* PBXTextBookmark */;
			1AD3FFF60EAEAED300F3C2E5 = 1AD3FFF60EAEAED300F3C2E5 /* PBXTextBookmark */;
			1AD3FFF70EAEAED300F3C2E5 = 1AD3FFF70EAEAED300F3C2E5 /* PBXTextBookmark */;
			1AD3FFFF0EAEAED300F3C2E5 = 1AD3FFFF0EAEAED300F3C2E5 /* PBXTextBookmark */;
			1AF37FA80EB250FF008CF0C8 /* PBXTextBookmark */ = 1AF37FA80EB250FF008CF0C8 /* PBXTextBookmark */;
			1AF37FB40EB25117008CF0C8 /* PBXTextBookmark */ = 1AF37FB40EB25117008CF0C8 /* PBXTextBookmark */;
			1AF37FB90EB26286008CF0C8 /* PBXTextBookmark */ = 1AF37FB90EB26286008CF0C8 /* PBXTextBookmark */;
			1AF37FBA0EB26286008CF0C8 /* PBXTextBookmark */ = 1AF37FBA0EB26286008CF0C8 /* PBXTextBookmark */;
			1AF37FC30EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FC30EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FC40EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FC40EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FC50EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FC50EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FC60EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FC60EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FC70EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FC70EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FC80EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FC80EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FC90EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FC90EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FCA0EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FCA0EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FCB0EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FCB0EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FCC0EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FCC0EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FCD0EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FCD0EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FCE0EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FCE0EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FCF0EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FCF0EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FD00EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FD00EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FD10EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FD10EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FD20EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FD20EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FD30EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FD30EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FD40EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FD40EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FD50EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FD50EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FD60EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FD60EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FD70EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FD70EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FD80EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FD80EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FD90EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FD90EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FDA0EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FDA0EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FDB0EB26A14008CF0C8 /* PBXTextBookmark */ = 1AF37FDB0EB26A14008CF0C8 /* PBXTextBookmark */;
			1AF37FE00EB26A45008CF0C8 /* PBXTextBookmark */ = 1AF37FE00EB26A45008CF0C8 /* PBXTextBookmark */;
			1AF37FE10EB26A45008CF0C8 /* PBXTextBookmark */ = 1AF37FE10EB26A45008CF0C8 /* PBXTextBookmark */;
			1AF37FE20EB26A45008CF0C8 /* PBXTextBookmark */ = 1AF37FE20EB26A45008CF0C8 /* PBXTextBookmark */;
			1AF37FE30EB26A45008CF0C8 /* PBXTextBookmark */ = 1AF37FE30EB26A45008CF0C8 /* PBXTextBookmark */;
			1AF37FE40EB26A45008CF0C8 /* PBXTextBookmark */ = 1AF37FE40EB26A45008CF0C8 /* PBXTextBookmark */;
			1AF37FE60EB26A4B008CF0C8 /* PBXTextBookmark */ = 1AF37FE60EB26A4B008CF0C8 /* PBXTextBookmark */;
			1AF37FE70EB26A4B008CF0C8 /* PBXTextBookmark */ = 1AF37FE70EB26A4B008CF0C8 /* PBXTextBookmark */;
			1AF37FE80EB26A4B008CF0C8 /* PBXTextBookmark */ = 1AF37FE80EB26A4B008CF0C8 /* PBXTextBookmark */;
			1AF37FE90EB26A4B008CF0C8 /* PBXTextBookmark */ = 1AF37FE90EB26A4B008CF0C8 /* PBXTextBookmark */;
			1AF37FF00EB27099008CF0C8 /* PBXTextBookmark */ = 1AF37FF00EB27099008CF0C8 /* PBXTextBookmark */;
			1AF37FF50EB271FB008CF0C8 /* PBXTextBookmark */ = 1AF37FF50EB271FB008CF0C8 /* PBXTextBookmark */;
			1AF37FF60EB271FB008CF0C8 /* PBXTextBookmark */ = 1AF37FF60EB271FB008CF0C8 /* PBXTextBookmark */;
			1AF37FF70EB271FB008CF0C8 /* PBXTextBookmark */ = 1AF37FF70EB271FB008CF0C8 /* PBXTextBookmark */;
			1AF37FF80EB271FB008CF0C8 /* PBXTextBookmark */ = 1AF37FF80EB271FB008CF0C8 /* PBXTextBookmark */;
			1AF37FF90EB271FB008CF0C8 /* PBXTextBookmark */ = 1AF37FF90EB271FB008CF0C8 /* PBXTextBookmark */;
			1AF37FFA0EB271FB008CF0C8 /* PBXTextBookmark */ = 1AF37FFA0EB271FB008CF0C8 /* PBXTextBookmark */;
			1AF37FFB0EB271FB008CF0C8 /* PBXTextBookmark */ = 1AF37FFB0EB271FB008CF0C8 /* PBXTextBookmark */;
			1AF37FFC0EB271FB008CF0C8 /* PBXTextBookmark */ = 1AF37FFC0EB271FB008CF0C8 /* PBXTextBookmark */;
			1AF37FFD0EB271FB008CF0C8 /* PBXTextBookmark */ = 1AF37FFD0EB271FB008CF0C8 /* PBXTextBookmark */;
			1AF380000EB27208008CF0C8 /* PBXTextBookmark */ = 1AF380000EB27208008CF0C8 /* PBXTextBookmark */;
			1AF380020EB27224008CF0C8 /* PBXTextBookmark */ = 1AF380020EB27224008CF0C8 /* PBXTextBookmark */;
			1AF380030EB27224008CF0C8 /* PBXTextBookmark */ = 1AF380030EB27224008CF0C8 /* PBXTextBookmark */;
			1AF380040EB27224008CF0C8 /* PBXTextBookmark */ = 1AF380040EB27224008CF0C8 /* PBXTextBookmark */;
			1AF380050EB27224008CF0C8 /* PBXTextBookmark */ = 1AF380050EB27224008CF0C8 /* PBXTextBookmark */;
			1AF380060EB27224008CF0C8 /* PBXTextBookmark */ = 1AF380060EB27224008CF0C8 /* PBXTextBookmark */;
			1AF380070EB27224008CF0C8 /* PBXTextBookmark */ = 1AF380070EB27224008CF0C8 /* PBXTextBookmark */;
			1AF380080EB27224008CF0C8 /* PBXTextBookmark */ = 1AF380080EB27224008CF0C8 /* PBXTextBookmark */;
		};
		sourceControlManager = 1AB410300EA7F2C10051063C /* Source Control */;
		userBuildSettings = {
		};
	};
	AC46AD4D0EB1973600BD825F /* audioLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 6580}}";
			sepNavSelRange = "{1349, 0}";
			sepNavVisRange = "{325, 1599}";
		};
	};
	AC46AD4E0EB1973600BD825F /* audioLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1270, 2352}}";
			sepNavSelRange = "{3226, 0}";
			sepNavVisRange = "{2435, 2029}";
		};
	};
}
