// !$*UTF8*$!
{
	1121D1350E2F0BA2008C8598 /* builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 3430}}";
			sepNavSelRange = "{4592, 0}";
			sepNavVisRange = "{4157, 1312}";
		};
	};
	1121D1360E2F0BA2008C8598 /* builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1064}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	112A588A0E303B5800A3C218 /* imageEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 1428}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	112A588B0E303B5800A3C218 /* imageEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 588}}";
			sepNavSelRange = "{384, 0}";
			sepNavVisRange = "{185, 252}";
		};
	};
	112A588E0E303B7600A3C218 /* targetRingWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1442}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{839, 844}";
		};
	};
	112A58910E303B9500A3C218 /* targetRingWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 686}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{104, 885}";
		};
	};
	112A59F90E3056BC00A3C218 /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1834}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{78, 1779}";
			sepNavWindowFrame = "{{75, 0}, {990, 1028}}";
		};
	};
	112A59FA0E3056BC00A3C218 /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1798, 6062}}";
			sepNavSelRange = "{6791, 47}";
			sepNavVisRange = "{5840, 1600}";
			sepNavWindowFrame = "{{135, 378}, {990, 800}}";
		};
	};
	112F75890DEF2793006A6418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/jmarr/Desktop/Pammo/client/Source/iPhone/Info.plist;
	};
	112F758C0DEF2793006A6418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/jmarr/Desktop/Pammo/client/Source/iPhone/Info.plist;
	};
	113811480E2FEBDF00E9FF5F /* view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1555, 742}}";
			sepNavSelRange = "{208, 0}";
			sepNavVisRange = "{131, 497}";
		};
	};
	113811490E2FEBDF00E9FF5F /* view.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 1050}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{324, 773}";
		};
	};
	113B2C2B0DF65EB20095A737 /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 840}}";
			sepNavSelRange = "{573, 0}";
			sepNavVisRange = "{56, 962}";
			sepNavWindowFrame = "{{75, 0}, {990, 1028}}";
		};
	};
	113B2C2C0DF65EB20095A737 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 4536}}";
			sepNavSelRange = "{2032, 0}";
			sepNavVisRange = "{1262, 1566}";
			sepNavWindowFrame = "{{75, 76}, {990, 1097}}";
		};
	};
	113E76960E4A6FE3005A8070 /* levelLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1204}}";
			sepNavSelRange = "{309, 2}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	113E76980E4A6FE3005A8070 /* mainScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1134}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1776}";
		};
	};
	113E76990E4A6FE3005A8070 /* mainScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	113E76BA0E4BA9A7005A8070 /* flameTankEnemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 2590}}";
			sepNavSelRange = "{1797, 0}";
			sepNavVisRange = "{941, 1337}";
		};
	};
	113E76C00E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59F90E3056BC00A3C218 /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1779;
		vrLoc = 78;
	};
	113E76C40E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5C0E35A01E00ECCDFE /* enemyManager.h */;
		name = "enemyManager.h: 26";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1394;
		vrLoc = 0;
	};
	113E76C70E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* mainView.mm */;
		name = "mainView.mm: 122";
		rLen = 0;
		rLoc = 3320;
		rType = 0;
		vrLen = 1477;
		vrLoc = 1888;
	};
	113E76CA0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76990E4A6FE3005A8070 /* mainScreenView.h */;
		name = "mainScreenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	113E76CB0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1360E2F0BA2008C8598 /* builder.h */;
		name = "builder.h: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	113E76CC0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76980E4A6FE3005A8070 /* mainScreenView.cpp */;
		name = "mainScreenView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	113E76E80E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76BA0E4BA9A7005A8070 /* flameTankEnemy.cpp */;
		name = "flameTankEnemy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2113;
		vrLoc = 0;
	};
	113E76E90E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76960E4A6FE3005A8070 /* levelLoader.cpp */;
		name = "levelLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	113E76EA0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76980E4A6FE3005A8070 /* mainScreenView.cpp */;
		name = "mainScreenView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	113E76EB0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76990E4A6FE3005A8070 /* mainScreenView.h */;
		name = "mainScreenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	113E76EC0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1360E2F0BA2008C8598 /* builder.h */;
		name = "builder.h: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	113E76F00E4BAD11005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76960E4A6FE3005A8070 /* levelLoader.cpp */;
		name = "levelLoader.cpp: 23";
		rLen = 2;
		rLoc = 309;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	113E77140E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1350E2F0BA2008C8598 /* builder.cpp */;
		name = "builder.cpp: 201";
		rLen = 1;
		rLoc = 5578;
		rType = 0;
		vrLen = 1201;
		vrLoc = 4401;
	};
	113E77150E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 36";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 777;
		vrLoc = 257;
	};
	113E77170E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3FFE0E36B87C00ECCDFE /* flamethrowerWeapon.cpp */;
		name = "flamethrowerWeapon.cpp: 60";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1335;
		vrLoc = 936;
	};
	113E77190E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59FA0E3056BC00A3C218 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 340";
		rLen = 0;
		rLoc = 7762;
		rType = 0;
		vrLen = 710;
		vrLoc = 7280;
	};
	113E771A0E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76BA0E4BA9A7005A8070 /* flameTankEnemy.cpp */;
		name = "flameTankEnemy.cpp: 65";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1337;
		vrLoc = 941;
	};
	113E771B0E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5D0E35A01E00ECCDFE /* sideShooterEnemy.cpp */;
		name = "sideShooterEnemy.cpp: 23";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 784;
		vrLoc = 491;
	};
	113E771D0E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */;
		name = "lightningWeapon.cpp: 123";
		rLen = 0;
		rLoc = 4187;
		rType = 0;
		vrLen = 1622;
		vrLoc = 2445;
	};
	113E771E0E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 366";
		rLen = 0;
		rLoc = 6966;
		rType = 0;
		vrLen = 1252;
		vrLoc = 9760;
	};
	113E771F0E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1350E2F0BA2008C8598 /* builder.cpp */;
		name = "builder.cpp: 201";
		rLen = 1;
		rLoc = 5578;
		rType = 0;
		vrLen = 1201;
		vrLoc = 4401;
	};
	113E77200E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 36";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 777;
		vrLoc = 257;
	};
	113E77210E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 116";
		rLen = 0;
		rLoc = 2825;
		rType = 0;
		vrLen = 1129;
		vrLoc = 2102;
	};
	113E77220E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3FFE0E36B87C00ECCDFE /* flamethrowerWeapon.cpp */;
		name = "flamethrowerWeapon.cpp: 60";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1335;
		vrLoc = 936;
	};
	113E77230E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */;
		name = "lightningWeapon.cpp: 72";
		rLen = 0;
		rLoc = 2100;
		rType = 0;
		vrLen = 1244;
		vrLoc = 1347;
	};
	113E77240E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59FA0E3056BC00A3C218 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 340";
		rLen = 0;
		rLoc = 7762;
		rType = 0;
		vrLen = 710;
		vrLoc = 7280;
	};
	113E77250E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76BA0E4BA9A7005A8070 /* flameTankEnemy.cpp */;
		name = "flameTankEnemy.cpp: 65";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1337;
		vrLoc = 941;
	};
	113E77260E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5D0E35A01E00ECCDFE /* sideShooterEnemy.cpp */;
		name = "sideShooterEnemy.cpp: 23";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 784;
		vrLoc = 491;
	};
	113E77320E4BB3D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5F0E35A01E00ECCDFE /* trebuchetEnemy.cpp */;
		name = "trebuchetEnemy.cpp: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	113E77340E4BB3D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5F0E35A01E00ECCDFE /* trebuchetEnemy.cpp */;
		name = "trebuchetEnemy.cpp: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	113E77440E4BB492005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */;
		name = "enemyManager.cpp: 211";
		rLen = 0;
		rLoc = 4584;
		rType = 0;
		vrLen = 940;
		vrLoc = 3960;
	};
	113E77560E4BB856005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */;
		name = "lightningWeapon.cpp: 147";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 886;
		vrLoc = 3817;
	};
	113E77590E4BB856005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588E0E303B7600A3C218 /* targetRingWidget.cpp */;
		name = "targetRingWidget.cpp: 82";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 844;
		vrLoc = 839;
	};
	113E775A0E4BB856005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A58910E303B9500A3C218 /* targetRingWidget.h */;
		name = "targetRingWidget.h: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 885;
		vrLoc = 104;
	};
	113E775C0E4BB856005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */;
		name = "lightningWeapon.cpp: 147";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 886;
		vrLoc = 3817;
	};
	113E775D0E4BB856005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AB0E31545F0037B9B4 /* vehicleController.cpp */;
		name = "vehicleController.cpp: 55";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 973;
		vrLoc = 252;
	};
	113E775E0E4BB856005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */;
		name = "enemyManager.cpp: 110";
		rLen = 0;
		rLoc = 2296;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1466;
	};
	113E775F0E4BB856005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 112";
		rLen = 0;
		rLoc = 2708;
		rType = 0;
		vrLen = 1291;
		vrLoc = 1888;
	};
	113E77600E4BB856005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588E0E303B7600A3C218 /* targetRingWidget.cpp */;
		name = "targetRingWidget.cpp: 82";
		rLen = 0;
		rLoc = 1684;
		rType = 0;
		vrLen = 844;
		vrLoc = 839;
	};
	113E77610E4BB856005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A58910E303B9500A3C218 /* targetRingWidget.h */;
		name = "targetRingWidget.h: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 885;
		vrLoc = 104;
	};
	113E777F0E4BBBD0005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 130";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1934;
		vrLoc = 2102;
	};
	113E778A0E4BBBF8005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AB0E31545F0037B9B4 /* vehicleController.cpp */;
		name = "vehicleController.cpp: 28";
		rLen = 0;
		rLoc = 389;
		rType = 0;
		vrLen = 1225;
		vrLoc = 0;
	};
	113E77A10E4BBC87005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 143";
		rLen = 0;
		rLoc = 3520;
		rType = 0;
		vrLen = 1927;
		vrLoc = 2107;
	};
	113E77A80E4BBFD2005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AB0E31545F0037B9B4 /* vehicleController.cpp */;
		name = "vehicleController.cpp: 36";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1230;
		vrLoc = 0;
	};
	113E77B00E4BD30E005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 129";
		rLen = 0;
		rLoc = 3203;
		rType = 0;
		vrLen = 1931;
		vrLoc = 2107;
	};
	113E77B60E4BD533005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */;
		name = "enemyManager.cpp: 89";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 2093;
		vrLoc = 1179;
	};
	113E77BA0E4BD533005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AB0E31545F0037B9B4 /* vehicleController.cpp */;
		name = "vehicleController.cpp: 52";
		rLen = 0;
		rLoc = 901;
		rType = 0;
		vrLen = 1212;
		vrLoc = 71;
	};
	113E77BB0E4BD533005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */;
		name = "enemyManager.cpp: 89";
		rLen = 0;
		rLoc = 1640;
		rType = 0;
		vrLen = 2093;
		vrLoc = 1179;
	};
	113E77BC0E4BD533005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 369";
		rLen = 0;
		rLoc = 6966;
		rType = 0;
		vrLen = 2357;
		vrLoc = 9474;
	};
	113E77BD0E4BD533005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 145";
		rLen = 0;
		rLoc = 3527;
		rType = 0;
		vrLen = 1927;
		vrLoc = 2107;
	};
	113E77BE0E4BD533005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AB0E31545F0037B9B4 /* vehicleController.cpp */;
		name = "vehicleController.cpp: 38";
		rLen = 0;
		rLoc = 719;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	113E77C20E4BD593005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 117";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1864;
		vrLoc = 2107;
	};
	113E77C40E4BD593005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 117";
		rLen = 0;
		rLoc = 2859;
		rType = 0;
		vrLen = 1864;
		vrLoc = 2107;
	};
	113E77C60E4C22E0005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AB0E31545F0037B9B4 /* vehicleController.cpp */;
		name = "vehicleController.cpp: 34";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	113E77C70E4C22E0005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 369";
		rLen = 0;
		rLoc = 6966;
		rType = 0;
		vrLen = 2357;
		vrLoc = 9474;
	};
	113E77C80E4C22E0005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AB0E31545F0037B9B4 /* vehicleController.cpp */;
		name = "vehicleController.cpp: 34";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	113E77C90E4C22E0005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 340";
		rLen = 0;
		rLoc = 6966;
		rType = 0;
		vrLen = 1810;
		vrLoc = 9282;
	};
	115E19850DEBA14E00BD1F3A /* appDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 339}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{61, 19}, {827, 812}}";
		};
	};
	115E19860DEBA14E00BD1F3A /* appDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1069}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	115E19990DEBA2A100BD1F3A /* mainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 568}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 454}";
			sepNavWindowFrame = "{{426, 39}, {1100, 874}}";
		};
	};
	115E199A0DEBA2A100BD1F3A /* mainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 2520}}";
			sepNavSelRange = "{1029, 0}";
			sepNavVisRange = "{177, 2051}";
			sepNavWindowFrame = "{{38, 4}, {1100, 874}}";
		};
	};
	115E1A0C0DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* appDelegate.mm */;
		name = "FlainAppDelegate.mm: 28";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 838;
		vrLoc = 136;
	};
	115E1A0D0DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* appDelegate.h */;
		name = "FlainAppDelegate.h: 1";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	115E1A110DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* header.pch */;
		name = "Platform.pch: 1";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	115E1A130DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* mainView.h */;
		name = "MyView.h: 1";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	115E1A140DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* mainView.mm */;
		name = "MyView.mm: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	115E1A390DEBAE8D00BD1F3A /* iPhone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 952}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{106, 1852}";
			sepNavWindowFrame = "{{15, -1}, {1100, 874}}";
		};
	};
	118320AA0E31545F0037B9B4 /* vehicleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 822}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	118320AB0E31545F0037B9B4 /* vehicleController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 826}}";
			sepNavSelRange = "{580, 0}";
			sepNavVisRange = "{0, 683}";
			sepNavWindowFrame = "{{883, 27}, {990, 1097}}";
		};
	};
	118321110E328D710037B9B4 /* physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 2016}}";
			sepNavSelRange = "{2413, 0}";
			sepNavVisRange = "{1227, 1892}";
			sepNavWindowFrame = "{{76, 302}, {1143, 871}}";
		};
	};
	118321120E328D710037B9B4 /* physics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1842, 7980}}";
			sepNavSelRange = "{10367, 0}";
			sepNavVisRange = "{9605, 2163}";
			sepNavWindowFrame = "{{192, 400}, {990, 778}}";
		};
	};
	118F3D5B0E35274600ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 148";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 2005;
		vrLoc = 2569;
	};
	118F3D5E0E35274600ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 148";
		rLen = 0;
		rLoc = 3691;
		rType = 0;
		vrLen = 2005;
		vrLoc = 2569;
	};
	118F3D5F0E35274600ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 20";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	118F3DA30E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 23";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	118F3DA40E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AA0E31545F0037B9B4 /* vehicleController.h */;
		name = "vehicleController.h: 29";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 394;
		vrLoc = 66;
	};
	118F3DA70E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AB0E31545F0037B9B4 /* vehicleController.cpp */;
		name = "vehicleController.cpp: 47";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 930;
		vrLoc = 245;
	};
	118F3DA90E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 15";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	118F3DAA0E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42F0E2F0F7E00EE8D28 /* player.h */;
		name = "player.h: 44";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 721;
		vrLoc = 323;
	};
	118F3DEC0E35456500ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 36";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 553;
		vrLoc = 216;
	};
	118F3DEF0E35456500ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70B0DEBC73F009F3B13 /* camera.cpp */;
		name = "camera.cpp: 24";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 420;
		vrLoc = 128;
	};
	118F3DF10E35456500ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 28";
		rLen = 0;
		rLoc = 443;
		rType = 0;
		vrLen = 486;
		vrLoc = 141;
	};
	118F3DF20E35456500ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 36";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 553;
		vrLoc = 216;
	};
	118F3E110E35476300ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70B0DEBC73F009F3B13 /* camera.cpp */;
		name = "camera.cpp: 39";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 917;
		vrLoc = 305;
	};
	118F3E1E0E3548A600ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 26";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 910;
		vrLoc = 110;
	};
	118F3E3C0E354E2300ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* header.pch */;
		name = "header.pch: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	118F3E3E0E354E2300ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* appDelegate.mm */;
		name = "appDelegate.mm: 10";
		rLen = 1;
		rLoc = 205;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 3164}}";
			sepNavSelRange = "{1640, 0}";
			sepNavVisRange = "{1179, 2093}";
			sepNavWindowFrame = "{{89, 352}, {990, 800}}";
		};
	};
	118F3E5C0E35A01E00ECCDFE /* enemyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 2072}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 1394}";
		};
	};
	118F3E5D0E35A01E00ECCDFE /* sideShooterEnemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 784}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{491, 784}";
		};
	};
	118F3E5E0E35A01E00ECCDFE /* sideShooterEnemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 702}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 378}";
		};
	};
	118F3E5F0E35A01E00ECCDFE /* trebuchetEnemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1834}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	118F3E600E35A01E00ECCDFE /* trebuchetEnemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	118F3E860E35A98F00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* appDelegate.h */;
		name = "appDelegate.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	118F3E8B0E35A98F00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */;
		name = "enemyManager.cpp: 45";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 636;
		vrLoc = 554;
	};
	118F3E8C0E35A98F00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5F0E35A01E00ECCDFE /* trebuchetEnemy.cpp */;
		name = "trebuchetEnemy.cpp: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 540;
		vrLoc = 368;
	};
	118F3F360E35BB7800ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59F90E3056BC00A3C218 /* particleSystem.h */;
		name = "particleSystem.h: 78";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 802;
		vrLoc = 1467;
	};
	118F3F5E0E36ABD400ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59FA0E3056BC00A3C218 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 26";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 798;
		vrLoc = 28;
	};
	118F3FFD0E36B87C00ECCDFE /* flamethrowerWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 662}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	118F3FFE0E36B87C00ECCDFE /* flamethrowerWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1288}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{936, 1335}";
			sepNavWindowFrame = "{{66, 245}, {990, 778}}";
		};
	};
	118F40060E36B97C00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1350E2F0BA2008C8598 /* builder.cpp */;
		name = "builder.cpp: 35";
		rLen = 1;
		rLoc = 720;
		rType = 0;
		vrLen = 1755;
		vrLoc = 110;
	};
	118F40070E36B97C00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3FFE0E36B87C00ECCDFE /* flamethrowerWeapon.cpp */;
		name = "flamethrowerWeapon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	118F40080E36B97C00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7200DEBC73F009F3B13 /* world.h */;
		name = "world.h: 18";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	118F40090E36B97C00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3FFD0E36B87C00ECCDFE /* flamethrowerWeapon.h */;
		name = "flamethrowerWeapon.h: 11";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	11B684660E4C230100BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 340";
		rLen = 0;
		rLoc = 6966;
		rType = 0;
		vrLen = 1723;
		vrLoc = 9282;
	};
	11B684710E4CC43300BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 331";
		rLen = 0;
		rLoc = 6966;
		rType = 0;
		vrLen = 2828;
		vrLoc = 8005;
	};
	11B684720E4CC43300BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 36";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1612;
		vrLoc = 0;
	};
	11B684730E4CC43300BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 331";
		rLen = 0;
		rLoc = 6966;
		rType = 0;
		vrLen = 2828;
		vrLoc = 8005;
	};
	11B684740E4CC43300BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 128";
		rLen = 0;
		rLoc = 2681;
		rType = 0;
		vrLen = 1792;
		vrLoc = 1227;
	};
	11B6847C0E4CC94C00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 22";
		rLen = 37;
		rLoc = 393;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	11B6847D0E4CC94C00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 129";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1858;
	};
	11B6847E0E4CC94C00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: no matching function for call to 'pammo::Physics::addShape()'";
		fRef = 1121D1350E2F0BA2008C8598 /* builder.cpp */;
		rLen = 0;
		rLoc = 185;
		rType = 1;
	};
	11B6847F0E4CC94C00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 98";
		rLen = 0;
		rLoc = 1978;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1733;
	};
	11B684800E4CC94C00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 22";
		rLen = 37;
		rLoc = 393;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	11B684810E4CC94C00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 129";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 1170;
		vrLoc = 1858;
	};
	11B684820E4CC94C00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1350E2F0BA2008C8598 /* builder.cpp */;
		name = "builder.cpp: 172";
		rLen = 0;
		rLoc = 4554;
		rType = 0;
		vrLen = 1524;
		vrLoc = 3842;
	};
	11B684840E4CC9AB00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1350E2F0BA2008C8598 /* builder.cpp */;
		name = "builder.cpp: 173";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3842;
	};
	11B684850E4CC9AB00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'kShapeBucketSize' was not declared in this scope";
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	11B684860E4CC9AB00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1350E2F0BA2008C8598 /* builder.cpp */;
		name = "builder.cpp: 173";
		rLen = 0;
		rLoc = 4635;
		rType = 0;
		vrLen = 1627;
		vrLoc = 3842;
	};
	11B684870E4CC9AB00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 19";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	11B6848B0E4CC9CC00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: return-statement with a value, in function returning 'void'";
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		rLen = 0;
		rLoc = 169;
		rType = 1;
	};
	11B6848C0E4CC9CC00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 168";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1388;
		vrLoc = 3510;
	};
	11B6848F0E4CC9CF00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 112";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 972;
		vrLoc = 2046;
	};
	11B684900E4CC9CF00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1350E2F0BA2008C8598 /* builder.cpp */;
		name = "builder.cpp: 173";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 1312;
		vrLoc = 4157;
	};
	11B684910E4CC9CF00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 56";
		rLen = 0;
		rLoc = 1144;
		rType = 0;
		vrLen = 848;
		vrLoc = 657;
	};
	11B684920E4CC9CF00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 356";
		rLen = 0;
		rLoc = 6966;
		rType = 0;
		vrLen = 1390;
		vrLoc = 9419;
	};
	11B684930E4CC9CF00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 112";
		rLen = 0;
		rLoc = 2323;
		rType = 0;
		vrLen = 972;
		vrLoc = 2046;
	};
	11B684940E4CC9CF00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1350E2F0BA2008C8598 /* builder.cpp */;
		name = "builder.cpp: 173";
		rLen = 0;
		rLoc = 4592;
		rType = 0;
		vrLen = 1312;
		vrLoc = 4157;
	};
	11B684950E4CC9CF00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 661;
		vrLoc = 110;
	};
	11B684960E4CC9CF00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* map.h */;
		name = "map.h: 28";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 962;
		vrLoc = 56;
	};
	11B684970E4CC9CF00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AB0E31545F0037B9B4 /* vehicleController.cpp */;
		name = "vehicleController.cpp: 34";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	11B684980E4CC9CF00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 124";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 974;
		vrLoc = 2046;
	};
	11B684990E4CC9CF00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 129";
		rLen = 0;
		rLoc = 2819;
		rType = 0;
		vrLen = 955;
		vrLoc = 2064;
	};
	11B6849A0E4CC9CF00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 127";
		rLen = 0;
		rLoc = 2774;
		rType = 0;
		vrLen = 1185;
		vrLoc = 2609;
	};
	11B6849B0E4CC9CF00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 129";
		rLen = 0;
		rLoc = 2787;
		rType = 0;
		vrLen = 999;
		vrLoc = 2018;
	};
	11B6849C0E4CC9CF00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* map.h */;
		name = "map.h: 28";
		rLen = 0;
		rLoc = 573;
		rType = 0;
		vrLen = 962;
		vrLoc = 56;
	};
	11B6849D0E4CC9CF00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AB0E31545F0037B9B4 /* vehicleController.cpp */;
		name = "vehicleController.cpp: 34";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 683;
		vrLoc = 0;
	};
	11B6849E0E4CC9CF00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 124";
		rLen = 0;
		rLoc = 2656;
		rType = 0;
		vrLen = 974;
		vrLoc = 2046;
	};
	11B6849F0E4CC9CF00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 168";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 910;
		vrLoc = 3693;
	};
	11B684A60E4CCCC600BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 364";
		rLen = 0;
		rLoc = 6966;
		rType = 0;
		vrLen = 3587;
		vrLoc = 10284;
	};
	11B684A80E4CCD7200BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 159";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 2327;
		vrLoc = 2417;
	};
	11B684A90E4CCD7900BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 171";
		rLen = 0;
		rLoc = 4384;
		rType = 0;
		vrLen = 1601;
		vrLoc = 3510;
	};
	11B684AA0E4CCD8500BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 140";
		rLen = 0;
		rLoc = 3231;
		rType = 0;
		vrLen = 2327;
		vrLoc = 2417;
	};
	11B684AC0E4CCDA400BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 159";
		rLen = 0;
		rLoc = 3911;
		rType = 0;
		vrLen = 2327;
		vrLoc = 2417;
	};
	11B684AE0E4CCE1F00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 130";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 2403;
		vrLoc = 2417;
	};
	11B684B10E4CE95900BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'Physcis' has not been declared";
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		rLen = 1;
		rLoc = 372;
		rType = 1;
	};
	11B684B20E4CE95900BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 373";
		rLen = 0;
		rLoc = 10367;
		rType = 0;
		vrLen = 2163;
		vrLoc = 9605;
	};
	11B684B40E4CE95F00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 114";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1892;
		vrLoc = 1227;
	};
	11B684B50E4CE95F00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 413";
		rLen = 0;
		rLoc = 6966;
		rType = 0;
		vrLen = 3730;
		vrLoc = 10108;
	};
	11B684B60E4CE95F00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 114";
		rLen = 0;
		rLoc = 2413;
		rType = 0;
		vrLen = 1892;
		vrLoc = 1227;
	};
	11B684B70E4CE95F00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 369";
		rLen = 0;
		rLoc = 10345;
		rType = 0;
		vrLen = 3023;
		vrLoc = 8979;
	};
	11C3F42D0E2F0F3A00EE8D28 /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 2884}}";
			sepNavSelRange = "{2859, 0}";
			sepNavVisRange = "{2107, 1864}";
			sepNavWindowFrame = "{{41, 0}, {990, 778}}";
		};
	};
	11C3F42F0E2F0F7E00EE8D28 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 840}}";
			sepNavSelRange = "{1090, 0}";
			sepNavVisRange = "{354, 872}";
			sepNavWindowFrame = "{{75, 0}, {990, 1028}}";
		};
	};
	11C82F090DEE743A00A54A1A /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	11C82F100DEE765800A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C82F090DEE743A00A54A1A /* unistd.h */;
		name = "unistd.h: 445";
		rLen = 30;
		rLoc = 15467;
		rType = 0;
		vrLen = 1618;
		vrLoc = 14159;
	};
	11C82F120DEE765800A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C82F090DEE743A00A54A1A /* unistd.h */;
		name = "unistd.h: 445";
		rLen = 30;
		rLoc = 15467;
		rType = 0;
		vrLen = 1618;
		vrLoc = 14159;
	};
	11C82F3C0DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "types_platform.h: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	11C82F430DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "types_platform.h: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	11C874510E4028B9008B701A /* weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 446}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	11C874520E4028B9008B701A /* weapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1820, 614}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	11C874770E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AA0E31545F0037B9B4 /* vehicleController.h */;
		name = "vehicleController.h: 9";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	11C874800E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7200DEBC73F009F3B13 /* world.h */;
		name = "world.h: 19";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	11C874830E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5C0E35A01E00ECCDFE /* enemyManager.h */;
		name = "enemyManager.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	11C874870E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874510E4028B9008B701A /* weapon.h */;
		name = "weapon.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	11C8748E0E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	11C8750C0E40E6B4008B701A /* lightningWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 350}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 2324}}";
			sepNavSelRange = "{2263, 0}";
			sepNavVisRange = "{1537, 1470}";
			sepNavWindowFrame = "{{112, 353}, {990, 778}}";
		};
	};
	11C875120E40E7B2008B701A /* weaponSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 532}}";
			sepNavSelRange = "{457, 15}";
			sepNavVisRange = "{369, 316}";
			sepNavWindowFrame = "{{135, 182}, {990, 778}}";
		};
	};
	11C875130E40E7B2008B701A /* weaponSelector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1820, 1652}}";
			sepNavSelRange = "{186, 0}";
			sepNavVisRange = "{0, 918}";
			sepNavWindowFrame = "{{158, 161}, {990, 778}}";
		};
	};
	11C8753A0E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588E0E303B7600A3C218 /* targetRingWidget.cpp */;
		name = "targetRingWidget.cpp: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	11C8753B0E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5D0E35A01E00ECCDFE /* sideShooterEnemy.cpp */;
		name = "sideShooterEnemy.cpp: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	11C8753C0E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750C0E40E6B4008B701A /* lightningWeapon.h */;
		name = "lighteningWeapon.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	11C8753D0E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */;
		name = "lighteningWeapon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	11C8753E0E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874520E4028B9008B701A /* weapon.cpp */;
		name = "weapon.cpp: 5";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	11C875410E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875120E40E7B2008B701A /* weaponSelector.h */;
		name = "weaponSelector.h: 16";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	11C8758C0E411D11008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 45";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 619;
		vrLoc = 190;
	};
	11C875930E411D11008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 45";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 619;
		vrLoc = 190;
	};
	11C875BA0E41697A008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 44";
		rLen = 0;
		rLoc = 715;
		rType = 0;
		vrLen = 624;
		vrLoc = 233;
	};
	11C875EA0E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874510E4028B9008B701A /* weapon.h */;
		name = "weapon.h: 23";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	11C875EB0E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 40";
		rLen = 0;
		rLoc = 777;
		rType = 0;
		vrLen = 1067;
		vrLoc = 266;
	};
	11C875EC0E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 21";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	11C875ED0E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874520E4028B9008B701A /* weapon.cpp */;
		name = "weapon.cpp: 20";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	11C875EF0E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42F0E2F0F7E00EE8D28 /* player.h */;
		name = "player.h: 48";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 872;
		vrLoc = 354;
	};
	11C875F00E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3FFD0E36B87C00ECCDFE /* flamethrowerWeapon.h */;
		name = "flamethrowerWeapon.h: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	11C875F30E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 35";
		rLen = 0;
		rLoc = 2564;
		rType = 0;
		vrLen = 482;
		vrLoc = 83;
	};
	11C8760C0E41770D008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750C0E40E6B4008B701A /* lightningWeapon.h */;
		name = "lightningWeapon.h: 7";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	11C8760D0E41770D008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 73";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 321;
		vrLoc = 450;
	};
	11C8760E0E41770D008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 31";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	11C876120E41770D008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 31";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	11C876410E41834B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 39";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 156;
		vrLoc = 429;
	};
	11C8765A0E41867D008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875120E40E7B2008B701A /* weaponSelector.h */;
		name = "weaponSelector.h: 24";
		rLen = 15;
		rLoc = 457;
		rType = 0;
		vrLen = 316;
		vrLoc = 369;
	};
	11C876680E41879D008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588B0E303B5800A3C218 /* imageEntity.h */;
		name = "imageEntity.h: 28";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 252;
		vrLoc = 185;
	};
	11C8766A0E41879D008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588B0E303B5800A3C218 /* imageEntity.h */;
		name = "imageEntity.h: 28";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 252;
		vrLoc = 185;
	};
	11D631F00DEB9E6400CA2A0A /* header.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 339}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	11EEB70B0DEBC73F009F3B13 /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1680}}";
			sepNavSelRange = "{176, 17}";
			sepNavVisRange = "{175, 331}";
		};
	};
	11EEB70C0DEBC73F009F3B13 /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 700}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1555, 616}}";
			sepNavSelRange = "{107, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	11EEB7110DEBC73F009F3B13 /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 2758}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{119, 450}";
			sepNavWindowFrame = "{{-1136, 140}, {565, 692}}";
		};
	};
	11EEB7120DEBC73F009F3B13 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 714}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 187}";
			sepNavWindowFrame = "{{-1182, 182}, {565, 692}}";
		};
	};
	11EEB7130DEBC73F009F3B13 /* drawImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 483}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 198}";
			sepNavWindowFrame = "{{75, 76}, {990, 1097}}";
		};
	};
	11EEB7160DEBC73F009F3B13 /* pammo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 798}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{429, 156}";
			sepNavWindowFrame = "{{523, 194}, {565, 692}}";
		};
	};
	11EEB7190DEBC73F009F3B13 /* transform2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1555, 2184}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	11EEB71A0DEBC73F009F3B13 /* vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1555, 2282}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{44, 610}";
		};
	};
	11EEB71F0DEBC73F009F3B13 /* world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1555, 1092}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{233, 624}";
		};
	};
	11EEB7200DEBC73F009F3B13 /* world.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1555, 644}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{0, 679}";
			sepNavWindowFrame = "{{-583, 181}, {565, 692}}";
		};
	};
	11EEB7380DEBC769009F3B13 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 465}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{50, 256}, {500, 522}}";
		};
	};
	11EEB7C70DEBCD01009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "AspenImage.mm: 19";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1903;
		vrLoc = 0;
	};
	11F137480DF34A7F00651323 /* imageLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 616}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{32, 553}";
		};
	};
	11F137490DF34A7F00651323 /* imageLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 1008}}";
			sepNavSelRange = "{819, 0}";
			sepNavVisRange = "{215, 1244}";
		};
	};
	11F973540DF7D58200D90DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* mainView.h */;
		name = "MainView.h: 48";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 74;
		vrLoc = 377;
	};
	11FE36990DEB9D920092C28F /* Irradiated */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Irradiated;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	11FE36AB0DEB9D9A0092C28F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	11FE36AC0DEB9D9A0092C28F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* Irradiated */ = {
		activeExec = 0;
		executables = (
			11FE36990DEB9D920092C28F /* Irradiated */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 11FE36990DEB9D920092C28F /* Irradiated */;
		activeSDKPreference = iphoneos2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Irradiated */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Irradiated */,
		);
		breakpoints = (
		);
		codeSenseManager = 11FE36AC0DEB9D9A0092C28F /* Code sense */;
		executables = (
			11FE36990DEB9D920092C28F /* Irradiated */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1322,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					800,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 239870709;
			PBXWorkspaceStateSaveDate = 239870709;
		};
		perUserProjectItems = {
			112F75890DEF2793006A6418 = 112F75890DEF2793006A6418 /* PBXBookmark */;
			112F758C0DEF2793006A6418 = 112F758C0DEF2793006A6418 /* PBXBookmark */;
			113E76C00E4BA9D5005A8070 = 113E76C00E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76C40E4BA9D5005A8070 = 113E76C40E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76C70E4BA9D5005A8070 = 113E76C70E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76CA0E4BA9D5005A8070 = 113E76CA0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76CB0E4BA9D5005A8070 = 113E76CB0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76CC0E4BA9D5005A8070 = 113E76CC0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76E80E4BA9D5005A8070 = 113E76E80E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76E90E4BA9D5005A8070 = 113E76E90E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76EA0E4BA9D5005A8070 = 113E76EA0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76EB0E4BA9D5005A8070 = 113E76EB0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76EC0E4BA9D5005A8070 = 113E76EC0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76F00E4BAD11005A8070 = 113E76F00E4BAD11005A8070 /* PBXTextBookmark */;
			113E77140E4BB2D5005A8070 = 113E77140E4BB2D5005A8070 /* PBXTextBookmark */;
			113E77150E4BB2D5005A8070 = 113E77150E4BB2D5005A8070 /* PBXTextBookmark */;
			113E77170E4BB2D5005A8070 = 113E77170E4BB2D5005A8070 /* PBXTextBookmark */;
			113E77190E4BB2D5005A8070 = 113E77190E4BB2D5005A8070 /* PBXTextBookmark */;
			113E771A0E4BB2D5005A8070 = 113E771A0E4BB2D5005A8070 /* PBXTextBookmark */;
			113E771B0E4BB2D5005A8070 = 113E771B0E4BB2D5005A8070 /* PBXTextBookmark */;
			113E771D0E4BB2D5005A8070 = 113E771D0E4BB2D5005A8070 /* PBXTextBookmark */;
			113E771E0E4BB2D5005A8070 = 113E771E0E4BB2D5005A8070 /* PBXTextBookmark */;
			113E771F0E4BB2D5005A8070 = 113E771F0E4BB2D5005A8070 /* PBXTextBookmark */;
			113E77200E4BB2D5005A8070 = 113E77200E4BB2D5005A8070 /* PBXTextBookmark */;
			113E77210E4BB2D5005A8070 = 113E77210E4BB2D5005A8070 /* PBXTextBookmark */;
			113E77220E4BB2D5005A8070 = 113E77220E4BB2D5005A8070 /* PBXTextBookmark */;
			113E77230E4BB2D5005A8070 = 113E77230E4BB2D5005A8070 /* PBXTextBookmark */;
			113E77240E4BB2D5005A8070 = 113E77240E4BB2D5005A8070 /* PBXTextBookmark */;
			113E77250E4BB2D5005A8070 = 113E77250E4BB2D5005A8070 /* PBXTextBookmark */;
			113E77260E4BB2D5005A8070 = 113E77260E4BB2D5005A8070 /* PBXTextBookmark */;
			113E77320E4BB3D5005A8070 = 113E77320E4BB3D5005A8070 /* PBXTextBookmark */;
			113E77340E4BB3D5005A8070 = 113E77340E4BB3D5005A8070 /* PBXTextBookmark */;
			113E77440E4BB492005A8070 = 113E77440E4BB492005A8070 /* PBXTextBookmark */;
			113E77560E4BB856005A8070 = 113E77560E4BB856005A8070 /* PBXTextBookmark */;
			113E77590E4BB856005A8070 = 113E77590E4BB856005A8070 /* PBXTextBookmark */;
			113E775A0E4BB856005A8070 = 113E775A0E4BB856005A8070 /* PBXTextBookmark */;
			113E775C0E4BB856005A8070 = 113E775C0E4BB856005A8070 /* PBXTextBookmark */;
			113E775D0E4BB856005A8070 = 113E775D0E4BB856005A8070 /* PBXTextBookmark */;
			113E775E0E4BB856005A8070 = 113E775E0E4BB856005A8070 /* PBXTextBookmark */;
			113E775F0E4BB856005A8070 = 113E775F0E4BB856005A8070 /* PBXTextBookmark */;
			113E77600E4BB856005A8070 = 113E77600E4BB856005A8070 /* PBXTextBookmark */;
			113E77610E4BB856005A8070 = 113E77610E4BB856005A8070 /* PBXTextBookmark */;
			113E777F0E4BBBD0005A8070 = 113E777F0E4BBBD0005A8070 /* PBXTextBookmark */;
			113E778A0E4BBBF8005A8070 = 113E778A0E4BBBF8005A8070 /* PBXTextBookmark */;
			113E77A10E4BBC87005A8070 = 113E77A10E4BBC87005A8070 /* PBXTextBookmark */;
			113E77A80E4BBFD2005A8070 = 113E77A80E4BBFD2005A8070 /* PBXTextBookmark */;
			113E77B00E4BD30E005A8070 = 113E77B00E4BD30E005A8070 /* PBXTextBookmark */;
			113E77B60E4BD533005A8070 = 113E77B60E4BD533005A8070 /* PBXTextBookmark */;
			113E77BA0E4BD533005A8070 = 113E77BA0E4BD533005A8070 /* PBXTextBookmark */;
			113E77BB0E4BD533005A8070 = 113E77BB0E4BD533005A8070 /* PBXTextBookmark */;
			113E77BC0E4BD533005A8070 = 113E77BC0E4BD533005A8070 /* PBXTextBookmark */;
			113E77BD0E4BD533005A8070 = 113E77BD0E4BD533005A8070 /* PBXTextBookmark */;
			113E77BE0E4BD533005A8070 = 113E77BE0E4BD533005A8070 /* PBXTextBookmark */;
			113E77C20E4BD593005A8070 = 113E77C20E4BD593005A8070 /* PBXTextBookmark */;
			113E77C40E4BD593005A8070 = 113E77C40E4BD593005A8070 /* PBXTextBookmark */;
			113E77C60E4C22E0005A8070 = 113E77C60E4C22E0005A8070 /* PBXTextBookmark */;
			113E77C70E4C22E0005A8070 = 113E77C70E4C22E0005A8070 /* PBXTextBookmark */;
			113E77C80E4C22E0005A8070 = 113E77C80E4C22E0005A8070 /* PBXTextBookmark */;
			113E77C90E4C22E0005A8070 = 113E77C90E4C22E0005A8070 /* PBXTextBookmark */;
			115E1A0C0DEBAB7200BD1F3A = 115E1A0C0DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A0D0DEBAB7200BD1F3A = 115E1A0D0DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A110DEBAB7200BD1F3A = 115E1A110DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A130DEBAB7200BD1F3A = 115E1A130DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A140DEBAB7200BD1F3A = 115E1A140DEBAB7200BD1F3A /* PBXTextBookmark */;
			118F3D5B0E35274600ECCDFE = 118F3D5B0E35274600ECCDFE /* PBXTextBookmark */;
			118F3D5E0E35274600ECCDFE = 118F3D5E0E35274600ECCDFE /* PBXTextBookmark */;
			118F3D5F0E35274600ECCDFE = 118F3D5F0E35274600ECCDFE /* PBXTextBookmark */;
			118F3DA30E353A8700ECCDFE = 118F3DA30E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DA40E353A8700ECCDFE = 118F3DA40E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DA70E353A8700ECCDFE = 118F3DA70E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DA90E353A8700ECCDFE = 118F3DA90E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DAA0E353A8700ECCDFE = 118F3DAA0E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DEC0E35456500ECCDFE = 118F3DEC0E35456500ECCDFE /* PBXTextBookmark */;
			118F3DEF0E35456500ECCDFE = 118F3DEF0E35456500ECCDFE /* PBXTextBookmark */;
			118F3DF10E35456500ECCDFE = 118F3DF10E35456500ECCDFE /* PBXTextBookmark */;
			118F3DF20E35456500ECCDFE = 118F3DF20E35456500ECCDFE /* PBXTextBookmark */;
			118F3E110E35476300ECCDFE = 118F3E110E35476300ECCDFE /* PBXTextBookmark */;
			118F3E1E0E3548A600ECCDFE = 118F3E1E0E3548A600ECCDFE /* PBXTextBookmark */;
			118F3E3C0E354E2300ECCDFE = 118F3E3C0E354E2300ECCDFE /* PBXTextBookmark */;
			118F3E3E0E354E2300ECCDFE = 118F3E3E0E354E2300ECCDFE /* PBXTextBookmark */;
			118F3E860E35A98F00ECCDFE = 118F3E860E35A98F00ECCDFE /* PBXTextBookmark */;
			118F3E8B0E35A98F00ECCDFE = 118F3E8B0E35A98F00ECCDFE /* PBXTextBookmark */;
			118F3E8C0E35A98F00ECCDFE = 118F3E8C0E35A98F00ECCDFE /* PBXTextBookmark */;
			118F3F360E35BB7800ECCDFE = 118F3F360E35BB7800ECCDFE /* PBXTextBookmark */;
			118F3F5E0E36ABD400ECCDFE = 118F3F5E0E36ABD400ECCDFE /* PBXTextBookmark */;
			118F40060E36B97C00ECCDFE = 118F40060E36B97C00ECCDFE /* PBXTextBookmark */;
			118F40070E36B97C00ECCDFE = 118F40070E36B97C00ECCDFE /* PBXTextBookmark */;
			118F40080E36B97C00ECCDFE = 118F40080E36B97C00ECCDFE /* PBXTextBookmark */;
			118F40090E36B97C00ECCDFE = 118F40090E36B97C00ECCDFE /* PBXTextBookmark */;
			11B684660E4C230100BB0872 /* PBXTextBookmark */ = 11B684660E4C230100BB0872 /* PBXTextBookmark */;
			11B684710E4CC43300BB0872 /* PBXTextBookmark */ = 11B684710E4CC43300BB0872 /* PBXTextBookmark */;
			11B684720E4CC43300BB0872 /* PBXTextBookmark */ = 11B684720E4CC43300BB0872 /* PBXTextBookmark */;
			11B684730E4CC43300BB0872 /* PBXTextBookmark */ = 11B684730E4CC43300BB0872 /* PBXTextBookmark */;
			11B684740E4CC43300BB0872 /* PBXTextBookmark */ = 11B684740E4CC43300BB0872 /* PBXTextBookmark */;
			11B6847C0E4CC94C00BB0872 /* PBXTextBookmark */ = 11B6847C0E4CC94C00BB0872 /* PBXTextBookmark */;
			11B6847D0E4CC94C00BB0872 /* PBXTextBookmark */ = 11B6847D0E4CC94C00BB0872 /* PBXTextBookmark */;
			11B6847E0E4CC94C00BB0872 /* PBXTextBookmark */ = 11B6847E0E4CC94C00BB0872 /* PBXTextBookmark */;
			11B6847F0E4CC94C00BB0872 /* PBXTextBookmark */ = 11B6847F0E4CC94C00BB0872 /* PBXTextBookmark */;
			11B684800E4CC94C00BB0872 /* PBXTextBookmark */ = 11B684800E4CC94C00BB0872 /* PBXTextBookmark */;
			11B684810E4CC94C00BB0872 /* PBXTextBookmark */ = 11B684810E4CC94C00BB0872 /* PBXTextBookmark */;
			11B684820E4CC94C00BB0872 /* PBXTextBookmark */ = 11B684820E4CC94C00BB0872 /* PBXTextBookmark */;
			11B684840E4CC9AB00BB0872 /* PBXTextBookmark */ = 11B684840E4CC9AB00BB0872 /* PBXTextBookmark */;
			11B684850E4CC9AB00BB0872 /* PBXTextBookmark */ = 11B684850E4CC9AB00BB0872 /* PBXTextBookmark */;
			11B684860E4CC9AB00BB0872 /* PBXTextBookmark */ = 11B684860E4CC9AB00BB0872 /* PBXTextBookmark */;
			11B684870E4CC9AB00BB0872 /* PBXTextBookmark */ = 11B684870E4CC9AB00BB0872 /* PBXTextBookmark */;
			11B6848B0E4CC9CC00BB0872 /* PBXTextBookmark */ = 11B6848B0E4CC9CC00BB0872 /* PBXTextBookmark */;
			11B6848C0E4CC9CC00BB0872 /* PBXTextBookmark */ = 11B6848C0E4CC9CC00BB0872 /* PBXTextBookmark */;
			11B6848F0E4CC9CF00BB0872 /* PBXTextBookmark */ = 11B6848F0E4CC9CF00BB0872 /* PBXTextBookmark */;
			11B684900E4CC9CF00BB0872 /* PBXTextBookmark */ = 11B684900E4CC9CF00BB0872 /* PBXTextBookmark */;
			11B684910E4CC9CF00BB0872 /* PBXTextBookmark */ = 11B684910E4CC9CF00BB0872 /* PBXTextBookmark */;
			11B684920E4CC9CF00BB0872 /* PBXTextBookmark */ = 11B684920E4CC9CF00BB0872 /* PBXTextBookmark */;
			11B684930E4CC9CF00BB0872 /* PBXTextBookmark */ = 11B684930E4CC9CF00BB0872 /* PBXTextBookmark */;
			11B684940E4CC9CF00BB0872 /* PBXTextBookmark */ = 11B684940E4CC9CF00BB0872 /* PBXTextBookmark */;
			11B684950E4CC9CF00BB0872 /* PBXTextBookmark */ = 11B684950E4CC9CF00BB0872 /* PBXTextBookmark */;
			11B684960E4CC9CF00BB0872 /* PBXTextBookmark */ = 11B684960E4CC9CF00BB0872 /* PBXTextBookmark */;
			11B684970E4CC9CF00BB0872 /* PBXTextBookmark */ = 11B684970E4CC9CF00BB0872 /* PBXTextBookmark */;
			11B684980E4CC9CF00BB0872 /* PBXTextBookmark */ = 11B684980E4CC9CF00BB0872 /* PBXTextBookmark */;
			11B684990E4CC9CF00BB0872 /* PBXTextBookmark */ = 11B684990E4CC9CF00BB0872 /* PBXTextBookmark */;
			11B6849A0E4CC9CF00BB0872 /* PBXTextBookmark */ = 11B6849A0E4CC9CF00BB0872 /* PBXTextBookmark */;
			11B6849B0E4CC9CF00BB0872 /* PBXTextBookmark */ = 11B6849B0E4CC9CF00BB0872 /* PBXTextBookmark */;
			11B6849C0E4CC9CF00BB0872 /* PBXTextBookmark */ = 11B6849C0E4CC9CF00BB0872 /* PBXTextBookmark */;
			11B6849D0E4CC9CF00BB0872 /* PBXTextBookmark */ = 11B6849D0E4CC9CF00BB0872 /* PBXTextBookmark */;
			11B6849E0E4CC9CF00BB0872 /* PBXTextBookmark */ = 11B6849E0E4CC9CF00BB0872 /* PBXTextBookmark */;
			11B6849F0E4CC9CF00BB0872 /* PBXTextBookmark */ = 11B6849F0E4CC9CF00BB0872 /* PBXTextBookmark */;
			11B684A60E4CCCC600BB0872 /* PBXTextBookmark */ = 11B684A60E4CCCC600BB0872 /* PBXTextBookmark */;
			11B684A80E4CCD7200BB0872 /* PBXTextBookmark */ = 11B684A80E4CCD7200BB0872 /* PBXTextBookmark */;
			11B684A90E4CCD7900BB0872 /* PBXTextBookmark */ = 11B684A90E4CCD7900BB0872 /* PBXTextBookmark */;
			11B684AA0E4CCD8500BB0872 /* PBXTextBookmark */ = 11B684AA0E4CCD8500BB0872 /* PBXTextBookmark */;
			11B684AC0E4CCDA400BB0872 /* PBXTextBookmark */ = 11B684AC0E4CCDA400BB0872 /* PBXTextBookmark */;
			11B684AE0E4CCE1F00BB0872 /* PBXTextBookmark */ = 11B684AE0E4CCE1F00BB0872 /* PBXTextBookmark */;
			11B684B10E4CE95900BB0872 /* PBXTextBookmark */ = 11B684B10E4CE95900BB0872 /* PBXTextBookmark */;
			11B684B20E4CE95900BB0872 /* PBXTextBookmark */ = 11B684B20E4CE95900BB0872 /* PBXTextBookmark */;
			11B684B40E4CE95F00BB0872 /* PBXTextBookmark */ = 11B684B40E4CE95F00BB0872 /* PBXTextBookmark */;
			11B684B50E4CE95F00BB0872 /* PBXTextBookmark */ = 11B684B50E4CE95F00BB0872 /* PBXTextBookmark */;
			11B684B60E4CE95F00BB0872 /* PBXTextBookmark */ = 11B684B60E4CE95F00BB0872 /* PBXTextBookmark */;
			11B684B70E4CE95F00BB0872 /* PBXTextBookmark */ = 11B684B70E4CE95F00BB0872 /* PBXTextBookmark */;
			11C82F100DEE765800A54A1A = 11C82F100DEE765800A54A1A /* PBXTextBookmark */;
			11C82F120DEE765800A54A1A = 11C82F120DEE765800A54A1A /* PBXTextBookmark */;
			11C82F3C0DEE7D9400A54A1A = 11C82F3C0DEE7D9400A54A1A /* PBXTextBookmark */;
			11C82F430DEE7D9400A54A1A = 11C82F430DEE7D9400A54A1A /* PBXTextBookmark */;
			11C874770E4046D2008B701A = 11C874770E4046D2008B701A /* PBXTextBookmark */;
			11C874800E4046D2008B701A = 11C874800E4046D2008B701A /* PBXTextBookmark */;
			11C874830E4046D2008B701A = 11C874830E4046D2008B701A /* PBXTextBookmark */;
			11C874870E4046D2008B701A = 11C874870E4046D2008B701A /* PBXTextBookmark */;
			11C8748E0E4046D2008B701A = 11C8748E0E4046D2008B701A /* PBXTextBookmark */;
			11C8753A0E40E8A4008B701A = 11C8753A0E40E8A4008B701A /* PBXTextBookmark */;
			11C8753B0E40E8A4008B701A = 11C8753B0E40E8A4008B701A /* PBXTextBookmark */;
			11C8753C0E40E8A4008B701A = 11C8753C0E40E8A4008B701A /* PBXTextBookmark */;
			11C8753D0E40E8A4008B701A = 11C8753D0E40E8A4008B701A /* PBXTextBookmark */;
			11C8753E0E40E8A4008B701A = 11C8753E0E40E8A4008B701A /* PBXTextBookmark */;
			11C875410E40E8A4008B701A = 11C875410E40E8A4008B701A /* PBXTextBookmark */;
			11C8758C0E411D11008B701A = 11C8758C0E411D11008B701A /* PBXTextBookmark */;
			11C875930E411D11008B701A = 11C875930E411D11008B701A /* PBXTextBookmark */;
			11C875BA0E41697A008B701A = 11C875BA0E41697A008B701A /* PBXTextBookmark */;
			11C875EA0E41755B008B701A = 11C875EA0E41755B008B701A /* PBXTextBookmark */;
			11C875EB0E41755B008B701A = 11C875EB0E41755B008B701A /* PBXTextBookmark */;
			11C875EC0E41755B008B701A = 11C875EC0E41755B008B701A /* PBXTextBookmark */;
			11C875ED0E41755B008B701A = 11C875ED0E41755B008B701A /* PBXTextBookmark */;
			11C875EF0E41755B008B701A = 11C875EF0E41755B008B701A /* PBXTextBookmark */;
			11C875F00E41755B008B701A = 11C875F00E41755B008B701A /* PBXTextBookmark */;
			11C875F30E41755B008B701A = 11C875F30E41755B008B701A /* PBXTextBookmark */;
			11C8760C0E41770D008B701A = 11C8760C0E41770D008B701A /* PBXTextBookmark */;
			11C8760D0E41770D008B701A = 11C8760D0E41770D008B701A /* PBXTextBookmark */;
			11C8760E0E41770D008B701A = 11C8760E0E41770D008B701A /* PBXTextBookmark */;
			11C876120E41770D008B701A = 11C876120E41770D008B701A /* PBXTextBookmark */;
			11C876410E41834B008B701A = 11C876410E41834B008B701A /* PBXTextBookmark */;
			11C8765A0E41867D008B701A = 11C8765A0E41867D008B701A /* PBXTextBookmark */;
			11C876680E41879D008B701A = 11C876680E41879D008B701A /* PBXTextBookmark */;
			11C8766A0E41879D008B701A = 11C8766A0E41879D008B701A /* PBXTextBookmark */;
			11EEB7C70DEBCD01009F3B13 = 11EEB7C70DEBCD01009F3B13 /* PBXTextBookmark */;
			11F973540DF7D58200D90DB4 = 11F973540DF7D58200D90DB4 /* PBXTextBookmark */;
		};
		sourceControlManager = 11FE36AB0DEB9D9A0092C28F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{75, 41}, {926, 982}}";
		};
	};
}
