// !$*UTF8*$!
{
	1121D1350E2F0BA2008C8598 /* builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 3178}}";
			sepNavSelRange = "{1932, 0}";
			sepNavVisRange = "{1309, 1459}";
		};
	};
	1121D1360E2F0BA2008C8598 /* builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1064}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	112387E80E577F450051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 31";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	112387EC0E577FD10051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 24";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1683;
		vrLoc = 17;
	};
	112387ED0E577FD10051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 86";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 1668;
		vrLoc = 1728;
	};
	112387EE0E577FD10051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 24";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1683;
		vrLoc = 17;
	};
	112387EF0E577FD10051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1577;
		vrLoc = 0;
	};
	112387F90E57814E0051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	112387FA0E57814E0051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 499";
		rLen = 0;
		rLoc = 15889;
		rType = 0;
		vrLen = 804;
		vrLoc = 6634;
	};
	112387FB0E57814E0051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 109";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 902;
		vrLoc = 1977;
	};
	112387FC0E57814E0051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 10";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 1597;
		vrLoc = 0;
	};
	112387FD0E57814E0051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 499";
		rLen = 0;
		rLoc = 15889;
		rType = 0;
		vrLen = 804;
		vrLoc = 6634;
	};
	112387FE0E57814E0051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 92";
		rLen = 0;
		rLoc = 1908;
		rType = 0;
		vrLen = 1584;
		vrLoc = 1536;
	};
	112388000E5781640051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 96";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 727;
		vrLoc = 1597;
	};
	112388010E5781640051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 499";
		rLen = 0;
		rLoc = 15889;
		rType = 0;
		vrLen = 648;
		vrLoc = 6790;
	};
	112388020E5781640051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 96";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 727;
		vrLoc = 1597;
	};
	112388030E5781640051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 289";
		rLen = 0;
		rLoc = 7069;
		rType = 0;
		vrLen = 537;
		vrLoc = 6790;
	};
	112388040E5781640051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 96";
		rLen = 0;
		rLoc = 1976;
		rType = 0;
		vrLen = 675;
		vrLoc = 1536;
	};
	112388050E5781640051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 106";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 803;
		vrLoc = 2324;
	};
	112388070E5781850051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 289";
		rLen = 0;
		rLoc = 7069;
		rType = 0;
		vrLen = 540;
		vrLoc = 6790;
	};
	112388080E5781850051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 106";
		rLen = 0;
		rLoc = 2122;
		rType = 0;
		vrLen = 803;
		vrLoc = 2324;
	};
	1123880A0E57826F0051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 281";
		rLen = 0;
		rLoc = 6957;
		rType = 0;
		vrLen = 606;
		vrLoc = 6790;
	};
	1123880B0E57826F0051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 136";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 803;
		vrLoc = 2324;
	};
	1123880C0E57826F0051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 499";
		rLen = 0;
		rLoc = 15889;
		rType = 0;
		vrLen = 674;
		vrLoc = 6764;
	};
	1123880D0E57826F0051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 136";
		rLen = 0;
		rLoc = 2986;
		rType = 0;
		vrLen = 803;
		vrLoc = 2324;
	};
	1123880E0E57826F0051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 298";
		rLen = 0;
		rLoc = 7248;
		rType = 0;
		vrLen = 921;
		vrLoc = 6988;
	};
	112A588A0E303B5800A3C218 /* imageEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1428}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{0, 532}";
		};
	};
	112A588B0E303B5800A3C218 /* imageEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 588}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 477}";
		};
	};
	112A588E0E303B7600A3C218 /* targetRingWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1442}}";
			sepNavSelRange = "{97, 0}";
			sepNavVisRange = "{0, 668}";
		};
	};
	112A58910E303B9500A3C218 /* targetRingWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 686}}";
			sepNavSelRange = "{565, 0}";
			sepNavVisRange = "{104, 885}";
		};
	};
	112A59F90E3056BC00A3C218 /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1834}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{78, 1779}";
			sepNavWindowFrame = "{{75, 0}, {990, 1028}}";
		};
	};
	112A59FA0E3056BC00A3C218 /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1798, 6062}}";
			sepNavSelRange = "{6791, 47}";
			sepNavVisRange = "{5840, 1600}";
			sepNavWindowFrame = "{{135, 378}, {990, 800}}";
		};
	};
	112EA8160E564DCB006A013C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112EA8170E564DCB006A013C /* gl.h */;
		name = "gl.h: 351";
		rLen = 0;
		rLoc = 13661;
		rType = 0;
		vrLen = 2881;
		vrLoc = 12423;
	};
	112EA8170E564DCB006A013C /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	112EA8270E564F96006A013C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */;
		name = "drawImage.cpp: 18";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	112EA8340E5650B3006A013C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 40";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	112EA8350E5650B3006A013C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70B0DEBC73F009F3B13 /* camera.cpp */;
		name = "camera.cpp: 35";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 1656;
		vrLoc = 0;
	};
	112EA83F0E565123006A013C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112EA8170E564DCB006A013C /* gl.h */;
		name = "gl.h: 520";
		rLen = 0;
		rLoc = 19489;
		rType = 0;
		vrLen = 1667;
		vrLoc = 18510;
	};
	112EA8400E565123006A013C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588A0E303B5800A3C218 /* imageEntity.cpp */;
		name = "imageEntity.cpp: 26";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	112EA8430E565123006A013C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588A0E303B5800A3C218 /* imageEntity.cpp */;
		name = "imageEntity.cpp: 26";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	112EA8490E565361006A013C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 86";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 2081;
		vrLoc = 1510;
	};
	112EA84A0E565361006A013C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* map.h */;
		name = "map.h: 34";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	112F75890DEF2793006A6418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/jmarr/Desktop/Pammo/client/Source/iPhone/Info.plist;
	};
	112F758C0DEF2793006A6418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/jmarr/Desktop/Pammo/client/Source/iPhone/Info.plist;
	};
	113811480E2FEBDF00E9FF5F /* view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 742}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{192, 730}";
		};
	};
	113811490E2FEBDF00E9FF5F /* view.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 1050}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{324, 773}";
		};
	};
	113AE6300E577B8300EA412F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 31";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	113AE6330E577BF800EA412F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 31";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 197;
		vrLoc = 0;
	};
	113B2C2B0DF65EB20095A737 /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1069}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 876}";
			sepNavWindowFrame = "{{75, 0}, {990, 1028}}";
		};
	};
	113B2C2C0DF65EB20095A737 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 3178}}";
			sepNavSelRange = "{292, 0}";
			sepNavVisRange = "{17, 1683}";
			sepNavWindowFrame = "{{75, 0}, {990, 1028}}";
		};
	};
	113E76960E4A6FE3005A8070 /* levelLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1204}}";
			sepNavSelRange = "{309, 2}";
			sepNavVisRange = "{0, 2084}";
		};
	};
	113E76980E4A6FE3005A8070 /* mainScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 1260}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{320, 479}";
		};
	};
	113E76990E4A6FE3005A8070 /* mainScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	113E76BA0E4BA9A7005A8070 /* flameTankEnemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 2590}}";
			sepNavSelRange = "{1797, 0}";
			sepNavVisRange = "{941, 1337}";
		};
	};
	113E76C00E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59F90E3056BC00A3C218 /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1779;
		vrLoc = 78;
	};
	113E76CA0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76990E4A6FE3005A8070 /* mainScreenView.h */;
		name = "mainScreenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	113E76CB0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1360E2F0BA2008C8598 /* builder.h */;
		name = "builder.h: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	113E76E80E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76BA0E4BA9A7005A8070 /* flameTankEnemy.cpp */;
		name = "flameTankEnemy.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2113;
		vrLoc = 0;
	};
	113E76E90E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76960E4A6FE3005A8070 /* levelLoader.cpp */;
		name = "levelLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	113E76EA0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76980E4A6FE3005A8070 /* mainScreenView.cpp */;
		name = "mainScreenView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	113E76EB0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76990E4A6FE3005A8070 /* mainScreenView.h */;
		name = "mainScreenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	113E76EC0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1360E2F0BA2008C8598 /* builder.h */;
		name = "builder.h: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	113E76F00E4BAD11005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76960E4A6FE3005A8070 /* levelLoader.cpp */;
		name = "levelLoader.cpp: 23";
		rLen = 2;
		rLoc = 309;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	113E77170E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3FFE0E36B87C00ECCDFE /* flamethrowerWeapon.cpp */;
		name = "flamethrowerWeapon.cpp: 60";
		rLen = 0;
		rLoc = 1665;
		rType = 0;
		vrLen = 1335;
		vrLoc = 936;
	};
	113E77190E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59FA0E3056BC00A3C218 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 340";
		rLen = 0;
		rLoc = 7762;
		rType = 0;
		vrLen = 710;
		vrLoc = 7280;
	};
	113E771A0E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76BA0E4BA9A7005A8070 /* flameTankEnemy.cpp */;
		name = "flameTankEnemy.cpp: 65";
		rLen = 0;
		rLoc = 1797;
		rType = 0;
		vrLen = 1337;
		vrLoc = 941;
	};
	113E771B0E4BB2D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5D0E35A01E00ECCDFE /* sideShooterEnemy.cpp */;
		name = "sideShooterEnemy.cpp: 23";
		rLen = 0;
		rLoc = 568;
		rType = 0;
		vrLen = 784;
		vrLoc = 491;
	};
	113E77320E4BB3D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5F0E35A01E00ECCDFE /* trebuchetEnemy.cpp */;
		name = "trebuchetEnemy.cpp: 18";
		rLen = 0;
		rLoc = 466;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	113E77560E4BB856005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */;
		name = "lightningWeapon.cpp: 147";
		rLen = 0;
		rLoc = 4429;
		rType = 0;
		vrLen = 886;
		vrLoc = 3817;
	};
	113E775A0E4BB856005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A58910E303B9500A3C218 /* targetRingWidget.h */;
		name = "targetRingWidget.h: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 885;
		vrLoc = 104;
	};
	113E77610E4BB856005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A58910E303B9500A3C218 /* targetRingWidget.h */;
		name = "targetRingWidget.h: 29";
		rLen = 0;
		rLoc = 565;
		rType = 0;
		vrLen = 885;
		vrLoc = 104;
	};
	113E77C60E4C22E0005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AB0E31545F0037B9B4 /* vehicleController.cpp */;
		name = "vehicleController.cpp: 34";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	115E19850DEBA14E00BD1F3A /* appDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 339}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{61, 19}, {827, 812}}";
		};
	};
	115E19860DEBA14E00BD1F3A /* appDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1069}}";
			sepNavSelRange = "{1171, 0}";
			sepNavVisRange = "{0, 1262}";
		};
	};
	115E19990DEBA2A100BD1F3A /* mainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 568}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 454}";
			sepNavWindowFrame = "{{426, 39}, {1100, 874}}";
		};
	};
	115E199A0DEBA2A100BD1F3A /* mainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 2856}}";
			sepNavSelRange = "{2812, 0}";
			sepNavVisRange = "{2533, 735}";
			sepNavWindowFrame = "{{38, 4}, {1100, 874}}";
		};
	};
	115E1A0C0DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* appDelegate.mm */;
		name = "FlainAppDelegate.mm: 28";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 838;
		vrLoc = 136;
	};
	115E1A0D0DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* appDelegate.h */;
		name = "FlainAppDelegate.h: 1";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	115E1A110DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* header.pch */;
		name = "Platform.pch: 1";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	115E1A130DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* mainView.h */;
		name = "MyView.h: 1";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	115E1A140DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* mainView.mm */;
		name = "MyView.mm: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	115E1A390DEBAE8D00BD1F3A /* iPhone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1512, 812}}";
			sepNavSelRange = "{737, 0}";
			sepNavVisRange = "{306, 1096}";
			sepNavWindowFrame = "{{209, 77}, {1100, 874}}";
		};
	};
	118320AA0E31545F0037B9B4 /* vehicleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1322, 822}}";
			sepNavSelRange = "{255, 0}";
			sepNavVisRange = "{0, 490}";
		};
	};
	118320AB0E31545F0037B9B4 /* vehicleController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 826}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{324, 959}";
			sepNavWindowFrame = "{{883, 27}, {990, 1097}}";
		};
	};
	118321110E328D710037B9B4 /* physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 2016}}";
			sepNavSelRange = "{2986, 0}";
			sepNavVisRange = "{2324, 803}";
			sepNavWindowFrame = "{{76, 302}, {1143, 871}}";
		};
	};
	118321120E328D710037B9B4 /* physics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 7980}}";
			sepNavSelRange = "{7248, 0}";
			sepNavVisRange = "{6988, 921}";
			sepNavWindowFrame = "{{192, 400}, {990, 778}}";
		};
	};
	118F3D5E0E35274600ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 148";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 2005;
		vrLoc = 2569;
	};
	118F3D5F0E35274600ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 20";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	118F3DA30E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 23";
		rLen = 0;
		rLoc = 2070;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	118F3DA40E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AA0E31545F0037B9B4 /* vehicleController.h */;
		name = "vehicleController.h: 29";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 394;
		vrLoc = 66;
	};
	118F3DA70E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AB0E31545F0037B9B4 /* vehicleController.cpp */;
		name = "vehicleController.cpp: 47";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 930;
		vrLoc = 245;
	};
	118F3DA90E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 15";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	118F3DAA0E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42F0E2F0F7E00EE8D28 /* player.h */;
		name = "player.h: 44";
		rLen = 0;
		rLoc = 998;
		rType = 0;
		vrLen = 721;
		vrLoc = 323;
	};
	118F3DEC0E35456500ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 36";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 553;
		vrLoc = 216;
	};
	118F3DEF0E35456500ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70B0DEBC73F009F3B13 /* camera.cpp */;
		name = "camera.cpp: 24";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 420;
		vrLoc = 128;
	};
	118F3DF10E35456500ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 28";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 486;
		vrLoc = 141;
	};
	118F3DF20E35456500ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 36";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 553;
		vrLoc = 216;
	};
	118F3E1E0E3548A600ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 26";
		rLen = 0;
		rLoc = 846;
		rType = 0;
		vrLen = 910;
		vrLoc = 110;
	};
	118F3E3C0E354E2300ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* header.pch */;
		name = "header.pch: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 3220}}";
			sepNavSelRange = "{3474, 0}";
			sepNavVisRange = "{2825, 845}";
			sepNavWindowFrame = "{{89, 352}, {990, 800}}";
		};
	};
	118F3E5C0E35A01E00ECCDFE /* enemyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 2072}}";
			sepNavSelRange = "{980, 0}";
			sepNavVisRange = "{895, 630}";
		};
	};
	118F3E5D0E35A01E00ECCDFE /* sideShooterEnemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 784}}";
			sepNavSelRange = "{568, 0}";
			sepNavVisRange = "{491, 784}";
		};
	};
	118F3E5E0E35A01E00ECCDFE /* sideShooterEnemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 493}}";
			sepNavSelRange = "{174, 0}";
			sepNavVisRange = "{0, 389}";
		};
	};
	118F3E5F0E35A01E00ECCDFE /* trebuchetEnemy.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1834}}";
			sepNavSelRange = "{466, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	118F3E600E35A01E00ECCDFE /* trebuchetEnemy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 616}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	118F3E860E35A98F00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* appDelegate.h */;
		name = "appDelegate.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	118F3E8B0E35A98F00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */;
		name = "enemyManager.cpp: 45";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 636;
		vrLoc = 554;
	};
	118F3E8C0E35A98F00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5F0E35A01E00ECCDFE /* trebuchetEnemy.cpp */;
		name = "trebuchetEnemy.cpp: 18";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 540;
		vrLoc = 368;
	};
	118F3F360E35BB7800ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59F90E3056BC00A3C218 /* particleSystem.h */;
		name = "particleSystem.h: 78";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 802;
		vrLoc = 1467;
	};
	118F3F5E0E36ABD400ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59FA0E3056BC00A3C218 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 26";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 798;
		vrLoc = 28;
	};
	118F3FFD0E36B87C00ECCDFE /* flamethrowerWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 662}}";
			sepNavSelRange = "{125, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	118F3FFE0E36B87C00ECCDFE /* flamethrowerWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1288}}";
			sepNavSelRange = "{1665, 0}";
			sepNavVisRange = "{936, 1335}";
			sepNavWindowFrame = "{{66, 245}, {990, 778}}";
		};
	};
	118F40060E36B97C00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1350E2F0BA2008C8598 /* builder.cpp */;
		name = "builder.cpp: 35";
		rLen = 1;
		rLoc = 741;
		rType = 0;
		vrLen = 1755;
		vrLoc = 110;
	};
	118F40070E36B97C00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3FFE0E36B87C00ECCDFE /* flamethrowerWeapon.cpp */;
		name = "flamethrowerWeapon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 181;
		vrLoc = 0;
	};
	118F40080E36B97C00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7200DEBC73F009F3B13 /* world.h */;
		name = "world.h: 18";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	118F40090E36B97C00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3FFD0E36B87C00ECCDFE /* flamethrowerWeapon.h */;
		name = "flamethrowerWeapon.h: 11";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	11B684E10E5234F100BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* appDelegate.mm */;
		name = "appDelegate.mm: 49";
		rLen = 0;
		rLoc = 1171;
		rType = 0;
		vrLen = 1262;
		vrLoc = 0;
	};
	11B684EC0E5236D000BB0872 /* minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 481}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{76, 152}, {1143, 871}}";
		};
	};
	11B684ED0E5236D000BB0872 /* minimap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1666}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{0, 849}";
			sepNavWindowFrame = "{{99, 131}, {1143, 871}}";
		};
	};
	11B684F10E5236ED00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */;
		name = "enemyManager.cpp: 89";
		rLen = 0;
		rLoc = 1662;
		rType = 0;
		vrLen = 2068;
		vrLoc = 1179;
	};
	11B684FB0E52373E00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5E0E35A01E00ECCDFE /* sideShooterEnemy.h */;
		name = "sideShooterEnemy.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	11B684FD0E52373E00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B684EC0E5236D000BB0872 /* minimap.h */;
		name = "minimap.h: 17";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	11B684FE0E52373E00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5E0E35A01E00ECCDFE /* sideShooterEnemy.h */;
		name = "sideShooterEnemy.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	11B685040E5246F900BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* mainView.mm */;
		name = "mainView.mm: 119";
		rLen = 0;
		rLoc = 2812;
		rType = 0;
		vrLen = 735;
		vrLoc = 2533;
	};
	11B685050E5246F900BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 25";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 730;
		vrLoc = 192;
	};
	11B685080E5246F900BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 65";
		rLen = 0;
		rLoc = 1118;
		rType = 0;
		vrLen = 605;
		vrLoc = 827;
	};
	11B685100E5246F900BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B684ED0E5236D000BB0872 /* minimap.cpp */;
		name = "minimap.cpp: 34";
		rLen = 0;
		rLoc = 893;
		rType = 0;
		vrLen = 1195;
		vrLoc = 456;
	};
	11B6852A0E5248FE00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5C0E35A01E00ECCDFE /* enemyManager.h */;
		name = "enemyManager.h: 56";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 630;
		vrLoc = 895;
	};
	11B6857C0E539D1700BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588E0E303B7600A3C218 /* targetRingWidget.cpp */;
		name = "targetRingWidget.cpp: 6";
		rLen = 0;
		rLoc = 97;
		rType = 0;
		vrLen = 668;
		vrLoc = 0;
	};
	11B685890E53B9CA00BB0872 /* enemyLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 9548}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	11B6858A0E53B9CA00BB0872 /* enemyLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1512, 1036}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	11C3F42D0E2F0F3A00EE8D28 /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 2898}}";
			sepNavSelRange = "{1411, 0}";
			sepNavVisRange = "{670, 982}";
			sepNavWindowFrame = "{{41, 0}, {990, 778}}";
		};
	};
	11C3F42F0E2F0F7E00EE8D28 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 924}}";
			sepNavSelRange = "{1406, 0}";
			sepNavVisRange = "{1025, 462}";
			sepNavWindowFrame = "{{75, 0}, {990, 1028}}";
		};
	};
	11C82F090DEE743A00A54A1A /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	11C82F100DEE765800A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C82F090DEE743A00A54A1A /* unistd.h */;
		name = "unistd.h: 445";
		rLen = 30;
		rLoc = 15467;
		rType = 0;
		vrLen = 1618;
		vrLoc = 14159;
	};
	11C82F120DEE765800A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C82F090DEE743A00A54A1A /* unistd.h */;
		name = "unistd.h: 445";
		rLen = 30;
		rLoc = 15467;
		rType = 0;
		vrLen = 1618;
		vrLoc = 14159;
	};
	11C82F3C0DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "types_platform.h: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	11C82F430DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "types_platform.h: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	11C874510E4028B9008B701A /* weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 446}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	11C874520E4028B9008B701A /* weapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1820, 614}}";
			sepNavSelRange = "{28, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	11C874770E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AA0E31545F0037B9B4 /* vehicleController.h */;
		name = "vehicleController.h: 9";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	11C874800E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7200DEBC73F009F3B13 /* world.h */;
		name = "world.h: 19";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	11C874830E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5C0E35A01E00ECCDFE /* enemyManager.h */;
		name = "enemyManager.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	11C874870E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874510E4028B9008B701A /* weapon.h */;
		name = "weapon.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	11C8748E0E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	11C8750C0E40E6B4008B701A /* lightningWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 350}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 247}";
		};
	};
	11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 2324}}";
			sepNavSelRange = "{2263, 0}";
			sepNavVisRange = "{1537, 1470}";
			sepNavWindowFrame = "{{112, 353}, {990, 778}}";
		};
	};
	11C875120E40E7B2008B701A /* weaponSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 700}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{99, 890}";
			sepNavWindowFrame = "{{135, 182}, {990, 778}}";
		};
	};
	11C875130E40E7B2008B701A /* weaponSelector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1792}}";
			sepNavSelRange = "{2420, 0}";
			sepNavVisRange = "{1984, 1153}";
			sepNavWindowFrame = "{{158, 161}, {990, 778}}";
		};
	};
	11C8753A0E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588E0E303B7600A3C218 /* targetRingWidget.cpp */;
		name = "targetRingWidget.cpp: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	11C8753B0E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5D0E35A01E00ECCDFE /* sideShooterEnemy.cpp */;
		name = "sideShooterEnemy.cpp: 7";
		rLen = 0;
		rLoc = 142;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	11C8753C0E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750C0E40E6B4008B701A /* lightningWeapon.h */;
		name = "lighteningWeapon.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	11C8753D0E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */;
		name = "lighteningWeapon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	11C8753E0E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874520E4028B9008B701A /* weapon.cpp */;
		name = "weapon.cpp: 5";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	11C875410E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875120E40E7B2008B701A /* weaponSelector.h */;
		name = "weaponSelector.h: 16";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	11C875930E411D11008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 45";
		rLen = 0;
		rLoc = 697;
		rType = 0;
		vrLen = 619;
		vrLoc = 190;
	};
	11C875EA0E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874510E4028B9008B701A /* weapon.h */;
		name = "weapon.h: 23";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	11C875EC0E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 21";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	11C875ED0E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874520E4028B9008B701A /* weapon.cpp */;
		name = "weapon.cpp: 20";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	11C875EF0E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42F0E2F0F7E00EE8D28 /* player.h */;
		name = "player.h: 48";
		rLen = 0;
		rLoc = 1090;
		rType = 0;
		vrLen = 872;
		vrLoc = 354;
	};
	11C875F00E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3FFD0E36B87C00ECCDFE /* flamethrowerWeapon.h */;
		name = "flamethrowerWeapon.h: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	11C875F30E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 35";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 482;
		vrLoc = 83;
	};
	11C8760C0E41770D008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750C0E40E6B4008B701A /* lightningWeapon.h */;
		name = "lightningWeapon.h: 7";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	11C876120E41770D008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 31";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	11C8765A0E41867D008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875120E40E7B2008B701A /* weaponSelector.h */;
		name = "weaponSelector.h: 24";
		rLen = 15;
		rLoc = 457;
		rType = 0;
		vrLen = 316;
		vrLoc = 369;
	};
	11C8766A0E41879D008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588B0E303B5800A3C218 /* imageEntity.h */;
		name = "imageEntity.h: 28";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 252;
		vrLoc = 185;
	};
	11D631F00DEB9E6400CA2A0A /* header.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 339}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	11EEB70B0DEBC73F009F3B13 /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1484}}";
			sepNavSelRange = "{480, 0}";
			sepNavVisRange = "{0, 1656}";
		};
	};
	11EEB70C0DEBC73F009F3B13 /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 700}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1069}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	11EEB7110DEBC73F009F3B13 /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 2618}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{0, 1445}";
			sepNavWindowFrame = "{{-1136, 140}, {565, 692}}";
		};
	};
	11EEB7120DEBC73F009F3B13 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 742}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{-1182, 182}, {565, 692}}";
		};
	};
	11EEB7130DEBC73F009F3B13 /* drawImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 483}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 198}";
			sepNavWindowFrame = "{{75, 76}, {990, 1097}}";
		};
	};
	11EEB7160DEBC73F009F3B13 /* pammo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 910}}";
			sepNavSelRange = "{801, 0}";
			sepNavVisRange = "{469, 412}";
			sepNavWindowFrame = "{{523, 194}, {565, 692}}";
		};
	};
	11EEB7190DEBC73F009F3B13 /* transform2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1555, 2184}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	11EEB71A0DEBC73F009F3B13 /* vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1555, 2282}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{44, 610}";
		};
	};
	11EEB71F0DEBC73F009F3B13 /* world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1344}}";
			sepNavSelRange = "{1118, 0}";
			sepNavVisRange = "{827, 605}";
		};
	};
	11EEB7200DEBC73F009F3B13 /* world.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 700}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{192, 622}";
			sepNavWindowFrame = "{{-583, 181}, {565, 692}}";
		};
	};
	11EEB7380DEBC769009F3B13 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 465}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{50, 256}, {500, 522}}";
		};
	};
	11EEB7C70DEBCD01009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "AspenImage.mm: 19";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	11EFF9910E554CFE003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 54";
		rLen = 0;
		rLoc = 1451;
		rType = 0;
		vrLen = 578;
		vrLoc = 1159;
	};
	11EFF9940E554CFE003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 109";
		rLen = 0;
		rLoc = 2241;
		rType = 0;
		vrLen = 1010;
		vrLoc = 1977;
	};
	11EFF9970E554CFE003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* map.h */;
		name = "map.h: 26";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 684;
		vrLoc = 176;
	};
	11EFF9C60E55523C003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 33";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 442;
		vrLoc = 352;
	};
	11EFF9C70E55523C003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1350E2F0BA2008C8598 /* builder.cpp */;
		name = "builder.cpp: 204";
		rLen = 0;
		rLoc = 5585;
		rType = 0;
		vrLen = 1122;
		vrLoc = 4688;
	};
	11EFFA510E555C16003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 72";
		rLen = 0;
		rLoc = 1558;
		rType = 0;
		vrLen = 828;
		vrLoc = 1174;
	};
	11EFFA630E55F27E003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 31";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	11EFFA640E55F27E003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588B0E303B5800A3C218 /* imageEntity.h */;
		name = "imageEntity.h: 15";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
	11EFFA660E55F27E003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 59";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 89;
		vrLoc = 1365;
	};
	11EFFA690E55F27E003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */;
		name = "drawImage.cpp: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	11EFFA7C0E55F2F3003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1143;
		vrLoc = 128;
	};
	11EFFB0D0E55F684003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B684EC0E5236D000BB0872 /* minimap.h */;
		name = "minimap.h: 7";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	11EFFB330E562721003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B684ED0E5236D000BB0872 /* minimap.cpp */;
		name = "minimap.cpp: 9";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 849;
		vrLoc = 0;
	};
	11EFFB940E562853003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76980E4A6FE3005A8070 /* mainScreenView.cpp */;
		name = "mainScreenView.cpp: 15";
		rLen = 4;
		rLoc = 194;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	11EFFB990E562853003B2DB3 /* mainScreenBackground.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = mainScreenBackground.png;
		path = /Users/jmarr/Desktop/Irradiated/data/interface/mainScreenBackground.png;
		sourceTree = "<absolute>";
	};
	11EFFC8D0E563D2D003B2DB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11EFFB990E562853003B2DB3 /* mainScreenBackground.png */;
	};
	11EFFC8E0E563D2D003B2DB3 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 11EFFB990E562853003B2DB3 /* mainScreenBackground.png */;
	};
	11F137480DF34A7F00651323 /* imageLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 616}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{22, 618}";
		};
	};
	11F137490DF34A7F00651323 /* imageLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 2002}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 1597}";
		};
	};
	11F973540DF7D58200D90DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* mainView.h */;
		name = "MainView.h: 48";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 74;
		vrLoc = 377;
	};
	11FE36990DEB9D920092C28F /* Irradiated */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Irradiated;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	11FE36AB0DEB9D9A0092C28F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	11FE36AC0DEB9D9A0092C28F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* Irradiated */ = {
		activeExec = 0;
		executables = (
			11FE36990DEB9D920092C28F /* Irradiated */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 11FE36990DEB9D920092C28F /* Irradiated */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Irradiated */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Irradiated */,
		);
		breakpoints = (
		);
		codeSenseManager = 11FE36AC0DEB9D9A0092C28F /* Code sense */;
		executables = (
			11FE36990DEB9D920092C28F /* Irradiated */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					57.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1082,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					800,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 240615236;
			PBXWorkspaceStateSaveDate = 240615236;
		};
		perUserProjectItems = {
			112387E80E577F450051B761 /* PBXTextBookmark */ = 112387E80E577F450051B761 /* PBXTextBookmark */;
			112387EC0E577FD10051B761 /* PBXTextBookmark */ = 112387EC0E577FD10051B761 /* PBXTextBookmark */;
			112387ED0E577FD10051B761 /* PBXTextBookmark */ = 112387ED0E577FD10051B761 /* PBXTextBookmark */;
			112387EE0E577FD10051B761 /* PBXTextBookmark */ = 112387EE0E577FD10051B761 /* PBXTextBookmark */;
			112387EF0E577FD10051B761 /* PBXTextBookmark */ = 112387EF0E577FD10051B761 /* PBXTextBookmark */;
			112387F90E57814E0051B761 /* PBXTextBookmark */ = 112387F90E57814E0051B761 /* PBXTextBookmark */;
			112387FA0E57814E0051B761 /* PBXTextBookmark */ = 112387FA0E57814E0051B761 /* PBXTextBookmark */;
			112387FB0E57814E0051B761 /* PBXTextBookmark */ = 112387FB0E57814E0051B761 /* PBXTextBookmark */;
			112387FC0E57814E0051B761 /* PBXTextBookmark */ = 112387FC0E57814E0051B761 /* PBXTextBookmark */;
			112387FD0E57814E0051B761 /* PBXTextBookmark */ = 112387FD0E57814E0051B761 /* PBXTextBookmark */;
			112387FE0E57814E0051B761 /* PBXTextBookmark */ = 112387FE0E57814E0051B761 /* PBXTextBookmark */;
			112388000E5781640051B761 /* PBXTextBookmark */ = 112388000E5781640051B761 /* PBXTextBookmark */;
			112388010E5781640051B761 /* PBXTextBookmark */ = 112388010E5781640051B761 /* PBXTextBookmark */;
			112388020E5781640051B761 /* PBXTextBookmark */ = 112388020E5781640051B761 /* PBXTextBookmark */;
			112388030E5781640051B761 /* PBXTextBookmark */ = 112388030E5781640051B761 /* PBXTextBookmark */;
			112388040E5781640051B761 /* PBXTextBookmark */ = 112388040E5781640051B761 /* PBXTextBookmark */;
			112388050E5781640051B761 /* PBXTextBookmark */ = 112388050E5781640051B761 /* PBXTextBookmark */;
			112388070E5781850051B761 /* PBXTextBookmark */ = 112388070E5781850051B761 /* PBXTextBookmark */;
			112388080E5781850051B761 /* PBXTextBookmark */ = 112388080E5781850051B761 /* PBXTextBookmark */;
			1123880A0E57826F0051B761 /* PBXTextBookmark */ = 1123880A0E57826F0051B761 /* PBXTextBookmark */;
			1123880B0E57826F0051B761 /* PBXTextBookmark */ = 1123880B0E57826F0051B761 /* PBXTextBookmark */;
			1123880C0E57826F0051B761 /* PBXTextBookmark */ = 1123880C0E57826F0051B761 /* PBXTextBookmark */;
			1123880D0E57826F0051B761 /* PBXTextBookmark */ = 1123880D0E57826F0051B761 /* PBXTextBookmark */;
			1123880E0E57826F0051B761 /* PBXTextBookmark */ = 1123880E0E57826F0051B761 /* PBXTextBookmark */;
			112EA8160E564DCB006A013C = 112EA8160E564DCB006A013C /* PBXTextBookmark */;
			112EA8270E564F96006A013C = 112EA8270E564F96006A013C /* PBXTextBookmark */;
			112EA8340E5650B3006A013C = 112EA8340E5650B3006A013C /* PBXTextBookmark */;
			112EA8350E5650B3006A013C = 112EA8350E5650B3006A013C /* PBXTextBookmark */;
			112EA83F0E565123006A013C = 112EA83F0E565123006A013C /* PBXTextBookmark */;
			112EA8400E565123006A013C = 112EA8400E565123006A013C /* PBXTextBookmark */;
			112EA8430E565123006A013C = 112EA8430E565123006A013C /* PBXTextBookmark */;
			112EA8490E565361006A013C = 112EA8490E565361006A013C /* PBXTextBookmark */;
			112EA84A0E565361006A013C = 112EA84A0E565361006A013C /* PBXTextBookmark */;
			112F75890DEF2793006A6418 = 112F75890DEF2793006A6418 /* PBXBookmark */;
			112F758C0DEF2793006A6418 = 112F758C0DEF2793006A6418 /* PBXBookmark */;
			113AE6300E577B8300EA412F = 113AE6300E577B8300EA412F /* PBXTextBookmark */;
			113AE6330E577BF800EA412F = 113AE6330E577BF800EA412F /* PBXTextBookmark */;
			113E76C00E4BA9D5005A8070 = 113E76C00E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76CA0E4BA9D5005A8070 = 113E76CA0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76CB0E4BA9D5005A8070 = 113E76CB0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76E80E4BA9D5005A8070 = 113E76E80E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76E90E4BA9D5005A8070 = 113E76E90E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76EA0E4BA9D5005A8070 = 113E76EA0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76EB0E4BA9D5005A8070 = 113E76EB0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76EC0E4BA9D5005A8070 = 113E76EC0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76F00E4BAD11005A8070 = 113E76F00E4BAD11005A8070 /* PBXTextBookmark */;
			113E77170E4BB2D5005A8070 = 113E77170E4BB2D5005A8070 /* PBXTextBookmark */;
			113E77190E4BB2D5005A8070 = 113E77190E4BB2D5005A8070 /* PBXTextBookmark */;
			113E771A0E4BB2D5005A8070 = 113E771A0E4BB2D5005A8070 /* PBXTextBookmark */;
			113E771B0E4BB2D5005A8070 = 113E771B0E4BB2D5005A8070 /* PBXTextBookmark */;
			113E77320E4BB3D5005A8070 = 113E77320E4BB3D5005A8070 /* PBXTextBookmark */;
			113E77560E4BB856005A8070 = 113E77560E4BB856005A8070 /* PBXTextBookmark */;
			113E775A0E4BB856005A8070 = 113E775A0E4BB856005A8070 /* PBXTextBookmark */;
			113E77610E4BB856005A8070 = 113E77610E4BB856005A8070 /* PBXTextBookmark */;
			113E77C60E4C22E0005A8070 = 113E77C60E4C22E0005A8070 /* PBXTextBookmark */;
			115E1A0C0DEBAB7200BD1F3A = 115E1A0C0DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A0D0DEBAB7200BD1F3A = 115E1A0D0DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A110DEBAB7200BD1F3A = 115E1A110DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A130DEBAB7200BD1F3A = 115E1A130DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A140DEBAB7200BD1F3A = 115E1A140DEBAB7200BD1F3A /* PBXTextBookmark */;
			118F3D5E0E35274600ECCDFE = 118F3D5E0E35274600ECCDFE /* PBXTextBookmark */;
			118F3D5F0E35274600ECCDFE = 118F3D5F0E35274600ECCDFE /* PBXTextBookmark */;
			118F3DA30E353A8700ECCDFE = 118F3DA30E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DA40E353A8700ECCDFE = 118F3DA40E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DA70E353A8700ECCDFE = 118F3DA70E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DA90E353A8700ECCDFE = 118F3DA90E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DAA0E353A8700ECCDFE = 118F3DAA0E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DEC0E35456500ECCDFE = 118F3DEC0E35456500ECCDFE /* PBXTextBookmark */;
			118F3DEF0E35456500ECCDFE = 118F3DEF0E35456500ECCDFE /* PBXTextBookmark */;
			118F3DF10E35456500ECCDFE = 118F3DF10E35456500ECCDFE /* PBXTextBookmark */;
			118F3DF20E35456500ECCDFE = 118F3DF20E35456500ECCDFE /* PBXTextBookmark */;
			118F3E1E0E3548A600ECCDFE = 118F3E1E0E3548A600ECCDFE /* PBXTextBookmark */;
			118F3E3C0E354E2300ECCDFE = 118F3E3C0E354E2300ECCDFE /* PBXTextBookmark */;
			118F3E860E35A98F00ECCDFE = 118F3E860E35A98F00ECCDFE /* PBXTextBookmark */;
			118F3E8B0E35A98F00ECCDFE = 118F3E8B0E35A98F00ECCDFE /* PBXTextBookmark */;
			118F3E8C0E35A98F00ECCDFE = 118F3E8C0E35A98F00ECCDFE /* PBXTextBookmark */;
			118F3F360E35BB7800ECCDFE = 118F3F360E35BB7800ECCDFE /* PBXTextBookmark */;
			118F3F5E0E36ABD400ECCDFE = 118F3F5E0E36ABD400ECCDFE /* PBXTextBookmark */;
			118F40060E36B97C00ECCDFE = 118F40060E36B97C00ECCDFE /* PBXTextBookmark */;
			118F40070E36B97C00ECCDFE = 118F40070E36B97C00ECCDFE /* PBXTextBookmark */;
			118F40080E36B97C00ECCDFE = 118F40080E36B97C00ECCDFE /* PBXTextBookmark */;
			118F40090E36B97C00ECCDFE = 118F40090E36B97C00ECCDFE /* PBXTextBookmark */;
			11B684E10E5234F100BB0872 = 11B684E10E5234F100BB0872 /* PBXTextBookmark */;
			11B684F10E5236ED00BB0872 = 11B684F10E5236ED00BB0872 /* PBXTextBookmark */;
			11B684FB0E52373E00BB0872 = 11B684FB0E52373E00BB0872 /* PBXTextBookmark */;
			11B684FD0E52373E00BB0872 = 11B684FD0E52373E00BB0872 /* PBXTextBookmark */;
			11B684FE0E52373E00BB0872 = 11B684FE0E52373E00BB0872 /* PBXTextBookmark */;
			11B685040E5246F900BB0872 = 11B685040E5246F900BB0872 /* PBXTextBookmark */;
			11B685050E5246F900BB0872 = 11B685050E5246F900BB0872 /* PBXTextBookmark */;
			11B685080E5246F900BB0872 = 11B685080E5246F900BB0872 /* PBXTextBookmark */;
			11B685100E5246F900BB0872 = 11B685100E5246F900BB0872 /* PBXTextBookmark */;
			11B6852A0E5248FE00BB0872 = 11B6852A0E5248FE00BB0872 /* PBXTextBookmark */;
			11B6857C0E539D1700BB0872 = 11B6857C0E539D1700BB0872 /* PBXTextBookmark */;
			11C82F100DEE765800A54A1A = 11C82F100DEE765800A54A1A /* PBXTextBookmark */;
			11C82F120DEE765800A54A1A = 11C82F120DEE765800A54A1A /* PBXTextBookmark */;
			11C82F3C0DEE7D9400A54A1A = 11C82F3C0DEE7D9400A54A1A /* PBXTextBookmark */;
			11C82F430DEE7D9400A54A1A = 11C82F430DEE7D9400A54A1A /* PBXTextBookmark */;
			11C874770E4046D2008B701A = 11C874770E4046D2008B701A /* PBXTextBookmark */;
			11C874800E4046D2008B701A = 11C874800E4046D2008B701A /* PBXTextBookmark */;
			11C874830E4046D2008B701A = 11C874830E4046D2008B701A /* PBXTextBookmark */;
			11C874870E4046D2008B701A = 11C874870E4046D2008B701A /* PBXTextBookmark */;
			11C8748E0E4046D2008B701A = 11C8748E0E4046D2008B701A /* PBXTextBookmark */;
			11C8753A0E40E8A4008B701A = 11C8753A0E40E8A4008B701A /* PBXTextBookmark */;
			11C8753B0E40E8A4008B701A = 11C8753B0E40E8A4008B701A /* PBXTextBookmark */;
			11C8753C0E40E8A4008B701A = 11C8753C0E40E8A4008B701A /* PBXTextBookmark */;
			11C8753D0E40E8A4008B701A = 11C8753D0E40E8A4008B701A /* PBXTextBookmark */;
			11C8753E0E40E8A4008B701A = 11C8753E0E40E8A4008B701A /* PBXTextBookmark */;
			11C875410E40E8A4008B701A = 11C875410E40E8A4008B701A /* PBXTextBookmark */;
			11C875930E411D11008B701A = 11C875930E411D11008B701A /* PBXTextBookmark */;
			11C875EA0E41755B008B701A = 11C875EA0E41755B008B701A /* PBXTextBookmark */;
			11C875EC0E41755B008B701A = 11C875EC0E41755B008B701A /* PBXTextBookmark */;
			11C875ED0E41755B008B701A = 11C875ED0E41755B008B701A /* PBXTextBookmark */;
			11C875EF0E41755B008B701A = 11C875EF0E41755B008B701A /* PBXTextBookmark */;
			11C875F00E41755B008B701A = 11C875F00E41755B008B701A /* PBXTextBookmark */;
			11C875F30E41755B008B701A = 11C875F30E41755B008B701A /* PBXTextBookmark */;
			11C8760C0E41770D008B701A = 11C8760C0E41770D008B701A /* PBXTextBookmark */;
			11C876120E41770D008B701A = 11C876120E41770D008B701A /* PBXTextBookmark */;
			11C8765A0E41867D008B701A = 11C8765A0E41867D008B701A /* PBXTextBookmark */;
			11C8766A0E41879D008B701A = 11C8766A0E41879D008B701A /* PBXTextBookmark */;
			11EEB7C70DEBCD01009F3B13 = 11EEB7C70DEBCD01009F3B13 /* PBXTextBookmark */;
			11EFF9910E554CFE003B2DB3 = 11EFF9910E554CFE003B2DB3 /* PBXTextBookmark */;
			11EFF9940E554CFE003B2DB3 = 11EFF9940E554CFE003B2DB3 /* PBXTextBookmark */;
			11EFF9970E554CFE003B2DB3 = 11EFF9970E554CFE003B2DB3 /* PBXTextBookmark */;
			11EFF9C60E55523C003B2DB3 = 11EFF9C60E55523C003B2DB3 /* PBXTextBookmark */;
			11EFF9C70E55523C003B2DB3 = 11EFF9C70E55523C003B2DB3 /* PBXTextBookmark */;
			11EFFA510E555C16003B2DB3 = 11EFFA510E555C16003B2DB3 /* PBXTextBookmark */;
			11EFFA630E55F27E003B2DB3 = 11EFFA630E55F27E003B2DB3 /* PBXTextBookmark */;
			11EFFA640E55F27E003B2DB3 = 11EFFA640E55F27E003B2DB3 /* PBXTextBookmark */;
			11EFFA660E55F27E003B2DB3 = 11EFFA660E55F27E003B2DB3 /* PBXTextBookmark */;
			11EFFA690E55F27E003B2DB3 = 11EFFA690E55F27E003B2DB3 /* PBXTextBookmark */;
			11EFFA7C0E55F2F3003B2DB3 = 11EFFA7C0E55F2F3003B2DB3 /* PBXTextBookmark */;
			11EFFB0D0E55F684003B2DB3 = 11EFFB0D0E55F684003B2DB3 /* PBXTextBookmark */;
			11EFFB330E562721003B2DB3 = 11EFFB330E562721003B2DB3 /* PBXTextBookmark */;
			11EFFB940E562853003B2DB3 = 11EFFB940E562853003B2DB3 /* PBXTextBookmark */;
			11EFFC8D0E563D2D003B2DB3 = 11EFFC8D0E563D2D003B2DB3 /* PBXBookmark */;
			11EFFC8E0E563D2D003B2DB3 = 11EFFC8E0E563D2D003B2DB3 /* PBXBookmark */;
			11F973540DF7D58200D90DB4 = 11F973540DF7D58200D90DB4 /* PBXTextBookmark */;
		};
		sourceControlManager = 11FE36AB0DEB9D9A0092C28F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{75, 41}, {926, 982}}";
		};
	};
}
