<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>11FE36A10DEB9D9A0092C28F</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>243</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>11CFA1FE0DEE8D1700279425</string>
								<string>11EEB7080DEBC73F009F3B13</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>18</integer>
									<integer>9</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 48}, {243, 938}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {260, 956}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>243</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>60 31 1620 997 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>260pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>collisionMap.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>collisionMap.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>116A9CDF0E2EF95300BB6F8D</string>
										<key>history</key>
										<array>
											<string>115E1A030DEBAB7200BD1F3A</string>
											<string>115E1A520DEBAEE400BD1F3A</string>
											<string>11C82F100DEE765800A54A1A</string>
											<string>11C82F280DEE796100A54A1A</string>
											<string>11C82F3C0DEE7D9400A54A1A</string>
											<string>112F75890DEF2793006A6418</string>
											<string>11F1372B0DF348D100651323</string>
											<string>11F137550DF3620B00651323</string>
											<string>113B2C620DF6668C0095A737</string>
											<string>113B2C650DF6668C0095A737</string>
											<string>113B2D3C0DF676930095A737</string>
											<string>113B2D3F0DF676930095A737</string>
											<string>113B2DDA0DF7B6540095A737</string>
											<string>113B2E5B0DF7C2220095A737</string>
											<string>113B2E5D0DF7C2220095A737</string>
											<string>113B2ED10DF7CD3F0095A737</string>
											<string>113B2ED40DF7CD3F0095A737</string>
											<string>11F973540DF7D58200D90DB4</string>
											<string>11C0972A0DFE5DAF00EF4A97</string>
											<string>11C0975F0DFE641500EF4A97</string>
											<string>11C097630DFE641500EF4A97</string>
											<string>115299050E00F2F400F5BCE0</string>
											<string>11DBE2760E010AB900E589A9</string>
											<string>11DBE2830E010AD600E589A9</string>
											<string>11DBE2910E010B8800E589A9</string>
											<string>11156A810E077EC400B55584</string>
											<string>11156AAB0E0784FE00B55584</string>
											<string>11156AAD0E0784FE00B55584</string>
											<string>11156B430E07912600B55584</string>
											<string>11156B4B0E07913900B55584</string>
											<string>11460CBE0E19B15E0094DB74</string>
											<string>11FE67720E19E4D6008030C9</string>
											<string>11FE67740E19E4D6008030C9</string>
											<string>11FE67D00E1B3E1C008030C9</string>
											<string>11FE67F70E1B3F9A008030C9</string>
											<string>11FE680B0E1B42F6008030C9</string>
											<string>11FE681B0E1B4A8C008030C9</string>
											<string>11FE684C0E1B4E8A008030C9</string>
											<string>11FE685A0E1B50A4008030C9</string>
											<string>11FE685C0E1B50A4008030C9</string>
											<string>11FE685E0E1B50A4008030C9</string>
											<string>11FE68810E1B58E3008030C9</string>
											<string>11FE68880E1B5AFA008030C9</string>
											<string>11FE68960E1B5FA4008030C9</string>
											<string>11FE68980E1B5FA4008030C9</string>
											<string>11FE68A40E1B609A008030C9</string>
											<string>11FE68B90E1B62DD008030C9</string>
											<string>11FE68C30E1B6415008030C9</string>
											<string>11FE68C40E1B6415008030C9</string>
											<string>11FE68DC0E1B6505008030C9</string>
											<string>110CB0120E2EA514005CD905</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>115E198B0DEBA15500BD1F3A</string>
											<string>115E1A0C0DEBAB7200BD1F3A</string>
											<string>115E1A0D0DEBAB7200BD1F3A</string>
											<string>115E1A110DEBAB7200BD1F3A</string>
											<string>115E1A130DEBAB7200BD1F3A</string>
											<string>115E1A140DEBAB7200BD1F3A</string>
											<string>11EEB7A70DEBCBD3009F3B13</string>
											<string>11EEB7A80DEBCBD3009F3B13</string>
											<string>11EEB7AA0DEBCBD3009F3B13</string>
											<string>11EEB7C70DEBCD01009F3B13</string>
											<string>11EEB7D40DEBCD7F009F3B13</string>
											<string>11EEB7ED0DEBCE28009F3B13</string>
											<string>1129D1090DEBEAFF00F1D50B</string>
											<string>1129D10D0DEBEAFF00F1D50B</string>
											<string>1129D1260DEBEAFF00F1D50B</string>
											<string>1129D13A0DEBEAFF00F1D50B</string>
											<string>1129D1710DEBEDED00F1D50B</string>
											<string>1198D6A80DED4580006F673A</string>
											<string>11C82F120DEE765800A54A1A</string>
											<string>11C82F430DEE7D9400A54A1A</string>
											<string>11C82F440DEE7D9400A54A1A</string>
											<string>11C82F450DEE7D9400A54A1A</string>
											<string>11CFA21D0DEE903200279425</string>
											<string>112F758C0DEF2793006A6418</string>
											<string>11F1370F0DF340FF00651323</string>
											<string>11F137320DF348D100651323</string>
											<string>11F1373C0DF348D100651323</string>
											<string>11F1375C0DF3620B00651323</string>
											<string>11F137620DF3620B00651323</string>
											<string>11F137630DF3620B00651323</string>
											<string>11F137650DF3620B00651323</string>
											<string>11F1379F0DF3D2AF00651323</string>
											<string>11561FAF0DF4F955003661B8</string>
											<string>11561FD00DF4F955003661B8</string>
											<string>113B2C360DF662660095A737</string>
											<string>113B2C390DF662660095A737</string>
											<string>113B2C3A0DF662660095A737</string>
											<string>113B2D490DF676930095A737</string>
											<string>113B2D4A0DF676930095A737</string>
											<string>113B2D510DF676930095A737</string>
											<string>113B2D7C0DF677EF0095A737</string>
											<string>113B2D890DF678EC0095A737</string>
											<string>11C097650DFE641500EF4A97</string>
											<string>115298E40E00F14700F5BCE0</string>
											<string>11156B450E07912600B55584</string>
											<string>11156C1E0E08F9EE00B55584</string>
											<string>11156C200E08F9EE00B55584</string>
											<string>11156C430E08FB2700B55584</string>
											<string>11FE67760E19E4D6008030C9</string>
											<string>11FE67F00E1B3F64008030C9</string>
											<string>11FE68C70E1B6415008030C9</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1355, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>60 31 1620 997 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>npcManager.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>npcManager.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>116A9CE00E2EF95300BB6F8D</string>
										<key>history</key>
										<array>
											<string>115E1A030DEBAB7200BD1F3A</string>
											<string>115E1A520DEBAEE400BD1F3A</string>
											<string>1129D16D0DEBEDED00F1D50B</string>
											<string>11C82F100DEE765800A54A1A</string>
											<string>11C82F280DEE796100A54A1A</string>
											<string>11C82F3C0DEE7D9400A54A1A</string>
											<string>11BB492F0DEF27490023F51A</string>
											<string>112F75890DEF2793006A6418</string>
											<string>11F1372B0DF348D100651323</string>
											<string>11F137520DF3620B00651323</string>
											<string>11F137550DF3620B00651323</string>
											<string>11F137940DF3D2AF00651323</string>
											<string>11F137AE0DF3D2E200651323</string>
											<string>11561F9E0DF4F955003661B8</string>
											<string>11561FA00DF4F955003661B8</string>
											<string>113B2C700DF6668C0095A737</string>
											<string>113B2C930DF667B60095A737</string>
											<string>113B2CAE0DF6694D0095A737</string>
											<string>113B2D5A0DF676930095A737</string>
											<string>113B2DEF0DF7B6540095A737</string>
											<string>113B2E080DF7B8600095A737</string>
											<string>113B2E2A0DF7BC990095A737</string>
											<string>113B2E7A0DF7C34D0095A737</string>
											<string>11C0972F0DFE5DAF00EF4A97</string>
											<string>11156B390E0790B800B55584</string>
											<string>11156C270E08F9EE00B55584</string>
											<string>11156C490E08FB2700B55584</string>
											<string>11FE677A0E19E4D6008030C9</string>
											<string>11FE677C0E19E4D6008030C9</string>
											<string>11FE677E0E19E4D6008030C9</string>
											<string>11FE68250E1B4A8C008030C9</string>
											<string>11FE68260E1B4A8C008030C9</string>
											<string>11FE68360E1B4B0D008030C9</string>
											<string>11FE686B0E1B50A4008030C9</string>
											<string>11FE689F0E1B5FA4008030C9</string>
											<string>11FE68E10E1B6505008030C9</string>
											<string>11FE68EA0E1B682F008030C9</string>
											<string>11FE68EC0E1B682F008030C9</string>
											<string>11FE690F0E1B7207008030C9</string>
											<string>11C82B910E22C15A002B9380</string>
											<string>11C82B920E22C15A002B9380</string>
											<string>11C82B960E22C15A002B9380</string>
											<string>1139BAFC0E2442000039FBB3</string>
											<string>11BE35BB0E258B49001A6DD1</string>
											<string>11BE35BD0E258B49001A6DD1</string>
											<string>11BE35BE0E258B49001A6DD1</string>
											<string>110CB0090E2EA508005CD905</string>
											<string>110CB00A0E2EA508005CD905</string>
											<string>110CB00B0E2EA508005CD905</string>
											<string>116A9C980E2EED2C00BB6F8D</string>
											<string>116A9CB60E2EEE3100BB6F8D</string>
											<string>116A9CC80E2EF73900BB6F8D</string>
											<string>116A9CC90E2EF73900BB6F8D</string>
											<string>116A9CCA0E2EF73900BB6F8D</string>
											<string>116A9CCB0E2EF73900BB6F8D</string>
											<string>116A9CCC0E2EF73900BB6F8D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>115E198B0DEBA15500BD1F3A</string>
											<string>115E1A0C0DEBAB7200BD1F3A</string>
											<string>115E1A0D0DEBAB7200BD1F3A</string>
											<string>115E1A110DEBAB7200BD1F3A</string>
											<string>115E1A130DEBAB7200BD1F3A</string>
											<string>115E1A140DEBAB7200BD1F3A</string>
											<string>11EEB7A70DEBCBD3009F3B13</string>
											<string>11EEB7A80DEBCBD3009F3B13</string>
											<string>11EEB7AA0DEBCBD3009F3B13</string>
											<string>11EEB7C70DEBCD01009F3B13</string>
											<string>11EEB7D40DEBCD7F009F3B13</string>
											<string>11EEB7ED0DEBCE28009F3B13</string>
											<string>1129D1090DEBEAFF00F1D50B</string>
											<string>1129D10D0DEBEAFF00F1D50B</string>
											<string>1129D1260DEBEAFF00F1D50B</string>
											<string>1129D13A0DEBEAFF00F1D50B</string>
											<string>1129D1710DEBEDED00F1D50B</string>
											<string>1198D6A80DED4580006F673A</string>
											<string>11C82F120DEE765800A54A1A</string>
											<string>11C82F430DEE7D9400A54A1A</string>
											<string>11C82F440DEE7D9400A54A1A</string>
											<string>11C82F450DEE7D9400A54A1A</string>
											<string>11CFA21D0DEE903200279425</string>
											<string>112F758C0DEF2793006A6418</string>
											<string>11F1370F0DF340FF00651323</string>
											<string>11F137320DF348D100651323</string>
											<string>11F1373C0DF348D100651323</string>
											<string>11F1375C0DF3620B00651323</string>
											<string>11F137620DF3620B00651323</string>
											<string>11F137630DF3620B00651323</string>
											<string>11F137650DF3620B00651323</string>
											<string>11F1379F0DF3D2AF00651323</string>
											<string>11561FAF0DF4F955003661B8</string>
											<string>11561FD00DF4F955003661B8</string>
											<string>113B2C360DF662660095A737</string>
											<string>113B2C390DF662660095A737</string>
											<string>113B2C3A0DF662660095A737</string>
											<string>113B2C7C0DF6668C0095A737</string>
											<string>113B2D600DF676930095A737</string>
											<string>113B2D610DF676930095A737</string>
											<string>113B2EE80DF7CD3F0095A737</string>
											<string>11C097740DFE641500EF4A97</string>
											<string>115298FB0E00F1EF00F5BCE0</string>
											<string>115299220E00FC4900F5BCE0</string>
											<string>11156A490E077B2600B55584</string>
											<string>11156C300E08F9EE00B55584</string>
											<string>11156C330E08F9EE00B55584</string>
											<string>11156C4E0E08FB2700B55584</string>
											<string>11156C510E08FB2700B55584</string>
											<string>11FE67840E19E4D6008030C9</string>
											<string>11FE67850E19E4D6008030C9</string>
											<string>11FE67860E19E4D6008030C9</string>
											<string>11FE678A0E19E4D6008030C9</string>
											<string>11FE678B0E19E4D6008030C9</string>
											<string>110CB00F0E2EA508005CD905</string>
											<string>110CB0100E2EA508005CD905</string>
											<string>116A9C9C0E2EED2C00BB6F8D</string>
											<string>116A9C9D0E2EED2C00BB6F8D</string>
											<string>116A9C9E0E2EED2C00BB6F8D</string>
											<string>116A9C9F0E2EED2C00BB6F8D</string>
											<string>116A9CB80E2EEE3100BB6F8D</string>
											<string>116A9CCD0E2EF73900BB6F8D</string>
											<string>116A9CCE0E2EF73900BB6F8D</string>
											<string>116A9CCF0E2EF73900BB6F8D</string>
											<string>116A9CD00E2EF73900BB6F8D</string>
											<string>116A9CD10E2EF73900BB6F8D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {1355, 626}}</string>
								<key>RubberWindowFrame</key>
								<string>60 31 1620 997 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>626pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>npcManager.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>npcManager.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>116A9CE10E2EF95300BB6F8D</string>
										<key>history</key>
										<array>
											<string>115E1A030DEBAB7200BD1F3A</string>
											<string>115E1A520DEBAEE400BD1F3A</string>
											<string>1129D16D0DEBEDED00F1D50B</string>
											<string>11C82F100DEE765800A54A1A</string>
											<string>11C82F280DEE796100A54A1A</string>
											<string>11C82F3C0DEE7D9400A54A1A</string>
											<string>11BB492F0DEF27490023F51A</string>
											<string>112F75890DEF2793006A6418</string>
											<string>11F1372B0DF348D100651323</string>
											<string>11F137520DF3620B00651323</string>
											<string>11F137550DF3620B00651323</string>
											<string>11F137940DF3D2AF00651323</string>
											<string>11F137AE0DF3D2E200651323</string>
											<string>11561F9E0DF4F955003661B8</string>
											<string>11561FA00DF4F955003661B8</string>
											<string>113B2C700DF6668C0095A737</string>
											<string>113B2C930DF667B60095A737</string>
											<string>113B2CAE0DF6694D0095A737</string>
											<string>113B2D5A0DF676930095A737</string>
											<string>113B2DEF0DF7B6540095A737</string>
											<string>113B2E080DF7B8600095A737</string>
											<string>113B2E2A0DF7BC990095A737</string>
											<string>113B2E7A0DF7C34D0095A737</string>
											<string>11C0972F0DFE5DAF00EF4A97</string>
											<string>11156B390E0790B800B55584</string>
											<string>11156C490E08FB2700B55584</string>
											<string>11FE677A0E19E4D6008030C9</string>
											<string>11FE677C0E19E4D6008030C9</string>
											<string>11FE677E0E19E4D6008030C9</string>
											<string>11FE68250E1B4A8C008030C9</string>
											<string>11FE68260E1B4A8C008030C9</string>
											<string>11FE68360E1B4B0D008030C9</string>
											<string>11FE686B0E1B50A4008030C9</string>
											<string>11FE689F0E1B5FA4008030C9</string>
											<string>11FE68CC0E1B6415008030C9</string>
											<string>11FE68E10E1B6505008030C9</string>
											<string>11FE68EA0E1B682F008030C9</string>
											<string>11FE68EB0E1B682F008030C9</string>
											<string>11FE68EC0E1B682F008030C9</string>
											<string>11FE690F0E1B7207008030C9</string>
											<string>11C82B910E22C15A002B9380</string>
											<string>11C82B920E22C15A002B9380</string>
											<string>11C82B960E22C15A002B9380</string>
											<string>1139BAFC0E2442000039FBB3</string>
											<string>11BE35BB0E258B49001A6DD1</string>
											<string>11BE35BD0E258B49001A6DD1</string>
											<string>11BE35BE0E258B49001A6DD1</string>
											<string>110CB0080E2EA508005CD905</string>
											<string>110CB0090E2EA508005CD905</string>
											<string>110CB00A0E2EA508005CD905</string>
											<string>110CB00B0E2EA508005CD905</string>
											<string>116A9CA10E2EED2C00BB6F8D</string>
											<string>116A9CBA0E2EEE3100BB6F8D</string>
											<string>116A9CD30E2EF73900BB6F8D</string>
											<string>116A9CD40E2EF73900BB6F8D</string>
											<string>116A9CD50E2EF73900BB6F8D</string>
											<string>116A9CD60E2EF73900BB6F8D</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>115E198B0DEBA15500BD1F3A</string>
											<string>115E1A0C0DEBAB7200BD1F3A</string>
											<string>115E1A0D0DEBAB7200BD1F3A</string>
											<string>115E1A110DEBAB7200BD1F3A</string>
											<string>115E1A130DEBAB7200BD1F3A</string>
											<string>115E1A140DEBAB7200BD1F3A</string>
											<string>11EEB7A70DEBCBD3009F3B13</string>
											<string>11EEB7A80DEBCBD3009F3B13</string>
											<string>11EEB7AA0DEBCBD3009F3B13</string>
											<string>11EEB7C70DEBCD01009F3B13</string>
											<string>11EEB7D40DEBCD7F009F3B13</string>
											<string>11EEB7ED0DEBCE28009F3B13</string>
											<string>1129D1090DEBEAFF00F1D50B</string>
											<string>1129D10D0DEBEAFF00F1D50B</string>
											<string>1129D1260DEBEAFF00F1D50B</string>
											<string>1129D13A0DEBEAFF00F1D50B</string>
											<string>1129D1710DEBEDED00F1D50B</string>
											<string>1198D6A80DED4580006F673A</string>
											<string>11C82F120DEE765800A54A1A</string>
											<string>11C82F430DEE7D9400A54A1A</string>
											<string>11C82F440DEE7D9400A54A1A</string>
											<string>11C82F450DEE7D9400A54A1A</string>
											<string>11CFA21D0DEE903200279425</string>
											<string>112F758C0DEF2793006A6418</string>
											<string>11F1370F0DF340FF00651323</string>
											<string>11F137320DF348D100651323</string>
											<string>11F1373C0DF348D100651323</string>
											<string>11F1375C0DF3620B00651323</string>
											<string>11F137620DF3620B00651323</string>
											<string>11F137630DF3620B00651323</string>
											<string>11F137650DF3620B00651323</string>
											<string>11F1379F0DF3D2AF00651323</string>
											<string>11561FAF0DF4F955003661B8</string>
											<string>11561FD00DF4F955003661B8</string>
											<string>113B2C360DF662660095A737</string>
											<string>113B2C390DF662660095A737</string>
											<string>113B2C3A0DF662660095A737</string>
											<string>113B2C7C0DF6668C0095A737</string>
											<string>113B2D600DF676930095A737</string>
											<string>113B2D610DF676930095A737</string>
											<string>113B2EE80DF7CD3F0095A737</string>
											<string>11C097740DFE641500EF4A97</string>
											<string>115298FB0E00F1EF00F5BCE0</string>
											<string>115299220E00FC4900F5BCE0</string>
											<string>11156A490E077B2600B55584</string>
											<string>11156C300E08F9EE00B55584</string>
											<string>11156C330E08F9EE00B55584</string>
											<string>11156C4E0E08FB2700B55584</string>
											<string>11156C510E08FB2700B55584</string>
											<string>11FE67840E19E4D6008030C9</string>
											<string>11FE67850E19E4D6008030C9</string>
											<string>11FE67860E19E4D6008030C9</string>
											<string>11FE678A0E19E4D6008030C9</string>
											<string>11FE678B0E19E4D6008030C9</string>
											<string>110CB00F0E2EA508005CD905</string>
											<string>110CB0100E2EA508005CD905</string>
											<string>116A9CA40E2EED2C00BB6F8D</string>
											<string>116A9CA50E2EED2C00BB6F8D</string>
											<string>116A9CBC0E2EEE3100BB6F8D</string>
											<string>116A9CD70E2EF73900BB6F8D</string>
											<string>116A9CD80E2EF73900BB6F8D</string>
											<string>116A9CD90E2EF73900BB6F8D</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 636}, {1355, 315}}</string>
								<key>RubberWindowFrame</key>
								<string>60 31 1620 997 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>315pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 956}, {1355, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>60 31 1620 997 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1355pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>116A9CA70E2EED2C00BB6F8D</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>116A9CA80E2EED2C00BB6F8D</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>116A9CBF0E2EEE3100BB6F8D</string>
		<string>116A9CC00E2EEE3100BB6F8D</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>11FE36A20DEB9D9A0092C28F</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/jmarr/Desktop/Irradiated/client/pammo.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>60 31 1620 997 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1612, 640}}</string>
								<key>RubberWindowFrame</key>
								<string>47 28 1612 1008 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>640pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 645}, {1612, 322}}</string>
								<key>RubberWindowFrame</key>
								<string>47 28 1612 1008 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>322pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>967pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>11FE36A20DEB9D9A0092C28F</string>
				<string>116A9CA90E2EED2C00BB6F8D</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>47 28 1612 1008 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>11FE36A20DEB9D9A0092C28F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {713, 370}}</string>
											<string>{{713, 0}, {864, 370}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1577, 370}}</string>
											<string>{{0, 370}, {1577, 333}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1577, 703}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>260</real>
										<string>Value</string>
										<real>132</real>
										<string>Summary</string>
										<real>447</real>
									</array>
									<key>Frame</key>
									<string>{{713, 0}, {864, 370}}</string>
									<key>RubberWindowFrame</key>
									<string>74 273 1577 744 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>74 273 1577 744 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>703pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>703pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>116A9CAA0E2EED2C00BB6F8D</string>
				<string>1C162984064C10D400B95A72</string>
				<string>116A9CAB0E2EED2C00BB6F8D</string>
				<string>116A9CAC0E2EED2C00BB6F8D</string>
				<string>116A9CAD0E2EED2C00BB6F8D</string>
				<string>116A9CAE0E2EED2C00BB6F8D</string>
				<string>116A9CAF0E2EED2C00BB6F8D</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>74 273 1577 744 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>lobbyView.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {861, 251}}</string>
										<key>RubberWindowFrame</key>
										<string>94 106 861 589 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>861pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>251pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 256}, {861, 292}}</string>
								<key>RubberWindowFrame</key>
								<string>94 106 861 589 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>292pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>548pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>113B2F150DF7CDE90095A737</string>
				<string>113B2F160DF7CDE90095A737</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>94 106 861 589 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1408, 451}}</string>
								<key>RubberWindowFrame</key>
								<string>74 71 1408 492 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>451pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>451pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>116A9CB00E2EED2C00BB6F8D</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>74 71 1408 492 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>138 427 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>138 427 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>11C82F7E0DEE84A500A54A1A</string>
				<string>11C82F7F0DEE84A500A54A1A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>138 427 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>11C82F7E0DEE84A500A54A1A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
