// !$*UTF8*$!
{
	1129D0D30DEBDE1F00F1D50B /* DebugConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	1129D0D40DEBDE1F00F1D50B /* DebugConsole.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1988}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{2596, 1218}";
		};
	};
	1129D0FE0DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1129D0D40DEBDE1F00F1D50B /* DebugConsole.mm */;
		name = "DebugConsole.mm: 99";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2596;
	};
	1129D1090DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71B0DEBC73F009F3B13 /* vehicle.cpp */;
		name = "vehicle.cpp: 33";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 760;
		vrLoc = 69;
	};
	1129D10D0DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 56";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 1135;
		vrLoc = 273;
	};
	1129D1170DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1129D0D40DEBDE1F00F1D50B /* DebugConsole.mm */;
		name = "DebugConsole.mm: 63";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1817;
		vrLoc = 626;
	};
	1129D1260DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70B0DEBC73F009F3B13 /* camera.cpp */;
		name = "camera.cpp: 58";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1833;
	};
	1129D13A0DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7130DEBC73F009F3B13 /* image.h */;
		name = "image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	1129D16D0DEBEDED00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 27";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 610;
		vrLoc = 197;
	};
	1129D1710DEBEDED00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 27";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 610;
		vrLoc = 197;
	};
	1129D17F0DEBEEE300F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70B0DEBC73F009F3B13 /* camera.cpp */;
		name = "camera.cpp: 107";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 727;
		vrLoc = 2025;
	};
	112F75890DEF2793006A6418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/jmarr/Desktop/Pammo/client/Source/iPhone/Info.plist;
	};
	112F758C0DEF2793006A6418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/jmarr/Desktop/Pammo/client/Source/iPhone/Info.plist;
	};
	113B2C060DF5BFFC0095A737 /* flameTankVehicle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1554}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{614, 828}";
		};
	};
	113B2C2B0DF65EB20095A737 /* tileMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 630}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	113B2C2C0DF65EB20095A737 /* tileMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1848}}";
			sepNavSelRange = "{2831, 0}";
			sepNavVisRange = "{2013, 1216}";
		};
	};
	113B2C2E0DF662660095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C060DF5BFFC0095A737 /* flameTankVehicle.cpp */;
		name = "flameTankVehicle.cpp: 47";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1128;
		vrLoc = 288;
	};
	113B2C2F0DF662660095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* Image.mm */;
		name = "Image.mm: 40";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1877;
		vrLoc = 132;
	};
	113B2C360DF662660095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C060DF5BFFC0095A737 /* flameTankVehicle.cpp */;
		name = "flameTankVehicle.cpp: 47";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 1128;
		vrLoc = 288;
	};
	113B2C390DF662660095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* tileMap.h */;
		name = "tileMap.h: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	113B2C3A0DF662660095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* tileMap.cpp */;
		name = "tileMap.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	113B2C620DF6668C0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7130DEBC73F009F3B13 /* image.h */;
		name = "image.h: 25";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 385;
		vrLoc = 42;
	};
	113B2C640DF6668C0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A710DEBB0FF00BD1F3A /* drawImage.cpp */;
		name = "drawImage.cpp: 55";
		rLen = 0;
		rLoc = 1035;
		rType = 0;
		vrLen = 648;
		vrLoc = 434;
	};
	113B2C650DF6668C0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 64";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 419;
		vrLoc = 37;
	};
	113B2C700DF6668C0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70A0DEBC73F009F3B13 /* builder.h */;
		name = "builder.h: 20";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	113B2C7C0DF6668C0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70A0DEBC73F009F3B13 /* builder.h */;
		name = "builder.h: 18";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	113B2C930DF667B60095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* tileMap.h */;
		name = "tileMap.h: 28";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 577;
		vrLoc = 187;
	};
	113B2CAA0DF6694D0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 18";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 268;
		vrLoc = 125;
	};
	113B2CAE0DF6694D0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7190DEBC73F009F3B13 /* transform2.h */;
		name = "transform2.h: 26";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 509;
		vrLoc = 1507;
	};
	113B2D170DF670720095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 38";
		rLen = 0;
		rLoc = 607;
		rType = 0;
		vrLen = 431;
		vrLoc = 370;
	};
	113B2D240DF673650095A737 /* lobbyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 742}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{213, 678}";
			sepNavWindowFrame = "{{15, 351}, {500, 522}}";
		};
	};
	113B2D250DF673650095A737 /* lobbyView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 1932}}";
			sepNavSelRange = "{882, 1}";
			sepNavVisRange = "{294, 1089}";
		};
	};
	113B2D3C0DF676930095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7190DEBC73F009F3B13 /* transform2.h */;
		name = "transform2.h: 53";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 331;
		vrLoc = 545;
	};
	113B2D3E0DF676930095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71C0DEBC73F009F3B13 /* vehicle.h */;
		name = "vehicle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	113B2D3F0DF676930095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71D0DEBC73F009F3B13 /* widget.cpp */;
		name = "widget.cpp: 7";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	113B2D490DF676930095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71C0DEBC73F009F3B13 /* vehicle.h */;
		name = "vehicle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	113B2D4A0DF676930095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71D0DEBC73F009F3B13 /* widget.cpp */;
		name = "widget.cpp: 11";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 269;
		vrLoc = 97;
	};
	113B2D510DF676930095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2D250DF673650095A737 /* lobbyView.cpp */;
		name = "lobbyView.cpp: 10";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	113B2D5A0DF676930095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* tileMap.cpp */;
		name = "tileMap.cpp: 122";
		rLen = 0;
		rLoc = 3070;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2104;
	};
	113B2D600DF676930095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2D240DF673650095A737 /* lobbyView.h */;
		name = "lobbyView.h: 23";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 322;
		vrLoc = 123;
	};
	113B2D610DF676930095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2D250DF673650095A737 /* lobbyView.cpp */;
		name = "lobbyView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	113B2D7C0DF677EF0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2D240DF673650095A737 /* lobbyView.h */;
		name = "lobbyView.h: 30";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	113B2D840DF678EC0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137690DF3620B00651323 /* image.cpp */;
		name = "image.cpp: 8";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	113B2D890DF678EC0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70A0DEBC73F009F3B13 /* builder.h */;
		name = "builder.h: 20";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	113B2DD80DF7B6540095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* MainView.mm */;
		name = "MainView.mm: 331";
		rLen = 0;
		rLoc = 9466;
		rType = 0;
		vrLen = 625;
		vrLoc = 0;
	};
	113B2DDA0DF7B6540095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71E0DEBC73F009F3B13 /* widget.h */;
		name = "widget.h: 13";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	113B2DDB0DF7B6540095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 54";
		rLen = 0;
		rLoc = 791;
		rType = 0;
		vrLen = 553;
		vrLoc = 391;
	};
	113B2DEF0DF7B6540095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71E0DEBC73F009F3B13 /* widget.h */;
		name = "widget.h: 13";
		rLen = 2;
		rLoc = 174;
		rType = 0;
		vrLen = 272;
		vrLoc = 84;
	};
	113B2E080DF7B8600095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 22";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 453;
		vrLoc = 130;
	};
	113B2E290DF7BC990095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A710DEBB0FF00BD1F3A /* drawImage.cpp */;
		name = "drawImage.cpp: 21";
		rLen = 0;
		rLoc = 258;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	113B2E2A0DF7BC990095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7130DEBC73F009F3B13 /* image.h */;
		name = "image.h: 16";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 406;
		vrLoc = 21;
	};
	113B2E5B0DF7C2220095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 27";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 178;
		vrLoc = 350;
	};
	113B2E5D0DF7C2220095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2D240DF673650095A737 /* lobbyView.h */;
		name = "lobbyView.h: 38";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 444;
		vrLoc = 441;
	};
	113B2E7A0DF7C34D0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* MainView.h */;
		name = "MainView.h: 19";
		rLen = 1;
		rLoc = 308;
		rType = 0;
		vrLen = 554;
		vrLoc = 265;
	};
	113B2E810DF7C3A50095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* MainView.mm */;
		name = "MainView.mm: 81";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 925;
		vrLoc = 1402;
	};
	113B2ECF0DF7CD3F0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C060DF5BFFC0095A737 /* flameTankVehicle.cpp */;
		name = "flameTankVehicle.cpp: 45";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 828;
		vrLoc = 614;
	};
	113B2ED10DF7CD3F0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2D250DF673650095A737 /* lobbyView.cpp */;
		name = "lobbyView.cpp: 56";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 836;
		vrLoc = 1069;
	};
	113B2ED20DF7CD3F0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 53";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 920;
		vrLoc = 591;
	};
	113B2ED30DF7CD3F0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118E43300DF11EB600E619A9 /* particleSystem.h */;
		name = "particleSystem.h: 12";
		rLen = 0;
		rLoc = 185;
		rType = 0;
		vrLen = 921;
		vrLoc = 0;
	};
	113B2ED40DF7CD3F0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1198D6940DED3ED0006F673A /* pathManager.h */;
		name = "pathManager.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	113B2ED50DF7CD3F0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1198D6930DED3ED0006F673A /* pathManager.cpp */;
		name = "pathManager.cpp: 17";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	113B2EE80DF7CD3F0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71D0DEBC73F009F3B13 /* widget.cpp */;
		name = "widget.cpp: 9";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	113B2F060DF7CD7D0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1198D6940DED3ED0006F673A /* pathManager.h */;
		name = "pathManager.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	113B2F1C0DF7CE110095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118E43300DF11EB600E619A9 /* particleSystem.h */;
		name = "particleSystem.h: 23";
		rLen = 0;
		rLoc = 445;
		rType = 0;
		vrLen = 786;
		vrLoc = 60;
	};
	113B2F2E0DF7CE3F0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2D240DF673650095A737 /* lobbyView.h */;
		name = "lobbyView.h: 40";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 678;
		vrLoc = 213;
	};
	113B2F600DF7D3710095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 29";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	113B2F610DF7D3710095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7200DEBC73F009F3B13 /* world.h */;
		name = "world.h: 63";
		rLen = 0;
		rLoc = 1307;
		rType = 0;
		vrLen = 849;
		vrLoc = 596;
	};
	11561F9E0DF4F955003661B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 64";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	11561F9F0DF4F955003661B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118E432F0DF11EB600E619A9 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 89";
		rLen = 0;
		rLoc = 2394;
		rType = 0;
		vrLen = 1501;
		vrLoc = 1037;
	};
	11561FA00DF4F955003661B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 42";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	11561FAF0DF4F955003661B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 33";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	11561FD00DF4F955003661B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1198D6940DED3ED0006F673A /* pathManager.h */;
		name = "pathManager.h: 8";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	1156200B0DF5020B003661B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71B0DEBC73F009F3B13 /* vehicle.cpp */;
		name = "vehicle.cpp: 38";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 934;
		vrLoc = 1244;
	};
	1156200D0DF5020B003661B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137730DF3620B00651323 /* image.cpp */;
		name = "image.cpp: 53";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1449;
		vrLoc = 34;
	};
	115E19830DEBA13700BD1F3A /* Main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 700}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{15, 61}, {827, 812}}";
		};
	};
	115E19850DEBA14E00BD1F3A /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 525}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{61, 19}, {827, 812}}";
		};
	};
	115E19860DEBA14E00BD1F3A /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 826}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	115E198B0DEBA15500BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19830DEBA13700BD1F3A /* Main.mm */;
		name = "Main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	115E19990DEBA2A100BD1F3A /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 840}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{377, 194}";
			sepNavWindowFrame = "{{15, -1}, {1100, 874}}";
		};
	};
	115E199A0DEBA2A100BD1F3A /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 3626}}";
			sepNavSelRange = "{3608, 0}";
			sepNavVisRange = "{2826, 416}";
			sepNavWindowFrame = "{{38, 4}, {1100, 874}}";
		};
	};
	115E1A030DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* Platform.pch */;
		name = "Platform.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	115E1A050DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A060DEBAB7200BD1F3A /* main.cpp */;
		name = "main.cpp: 151";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 569;
		vrLoc = 4011;
	};
	115E1A060DEBAB7200BD1F3A /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/jmarr/Desktop/Pammo/client/Source/win32/main.cpp;
		sourceTree = "<absolute>";
	};
	115E1A0C0DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* AppDelegate.mm */;
		name = "FlainAppDelegate.mm: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 838;
		vrLoc = 136;
	};
	115E1A0D0DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* AppDelegate.h */;
		name = "FlainAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	115E1A110DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* Platform.pch */;
		name = "Platform.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	115E1A130DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* MainView.h */;
		name = "MyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	115E1A140DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* MainView.mm */;
		name = "MyView.mm: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	115E1A150DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A160DEBAB7200BD1F3A /* main.cpp */;
		name = "main.cpp: 151";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 569;
		vrLoc = 4011;
	};
	115E1A160DEBAB7200BD1F3A /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/jmarr/Desktop/Pammo/client/Source/win32/main.cpp;
		sourceTree = "<absolute>";
	};
	115E1A390DEBAE8D00BD1F3A /* Image.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 826}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{262, 1747}";
			sepNavWindowFrame = "{{15, -1}, {1100, 874}}";
		};
	};
	115E1A520DEBAEE400BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 450;
		vrLoc = 77;
	};
	115E1A710DEBB0FF00BD1F3A /* drawImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = drawImage.cpp;
		path = /Users/jmarr/Desktop/Pammo/client/Source/Engine/drawImage.cpp;
		sourceTree = "<absolute>";
	};
	118E432F0DF11EB600E619A9 /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1205, 1358}}";
			sepNavSelRange = "{2092, 0}";
			sepNavVisRange = "{0, 1136}";
			sepNavWindowFrame = "{{220, 100}, {1220, 778}}";
		};
	};
	118E43300DF11EB600E619A9 /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 700}}";
			sepNavSelRange = "{445, 0}";
			sepNavVisRange = "{60, 786}";
			sepNavWindowFrame = "{{-1205, 95}, {1275, 800}}";
		};
	};
	1198D6930DED3ED0006F673A /* pathManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1064}}";
			sepNavSelRange = "{491, 1}";
			sepNavVisRange = "{455, 504}";
		};
	};
	1198D6940DED3ED0006F673A /* pathManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 539}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	1198D6A80DED4580006F673A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71E0DEBC73F009F3B13 /* widget.h */;
		name = "widget.h: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	11BB492F0DEF27490023F51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	11C097270DFE5AB900EF4A97 /* collisionMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 574}}";
			sepNavSelRange = "{492, 29}";
			sepNavVisRange = "{202, 420}";
		};
	};
	11C097280DFE5AB900EF4A97 /* collisionMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 896}}";
			sepNavSelRange = "{1176, 0}";
			sepNavVisRange = "{379, 921}";
		};
	};
	11C0972A0DFE5DAF00EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* Image.mm */;
		name = "Image.mm: 37";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1747;
		vrLoc = 262;
	};
	11C0972E0DFE5DAF00EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 43";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 760;
		vrLoc = 17;
	};
	11C0972F0DFE5DAF00EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7100DEBC73F009F3B13 /* entity.h */;
		name = "entity.h: 22";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	11C0975E0DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7200DEBC73F009F3B13 /* world.h */;
		name = "world.h: 53";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 865;
		vrLoc = 698;
	};
	11C0975F0DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70A0DEBC73F009F3B13 /* builder.h */;
		name = "builder.h: 18";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	11C097600DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7090DEBC73F009F3B13 /* builder.cpp */;
		name = "builder.cpp: 158";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3549;
	};
	11C097610DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 120";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 710;
		vrLoc = 1733;
	};
	11C097620DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C097280DFE5AB900EF4A97 /* collisionMap.cpp */;
		name = "collisionMap.cpp: 56";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 921;
		vrLoc = 379;
	};
	11C097630DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* tileMap.h */;
		name = "tileMap.h: 27";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	11C097640DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* tileMap.cpp */;
		name = "tileMap.cpp: 105";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1943;
	};
	11C097650DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C097280DFE5AB900EF4A97 /* collisionMap.cpp */;
		name = "collisionMap.cpp: 26";
		rLen = 0;
		rLoc = 378;
		rType = 0;
		vrLen = 759;
		vrLoc = 37;
	};
	11C097660DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7200DEBC73F009F3B13 /* world.h */;
		name = "world.h: 53";
		rLen = 0;
		rLoc = 1036;
		rType = 0;
		vrLen = 865;
		vrLoc = 698;
	};
	11C097670DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 36";
		rLen = 1;
		rLoc = 643;
		rType = 0;
		vrLen = 873;
		vrLoc = 255;
	};
	11C097680DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7090DEBC73F009F3B13 /* builder.cpp */;
		name = "builder.cpp: 38";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 935;
		vrLoc = 340;
	};
	11C097690DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70A0DEBC73F009F3B13 /* builder.h */;
		name = "builder.h: 18";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	11C0976A0DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7090DEBC73F009F3B13 /* builder.cpp */;
		name = "builder.cpp: 158";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3549;
	};
	11C0976B0DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 120";
		rLen = 0;
		rLoc = 2142;
		rType = 0;
		vrLen = 710;
		vrLoc = 1733;
	};
	11C0976C0DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C097280DFE5AB900EF4A97 /* collisionMap.cpp */;
		name = "collisionMap.cpp: 56";
		rLen = 0;
		rLoc = 1176;
		rType = 0;
		vrLen = 921;
		vrLoc = 379;
	};
	11C0976D0DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* tileMap.cpp */;
		name = "tileMap.cpp: 105";
		rLen = 0;
		rLoc = 2379;
		rType = 0;
		vrLen = 1216;
		vrLoc = 2013;
	};
	11C0976E0DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* tileMap.h */;
		name = "tileMap.h: 27";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	11C0976F0DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* tileMap.cpp */;
		name = "tileMap.cpp: 116";
		rLen = 0;
		rLoc = 2831;
		rType = 0;
		vrLen = 1285;
		vrLoc = 1943;
	};
	11C097700DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7090DEBC73F009F3B13 /* builder.cpp */;
		name = "builder.cpp: 98";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1469;
	};
	11C097710DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C097270DFE5AB900EF4A97 /* collisionMap.h */;
		name = "collisionMap.h: 31";
		rLen = 29;
		rLoc = 492;
		rType = 0;
		vrLen = 420;
		vrLoc = 202;
	};
	11C097720DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71B0DEBC73F009F3B13 /* vehicle.cpp */;
		name = "vehicle.cpp: 40";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 552;
		vrLoc = 1224;
	};
	11C097730DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1198D6930DED3ED0006F673A /* pathManager.cpp */;
		name = "pathManager.cpp: 24";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 356;
		vrLoc = 45;
	};
	11C097740DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C097270DFE5AB900EF4A97 /* collisionMap.h */;
		name = "collisionMap.h: 28";
		rLen = 0;
		rLoc = 469;
		rType = 0;
		vrLen = 369;
		vrLoc = 243;
	};
	11C097750DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7090DEBC73F009F3B13 /* builder.cpp */;
		name = "builder.cpp: 98";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1469;
	};
	11C097760DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C097270DFE5AB900EF4A97 /* collisionMap.h */;
		name = "collisionMap.h: 31";
		rLen = 29;
		rLoc = 492;
		rType = 0;
		vrLen = 420;
		vrLoc = 202;
	};
	11C097770DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71B0DEBC73F009F3B13 /* vehicle.cpp */;
		name = "vehicle.cpp: 40";
		rLen = 0;
		rLoc = 488;
		rType = 0;
		vrLen = 552;
		vrLoc = 1224;
	};
	11C097780DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1198D6930DED3ED0006F673A /* pathManager.cpp */;
		name = "pathManager.cpp: 32";
		rLen = 1;
		rLoc = 491;
		rType = 0;
		vrLen = 504;
		vrLoc = 455;
	};
	11C82F090DEE743A00A54A1A /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	11C82F100DEE765800A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C82F090DEE743A00A54A1A /* unistd.h */;
		name = "unistd.h: 445";
		rLen = 30;
		rLoc = 15467;
		rType = 0;
		vrLen = 1618;
		vrLoc = 14159;
	};
	11C82F120DEE765800A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C82F090DEE743A00A54A1A /* unistd.h */;
		name = "unistd.h: 445";
		rLen = 30;
		rLoc = 15467;
		rType = 0;
		vrLen = 1618;
		vrLoc = 14159;
	};
	11C82F280DEE796100A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19830DEBA13700BD1F3A /* Main.mm */;
		name = "Main.mm: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	11C82F3C0DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* types_platform.h */;
		name = "types_platform.h: 4";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	11C82F430DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* types_platform.h */;
		name = "types_platform.h: 4";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	11C82F440DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7190DEBC73F009F3B13 /* transform2.h */;
		name = "transform2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	11C82F450DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	11C82FAA0DEE8A9F00A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7100DEBC73F009F3B13 /* entity.h */;
		name = "entity.h: 19";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	11CFA21D0DEE903200279425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70D0DEBC73F009F3B13 /* dprintf.h */;
		name = "dprintf.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	11D631F00DEB9E6400CA2A0A /* Platform.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	11EEB7090DEBC73F009F3B13 /* builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2548}}";
			sepNavSelRange = "{2358, 0}";
			sepNavVisRange = "{1469, 1081}";
			sepNavWindowFrame = "{{15, -1}, {1100, 874}}";
		};
	};
	11EEB70A0DEBC73F009F3B13 /* builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 566}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	11EEB70B0DEBC73F009F3B13 /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1736}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{2022, 792}";
		};
	};
	11EEB70C0DEBC73F009F3B13 /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 728}}";
			sepNavSelRange = "{607, 0}";
			sepNavVisRange = "{370, 431}";
		};
	};
	11EEB70D0DEBC73F009F3B13 /* dprintf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 609}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 742}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	11EEB70F0DEBC73F009F3B13 /* entity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1232}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	11EEB7100DEBC73F009F3B13 /* entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 756}}";
			sepNavSelRange = "{285, 0}";
			sepNavVisRange = "{0, 643}";
		};
	};
	11EEB7110DEBC73F009F3B13 /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 2548}}";
			sepNavSelRange = "{3433, 0}";
			sepNavVisRange = "{3159, 497}";
			sepNavWindowFrame = "{{-1136, 140}, {565, 692}}";
		};
	};
	11EEB7120DEBC73F009F3B13 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 1344}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{130, 453}";
			sepNavWindowFrame = "{{-1182, 182}, {565, 692}}";
		};
	};
	11EEB7130DEBC73F009F3B13 /* image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 392}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{21, 406}";
		};
	};
	11EEB7140DEBC73F009F3B13 /* imageEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {913, 609}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 547}";
			sepNavWindowFrame = "{{15, -1}, {1100, 874}}";
		};
	};
	11EEB7150DEBC73F009F3B13 /* imageEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 448}}";
			sepNavSelRange = "{239, 1}";
			sepNavVisRange = "{133, 166}";
		};
	};
	11EEB7160DEBC73F009F3B13 /* pammo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 686}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{350, 178}";
			sepNavWindowFrame = "{{-592, 180}, {565, 692}}";
		};
	};
	11EEB7190DEBC73F009F3B13 /* transform2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2170}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{545, 331}";
		};
	};
	11EEB71A0DEBC73F009F3B13 /* vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1456}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{424, 310}";
		};
	};
	11EEB71B0DEBC73F009F3B13 /* vehicle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1680}}";
			sepNavSelRange = "{488, 0}";
			sepNavVisRange = "{1224, 552}";
		};
	};
	11EEB71C0DEBC73F009F3B13 /* vehicle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 700}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 273}";
		};
	};
	11EEB71D0DEBC73F009F3B13 /* widget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 539}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	11EEB71E0DEBC73F009F3B13 /* widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 490}}";
			sepNavSelRange = "{174, 2}";
			sepNavVisRange = "{84, 272}";
			sepNavWindowFrame = "{{-1159, 161}, {565, 692}}";
		};
	};
	11EEB71F0DEBC73F009F3B13 /* world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1171, 2114}}";
			sepNavSelRange = "{1636, 0}";
			sepNavVisRange = "{1504, 433}";
		};
	};
	11EEB7200DEBC73F009F3B13 /* world.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1162}}";
			sepNavSelRange = "{1036, 0}";
			sepNavVisRange = "{698, 865}";
			sepNavWindowFrame = "{{-583, 181}, {565, 692}}";
		};
	};
	11EEB7380DEBC769009F3B13 /* types_platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 455}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 146}";
			sepNavWindowFrame = "{{50, 256}, {500, 522}}";
		};
	};
	11EEB7990DEBCB11009F3B13 /* Image.mm:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 115E1A390DEBAE8D00BD1F3A /* Image.mm */;
		functionName = "openImage(char const* path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = pammo;
		modificationTime = 234344190.740976;
		state = 2;
	};
	11EEB7A70DEBCBD3009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7100DEBC73F009F3B13 /* entity.h */;
		name = "entity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	11EEB7A80DEBCBD3009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70F0DEBC73F009F3B13 /* entity.cpp */;
		name = "entity.cpp: 24";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1161;
		vrLoc = 329;
	};
	11EEB7A90DEBCBD3009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A710DEBB0FF00BD1F3A /* drawImage.cpp */;
		name = "drawImage.cpp: 5";
		rLen = 0;
		rLoc = 85;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	11EEB7AA0DEBCBD3009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7090DEBC73F009F3B13 /* builder.cpp */;
		name = "builder.cpp: 28";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	11EEB7C70DEBCD01009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* Image.mm */;
		name = "AspenImage.mm: 19";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	11EEB7D40DEBCD7F009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 110";
		rLen = 0;
		rLoc = 2462;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	11EEB7ED0DEBCE28009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7140DEBC73F009F3B13 /* imageEntity.cpp */;
		name = "imageEntity.cpp: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	11F1370B0DF340FF00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71A0DEBC73F009F3B13 /* vector2.h */;
		name = "vector2.h: 48";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 581;
		vrLoc = 305;
	};
	11F1370F0DF340FF00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71A0DEBC73F009F3B13 /* vector2.h */;
		name = "vector2.h: 48";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 581;
		vrLoc = 305;
	};
	11F1372B0DF348D100651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70D0DEBC73F009F3B13 /* dprintf.h */;
		name = "dprintf.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	11F137320DF348D100651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118E432F0DF11EB600E619A9 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 46";
		rLen = 0;
		rLoc = 1832;
		rType = 0;
		vrLen = 987;
		vrLoc = 452;
	};
	11F1373C0DF348D100651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1198D6930DED3ED0006F673A /* pathManager.cpp */;
		name = "pathManager.cpp: 42";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 603;
		vrLoc = 1403;
	};
	11F137480DF34A7F00651323 /* imageLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 616}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{125, 268}";
		};
	};
	11F137490DF34A7F00651323 /* imageLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 742}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{37, 422}";
		};
	};
	11F137520DF3620B00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70F0DEBC73F009F3B13 /* entity.cpp */;
		name = "entity.cpp: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	11F137550DF3620B00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* AppDelegate.mm */;
		name = "AppDelegate.mm: 22";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	11F1375C0DF3620B00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7150DEBC73F009F3B13 /* imageEntity.h */;
		name = "imageEntity.h: 21";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	11F137620DF3620B00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 10";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	11F137630DF3620B00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7200DEBC73F009F3B13 /* world.h */;
		name = "world.h: 24";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	11F137650DF3620B00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	11F137680DF3620B00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137690DF3620B00651323 /* image.cpp */;
		name = "image.cpp: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	11F137690DF3620B00651323 /* image.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = image.cpp;
		path = /Users/jmarr/Desktop/Pammo/client/Source/win32/image.cpp;
		sourceTree = "<absolute>";
	};
	11F137730DF3620B00651323 /* image.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = image.cpp;
		path = /Users/jmarr/Desktop/Pammo/client/Source/win32/image.cpp;
		sourceTree = "<absolute>";
	};
	11F137940DF3D2AF00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7150DEBC73F009F3B13 /* imageEntity.h */;
		name = "imageEntity.h: 21";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	11F1379F0DF3D2AF00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118E43300DF11EB600E619A9 /* particleSystem.h */;
		name = "particleSystem.h: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 802;
		vrLoc = 82;
	};
	11F137AE0DF3D2E200651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7140DEBC73F009F3B13 /* imageEntity.cpp */;
		name = "imageEntity.cpp: 29";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	11F973530DF7D58200D90DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7150DEBC73F009F3B13 /* imageEntity.h */;
		name = "imageEntity.h: 17";
		rLen = 1;
		rLoc = 239;
		rType = 0;
		vrLen = 166;
		vrLoc = 133;
	};
	11F973540DF7D58200D90DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* MainView.h */;
		name = "MainView.h: 48";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 194;
		vrLoc = 377;
	};
	11F9735B0DF7D58200D90DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71D0DEBC73F009F3B13 /* widget.cpp */;
		name = "widget.cpp: 25";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	11F9737F0DF7D72F00D90DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2D250DF673650095A737 /* lobbyView.cpp */;
		name = "lobbyView.cpp: 44";
		rLen = 1;
		rLoc = 882;
		rType = 0;
		vrLen = 1089;
		vrLoc = 294;
	};
	11FE36990DEB9D920092C28F /* pammo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pammo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	11FE36AB0DEB9D9A0092C28F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	11FE36AC0DEB9D9A0092C28F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* pammo */ = {
		activeExec = 0;
		executables = (
			11FE36990DEB9D920092C28F /* pammo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 11FE36990DEB9D920092C28F /* pammo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pammo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pammo */,
		);
		breakpoints = (
			11EEB7990DEBCB11009F3B13 /* Image.mm:25 */,
		);
		codeSenseManager = 11FE36AC0DEB9D9A0092C28F /* Code sense */;
		executables = (
			11FE36990DEB9D920092C28F /* pammo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1014,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					800,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 234773948;
			PBXWorkspaceStateSaveDate = 234773948;
		};
		perUserProjectItems = {
			1129D0FE0DEBEAFF00F1D50B /* PBXTextBookmark */ = 1129D0FE0DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D1090DEBEAFF00F1D50B /* PBXTextBookmark */ = 1129D1090DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D10D0DEBEAFF00F1D50B /* PBXTextBookmark */ = 1129D10D0DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D1170DEBEAFF00F1D50B /* PBXTextBookmark */ = 1129D1170DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D1260DEBEAFF00F1D50B /* PBXTextBookmark */ = 1129D1260DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D13A0DEBEAFF00F1D50B /* PBXTextBookmark */ = 1129D13A0DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D16D0DEBEDED00F1D50B /* PBXTextBookmark */ = 1129D16D0DEBEDED00F1D50B /* PBXTextBookmark */;
			1129D1710DEBEDED00F1D50B /* PBXTextBookmark */ = 1129D1710DEBEDED00F1D50B /* PBXTextBookmark */;
			1129D17F0DEBEEE300F1D50B /* PBXTextBookmark */ = 1129D17F0DEBEEE300F1D50B /* PBXTextBookmark */;
			112F75890DEF2793006A6418 /* PBXBookmark */ = 112F75890DEF2793006A6418 /* PBXBookmark */;
			112F758C0DEF2793006A6418 /* PBXBookmark */ = 112F758C0DEF2793006A6418 /* PBXBookmark */;
			113B2C2E0DF662660095A737 /* PBXTextBookmark */ = 113B2C2E0DF662660095A737 /* PBXTextBookmark */;
			113B2C2F0DF662660095A737 /* PBXTextBookmark */ = 113B2C2F0DF662660095A737 /* PBXTextBookmark */;
			113B2C360DF662660095A737 /* PBXTextBookmark */ = 113B2C360DF662660095A737 /* PBXTextBookmark */;
			113B2C390DF662660095A737 /* PBXTextBookmark */ = 113B2C390DF662660095A737 /* PBXTextBookmark */;
			113B2C3A0DF662660095A737 /* PBXTextBookmark */ = 113B2C3A0DF662660095A737 /* PBXTextBookmark */;
			113B2C620DF6668C0095A737 /* PBXTextBookmark */ = 113B2C620DF6668C0095A737 /* PBXTextBookmark */;
			113B2C640DF6668C0095A737 /* PBXTextBookmark */ = 113B2C640DF6668C0095A737 /* PBXTextBookmark */;
			113B2C650DF6668C0095A737 /* PBXTextBookmark */ = 113B2C650DF6668C0095A737 /* PBXTextBookmark */;
			113B2C700DF6668C0095A737 /* PBXTextBookmark */ = 113B2C700DF6668C0095A737 /* PBXTextBookmark */;
			113B2C7C0DF6668C0095A737 /* PBXTextBookmark */ = 113B2C7C0DF6668C0095A737 /* PBXTextBookmark */;
			113B2C930DF667B60095A737 /* PBXTextBookmark */ = 113B2C930DF667B60095A737 /* PBXTextBookmark */;
			113B2CAA0DF6694D0095A737 /* PBXTextBookmark */ = 113B2CAA0DF6694D0095A737 /* PBXTextBookmark */;
			113B2CAE0DF6694D0095A737 /* PBXTextBookmark */ = 113B2CAE0DF6694D0095A737 /* PBXTextBookmark */;
			113B2D170DF670720095A737 /* PBXTextBookmark */ = 113B2D170DF670720095A737 /* PBXTextBookmark */;
			113B2D3C0DF676930095A737 /* PBXTextBookmark */ = 113B2D3C0DF676930095A737 /* PBXTextBookmark */;
			113B2D3E0DF676930095A737 /* PBXTextBookmark */ = 113B2D3E0DF676930095A737 /* PBXTextBookmark */;
			113B2D3F0DF676930095A737 /* PBXTextBookmark */ = 113B2D3F0DF676930095A737 /* PBXTextBookmark */;
			113B2D490DF676930095A737 /* PBXTextBookmark */ = 113B2D490DF676930095A737 /* PBXTextBookmark */;
			113B2D4A0DF676930095A737 /* PBXTextBookmark */ = 113B2D4A0DF676930095A737 /* PBXTextBookmark */;
			113B2D510DF676930095A737 /* PBXTextBookmark */ = 113B2D510DF676930095A737 /* PBXTextBookmark */;
			113B2D5A0DF676930095A737 /* PBXTextBookmark */ = 113B2D5A0DF676930095A737 /* PBXTextBookmark */;
			113B2D600DF676930095A737 /* PBXTextBookmark */ = 113B2D600DF676930095A737 /* PBXTextBookmark */;
			113B2D610DF676930095A737 /* PBXTextBookmark */ = 113B2D610DF676930095A737 /* PBXTextBookmark */;
			113B2D7C0DF677EF0095A737 /* PBXTextBookmark */ = 113B2D7C0DF677EF0095A737 /* PBXTextBookmark */;
			113B2D840DF678EC0095A737 /* PBXTextBookmark */ = 113B2D840DF678EC0095A737 /* PBXTextBookmark */;
			113B2D890DF678EC0095A737 /* PBXTextBookmark */ = 113B2D890DF678EC0095A737 /* PBXTextBookmark */;
			113B2DD80DF7B6540095A737 /* PBXTextBookmark */ = 113B2DD80DF7B6540095A737 /* PBXTextBookmark */;
			113B2DDA0DF7B6540095A737 /* PBXTextBookmark */ = 113B2DDA0DF7B6540095A737 /* PBXTextBookmark */;
			113B2DDB0DF7B6540095A737 /* PBXTextBookmark */ = 113B2DDB0DF7B6540095A737 /* PBXTextBookmark */;
			113B2DEF0DF7B6540095A737 /* PBXTextBookmark */ = 113B2DEF0DF7B6540095A737 /* PBXTextBookmark */;
			113B2E080DF7B8600095A737 /* PBXTextBookmark */ = 113B2E080DF7B8600095A737 /* PBXTextBookmark */;
			113B2E290DF7BC990095A737 /* PBXTextBookmark */ = 113B2E290DF7BC990095A737 /* PBXTextBookmark */;
			113B2E2A0DF7BC990095A737 /* PBXTextBookmark */ = 113B2E2A0DF7BC990095A737 /* PBXTextBookmark */;
			113B2E5B0DF7C2220095A737 /* PBXTextBookmark */ = 113B2E5B0DF7C2220095A737 /* PBXTextBookmark */;
			113B2E5D0DF7C2220095A737 /* PBXTextBookmark */ = 113B2E5D0DF7C2220095A737 /* PBXTextBookmark */;
			113B2E7A0DF7C34D0095A737 /* PBXTextBookmark */ = 113B2E7A0DF7C34D0095A737 /* PBXTextBookmark */;
			113B2E810DF7C3A50095A737 /* PBXTextBookmark */ = 113B2E810DF7C3A50095A737 /* PBXTextBookmark */;
			113B2ECF0DF7CD3F0095A737 /* PBXTextBookmark */ = 113B2ECF0DF7CD3F0095A737 /* PBXTextBookmark */;
			113B2ED10DF7CD3F0095A737 /* PBXTextBookmark */ = 113B2ED10DF7CD3F0095A737 /* PBXTextBookmark */;
			113B2ED20DF7CD3F0095A737 /* PBXTextBookmark */ = 113B2ED20DF7CD3F0095A737 /* PBXTextBookmark */;
			113B2ED30DF7CD3F0095A737 /* PBXTextBookmark */ = 113B2ED30DF7CD3F0095A737 /* PBXTextBookmark */;
			113B2ED40DF7CD3F0095A737 /* PBXTextBookmark */ = 113B2ED40DF7CD3F0095A737 /* PBXTextBookmark */;
			113B2ED50DF7CD3F0095A737 /* PBXTextBookmark */ = 113B2ED50DF7CD3F0095A737 /* PBXTextBookmark */;
			113B2EE80DF7CD3F0095A737 /* PBXTextBookmark */ = 113B2EE80DF7CD3F0095A737 /* PBXTextBookmark */;
			113B2F060DF7CD7D0095A737 /* PBXTextBookmark */ = 113B2F060DF7CD7D0095A737 /* PBXTextBookmark */;
			113B2F1C0DF7CE110095A737 /* PBXTextBookmark */ = 113B2F1C0DF7CE110095A737 /* PBXTextBookmark */;
			113B2F2E0DF7CE3F0095A737 /* PBXTextBookmark */ = 113B2F2E0DF7CE3F0095A737 /* PBXTextBookmark */;
			113B2F600DF7D3710095A737 /* PBXTextBookmark */ = 113B2F600DF7D3710095A737 /* PBXTextBookmark */;
			113B2F610DF7D3710095A737 /* PBXTextBookmark */ = 113B2F610DF7D3710095A737 /* PBXTextBookmark */;
			11561F9E0DF4F955003661B8 /* PBXTextBookmark */ = 11561F9E0DF4F955003661B8 /* PBXTextBookmark */;
			11561F9F0DF4F955003661B8 /* PBXTextBookmark */ = 11561F9F0DF4F955003661B8 /* PBXTextBookmark */;
			11561FA00DF4F955003661B8 /* PBXTextBookmark */ = 11561FA00DF4F955003661B8 /* PBXTextBookmark */;
			11561FAF0DF4F955003661B8 /* PBXTextBookmark */ = 11561FAF0DF4F955003661B8 /* PBXTextBookmark */;
			11561FD00DF4F955003661B8 /* PBXTextBookmark */ = 11561FD00DF4F955003661B8 /* PBXTextBookmark */;
			1156200B0DF5020B003661B8 /* PBXTextBookmark */ = 1156200B0DF5020B003661B8 /* PBXTextBookmark */;
			1156200D0DF5020B003661B8 /* PBXTextBookmark */ = 1156200D0DF5020B003661B8 /* PBXTextBookmark */;
			115E198B0DEBA15500BD1F3A /* PBXTextBookmark */ = 115E198B0DEBA15500BD1F3A /* PBXTextBookmark */;
			115E1A030DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A030DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A050DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A050DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A0C0DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A0C0DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A0D0DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A0D0DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A110DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A110DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A130DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A130DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A140DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A140DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A150DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A150DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A520DEBAEE400BD1F3A /* PBXTextBookmark */ = 115E1A520DEBAEE400BD1F3A /* PBXTextBookmark */;
			1198D6A80DED4580006F673A /* PBXTextBookmark */ = 1198D6A80DED4580006F673A /* PBXTextBookmark */;
			11BB492F0DEF27490023F51A /* PBXTextBookmark */ = 11BB492F0DEF27490023F51A /* PBXTextBookmark */;
			11C0972A0DFE5DAF00EF4A97 /* PBXTextBookmark */ = 11C0972A0DFE5DAF00EF4A97 /* PBXTextBookmark */;
			11C0972E0DFE5DAF00EF4A97 /* PBXTextBookmark */ = 11C0972E0DFE5DAF00EF4A97 /* PBXTextBookmark */;
			11C0972F0DFE5DAF00EF4A97 /* PBXTextBookmark */ = 11C0972F0DFE5DAF00EF4A97 /* PBXTextBookmark */;
			11C0975E0DFE641500EF4A97 /* PBXTextBookmark */ = 11C0975E0DFE641500EF4A97 /* PBXTextBookmark */;
			11C0975F0DFE641500EF4A97 /* PBXTextBookmark */ = 11C0975F0DFE641500EF4A97 /* PBXTextBookmark */;
			11C097600DFE641500EF4A97 /* PBXTextBookmark */ = 11C097600DFE641500EF4A97 /* PBXTextBookmark */;
			11C097610DFE641500EF4A97 /* PBXTextBookmark */ = 11C097610DFE641500EF4A97 /* PBXTextBookmark */;
			11C097620DFE641500EF4A97 /* PBXTextBookmark */ = 11C097620DFE641500EF4A97 /* PBXTextBookmark */;
			11C097630DFE641500EF4A97 /* PBXTextBookmark */ = 11C097630DFE641500EF4A97 /* PBXTextBookmark */;
			11C097640DFE641500EF4A97 /* PBXTextBookmark */ = 11C097640DFE641500EF4A97 /* PBXTextBookmark */;
			11C097650DFE641500EF4A97 /* PBXTextBookmark */ = 11C097650DFE641500EF4A97 /* PBXTextBookmark */;
			11C097660DFE641500EF4A97 /* PBXTextBookmark */ = 11C097660DFE641500EF4A97 /* PBXTextBookmark */;
			11C097670DFE641500EF4A97 /* PBXTextBookmark */ = 11C097670DFE641500EF4A97 /* PBXTextBookmark */;
			11C097680DFE641500EF4A97 /* PBXTextBookmark */ = 11C097680DFE641500EF4A97 /* PBXTextBookmark */;
			11C097690DFE641500EF4A97 /* PBXTextBookmark */ = 11C097690DFE641500EF4A97 /* PBXTextBookmark */;
			11C0976A0DFE641500EF4A97 /* PBXTextBookmark */ = 11C0976A0DFE641500EF4A97 /* PBXTextBookmark */;
			11C0976B0DFE641500EF4A97 /* PBXTextBookmark */ = 11C0976B0DFE641500EF4A97 /* PBXTextBookmark */;
			11C0976C0DFE641500EF4A97 /* PBXTextBookmark */ = 11C0976C0DFE641500EF4A97 /* PBXTextBookmark */;
			11C0976D0DFE641500EF4A97 /* PBXTextBookmark */ = 11C0976D0DFE641500EF4A97 /* PBXTextBookmark */;
			11C0976E0DFE641500EF4A97 /* PBXTextBookmark */ = 11C0976E0DFE641500EF4A97 /* PBXTextBookmark */;
			11C0976F0DFE641500EF4A97 /* PBXTextBookmark */ = 11C0976F0DFE641500EF4A97 /* PBXTextBookmark */;
			11C097700DFE641500EF4A97 /* PBXTextBookmark */ = 11C097700DFE641500EF4A97 /* PBXTextBookmark */;
			11C097710DFE641500EF4A97 /* PBXTextBookmark */ = 11C097710DFE641500EF4A97 /* PBXTextBookmark */;
			11C097720DFE641500EF4A97 /* PBXTextBookmark */ = 11C097720DFE641500EF4A97 /* PBXTextBookmark */;
			11C097730DFE641500EF4A97 /* PBXTextBookmark */ = 11C097730DFE641500EF4A97 /* PBXTextBookmark */;
			11C097740DFE641500EF4A97 /* PBXTextBookmark */ = 11C097740DFE641500EF4A97 /* PBXTextBookmark */;
			11C097750DFE641500EF4A97 /* PBXTextBookmark */ = 11C097750DFE641500EF4A97 /* PBXTextBookmark */;
			11C097760DFE641500EF4A97 /* PBXTextBookmark */ = 11C097760DFE641500EF4A97 /* PBXTextBookmark */;
			11C097770DFE641500EF4A97 /* PBXTextBookmark */ = 11C097770DFE641500EF4A97 /* PBXTextBookmark */;
			11C097780DFE641500EF4A97 /* PBXTextBookmark */ = 11C097780DFE641500EF4A97 /* PBXTextBookmark */;
			11C82F100DEE765800A54A1A /* PBXTextBookmark */ = 11C82F100DEE765800A54A1A /* PBXTextBookmark */;
			11C82F120DEE765800A54A1A /* PBXTextBookmark */ = 11C82F120DEE765800A54A1A /* PBXTextBookmark */;
			11C82F280DEE796100A54A1A /* PBXTextBookmark */ = 11C82F280DEE796100A54A1A /* PBXTextBookmark */;
			11C82F3C0DEE7D9400A54A1A /* PBXTextBookmark */ = 11C82F3C0DEE7D9400A54A1A /* PBXTextBookmark */;
			11C82F430DEE7D9400A54A1A /* PBXTextBookmark */ = 11C82F430DEE7D9400A54A1A /* PBXTextBookmark */;
			11C82F440DEE7D9400A54A1A /* PBXTextBookmark */ = 11C82F440DEE7D9400A54A1A /* PBXTextBookmark */;
			11C82F450DEE7D9400A54A1A /* PBXTextBookmark */ = 11C82F450DEE7D9400A54A1A /* PBXTextBookmark */;
			11C82FAA0DEE8A9F00A54A1A /* PBXTextBookmark */ = 11C82FAA0DEE8A9F00A54A1A /* PBXTextBookmark */;
			11CFA21D0DEE903200279425 /* PBXTextBookmark */ = 11CFA21D0DEE903200279425 /* PBXTextBookmark */;
			11EEB7A70DEBCBD3009F3B13 /* PBXTextBookmark */ = 11EEB7A70DEBCBD3009F3B13 /* PBXTextBookmark */;
			11EEB7A80DEBCBD3009F3B13 /* PBXTextBookmark */ = 11EEB7A80DEBCBD3009F3B13 /* PBXTextBookmark */;
			11EEB7A90DEBCBD3009F3B13 /* PBXTextBookmark */ = 11EEB7A90DEBCBD3009F3B13 /* PBXTextBookmark */;
			11EEB7AA0DEBCBD3009F3B13 /* PBXTextBookmark */ = 11EEB7AA0DEBCBD3009F3B13 /* PBXTextBookmark */;
			11EEB7C70DEBCD01009F3B13 /* PBXTextBookmark */ = 11EEB7C70DEBCD01009F3B13 /* PBXTextBookmark */;
			11EEB7D40DEBCD7F009F3B13 /* PBXTextBookmark */ = 11EEB7D40DEBCD7F009F3B13 /* PBXTextBookmark */;
			11EEB7ED0DEBCE28009F3B13 /* PBXTextBookmark */ = 11EEB7ED0DEBCE28009F3B13 /* PBXTextBookmark */;
			11F1370B0DF340FF00651323 /* PBXTextBookmark */ = 11F1370B0DF340FF00651323 /* PBXTextBookmark */;
			11F1370F0DF340FF00651323 /* PBXTextBookmark */ = 11F1370F0DF340FF00651323 /* PBXTextBookmark */;
			11F1372B0DF348D100651323 /* PBXTextBookmark */ = 11F1372B0DF348D100651323 /* PBXTextBookmark */;
			11F137320DF348D100651323 /* PBXTextBookmark */ = 11F137320DF348D100651323 /* PBXTextBookmark */;
			11F1373C0DF348D100651323 /* PBXTextBookmark */ = 11F1373C0DF348D100651323 /* PBXTextBookmark */;
			11F137520DF3620B00651323 /* PBXTextBookmark */ = 11F137520DF3620B00651323 /* PBXTextBookmark */;
			11F137550DF3620B00651323 /* PBXTextBookmark */ = 11F137550DF3620B00651323 /* PBXTextBookmark */;
			11F1375C0DF3620B00651323 /* PBXTextBookmark */ = 11F1375C0DF3620B00651323 /* PBXTextBookmark */;
			11F137620DF3620B00651323 /* PBXTextBookmark */ = 11F137620DF3620B00651323 /* PBXTextBookmark */;
			11F137630DF3620B00651323 /* PBXTextBookmark */ = 11F137630DF3620B00651323 /* PBXTextBookmark */;
			11F137650DF3620B00651323 /* PBXTextBookmark */ = 11F137650DF3620B00651323 /* PBXTextBookmark */;
			11F137680DF3620B00651323 /* PBXTextBookmark */ = 11F137680DF3620B00651323 /* PBXTextBookmark */;
			11F137940DF3D2AF00651323 /* PBXTextBookmark */ = 11F137940DF3D2AF00651323 /* PBXTextBookmark */;
			11F1379F0DF3D2AF00651323 /* PBXTextBookmark */ = 11F1379F0DF3D2AF00651323 /* PBXTextBookmark */;
			11F137AE0DF3D2E200651323 /* PBXTextBookmark */ = 11F137AE0DF3D2E200651323 /* PBXTextBookmark */;
			11F973530DF7D58200D90DB4 /* PBXTextBookmark */ = 11F973530DF7D58200D90DB4 /* PBXTextBookmark */;
			11F973540DF7D58200D90DB4 /* PBXTextBookmark */ = 11F973540DF7D58200D90DB4 /* PBXTextBookmark */;
			11F9735B0DF7D58200D90DB4 /* PBXTextBookmark */ = 11F9735B0DF7D58200D90DB4 /* PBXTextBookmark */;
			11F9737F0DF7D72F00D90DB4 /* PBXTextBookmark */ = 11F9737F0DF7D72F00D90DB4 /* PBXTextBookmark */;
		};
		sourceControlManager = 11FE36AB0DEB9D9A0092C28F /* Source Control */;
		userBuildSettings = {
		};
	};
}
