// !$*UTF8*$!
{
	11156A3E0E077B2600B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C0971D0DFE56C700EF4A97 /* player.cpp */;
		name = "player.cpp: 66";
		rLen = 0;
		rLoc = 1017;
		rType = 0;
		vrLen = 359;
		vrLoc = 191;
	};
	11156A490E077B2600B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C0971F0DFE56C700EF4A97 /* targetRingWidget.cpp */;
		name = "targetRingWidget.cpp: 73";
		rLen = 0;
		rLoc = 1593;
		rType = 0;
		vrLen = 421;
		vrLoc = 0;
	};
	11156A800E077EC400B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 41";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 514;
		vrLoc = 498;
	};
	11156A810E077EC400B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7140DEBC73F009F3B13 /* imageEntity.cpp */;
		name = "imageEntity.cpp: 12";
		rLen = 0;
		rLoc = 126;
		rType = 0;
		vrLen = 273;
		vrLoc = 235;
	};
	11156A910E077FC500B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71C0DEBC73F009F3B13 /* vehicle.h */;
		name = "vehicle.h: 22";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 414;
		vrLoc = 175;
	};
	11156AAB0E0784FE00B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7150DEBC73F009F3B13 /* imageEntity.h */;
		name = "imageEntity.h: 10";
		rLen = 0;
		rLoc = 132;
		rType = 0;
		vrLen = 382;
		vrLoc = 52;
	};
	11156AAC0E0784FE00B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70F0DEBC73F009F3B13 /* entity.cpp */;
		name = "entity.cpp: 49";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 556;
		vrLoc = 400;
	};
	11156AAD0E0784FE00B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7100DEBC73F009F3B13 /* entity.h */;
		name = "entity.h: 46";
		rLen = 0;
		rLoc = 793;
		rType = 0;
		vrLen = 338;
		vrLoc = 533;
	};
	11156B0A0E078E8D00B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1198D6930DED3ED0006F673A /* pathManager.cpp */;
		name = "pathManager.cpp: 40";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 452;
		vrLoc = 504;
	};
	11156B390E0790B800B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70B0DEBC73F009F3B13 /* camera.cpp */;
		name = "camera.cpp: 106";
		rLen = 0;
		rLoc = 2397;
		rType = 0;
		vrLen = 911;
		vrLoc = 1860;
	};
	11156B3A0E0790B800B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 61";
		rLen = 0;
		rLoc = 995;
		rType = 0;
		vrLen = 884;
		vrLoc = 576;
	};
	11156B420E07912600B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C0971F0DFE56C700EF4A97 /* targetRingWidget.cpp */;
		name = "targetRingWidget.cpp: 51";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1410;
		vrLoc = 757;
	};
	11156B430E07912600B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* tileMap.cpp */;
		name = "tileMap.cpp: 107";
		rLen = 0;
		rLoc = 2448;
		rType = 0;
		vrLen = 1419;
		vrLoc = 1721;
	};
	11156B450E07912600B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C0971F0DFE56C700EF4A97 /* targetRingWidget.cpp */;
		name = "targetRingWidget.cpp: 51";
		rLen = 0;
		rLoc = 1256;
		rType = 0;
		vrLen = 1410;
		vrLoc = 757;
	};
	11156B4B0E07913900B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70B0DEBC73F009F3B13 /* camera.cpp */;
		name = "camera.cpp: 96";
		rLen = 0;
		rLoc = 2267;
		rType = 0;
		vrLen = 849;
		vrLoc = 1907;
	};
	11156BE40E08F09C00B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118E43300DF11EB600E619A9 /* particleSystem.h */;
		name = "particleSystem.h: 28";
		rLen = 0;
		rLoc = 629;
		rType = 0;
		vrLen = 1248;
		vrLoc = 0;
	};
	11156BF40E08F25F00B55584 /* collisionDynamics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 840}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{323, 773}";
			sepNavWindowFrame = "{{75, 41}, {926, 982}}";
		};
	};
	11156BF50E08F25F00B55584 /* collisionDynamics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2170}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{3240, 965}";
			sepNavWindowFrame = "{{98, 20}, {926, 982}}";
		};
	};
	11156C170E08F9EE00B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71B0DEBC73F009F3B13 /* vehicle.cpp */;
		name = "vehicle.cpp: 11";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	11156C180E08F9EE00B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C097270DFE5AB900EF4A97 /* collisionMap.h */;
		name = "collisionMap.h: 38";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 546;
		vrLoc = 353;
	};
	11156C190E08F9EE00B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C097280DFE5AB900EF4A97 /* collisionMap.cpp */;
		name = "collisionMap.cpp: 85";
		rLen = 0;
		rLoc = 2195;
		rType = 0;
		vrLen = 995;
		vrLoc = 1831;
	};
	11156C1A0E08F9EE00B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118E432F0DF11EB600E619A9 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 166";
		rLen = 0;
		rLoc = 4970;
		rType = 0;
		vrLen = 1643;
		vrLoc = 3699;
	};
	11156C1B0E08F9EE00B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF40E08F25F00B55584 /* collisionDynamics.h */;
		name = "collisionDynamics.h: 44";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 834;
		vrLoc = 238;
	};
	11156C1E0E08F9EE00B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF40E08F25F00B55584 /* collisionDynamics.h */;
		name = "collisionDynamics.h: 19";
		rLen = 0;
		rLoc = 253;
		rType = 0;
		vrLen = 534;
		vrLoc = 27;
	};
	11156C200E08F9EE00B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C097270DFE5AB900EF4A97 /* collisionMap.h */;
		name = "collisionMap.h: 38";
		rLen = 0;
		rLoc = 626;
		rType = 0;
		vrLen = 546;
		vrLoc = 353;
	};
	11156C250E08F9EE00B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A710DEBB0FF00BD1F3A /* drawImage.cpp */;
		name = "drawImage.cpp: 21";
		rLen = 0;
		rLoc = 273;
		rType = 0;
		vrLen = 441;
		vrLoc = 94;
	};
	11156C270E08F9EE00B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7200DEBC73F009F3B13 /* world.h */;
		name = "world.h: 74";
		rLen = 0;
		rLoc = 1516;
		rType = 0;
		vrLen = 746;
		vrLoc = 984;
	};
	11156C2A0E08F9EE00B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C060DF5BFFC0095A737 /* flameTankVehicle.cpp */;
		name = "flameTankVehicle.cpp: 23";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 514;
		vrLoc = 45;
	};
	11156C2C0E08F9EE00B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118E432F0DF11EB600E619A9 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 168";
		rLen = 0;
		rLoc = 5136;
		rType = 0;
		vrLen = 888;
		vrLoc = 4197;
	};
	11156C300E08F9EE00B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 40";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 713;
		vrLoc = 253;
	};
	11156C330E08F9EE00B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71C0DEBC73F009F3B13 /* vehicle.h */;
		name = "vehicle.h: 43";
		rLen = 0;
		rLoc = 790;
		rType = 0;
		vrLen = 571;
		vrLoc = 321;
	};
	11156C430E08FB2700B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 26";
		rLen = 0;
		rLoc = 2549;
		rType = 0;
		vrLen = 925;
		vrLoc = 207;
	};
	11156C460E08FB2700B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C097270DFE5AB900EF4A97 /* collisionMap.h */;
		name = "collisionMap.h: 34";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 534;
		vrLoc = 358;
	};
	11156C470E08FB2700B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C070DF5BFFC0095A737 /* flameTankVehicle.h */;
		name = "flameTankVehicle.h: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 453;
		vrLoc = 121;
	};
	11156C480E08FB2700B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C0971F0DFE56C700EF4A97 /* targetRingWidget.cpp */;
		name = "targetRingWidget.cpp: 70";
		rLen = 0;
		rLoc = 1602;
		rType = 0;
		vrLen = 734;
		vrLoc = 1359;
	};
	11156C490E08FB2700B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C097200DFE56C700EF4A97 /* targetRingWidget.h */;
		name = "targetRingWidget.h: 25";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 382;
		vrLoc = 109;
	};
	11156C4E0E08FB2700B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C070DF5BFFC0095A737 /* flameTankVehicle.h */;
		name = "flameTankVehicle.h: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 453;
		vrLoc = 121;
	};
	11156C510E08FB2700B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C097200DFE56C700EF4A97 /* targetRingWidget.h */;
		name = "targetRingWidget.h: 25";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 382;
		vrLoc = 109;
	};
	11156C560E08FE4600B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71C0DEBC73F009F3B13 /* vehicle.h */;
		name = "vehicle.h: 11";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 368;
		vrLoc = 0;
	};
	11156C570E08FE4600B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 43";
		rLen = 0;
		rLoc = 3063;
		rType = 0;
		vrLen = 650;
		vrLoc = 450;
	};
	11156C700E09025100B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C097280DFE5AB900EF4A97 /* collisionMap.cpp */;
		name = "collisionMap.cpp: 23";
		rLen = 0;
		rLoc = 595;
		rType = 0;
		vrLen = 669;
		vrLoc = 173;
	};
	11156C710E09025100B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71B0DEBC73F009F3B13 /* vehicle.cpp */;
		name = "vehicle.cpp: 13";
		rLen = 0;
		rLoc = 194;
		rType = 0;
		vrLen = 149;
		vrLoc = 133;
	};
	11156C720E09025100B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 111";
		rLen = 1;
		rLoc = 2119;
		rType = 0;
		vrLen = 180;
		vrLoc = 2032;
	};
	11156C860E09031800B55584 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 41";
		rLen = 0;
		rLoc = 1013;
		rType = 0;
		vrLen = 1330;
		vrLoc = 207;
	};
	1129D0D30DEBDE1F00F1D50B /* DebugConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	1129D0D40DEBDE1F00F1D50B /* DebugConsole.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1988}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{2596, 1218}";
		};
	};
	1129D0FE0DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1129D0D40DEBDE1F00F1D50B /* DebugConsole.mm */;
		name = "DebugConsole.mm: 99";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2596;
	};
	1129D1090DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71B0DEBC73F009F3B13 /* vehicle.cpp */;
		name = "vehicle.cpp: 33";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 760;
		vrLoc = 69;
	};
	1129D10D0DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 56";
		rLen = 0;
		rLoc = 2547;
		rType = 0;
		vrLen = 1135;
		vrLoc = 273;
	};
	1129D1170DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1129D0D40DEBDE1F00F1D50B /* DebugConsole.mm */;
		name = "DebugConsole.mm: 63";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1817;
		vrLoc = 626;
	};
	1129D1260DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70B0DEBC73F009F3B13 /* camera.cpp */;
		name = "camera.cpp: 58";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1833;
	};
	1129D13A0DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7130DEBC73F009F3B13 /* image.h */;
		name = "image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	1129D16D0DEBEDED00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 27";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 610;
		vrLoc = 197;
	};
	1129D1710DEBEDED00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 27";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 610;
		vrLoc = 197;
	};
	112C7BEA0E14175000C8C0B2 /* trebuchetVehicle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 658}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{66, 510}";
		};
	};
	112F75890DEF2793006A6418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/jmarr/Desktop/Pammo/client/Source/iPhone/Info.plist;
	};
	112F758C0DEF2793006A6418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/jmarr/Desktop/Pammo/client/Source/iPhone/Info.plist;
	};
	113B2C060DF5BFFC0095A737 /* flameTankVehicle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {786, 1764}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{185, 580}";
		};
	};
	113B2C070DF5BFFC0095A737 /* flameTankVehicle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 546}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{121, 453}";
		};
	};
	113B2C2B0DF65EB20095A737 /* tileMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 630}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	113B2C2C0DF65EB20095A737 /* tileMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1848}}";
			sepNavSelRange = "{2448, 0}";
			sepNavVisRange = "{1721, 1419}";
		};
	};
	113B2C2F0DF662660095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* Image.mm */;
		name = "Image.mm: 40";
		rLen = 0;
		rLoc = 1227;
		rType = 0;
		vrLen = 1877;
		vrLoc = 132;
	};
	113B2C360DF662660095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C060DF5BFFC0095A737 /* flameTankVehicle.cpp */;
		name = "flameTankVehicle.cpp: 47";
		rLen = 0;
		rLoc = 1007;
		rType = 0;
		vrLen = 1128;
		vrLoc = 288;
	};
	113B2C390DF662660095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* tileMap.h */;
		name = "tileMap.h: 24";
		rLen = 0;
		rLoc = 561;
		rType = 0;
		vrLen = 518;
		vrLoc = 0;
	};
	113B2C3A0DF662660095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* tileMap.cpp */;
		name = "tileMap.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	113B2C620DF6668C0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7130DEBC73F009F3B13 /* image.h */;
		name = "image.h: 25";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 385;
		vrLoc = 42;
	};
	113B2C640DF6668C0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A710DEBB0FF00BD1F3A /* drawImage.cpp */;
		name = "drawImage.cpp: 55";
		rLen = 0;
		rLoc = 959;
		rType = 0;
		vrLen = 591;
		vrLoc = 434;
	};
	113B2C650DF6668C0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 64";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 419;
		vrLoc = 37;
	};
	113B2C700DF6668C0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70A0DEBC73F009F3B13 /* builder.h */;
		name = "builder.h: 20";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	113B2C7C0DF6668C0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70A0DEBC73F009F3B13 /* builder.h */;
		name = "builder.h: 18";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	113B2C930DF667B60095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* tileMap.h */;
		name = "tileMap.h: 28";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 577;
		vrLoc = 187;
	};
	113B2CAE0DF6694D0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7190DEBC73F009F3B13 /* transform2.h */;
		name = "transform2.h: 26";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 509;
		vrLoc = 1507;
	};
	113B2D240DF673650095A737 /* lobbyView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 742}}";
			sepNavSelRange = "{707, 0}";
			sepNavVisRange = "{213, 678}";
			sepNavWindowFrame = "{{15, 351}, {500, 522}}";
		};
	};
	113B2D250DF673650095A737 /* lobbyView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1540}}";
			sepNavSelRange = "{1729, 0}";
			sepNavVisRange = "{1384, 578}";
		};
	};
	113B2D3C0DF676930095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7190DEBC73F009F3B13 /* transform2.h */;
		name = "transform2.h: 53";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 331;
		vrLoc = 545;
	};
	113B2D3F0DF676930095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71D0DEBC73F009F3B13 /* widget.cpp */;
		name = "widget.cpp: 7";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	113B2D490DF676930095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71C0DEBC73F009F3B13 /* vehicle.h */;
		name = "vehicle.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 273;
		vrLoc = 0;
	};
	113B2D4A0DF676930095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71D0DEBC73F009F3B13 /* widget.cpp */;
		name = "widget.cpp: 11";
		rLen = 0;
		rLoc = 125;
		rType = 0;
		vrLen = 269;
		vrLoc = 97;
	};
	113B2D510DF676930095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2D250DF673650095A737 /* lobbyView.cpp */;
		name = "lobbyView.cpp: 10";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	113B2D5A0DF676930095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* tileMap.cpp */;
		name = "tileMap.cpp: 122";
		rLen = 0;
		rLoc = 3069;
		rType = 0;
		vrLen = 1060;
		vrLoc = 2104;
	};
	113B2D600DF676930095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2D240DF673650095A737 /* lobbyView.h */;
		name = "lobbyView.h: 23";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 322;
		vrLoc = 123;
	};
	113B2D610DF676930095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2D250DF673650095A737 /* lobbyView.cpp */;
		name = "lobbyView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 149;
		vrLoc = 0;
	};
	113B2D7C0DF677EF0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2D240DF673650095A737 /* lobbyView.h */;
		name = "lobbyView.h: 30";
		rLen = 0;
		rLoc = 897;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	113B2D840DF678EC0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137690DF3620B00651323 /* image.cpp */;
		name = "image.cpp: 8";
		rLen = 0;
		rLoc = 130;
		rType = 0;
		vrLen = 1190;
		vrLoc = 0;
	};
	113B2D890DF678EC0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70A0DEBC73F009F3B13 /* builder.h */;
		name = "builder.h: 20";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	113B2DDA0DF7B6540095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71E0DEBC73F009F3B13 /* widget.h */;
		name = "widget.h: 13";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 692;
		vrLoc = 0;
	};
	113B2DEF0DF7B6540095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71E0DEBC73F009F3B13 /* widget.h */;
		name = "widget.h: 13";
		rLen = 2;
		rLoc = 174;
		rType = 0;
		vrLen = 272;
		vrLoc = 84;
	};
	113B2E080DF7B8600095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 22";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 453;
		vrLoc = 130;
	};
	113B2E2A0DF7BC990095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7130DEBC73F009F3B13 /* image.h */;
		name = "image.h: 16";
		rLen = 0;
		rLoc = 197;
		rType = 0;
		vrLen = 406;
		vrLoc = 21;
	};
	113B2E5B0DF7C2220095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 27";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 178;
		vrLoc = 350;
	};
	113B2E5D0DF7C2220095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2D240DF673650095A737 /* lobbyView.h */;
		name = "lobbyView.h: 38";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 444;
		vrLoc = 441;
	};
	113B2E7A0DF7C34D0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* MainView.h */;
		name = "MainView.h: 19";
		rLen = 1;
		rLoc = 308;
		rType = 0;
		vrLen = 554;
		vrLoc = 265;
	};
	113B2E810DF7C3A50095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* MainView.mm */;
		name = "MainView.mm: 81";
		rLen = 0;
		rLoc = 2029;
		rType = 0;
		vrLen = 925;
		vrLoc = 1402;
	};
	113B2ED10DF7CD3F0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2D250DF673650095A737 /* lobbyView.cpp */;
		name = "lobbyView.cpp: 56";
		rLen = 0;
		rLoc = 1409;
		rType = 0;
		vrLen = 836;
		vrLoc = 1069;
	};
	113B2ED40DF7CD3F0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1198D6940DED3ED0006F673A /* pathManager.h */;
		name = "pathManager.h: 15";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	113B2EE80DF7CD3F0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71D0DEBC73F009F3B13 /* widget.cpp */;
		name = "widget.cpp: 9";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 255;
		vrLoc = 0;
	};
	113B2F060DF7CD7D0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1198D6940DED3ED0006F673A /* pathManager.h */;
		name = "pathManager.h: 20";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	113B2F1C0DF7CE110095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118E43300DF11EB600E619A9 /* particleSystem.h */;
		name = "particleSystem.h: 23";
		rLen = 0;
		rLoc = 515;
		rType = 0;
		vrLen = 786;
		vrLoc = 60;
	};
	113B2F2E0DF7CE3F0095A737 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2D240DF673650095A737 /* lobbyView.h */;
		name = "lobbyView.h: 40";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 678;
		vrLoc = 213;
	};
	11460CB80E19B07E0094DB74 /* vehicleSelectView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1106}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 470}";
		};
	};
	11460CB90E19B07E0094DB74 /* vehicleSelectView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 630}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{66, 470}";
		};
	};
	11460CBE0E19B15E0094DB74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C060DF5BFFC0095A737 /* flameTankVehicle.cpp */;
		name = "flameTankVehicle.cpp: 19";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 580;
		vrLoc = 185;
	};
	11460CBF0E19B15E0094DB74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11460CB80E19B07E0094DB74 /* vehicleSelectView.cpp */;
		name = "vehicleSelectView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	11460CC00E19B15E0094DB74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C060DF5BFFC0095A737 /* flameTankVehicle.cpp */;
		name = "flameTankVehicle.cpp: 19";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 580;
		vrLoc = 185;
	};
	11460CC10E19B15E0094DB74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11460CB80E19B07E0094DB74 /* vehicleSelectView.cpp */;
		name = "vehicleSelectView.cpp: 22";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	11460CC20E19B15E0094DB74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF40E08F25F00B55584 /* collisionDynamics.h */;
		name = "collisionDynamics.h: 44";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 216;
		vrLoc = 621;
	};
	115298DF0E00F14700F5BCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C0971D0DFE56C700EF4A97 /* player.cpp */;
		name = "player.cpp: 40";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 746;
		vrLoc = 95;
	};
	115298E40E00F14700F5BCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C0971D0DFE56C700EF4A97 /* player.cpp */;
		name = "player.cpp: 40";
		rLen = 0;
		rLoc = 653;
		rType = 0;
		vrLen = 746;
		vrLoc = 95;
	};
	115298FB0E00F1EF00F5BCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C0971D0DFE56C700EF4A97 /* player.cpp */;
		name = "player.cpp: 53";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 367;
		vrLoc = 655;
	};
	115299050E00F2F400F5BCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 34";
		rLen = 0;
		rLoc = 526;
		rType = 0;
		vrLen = 599;
		vrLoc = 215;
	};
	115299220E00FC4900F5BCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C097280DFE5AB900EF4A97 /* collisionMap.cpp */;
		name = "collisionMap.cpp: 65";
		rLen = 0;
		rLoc = 1727;
		rType = 0;
		vrLen = 819;
		vrLoc = 479;
	};
	115299560E00FFC400F5BCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2D250DF673650095A737 /* lobbyView.cpp */;
		name = "lobbyView.cpp: 74";
		rLen = 0;
		rLoc = 1729;
		rType = 0;
		vrLen = 578;
		vrLoc = 1384;
	};
	1152997D0E0107B400F5BCE0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1198D6930DED3ED0006F673A /* pathManager.cpp */;
		name = "pathManager.cpp: 72";
		rLen = 0;
		rLoc = 1387;
		rType = 0;
		vrLen = 461;
		vrLoc = 1151;
	};
	11561F9E0DF4F955003661B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 64";
		rLen = 0;
		rLoc = 1353;
		rType = 0;
		vrLen = 456;
		vrLoc = 0;
	};
	11561FA00DF4F955003661B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 42";
		rLen = 0;
		rLoc = 631;
		rType = 0;
		vrLen = 635;
		vrLoc = 0;
	};
	11561FAF0DF4F955003661B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 33";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 873;
		vrLoc = 0;
	};
	11561FD00DF4F955003661B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1198D6940DED3ED0006F673A /* pathManager.h */;
		name = "pathManager.h: 8";
		rLen = 0;
		rLoc = 115;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	1156200D0DF5020B003661B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137730DF3620B00651323 /* image.cpp */;
		name = "image.cpp: 53";
		rLen = 0;
		rLoc = 1388;
		rType = 0;
		vrLen = 1449;
		vrLoc = 34;
	};
	115E19830DEBA13700BD1F3A /* Main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 700}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{15, 61}, {827, 812}}";
		};
	};
	115E19850DEBA14E00BD1F3A /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 525}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{61, 19}, {827, 812}}";
		};
	};
	115E19860DEBA14E00BD1F3A /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 826}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	115E198B0DEBA15500BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19830DEBA13700BD1F3A /* Main.mm */;
		name = "Main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	115E19990DEBA2A100BD1F3A /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1024, 840}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{377, 194}";
			sepNavWindowFrame = "{{15, -1}, {1100, 874}}";
		};
	};
	115E199A0DEBA2A100BD1F3A /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 4018}}";
			sepNavSelRange = "{2724, 0}";
			sepNavVisRange = "{2517, 1238}";
			sepNavWindowFrame = "{{38, 4}, {1100, 874}}";
		};
	};
	115E1A030DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* Platform.pch */;
		name = "Platform.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	115E1A050DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A060DEBAB7200BD1F3A /* main.cpp */;
		name = "main.cpp: 151";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 569;
		vrLoc = 4011;
	};
	115E1A060DEBAB7200BD1F3A /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/jmarr/Desktop/Pammo/client/Source/win32/main.cpp;
		sourceTree = "<absolute>";
	};
	115E1A0C0DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* AppDelegate.mm */;
		name = "FlainAppDelegate.mm: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 838;
		vrLoc = 136;
	};
	115E1A0D0DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* AppDelegate.h */;
		name = "FlainAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	115E1A110DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* Platform.pch */;
		name = "Platform.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	115E1A130DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* MainView.h */;
		name = "MyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	115E1A140DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* MainView.mm */;
		name = "MyView.mm: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	115E1A150DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A160DEBAB7200BD1F3A /* main.cpp */;
		name = "main.cpp: 151";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 569;
		vrLoc = 4011;
	};
	115E1A160DEBAB7200BD1F3A /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/jmarr/Desktop/Pammo/client/Source/win32/main.cpp;
		sourceTree = "<absolute>";
	};
	115E1A390DEBAE8D00BD1F3A /* Image.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 826}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{262, 1747}";
			sepNavWindowFrame = "{{15, -1}, {1100, 874}}";
		};
	};
	115E1A520DEBAEE400BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 450;
		vrLoc = 77;
	};
	115E1A710DEBB0FF00BD1F3A /* drawImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = drawImage.cpp;
		path = /Users/jmarr/Desktop/Pammo/client/Source/Engine/drawImage.cpp;
		sourceTree = "<absolute>";
	};
	118CB9320E198B0A00BE9D2F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF40E08F25F00B55584 /* collisionDynamics.h */;
		name = "collisionDynamics.h: 46";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 216;
		vrLoc = 621;
	};
	118E432F0DF11EB600E619A9 /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1571, 3178}}";
			sepNavSelRange = "{5007, 0}";
			sepNavVisRange = "{3574, 1940}";
			sepNavWindowFrame = "{{220, 100}, {1220, 778}}";
		};
	};
	118E43300DF11EB600E619A9 /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 784}}";
			sepNavSelRange = "{629, 0}";
			sepNavVisRange = "{0, 1248}";
			sepNavWindowFrame = "{{-1205, 95}, {1275, 800}}";
		};
	};
	1198D6930DED3ED0006F673A /* pathManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 1232}}";
			sepNavSelRange = "{724, 0}";
			sepNavVisRange = "{504, 452}";
		};
	};
	1198D6940DED3ED0006F673A /* pathManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 539}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 655}";
		};
	};
	1198D6A80DED4580006F673A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71E0DEBC73F009F3B13 /* widget.h */;
		name = "widget.h: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	11BB492F0DEF27490023F51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	11C0971B0DFE56C700EF4A97 /* animationEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1078}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{1154, 323}";
		};
	};
	11C0971D0DFE56C700EF4A97 /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 3304}}";
			sepNavSelRange = "{2976, 0}";
			sepNavVisRange = "{3777, 431}";
		};
	};
	11C0971F0DFE56C700EF4A97 /* targetRingWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1232}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{1359, 734}";
		};
	};
	11C097200DFE56C700EF4A97 /* targetRingWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 462}}";
			sepNavSelRange = "{421, 0}";
			sepNavVisRange = "{109, 382}";
		};
	};
	11C097270DFE5AB900EF4A97 /* collisionMap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 742}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{358, 534}";
		};
	};
	11C097280DFE5AB900EF4A97 /* collisionMap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {879, 1876}}";
			sepNavSelRange = "{1726, 0}";
			sepNavVisRange = "{1425, 1553}";
			sepNavWindowFrame = "{{107, 64}, {926, 982}}";
		};
	};
	11C0972A0DFE5DAF00EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* Image.mm */;
		name = "Image.mm: 37";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 1747;
		vrLoc = 262;
	};
	11C0972F0DFE5DAF00EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7100DEBC73F009F3B13 /* entity.h */;
		name = "entity.h: 22";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	11C0975E0DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7200DEBC73F009F3B13 /* world.h */;
		name = "world.h: 53";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 865;
		vrLoc = 698;
	};
	11C0975F0DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70A0DEBC73F009F3B13 /* builder.h */;
		name = "builder.h: 18";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	11C097600DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7090DEBC73F009F3B13 /* builder.cpp */;
		name = "builder.cpp: 158";
		rLen = 0;
		rLoc = 4119;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3549;
	};
	11C097630DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* tileMap.h */;
		name = "tileMap.h: 27";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	11C097650DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C097280DFE5AB900EF4A97 /* collisionMap.cpp */;
		name = "collisionMap.cpp: 26";
		rLen = 0;
		rLoc = 1432;
		rType = 0;
		vrLen = 759;
		vrLoc = 37;
	};
	11C097700DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7090DEBC73F009F3B13 /* builder.cpp */;
		name = "builder.cpp: 98";
		rLen = 0;
		rLoc = 2358;
		rType = 0;
		vrLen = 1081;
		vrLoc = 1469;
	};
	11C097740DFE641500EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C097270DFE5AB900EF4A97 /* collisionMap.h */;
		name = "collisionMap.h: 28";
		rLen = 0;
		rLoc = 849;
		rType = 0;
		vrLen = 369;
		vrLoc = 243;
	};
	11C82F090DEE743A00A54A1A /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	11C82F100DEE765800A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C82F090DEE743A00A54A1A /* unistd.h */;
		name = "unistd.h: 445";
		rLen = 30;
		rLoc = 15467;
		rType = 0;
		vrLen = 1618;
		vrLoc = 14159;
	};
	11C82F120DEE765800A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C82F090DEE743A00A54A1A /* unistd.h */;
		name = "unistd.h: 445";
		rLen = 30;
		rLoc = 15467;
		rType = 0;
		vrLen = 1618;
		vrLoc = 14159;
	};
	11C82F280DEE796100A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19830DEBA13700BD1F3A /* Main.mm */;
		name = "Main.mm: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	11C82F3C0DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* types_platform.h */;
		name = "types_platform.h: 4";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	11C82F430DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* types_platform.h */;
		name = "types_platform.h: 4";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	11C82F440DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7190DEBC73F009F3B13 /* transform2.h */;
		name = "transform2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	11C82F450DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	11CC2FE00E010C78001D2A35 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 38";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 642;
		vrLoc = 234;
	};
	11CFA21D0DEE903200279425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70D0DEBC73F009F3B13 /* dprintf.h */;
		name = "dprintf.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	11D631F00DEB9E6400CA2A0A /* Platform.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	11DBE2760E010AB900E589A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 58";
		rLen = 0;
		rLoc = 804;
		rType = 0;
		vrLen = 714;
		vrLoc = 748;
	};
	11DBE2830E010AD600E589A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 18";
		rLen = 0;
		rLoc = 239;
		rType = 0;
		vrLen = 551;
		vrLoc = 0;
	};
	11DBE28A0E010AEE00E589A9 /* npcManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1232}}";
			sepNavSelRange = "{778, 0}";
			sepNavVisRange = "{638, 795}";
		};
	};
	11DBE2910E010B8800E589A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* MainView.mm */;
		name = "MainView.mm: 124";
		rLen = 0;
		rLoc = 2722;
		rType = 0;
		vrLen = 920;
		vrLoc = 2687;
	};
	11EEB7090DEBC73F009F3B13 /* builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 2548}}";
			sepNavSelRange = "{2358, 0}";
			sepNavVisRange = "{1469, 1081}";
			sepNavWindowFrame = "{{15, -1}, {1100, 874}}";
		};
	};
	11EEB70A0DEBC73F009F3B13 /* builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 566}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	11EEB70B0DEBC73F009F3B13 /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 1736}}";
			sepNavSelRange = "{2267, 0}";
			sepNavVisRange = "{1907, 849}";
		};
	};
	11EEB70C0DEBC73F009F3B13 /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 728}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{215, 599}";
		};
	};
	11EEB70D0DEBC73F009F3B13 /* dprintf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 609}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1053, 616}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	11EEB70F0DEBC73F009F3B13 /* entity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 1358}}";
			sepNavSelRange = "{727, 0}";
			sepNavVisRange = "{400, 556}";
		};
	};
	11EEB7100DEBC73F009F3B13 /* entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 756}}";
			sepNavSelRange = "{793, 0}";
			sepNavVisRange = "{533, 338}";
		};
	};
	11EEB7110DEBC73F009F3B13 /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1470}}";
			sepNavSelRange = "{166, 0}";
			sepNavVisRange = "{63, 73}";
			sepNavWindowFrame = "{{-1136, 140}, {565, 692}}";
		};
	};
	11EEB7120DEBC73F009F3B13 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 1344}}";
			sepNavSelRange = "{804, 0}";
			sepNavVisRange = "{748, 714}";
			sepNavWindowFrame = "{{-1182, 182}, {565, 692}}";
		};
	};
	11EEB7130DEBC73F009F3B13 /* image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 392}}";
			sepNavSelRange = "{197, 0}";
			sepNavVisRange = "{21, 406}";
		};
	};
	11EEB7140DEBC73F009F3B13 /* imageEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 560}}";
			sepNavSelRange = "{126, 0}";
			sepNavVisRange = "{235, 273}";
			sepNavWindowFrame = "{{15, -1}, {1100, 874}}";
		};
	};
	11EEB7150DEBC73F009F3B13 /* imageEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1310, 448}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{52, 382}";
		};
	};
	11EEB7160DEBC73F009F3B13 /* pammo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1056, 686}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{350, 178}";
			sepNavWindowFrame = "{{-592, 180}, {565, 692}}";
		};
	};
	11EEB7190DEBC73F009F3B13 /* transform2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 2170}}";
			sepNavSelRange = "{766, 0}";
			sepNavVisRange = "{545, 331}";
		};
	};
	11EEB71A0DEBC73F009F3B13 /* vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1063, 1190}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{252, 211}";
		};
	};
	11EEB71B0DEBC73F009F3B13 /* vehicle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1456}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 476}";
		};
	};
	11EEB71C0DEBC73F009F3B13 /* vehicle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1064}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{515, 935}";
		};
	};
	11EEB71D0DEBC73F009F3B13 /* widget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 483}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 443}";
		};
	};
	11EEB71E0DEBC73F009F3B13 /* widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 490}}";
			sepNavSelRange = "{174, 2}";
			sepNavVisRange = "{84, 272}";
			sepNavWindowFrame = "{{-1159, 161}, {565, 692}}";
		};
	};
	11EEB71F0DEBC73F009F3B13 /* world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1820}}";
			sepNavSelRange = "{1149, 0}";
			sepNavVisRange = "{459, 986}";
		};
	};
	11EEB7200DEBC73F009F3B13 /* world.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 1330}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{604, 1022}";
			sepNavWindowFrame = "{{-583, 181}, {565, 692}}";
		};
	};
	11EEB7380DEBC769009F3B13 /* types_platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1203, 455}}";
			sepNavSelRange = "{108, 0}";
			sepNavVisRange = "{0, 146}";
			sepNavWindowFrame = "{{50, 256}, {500, 522}}";
		};
	};
	11EEB7990DEBCB11009F3B13 /* Image.mm:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 115E1A390DEBAE8D00BD1F3A /* Image.mm */;
		functionName = "openImage(char const* path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = pammo;
		modificationTime = 235464134.547248;
		state = 2;
	};
	11EEB7A70DEBCBD3009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7100DEBC73F009F3B13 /* entity.h */;
		name = "entity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	11EEB7A80DEBCBD3009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70F0DEBC73F009F3B13 /* entity.cpp */;
		name = "entity.cpp: 24";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1161;
		vrLoc = 329;
	};
	11EEB7A90DEBCBD3009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A710DEBB0FF00BD1F3A /* drawImage.cpp */;
		name = "drawImage.cpp: 5";
		rLen = 0;
		rLoc = 38;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	11EEB7AA0DEBCBD3009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7090DEBC73F009F3B13 /* builder.cpp */;
		name = "builder.cpp: 28";
		rLen = 0;
		rLoc = 5380;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	11EEB7C70DEBCD01009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* Image.mm */;
		name = "AspenImage.mm: 19";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	11EEB7D40DEBCD7F009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 110";
		rLen = 0;
		rLoc = 2626;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	11EEB7ED0DEBCE28009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7140DEBC73F009F3B13 /* imageEntity.cpp */;
		name = "imageEntity.cpp: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	11F1370B0DF340FF00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71A0DEBC73F009F3B13 /* vector2.h */;
		name = "vector2.h: 48";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 581;
		vrLoc = 305;
	};
	11F1370F0DF340FF00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71A0DEBC73F009F3B13 /* vector2.h */;
		name = "vector2.h: 48";
		rLen = 0;
		rLoc = 559;
		rType = 0;
		vrLen = 581;
		vrLoc = 305;
	};
	11F1372B0DF348D100651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70D0DEBC73F009F3B13 /* dprintf.h */;
		name = "dprintf.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	11F137320DF348D100651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118E432F0DF11EB600E619A9 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 46";
		rLen = 0;
		rLoc = 2303;
		rType = 0;
		vrLen = 987;
		vrLoc = 452;
	};
	11F1373C0DF348D100651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1198D6930DED3ED0006F673A /* pathManager.cpp */;
		name = "pathManager.cpp: 42";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 603;
		vrLoc = 1403;
	};
	11F137480DF34A7F00651323 /* imageLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 616}}";
			sepNavSelRange = "{239, 0}";
			sepNavVisRange = "{0, 551}";
		};
	};
	11F137490DF34A7F00651323 /* imageLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1133, 742}}";
			sepNavSelRange = "{1353, 0}";
			sepNavVisRange = "{37, 422}";
		};
	};
	11F137520DF3620B00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70F0DEBC73F009F3B13 /* entity.cpp */;
		name = "entity.cpp: 20";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	11F137550DF3620B00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* AppDelegate.mm */;
		name = "AppDelegate.mm: 22";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	11F1375C0DF3620B00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7150DEBC73F009F3B13 /* imageEntity.h */;
		name = "imageEntity.h: 21";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	11F137620DF3620B00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 10";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 136;
		vrLoc = 0;
	};
	11F137630DF3620B00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7200DEBC73F009F3B13 /* world.h */;
		name = "world.h: 24";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 772;
		vrLoc = 0;
	};
	11F137650DF3620B00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 155;
		vrLoc = 0;
	};
	11F137680DF3620B00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137690DF3620B00651323 /* image.cpp */;
		name = "image.cpp: 9";
		rLen = 0;
		rLoc = 140;
		rType = 0;
		vrLen = 1348;
		vrLoc = 0;
	};
	11F137690DF3620B00651323 /* image.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = image.cpp;
		path = /Users/jmarr/Desktop/Pammo/client/Source/win32/image.cpp;
		sourceTree = "<absolute>";
	};
	11F137730DF3620B00651323 /* image.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = image.cpp;
		path = /Users/jmarr/Desktop/Pammo/client/Source/win32/image.cpp;
		sourceTree = "<absolute>";
	};
	11F137940DF3D2AF00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7150DEBC73F009F3B13 /* imageEntity.h */;
		name = "imageEntity.h: 21";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	11F1379F0DF3D2AF00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118E43300DF11EB600E619A9 /* particleSystem.h */;
		name = "particleSystem.h: 20";
		rLen = 0;
		rLoc = 461;
		rType = 0;
		vrLen = 802;
		vrLoc = 82;
	};
	11F137AE0DF3D2E200651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7140DEBC73F009F3B13 /* imageEntity.cpp */;
		name = "imageEntity.cpp: 29";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 508;
		vrLoc = 0;
	};
	11F973540DF7D58200D90DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* MainView.h */;
		name = "MainView.h: 48";
		rLen = 0;
		rLoc = 821;
		rType = 0;
		vrLen = 194;
		vrLoc = 377;
	};
	11F9735B0DF7D58200D90DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71D0DEBC73F009F3B13 /* widget.cpp */;
		name = "widget.cpp: 25";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	11FE36990DEB9D920092C28F /* pammo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pammo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	11FE36AB0DEB9D9A0092C28F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	11FE36AC0DEB9D9A0092C28F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	11FE67540E19B163008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11460CB80E19B07E0094DB74 /* vehicleSelectView.cpp */;
		name = "vehicleSelectView.cpp: 22";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1064;
		vrLoc = 0;
	};
	11FE67550E19B163008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF40E08F25F00B55584 /* collisionDynamics.h */;
		name = "collisionDynamics.h: 44";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 216;
		vrLoc = 621;
	};
	11FE67660E19E435008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected ',' or ';' before ')' token";
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		rLen = 0;
		rLoc = 42;
		rType = 1;
	};
	11FE67670E19E435008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 65";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 989;
		vrLoc = 1036;
	};
	11FE67720E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11460CB80E19B07E0094DB74 /* vehicleSelectView.cpp */;
		name = "vehicleSelectView.cpp: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1073;
		vrLoc = 70;
	};
	11FE67730E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 38";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1020;
		vrLoc = 165;
	};
	11FE67740E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7200DEBC73F009F3B13 /* world.h */;
		name = "world.h: 58";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1022;
		vrLoc = 604;
	};
	11FE67750E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 38";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 646;
		vrLoc = 247;
	};
	11FE67760E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11460CB80E19B07E0094DB74 /* vehicleSelectView.cpp */;
		name = "vehicleSelectView.cpp: 16";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1073;
		vrLoc = 70;
	};
	11FE67770E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 38";
		rLen = 0;
		rLoc = 912;
		rType = 0;
		vrLen = 1020;
		vrLoc = 165;
	};
	11FE67780E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7200DEBC73F009F3B13 /* world.h */;
		name = "world.h: 58";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1022;
		vrLoc = 604;
	};
	11FE67790E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 124;
		vrLoc = 63;
	};
	11FE677A0E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11460CB90E19B07E0094DB74 /* vehicleSelectView.h */;
		name = "vehicleSelectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 66;
	};
	11FE677B0E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11460CB80E19B07E0094DB74 /* vehicleSelectView.cpp */;
		name = "vehicleSelectView.cpp: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	11FE677C0E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112C7BEA0E14175000C8C0B2 /* trebuchetVehicle.h */;
		name = "trebuchetVehicle.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 510;
		vrLoc = 66;
	};
	11FE677D0E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C0971D0DFE56C700EF4A97 /* player.cpp */;
		name = "player.cpp: 151";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 431;
		vrLoc = 3777;
	};
	11FE677E0E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71D0DEBC73F009F3B13 /* widget.cpp */;
		name = "widget.cpp: 25";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	11FE677F0E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 40";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 834;
		vrLoc = 430;
	};
	11FE67800E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11DBE28A0E010AEE00E589A9 /* npcManager.cpp */;
		name = "npcManager.cpp: 48";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 800;
		vrLoc = 679;
	};
	11FE67810E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF40E08F25F00B55584 /* collisionDynamics.h */;
		name = "collisionDynamics.h: 46";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 773;
		vrLoc = 323;
	};
	11FE67820E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 41";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 610;
		vrLoc = 274;
	};
	11FE67830E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 47";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1032;
		vrLoc = 662;
	};
	11FE67840E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF40E08F25F00B55584 /* collisionDynamics.h */;
		name = "collisionDynamics.h: 45";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 168;
		vrLoc = 612;
	};
	11FE67850E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11460CB80E19B07E0094DB74 /* vehicleSelectView.cpp */;
		name = "vehicleSelectView.cpp: 23";
		rLen = 131;
		rLoc = 469;
		rType = 0;
		vrLen = 685;
		vrLoc = 158;
	};
	11FE67860E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11460CB90E19B07E0094DB74 /* vehicleSelectView.h */;
		name = "vehicleSelectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 500;
		vrLoc = 410;
	};
	11FE67870E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11460CB80E19B07E0094DB74 /* vehicleSelectView.cpp */;
		name = "vehicleSelectView.cpp: 30";
		rLen = 0;
		rLoc = 810;
		rType = 0;
		vrLen = 616;
		vrLoc = 70;
	};
	11FE67880E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11460CB90E19B07E0094DB74 /* vehicleSelectView.h */;
		name = "vehicleSelectView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 470;
		vrLoc = 66;
	};
	11FE67890E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11460CB80E19B07E0094DB74 /* vehicleSelectView.cpp */;
		name = "vehicleSelectView.cpp: 12";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 470;
		vrLoc = 0;
	};
	11FE678A0E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112C7BEA0E14175000C8C0B2 /* trebuchetVehicle.h */;
		name = "trebuchetVehicle.h: 14";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 510;
		vrLoc = 66;
	};
	11FE678B0E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11DBE28A0E010AEE00E589A9 /* npcManager.cpp */;
		name = "npcManager.cpp: 29";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 407;
		vrLoc = 301;
	};
	11FE678C0E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C0971D0DFE56C700EF4A97 /* player.cpp */;
		name = "player.cpp: 151";
		rLen = 0;
		rLoc = 2976;
		rType = 0;
		vrLen = 431;
		vrLoc = 3777;
	};
	11FE678D0E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11DBE28A0E010AEE00E589A9 /* npcManager.cpp */;
		name = "npcManager.cpp: 52";
		rLen = 0;
		rLoc = 823;
		rType = 0;
		vrLen = 630;
		vrLoc = 194;
	};
	11FE678E0E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71D0DEBC73F009F3B13 /* widget.cpp */;
		name = "widget.cpp: 25";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	11FE678F0E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 40";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 834;
		vrLoc = 430;
	};
	11FE67900E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11DBE28A0E010AEE00E589A9 /* npcManager.cpp */;
		name = "npcManager.cpp: 48";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 800;
		vrLoc = 679;
	};
	11FE67910E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 27";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 998;
		vrLoc = 187;
	};
	11FE67920E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF40E08F25F00B55584 /* collisionDynamics.h */;
		name = "collisionDynamics.h: 46";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 773;
		vrLoc = 323;
	};
	11FE67930E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 47";
		rLen = 0;
		rLoc = 1187;
		rType = 0;
		vrLen = 1032;
		vrLoc = 662;
	};
	11FE67940E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 41";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 610;
		vrLoc = 274;
	};
	11FE67950E19E4D6008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 63";
		rLen = 0;
		rLoc = 1721;
		rType = 0;
		vrLen = 747;
		vrLoc = 1283;
	};
	11FE67960E19E6AD008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 74;
		vrLoc = 63;
	};
	11FE67970E19E6AD008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 72";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2471;
	};
	11FE67980E19E6EC008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 74;
		vrLoc = 63;
	};
	11FE67990E19E6EC008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 72";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2471;
	};
	11FE679A0E19E6EC008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 35";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 651;
		vrLoc = 259;
	};
	11FE679B0E19E6EC008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11DBE28A0E010AEE00E589A9 /* npcManager.cpp */;
		name = "npcManager.cpp: 48";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 923;
		vrLoc = 608;
	};
	11FE679C0E19E6EC008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 72";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2471;
	};
	11FE679D0E19E6EC008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 35";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 651;
		vrLoc = 259;
	};
	11FE679E0E19E6EC008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11DBE28A0E010AEE00E589A9 /* npcManager.cpp */;
		name = "npcManager.cpp: 45";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 868;
		vrLoc = 608;
	};
	11FE67A00E19E70F008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 73;
		vrLoc = 63;
	};
	11FE67A10E19E70F008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11DBE28A0E010AEE00E589A9 /* npcManager.cpp */;
		name = "npcManager.cpp: 45";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 868;
		vrLoc = 608;
	};
	11FE67A20E19E70F008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 40";
		rLen = 0;
		rLoc = 743;
		rType = 0;
		vrLen = 990;
		vrLoc = 350;
	};
	11FE67A30E19E70F008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11DBE28A0E010AEE00E589A9 /* npcManager.cpp */;
		name = "npcManager.cpp: 45";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 868;
		vrLoc = 608;
	};
	11FE67A40E19E70F008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 55";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 972;
		vrLoc = 518;
	};
	11FE67A60E19E806008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 73;
		vrLoc = 63;
	};
	11FE67A70E19E806008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 35";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 651;
		vrLoc = 259;
	};
	11FE67A80E19E806008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11DBE28A0E010AEE00E589A9 /* npcManager.cpp */;
		name = "npcManager.cpp: 55";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 905;
		vrLoc = 608;
	};
	11FE67A90E19E806008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 49";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 992;
		vrLoc = 518;
	};
	11FE67AA0E19E806008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 49";
		rLen = 0;
		rLoc = 980;
		rType = 0;
		vrLen = 992;
		vrLoc = 518;
	};
	11FE67AB0E19E806008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 35";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 651;
		vrLoc = 259;
	};
	11FE67AC0E19E806008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11DBE28A0E010AEE00E589A9 /* npcManager.cpp */;
		name = "npcManager.cpp: 55";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 905;
		vrLoc = 608;
	};
	11FE67AD0E19E806008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 55";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 946;
		vrLoc = 518;
	};
	11FE67B10E19E882008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 73;
		vrLoc = 63;
	};
	11FE67B20E19E882008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 50";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1014;
		vrLoc = 432;
	};
	11FE67B30E19E882008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 72";
		rLen = 0;
		rLoc = 2156;
		rType = 0;
		vrLen = 1194;
		vrLoc = 2471;
	};
	11FE67B40E19E882008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 50";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 1014;
		vrLoc = 432;
	};
	11FE67B50E19E882008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 64";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1330;
		vrLoc = 823;
	};
	11FE67B80E19E971008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 73;
		vrLoc = 63;
	};
	11FE67B90E19E971008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 66";
		rLen = 0;
		rLoc = 1724;
		rType = 0;
		vrLen = 1387;
		vrLoc = 823;
	};
	11FE67BB0E19EA5F008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 73;
		vrLoc = 63;
	};
	11FE67BC0E19EA5F008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 43";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1206;
		vrLoc = 702;
	};
	11FE67BE0E19EB2C008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 8";
		rLen = 0;
		rLoc = 166;
		rType = 0;
		vrLen = 73;
		vrLoc = 63;
	};
	11FE67BF0E19EB2C008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71C0DEBC73F009F3B13 /* vehicle.h */;
		name = "vehicle.h: 11";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 935;
		vrLoc = 515;
	};
	11FE67C00E19EB2C008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71B0DEBC73F009F3B13 /* vehicle.cpp */;
		name = "vehicle.cpp: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	11FE67C10E19EB2C008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 35";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 625;
		vrLoc = 259;
	};
	11FE67C20E19EB2C008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 55";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 986;
		vrLoc = 459;
	};
	11FE67C30E19EB2C008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 965;
		vrLoc = 3240;
	};
	11FE67C40E19EB2C008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11DBE28A0E010AEE00E589A9 /* npcManager.cpp */;
		name = "npcManager.cpp: 55";
		rLen = 0;
		rLoc = 825;
		rType = 0;
		vrLen = 875;
		vrLoc = 638;
	};
	11FE67C50E19EB2C008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 43";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 1206;
		vrLoc = 702;
	};
	11FE67C60E19EB2C008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71C0DEBC73F009F3B13 /* vehicle.h */;
		name = "vehicle.h: 11";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 935;
		vrLoc = 515;
	};
	11FE67C70E19EB2C008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71B0DEBC73F009F3B13 /* vehicle.cpp */;
		name = "vehicle.cpp: 15";
		rLen = 0;
		rLoc = 252;
		rType = 0;
		vrLen = 476;
		vrLoc = 0;
	};
	11FE67C80E19EB2C008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 35";
		rLen = 0;
		rLoc = 486;
		rType = 0;
		vrLen = 625;
		vrLoc = 259;
	};
	11FE67C90E19EB2C008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 55";
		rLen = 0;
		rLoc = 1149;
		rType = 0;
		vrLen = 986;
		vrLoc = 459;
	};
	11FE67CA0E19EB2C008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11156BF50E08F25F00B55584 /* collisionDynamics.cpp */;
		name = "collisionDynamics.cpp: 20";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 965;
		vrLoc = 3240;
	};
	11FE67CB0E19EB2C008030C9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11DBE28A0E010AEE00E589A9 /* npcManager.cpp */;
		name = "npcManager.cpp: 45";
		rLen = 0;
		rLoc = 778;
		rType = 0;
		vrLen = 795;
		vrLoc = 638;
	};
	1D6058900D05DD3D006BFB54 /* pammo */ = {
		activeExec = 0;
		executables = (
			11FE36990DEB9D920092C28F /* pammo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 11FE36990DEB9D920092C28F /* pammo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pammo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pammo */,
		);
		breakpoints = (
			11EEB7990DEBCB11009F3B13 /* Image.mm:25 */,
		);
		codeSenseManager = 11FE36AC0DEB9D9A0092C28F /* Code sense */;
		executables = (
			11FE36990DEB9D920092C28F /* pammo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					716,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					800,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 236564834;
			PBXWorkspaceStateSaveDate = 236564834;
		};
		perUserProjectItems = {
			11156A3E0E077B2600B55584 = 11156A3E0E077B2600B55584 /* PBXTextBookmark */;
			11156A490E077B2600B55584 = 11156A490E077B2600B55584 /* PBXTextBookmark */;
			11156A800E077EC400B55584 = 11156A800E077EC400B55584 /* PBXTextBookmark */;
			11156A810E077EC400B55584 = 11156A810E077EC400B55584 /* PBXTextBookmark */;
			11156A910E077FC500B55584 = 11156A910E077FC500B55584 /* PBXTextBookmark */;
			11156AAB0E0784FE00B55584 = 11156AAB0E0784FE00B55584 /* PBXTextBookmark */;
			11156AAC0E0784FE00B55584 = 11156AAC0E0784FE00B55584 /* PBXTextBookmark */;
			11156AAD0E0784FE00B55584 = 11156AAD0E0784FE00B55584 /* PBXTextBookmark */;
			11156B0A0E078E8D00B55584 = 11156B0A0E078E8D00B55584 /* PBXTextBookmark */;
			11156B390E0790B800B55584 = 11156B390E0790B800B55584 /* PBXTextBookmark */;
			11156B3A0E0790B800B55584 = 11156B3A0E0790B800B55584 /* PBXTextBookmark */;
			11156B420E07912600B55584 = 11156B420E07912600B55584 /* PBXTextBookmark */;
			11156B430E07912600B55584 = 11156B430E07912600B55584 /* PBXTextBookmark */;
			11156B450E07912600B55584 = 11156B450E07912600B55584 /* PBXTextBookmark */;
			11156B4B0E07913900B55584 = 11156B4B0E07913900B55584 /* PBXTextBookmark */;
			11156BE40E08F09C00B55584 = 11156BE40E08F09C00B55584 /* PBXTextBookmark */;
			11156C170E08F9EE00B55584 = 11156C170E08F9EE00B55584 /* PBXTextBookmark */;
			11156C180E08F9EE00B55584 = 11156C180E08F9EE00B55584 /* PBXTextBookmark */;
			11156C190E08F9EE00B55584 = 11156C190E08F9EE00B55584 /* PBXTextBookmark */;
			11156C1A0E08F9EE00B55584 = 11156C1A0E08F9EE00B55584 /* PBXTextBookmark */;
			11156C1B0E08F9EE00B55584 = 11156C1B0E08F9EE00B55584 /* PBXTextBookmark */;
			11156C1E0E08F9EE00B55584 = 11156C1E0E08F9EE00B55584 /* PBXTextBookmark */;
			11156C200E08F9EE00B55584 = 11156C200E08F9EE00B55584 /* PBXTextBookmark */;
			11156C250E08F9EE00B55584 = 11156C250E08F9EE00B55584 /* PBXTextBookmark */;
			11156C270E08F9EE00B55584 = 11156C270E08F9EE00B55584 /* PBXTextBookmark */;
			11156C2A0E08F9EE00B55584 = 11156C2A0E08F9EE00B55584 /* PBXTextBookmark */;
			11156C2C0E08F9EE00B55584 = 11156C2C0E08F9EE00B55584 /* PBXTextBookmark */;
			11156C300E08F9EE00B55584 = 11156C300E08F9EE00B55584 /* PBXTextBookmark */;
			11156C330E08F9EE00B55584 = 11156C330E08F9EE00B55584 /* PBXTextBookmark */;
			11156C430E08FB2700B55584 = 11156C430E08FB2700B55584 /* PBXTextBookmark */;
			11156C460E08FB2700B55584 = 11156C460E08FB2700B55584 /* PBXTextBookmark */;
			11156C470E08FB2700B55584 = 11156C470E08FB2700B55584 /* PBXTextBookmark */;
			11156C480E08FB2700B55584 = 11156C480E08FB2700B55584 /* PBXTextBookmark */;
			11156C490E08FB2700B55584 = 11156C490E08FB2700B55584 /* PBXTextBookmark */;
			11156C4E0E08FB2700B55584 = 11156C4E0E08FB2700B55584 /* PBXTextBookmark */;
			11156C510E08FB2700B55584 = 11156C510E08FB2700B55584 /* PBXTextBookmark */;
			11156C560E08FE4600B55584 = 11156C560E08FE4600B55584 /* PBXTextBookmark */;
			11156C570E08FE4600B55584 = 11156C570E08FE4600B55584 /* PBXTextBookmark */;
			11156C700E09025100B55584 = 11156C700E09025100B55584 /* PBXTextBookmark */;
			11156C710E09025100B55584 = 11156C710E09025100B55584 /* PBXTextBookmark */;
			11156C720E09025100B55584 = 11156C720E09025100B55584 /* PBXTextBookmark */;
			11156C860E09031800B55584 = 11156C860E09031800B55584 /* PBXTextBookmark */;
			1129D0FE0DEBEAFF00F1D50B = 1129D0FE0DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D1090DEBEAFF00F1D50B = 1129D1090DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D10D0DEBEAFF00F1D50B = 1129D10D0DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D1170DEBEAFF00F1D50B = 1129D1170DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D1260DEBEAFF00F1D50B = 1129D1260DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D13A0DEBEAFF00F1D50B = 1129D13A0DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D16D0DEBEDED00F1D50B = 1129D16D0DEBEDED00F1D50B /* PBXTextBookmark */;
			1129D1710DEBEDED00F1D50B = 1129D1710DEBEDED00F1D50B /* PBXTextBookmark */;
			112F75890DEF2793006A6418 = 112F75890DEF2793006A6418 /* PBXBookmark */;
			112F758C0DEF2793006A6418 = 112F758C0DEF2793006A6418 /* PBXBookmark */;
			113B2C2F0DF662660095A737 = 113B2C2F0DF662660095A737 /* PBXTextBookmark */;
			113B2C360DF662660095A737 = 113B2C360DF662660095A737 /* PBXTextBookmark */;
			113B2C390DF662660095A737 = 113B2C390DF662660095A737 /* PBXTextBookmark */;
			113B2C3A0DF662660095A737 = 113B2C3A0DF662660095A737 /* PBXTextBookmark */;
			113B2C620DF6668C0095A737 = 113B2C620DF6668C0095A737 /* PBXTextBookmark */;
			113B2C640DF6668C0095A737 = 113B2C640DF6668C0095A737 /* PBXTextBookmark */;
			113B2C650DF6668C0095A737 = 113B2C650DF6668C0095A737 /* PBXTextBookmark */;
			113B2C700DF6668C0095A737 = 113B2C700DF6668C0095A737 /* PBXTextBookmark */;
			113B2C7C0DF6668C0095A737 = 113B2C7C0DF6668C0095A737 /* PBXTextBookmark */;
			113B2C930DF667B60095A737 = 113B2C930DF667B60095A737 /* PBXTextBookmark */;
			113B2CAE0DF6694D0095A737 = 113B2CAE0DF6694D0095A737 /* PBXTextBookmark */;
			113B2D3C0DF676930095A737 = 113B2D3C0DF676930095A737 /* PBXTextBookmark */;
			113B2D3F0DF676930095A737 = 113B2D3F0DF676930095A737 /* PBXTextBookmark */;
			113B2D490DF676930095A737 = 113B2D490DF676930095A737 /* PBXTextBookmark */;
			113B2D4A0DF676930095A737 = 113B2D4A0DF676930095A737 /* PBXTextBookmark */;
			113B2D510DF676930095A737 = 113B2D510DF676930095A737 /* PBXTextBookmark */;
			113B2D5A0DF676930095A737 = 113B2D5A0DF676930095A737 /* PBXTextBookmark */;
			113B2D600DF676930095A737 = 113B2D600DF676930095A737 /* PBXTextBookmark */;
			113B2D610DF676930095A737 = 113B2D610DF676930095A737 /* PBXTextBookmark */;
			113B2D7C0DF677EF0095A737 = 113B2D7C0DF677EF0095A737 /* PBXTextBookmark */;
			113B2D840DF678EC0095A737 = 113B2D840DF678EC0095A737 /* PBXTextBookmark */;
			113B2D890DF678EC0095A737 = 113B2D890DF678EC0095A737 /* PBXTextBookmark */;
			113B2DDA0DF7B6540095A737 = 113B2DDA0DF7B6540095A737 /* PBXTextBookmark */;
			113B2DEF0DF7B6540095A737 = 113B2DEF0DF7B6540095A737 /* PBXTextBookmark */;
			113B2E080DF7B8600095A737 = 113B2E080DF7B8600095A737 /* PBXTextBookmark */;
			113B2E2A0DF7BC990095A737 = 113B2E2A0DF7BC990095A737 /* PBXTextBookmark */;
			113B2E5B0DF7C2220095A737 = 113B2E5B0DF7C2220095A737 /* PBXTextBookmark */;
			113B2E5D0DF7C2220095A737 = 113B2E5D0DF7C2220095A737 /* PBXTextBookmark */;
			113B2E7A0DF7C34D0095A737 = 113B2E7A0DF7C34D0095A737 /* PBXTextBookmark */;
			113B2E810DF7C3A50095A737 = 113B2E810DF7C3A50095A737 /* PBXTextBookmark */;
			113B2ED10DF7CD3F0095A737 = 113B2ED10DF7CD3F0095A737 /* PBXTextBookmark */;
			113B2ED40DF7CD3F0095A737 = 113B2ED40DF7CD3F0095A737 /* PBXTextBookmark */;
			113B2EE80DF7CD3F0095A737 = 113B2EE80DF7CD3F0095A737 /* PBXTextBookmark */;
			113B2F060DF7CD7D0095A737 = 113B2F060DF7CD7D0095A737 /* PBXTextBookmark */;
			113B2F1C0DF7CE110095A737 = 113B2F1C0DF7CE110095A737 /* PBXTextBookmark */;
			113B2F2E0DF7CE3F0095A737 = 113B2F2E0DF7CE3F0095A737 /* PBXTextBookmark */;
			11460CBE0E19B15E0094DB74 = 11460CBE0E19B15E0094DB74 /* PBXTextBookmark */;
			11460CBF0E19B15E0094DB74 = 11460CBF0E19B15E0094DB74 /* PBXTextBookmark */;
			11460CC00E19B15E0094DB74 = 11460CC00E19B15E0094DB74 /* PBXTextBookmark */;
			11460CC10E19B15E0094DB74 = 11460CC10E19B15E0094DB74 /* PBXTextBookmark */;
			11460CC20E19B15E0094DB74 = 11460CC20E19B15E0094DB74 /* PBXTextBookmark */;
			115298DF0E00F14700F5BCE0 = 115298DF0E00F14700F5BCE0 /* PBXTextBookmark */;
			115298E40E00F14700F5BCE0 = 115298E40E00F14700F5BCE0 /* PBXTextBookmark */;
			115298FB0E00F1EF00F5BCE0 = 115298FB0E00F1EF00F5BCE0 /* PBXTextBookmark */;
			115299050E00F2F400F5BCE0 = 115299050E00F2F400F5BCE0 /* PBXTextBookmark */;
			115299220E00FC4900F5BCE0 = 115299220E00FC4900F5BCE0 /* PBXTextBookmark */;
			115299560E00FFC400F5BCE0 = 115299560E00FFC400F5BCE0 /* PBXTextBookmark */;
			1152997D0E0107B400F5BCE0 = 1152997D0E0107B400F5BCE0 /* PBXTextBookmark */;
			11561F9E0DF4F955003661B8 = 11561F9E0DF4F955003661B8 /* PBXTextBookmark */;
			11561FA00DF4F955003661B8 = 11561FA00DF4F955003661B8 /* PBXTextBookmark */;
			11561FAF0DF4F955003661B8 = 11561FAF0DF4F955003661B8 /* PBXTextBookmark */;
			11561FD00DF4F955003661B8 = 11561FD00DF4F955003661B8 /* PBXTextBookmark */;
			1156200D0DF5020B003661B8 = 1156200D0DF5020B003661B8 /* PBXTextBookmark */;
			115E198B0DEBA15500BD1F3A = 115E198B0DEBA15500BD1F3A /* PBXTextBookmark */;
			115E1A030DEBAB7200BD1F3A = 115E1A030DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A050DEBAB7200BD1F3A = 115E1A050DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A0C0DEBAB7200BD1F3A = 115E1A0C0DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A0D0DEBAB7200BD1F3A = 115E1A0D0DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A110DEBAB7200BD1F3A = 115E1A110DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A130DEBAB7200BD1F3A = 115E1A130DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A140DEBAB7200BD1F3A = 115E1A140DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A150DEBAB7200BD1F3A = 115E1A150DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A520DEBAEE400BD1F3A = 115E1A520DEBAEE400BD1F3A /* PBXTextBookmark */;
			118CB9320E198B0A00BE9D2F = 118CB9320E198B0A00BE9D2F /* PBXTextBookmark */;
			1198D6A80DED4580006F673A = 1198D6A80DED4580006F673A /* PBXTextBookmark */;
			11BB492F0DEF27490023F51A = 11BB492F0DEF27490023F51A /* PBXTextBookmark */;
			11C0972A0DFE5DAF00EF4A97 = 11C0972A0DFE5DAF00EF4A97 /* PBXTextBookmark */;
			11C0972F0DFE5DAF00EF4A97 = 11C0972F0DFE5DAF00EF4A97 /* PBXTextBookmark */;
			11C0975E0DFE641500EF4A97 = 11C0975E0DFE641500EF4A97 /* PBXTextBookmark */;
			11C0975F0DFE641500EF4A97 = 11C0975F0DFE641500EF4A97 /* PBXTextBookmark */;
			11C097600DFE641500EF4A97 = 11C097600DFE641500EF4A97 /* PBXTextBookmark */;
			11C097630DFE641500EF4A97 = 11C097630DFE641500EF4A97 /* PBXTextBookmark */;
			11C097650DFE641500EF4A97 = 11C097650DFE641500EF4A97 /* PBXTextBookmark */;
			11C097700DFE641500EF4A97 = 11C097700DFE641500EF4A97 /* PBXTextBookmark */;
			11C097740DFE641500EF4A97 = 11C097740DFE641500EF4A97 /* PBXTextBookmark */;
			11C82F100DEE765800A54A1A = 11C82F100DEE765800A54A1A /* PBXTextBookmark */;
			11C82F120DEE765800A54A1A = 11C82F120DEE765800A54A1A /* PBXTextBookmark */;
			11C82F280DEE796100A54A1A = 11C82F280DEE796100A54A1A /* PBXTextBookmark */;
			11C82F3C0DEE7D9400A54A1A = 11C82F3C0DEE7D9400A54A1A /* PBXTextBookmark */;
			11C82F430DEE7D9400A54A1A = 11C82F430DEE7D9400A54A1A /* PBXTextBookmark */;
			11C82F440DEE7D9400A54A1A = 11C82F440DEE7D9400A54A1A /* PBXTextBookmark */;
			11C82F450DEE7D9400A54A1A = 11C82F450DEE7D9400A54A1A /* PBXTextBookmark */;
			11CC2FE00E010C78001D2A35 = 11CC2FE00E010C78001D2A35 /* PBXTextBookmark */;
			11CFA21D0DEE903200279425 = 11CFA21D0DEE903200279425 /* PBXTextBookmark */;
			11DBE2760E010AB900E589A9 = 11DBE2760E010AB900E589A9 /* PBXTextBookmark */;
			11DBE2830E010AD600E589A9 = 11DBE2830E010AD600E589A9 /* PBXTextBookmark */;
			11DBE2910E010B8800E589A9 = 11DBE2910E010B8800E589A9 /* PBXTextBookmark */;
			11EEB7A70DEBCBD3009F3B13 = 11EEB7A70DEBCBD3009F3B13 /* PBXTextBookmark */;
			11EEB7A80DEBCBD3009F3B13 = 11EEB7A80DEBCBD3009F3B13 /* PBXTextBookmark */;
			11EEB7A90DEBCBD3009F3B13 = 11EEB7A90DEBCBD3009F3B13 /* PBXTextBookmark */;
			11EEB7AA0DEBCBD3009F3B13 = 11EEB7AA0DEBCBD3009F3B13 /* PBXTextBookmark */;
			11EEB7C70DEBCD01009F3B13 = 11EEB7C70DEBCD01009F3B13 /* PBXTextBookmark */;
			11EEB7D40DEBCD7F009F3B13 = 11EEB7D40DEBCD7F009F3B13 /* PBXTextBookmark */;
			11EEB7ED0DEBCE28009F3B13 = 11EEB7ED0DEBCE28009F3B13 /* PBXTextBookmark */;
			11F1370B0DF340FF00651323 = 11F1370B0DF340FF00651323 /* PBXTextBookmark */;
			11F1370F0DF340FF00651323 = 11F1370F0DF340FF00651323 /* PBXTextBookmark */;
			11F1372B0DF348D100651323 = 11F1372B0DF348D100651323 /* PBXTextBookmark */;
			11F137320DF348D100651323 = 11F137320DF348D100651323 /* PBXTextBookmark */;
			11F1373C0DF348D100651323 = 11F1373C0DF348D100651323 /* PBXTextBookmark */;
			11F137520DF3620B00651323 = 11F137520DF3620B00651323 /* PBXTextBookmark */;
			11F137550DF3620B00651323 = 11F137550DF3620B00651323 /* PBXTextBookmark */;
			11F1375C0DF3620B00651323 = 11F1375C0DF3620B00651323 /* PBXTextBookmark */;
			11F137620DF3620B00651323 = 11F137620DF3620B00651323 /* PBXTextBookmark */;
			11F137630DF3620B00651323 = 11F137630DF3620B00651323 /* PBXTextBookmark */;
			11F137650DF3620B00651323 = 11F137650DF3620B00651323 /* PBXTextBookmark */;
			11F137680DF3620B00651323 = 11F137680DF3620B00651323 /* PBXTextBookmark */;
			11F137940DF3D2AF00651323 = 11F137940DF3D2AF00651323 /* PBXTextBookmark */;
			11F1379F0DF3D2AF00651323 = 11F1379F0DF3D2AF00651323 /* PBXTextBookmark */;
			11F137AE0DF3D2E200651323 = 11F137AE0DF3D2E200651323 /* PBXTextBookmark */;
			11F973540DF7D58200D90DB4 = 11F973540DF7D58200D90DB4 /* PBXTextBookmark */;
			11F9735B0DF7D58200D90DB4 = 11F9735B0DF7D58200D90DB4 /* PBXTextBookmark */;
			11FE67540E19B163008030C9 /* PBXTextBookmark */ = 11FE67540E19B163008030C9 /* PBXTextBookmark */;
			11FE67550E19B163008030C9 /* PBXTextBookmark */ = 11FE67550E19B163008030C9 /* PBXTextBookmark */;
			11FE67660E19E435008030C9 /* PBXTextBookmark */ = 11FE67660E19E435008030C9 /* PBXTextBookmark */;
			11FE67670E19E435008030C9 /* PBXTextBookmark */ = 11FE67670E19E435008030C9 /* PBXTextBookmark */;
			11FE67720E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67720E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67730E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67730E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67740E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67740E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67750E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67750E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67760E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67760E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67770E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67770E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67780E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67780E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67790E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67790E19E4D6008030C9 /* PBXTextBookmark */;
			11FE677A0E19E4D6008030C9 /* PBXTextBookmark */ = 11FE677A0E19E4D6008030C9 /* PBXTextBookmark */;
			11FE677B0E19E4D6008030C9 /* PBXTextBookmark */ = 11FE677B0E19E4D6008030C9 /* PBXTextBookmark */;
			11FE677C0E19E4D6008030C9 /* PBXTextBookmark */ = 11FE677C0E19E4D6008030C9 /* PBXTextBookmark */;
			11FE677D0E19E4D6008030C9 /* PBXTextBookmark */ = 11FE677D0E19E4D6008030C9 /* PBXTextBookmark */;
			11FE677E0E19E4D6008030C9 /* PBXTextBookmark */ = 11FE677E0E19E4D6008030C9 /* PBXTextBookmark */;
			11FE677F0E19E4D6008030C9 /* PBXTextBookmark */ = 11FE677F0E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67800E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67800E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67810E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67810E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67820E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67820E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67830E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67830E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67840E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67840E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67850E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67850E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67860E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67860E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67870E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67870E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67880E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67880E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67890E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67890E19E4D6008030C9 /* PBXTextBookmark */;
			11FE678A0E19E4D6008030C9 /* PBXTextBookmark */ = 11FE678A0E19E4D6008030C9 /* PBXTextBookmark */;
			11FE678B0E19E4D6008030C9 /* PBXTextBookmark */ = 11FE678B0E19E4D6008030C9 /* PBXTextBookmark */;
			11FE678C0E19E4D6008030C9 /* PBXTextBookmark */ = 11FE678C0E19E4D6008030C9 /* PBXTextBookmark */;
			11FE678D0E19E4D6008030C9 /* PBXTextBookmark */ = 11FE678D0E19E4D6008030C9 /* PBXTextBookmark */;
			11FE678E0E19E4D6008030C9 /* PBXTextBookmark */ = 11FE678E0E19E4D6008030C9 /* PBXTextBookmark */;
			11FE678F0E19E4D6008030C9 /* PBXTextBookmark */ = 11FE678F0E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67900E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67900E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67910E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67910E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67920E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67920E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67930E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67930E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67940E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67940E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67950E19E4D6008030C9 /* PBXTextBookmark */ = 11FE67950E19E4D6008030C9 /* PBXTextBookmark */;
			11FE67960E19E6AD008030C9 /* PBXTextBookmark */ = 11FE67960E19E6AD008030C9 /* PBXTextBookmark */;
			11FE67970E19E6AD008030C9 /* PBXTextBookmark */ = 11FE67970E19E6AD008030C9 /* PBXTextBookmark */;
			11FE67980E19E6EC008030C9 /* PBXTextBookmark */ = 11FE67980E19E6EC008030C9 /* PBXTextBookmark */;
			11FE67990E19E6EC008030C9 /* PBXTextBookmark */ = 11FE67990E19E6EC008030C9 /* PBXTextBookmark */;
			11FE679A0E19E6EC008030C9 /* PBXTextBookmark */ = 11FE679A0E19E6EC008030C9 /* PBXTextBookmark */;
			11FE679B0E19E6EC008030C9 /* PBXTextBookmark */ = 11FE679B0E19E6EC008030C9 /* PBXTextBookmark */;
			11FE679C0E19E6EC008030C9 /* PBXTextBookmark */ = 11FE679C0E19E6EC008030C9 /* PBXTextBookmark */;
			11FE679D0E19E6EC008030C9 /* PBXTextBookmark */ = 11FE679D0E19E6EC008030C9 /* PBXTextBookmark */;
			11FE679E0E19E6EC008030C9 /* PBXTextBookmark */ = 11FE679E0E19E6EC008030C9 /* PBXTextBookmark */;
			11FE67A00E19E70F008030C9 /* PBXTextBookmark */ = 11FE67A00E19E70F008030C9 /* PBXTextBookmark */;
			11FE67A10E19E70F008030C9 /* PBXTextBookmark */ = 11FE67A10E19E70F008030C9 /* PBXTextBookmark */;
			11FE67A20E19E70F008030C9 /* PBXTextBookmark */ = 11FE67A20E19E70F008030C9 /* PBXTextBookmark */;
			11FE67A30E19E70F008030C9 /* PBXTextBookmark */ = 11FE67A30E19E70F008030C9 /* PBXTextBookmark */;
			11FE67A40E19E70F008030C9 /* PBXTextBookmark */ = 11FE67A40E19E70F008030C9 /* PBXTextBookmark */;
			11FE67A60E19E806008030C9 /* PBXTextBookmark */ = 11FE67A60E19E806008030C9 /* PBXTextBookmark */;
			11FE67A70E19E806008030C9 /* PBXTextBookmark */ = 11FE67A70E19E806008030C9 /* PBXTextBookmark */;
			11FE67A80E19E806008030C9 /* PBXTextBookmark */ = 11FE67A80E19E806008030C9 /* PBXTextBookmark */;
			11FE67A90E19E806008030C9 /* PBXTextBookmark */ = 11FE67A90E19E806008030C9 /* PBXTextBookmark */;
			11FE67AA0E19E806008030C9 /* PBXTextBookmark */ = 11FE67AA0E19E806008030C9 /* PBXTextBookmark */;
			11FE67AB0E19E806008030C9 /* PBXTextBookmark */ = 11FE67AB0E19E806008030C9 /* PBXTextBookmark */;
			11FE67AC0E19E806008030C9 /* PBXTextBookmark */ = 11FE67AC0E19E806008030C9 /* PBXTextBookmark */;
			11FE67AD0E19E806008030C9 /* PBXTextBookmark */ = 11FE67AD0E19E806008030C9 /* PBXTextBookmark */;
			11FE67B10E19E882008030C9 /* PBXTextBookmark */ = 11FE67B10E19E882008030C9 /* PBXTextBookmark */;
			11FE67B20E19E882008030C9 /* PBXTextBookmark */ = 11FE67B20E19E882008030C9 /* PBXTextBookmark */;
			11FE67B30E19E882008030C9 /* PBXTextBookmark */ = 11FE67B30E19E882008030C9 /* PBXTextBookmark */;
			11FE67B40E19E882008030C9 /* PBXTextBookmark */ = 11FE67B40E19E882008030C9 /* PBXTextBookmark */;
			11FE67B50E19E882008030C9 /* PBXTextBookmark */ = 11FE67B50E19E882008030C9 /* PBXTextBookmark */;
			11FE67B80E19E971008030C9 /* PBXTextBookmark */ = 11FE67B80E19E971008030C9 /* PBXTextBookmark */;
			11FE67B90E19E971008030C9 /* PBXTextBookmark */ = 11FE67B90E19E971008030C9 /* PBXTextBookmark */;
			11FE67BB0E19EA5F008030C9 /* PBXTextBookmark */ = 11FE67BB0E19EA5F008030C9 /* PBXTextBookmark */;
			11FE67BC0E19EA5F008030C9 /* PBXTextBookmark */ = 11FE67BC0E19EA5F008030C9 /* PBXTextBookmark */;
			11FE67BE0E19EB2C008030C9 /* PBXTextBookmark */ = 11FE67BE0E19EB2C008030C9 /* PBXTextBookmark */;
			11FE67BF0E19EB2C008030C9 /* PBXTextBookmark */ = 11FE67BF0E19EB2C008030C9 /* PBXTextBookmark */;
			11FE67C00E19EB2C008030C9 /* PBXTextBookmark */ = 11FE67C00E19EB2C008030C9 /* PBXTextBookmark */;
			11FE67C10E19EB2C008030C9 /* PBXTextBookmark */ = 11FE67C10E19EB2C008030C9 /* PBXTextBookmark */;
			11FE67C20E19EB2C008030C9 /* PBXTextBookmark */ = 11FE67C20E19EB2C008030C9 /* PBXTextBookmark */;
			11FE67C30E19EB2C008030C9 /* PBXTextBookmark */ = 11FE67C30E19EB2C008030C9 /* PBXTextBookmark */;
			11FE67C40E19EB2C008030C9 /* PBXTextBookmark */ = 11FE67C40E19EB2C008030C9 /* PBXTextBookmark */;
			11FE67C50E19EB2C008030C9 /* PBXTextBookmark */ = 11FE67C50E19EB2C008030C9 /* PBXTextBookmark */;
			11FE67C60E19EB2C008030C9 /* PBXTextBookmark */ = 11FE67C60E19EB2C008030C9 /* PBXTextBookmark */;
			11FE67C70E19EB2C008030C9 /* PBXTextBookmark */ = 11FE67C70E19EB2C008030C9 /* PBXTextBookmark */;
			11FE67C80E19EB2C008030C9 /* PBXTextBookmark */ = 11FE67C80E19EB2C008030C9 /* PBXTextBookmark */;
			11FE67C90E19EB2C008030C9 /* PBXTextBookmark */ = 11FE67C90E19EB2C008030C9 /* PBXTextBookmark */;
			11FE67CA0E19EB2C008030C9 /* PBXTextBookmark */ = 11FE67CA0E19EB2C008030C9 /* PBXTextBookmark */;
			11FE67CB0E19EB2C008030C9 /* PBXTextBookmark */ = 11FE67CB0E19EB2C008030C9 /* PBXTextBookmark */;
		};
		sourceControlManager = 11FE36AB0DEB9D9A0092C28F /* Source Control */;
		userBuildSettings = {
		};
	};
}
