// !$*UTF8*$!
{
	1100E8720E8C44F500927CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1350E2F0BA2008C8598 /* builder.cpp */;
		name = "builder.cpp: 73";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 2258;
		vrLoc = 768;
	};
	1100E8730E8C44F500927CB6 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 112388390E59FCB20051B761 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jmarr/Desktop/Paradise/client/Source/iPhone/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1100E8740E8C44F500927CB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750C0E40E6B4008B701A /* lightningWeapon.h */;
		name = "lightningWeapon.h: 7";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	110663ED0E5A3A7F0023ABB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 112388390E59FCB20051B761 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jmarr/Desktop/Irradiated/client/Source/iPhone/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	110664A30E5B6EC30023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70B0DEBC73F009F3B13 /* camera.cpp */;
		name = "camera.cpp: 18";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	110664A40E5B6EC30023ABB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jmarr/Desktop/Irradiated/client/Source/iPhone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	110664A80E5B6EC30023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7190DEBC73F009F3B13 /* transform2.h */;
		name = "transform2.h: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	110664B00E5B6EC30023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7190DEBC73F009F3B13 /* transform2.h */;
		name = "transform2.h: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	110664BE0E5B709F0023ABB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 112388390E59FCB20051B761 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jmarr/Desktop/Irradiated/client/Source/iPhone/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1106657F0E635A240023ABB1 /* healthMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 784}}";
			sepNavSelRange = "{814, 0}";
			sepNavVisRange = "{285, 789}";
			sepNavWindowFrame = "{{76, 155}, {1165, 1018}}";
		};
	};
	110665800E635A240023ABB1 /* healthMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 516}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 481}";
		};
	};
	110665820E636C4E0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */;
		name = "drawImage.cpp: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	110665880E636C4E0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665800E635A240023ABB1 /* healthMeter.h */;
		name = "healthMeter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	1106658A0E636C4E0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106657F0E635A240023ABB1 /* healthMeter.cpp */;
		name = "healthMeter.cpp: 15";
		rLen = 0;
		rLoc = 281;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	110665920E6370E10023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665800E635A240023ABB1 /* healthMeter.h */;
		name = "healthMeter.h: 8";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	110665930E6370E10023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 7";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	110665950E6370E10023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106657F0E635A240023ABB1 /* healthMeter.cpp */;
		name = "healthMeter.cpp: 31";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 699;
		vrLoc = 287;
	};
	110665A50E6372AE0023ABB1 /* enemyWeaponFlamethrower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 1148}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{928, 1332}";
			sepNavWindowFrame = "{{76, 5}, {1165, 1018}}";
		};
	};
	110665A60E6372AE0023ABB1 /* enemyWeaponFlamethrower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 919}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	110665A70E6372AE0023ABB1 /* enemyWeaponTrebuchet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1092}}";
			sepNavSelRange = "{2052, 0}";
			sepNavVisRange = "{251, 2151}";
			sepNavWindowFrame = "{{76, 5}, {1165, 1018}}";
		};
	};
	110665B50E6372F20023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A50E6372AE0023ABB1 /* enemyWeaponFlamethrower.cpp */;
		name = "enemyWeaponFlamethrower.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	110665CE0E6375A40023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 10";
		rLen = 0;
		rLoc = 90;
		rType = 0;
		vrLen = 703;
		vrLoc = 0;
	};
	110666700E63CD630023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B684ED0E5236D000BB0872 /* minimap.cpp */;
		name = "minimap.cpp: 18";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 1349;
		vrLoc = 0;
	};
	1106667C0E63D4630023ABB1 /* enemyWeaponSelfDestruct.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 896}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	1106667D0E63D4630023ABB1 /* enemyWeaponSelfDestruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1069}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	110666800E63D46C0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 407";
		rLen = 0;
		rLoc = 11638;
		rType = 0;
		vrLen = 2946;
		vrLoc = 10508;
	};
	110666810E63D46C0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B6858A0E53B9CA00BB0872 /* enemyLoader.h */;
		name = "enemyLoader.h: 24";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	110666840E63D46C0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B6858A0E53B9CA00BB0872 /* enemyLoader.h */;
		name = "enemyLoader.h: 24";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	1106668C0E63D9260023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106667C0E63D4630023ABB1 /* enemyWeaponSelfDestruct.cpp */;
		name = "enemyWeaponSelfDestruct.cpp: 26";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	110666900E64E31B0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A60E6372AE0023ABB1 /* enemyWeaponFlamethrower.h */;
		name = "enemyWeaponFlamethrower.h: 7";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	110666970E64E31B0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A60E6372AE0023ABB1 /* enemyWeaponFlamethrower.h */;
		name = "enemyWeaponFlamethrower.h: 7";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	110666A00E6865A70023ABB1 /* enemyParticleJetFlame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 919}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	110666A20E6865A70023ABB1 /* enemyParticleSmoke.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1050}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{0, 1757}";
			sepNavWindowFrame = "{{76, 5}, {1165, 1018}}";
		};
	};
	110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1386}}";
			sepNavSelRange = "{2463, 0}";
			sepNavVisRange = "{911, 1997}";
			sepNavWindowFrame = "{{76, 5}, {1165, 1018}}";
		};
	};
	110666A50E6865A70023ABB1 /* enemyWeaponMachineGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1069}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	110666AB0E6865D50023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A20E6865A70023ABB1 /* enemyParticleSmoke.cpp */;
		name = "enemyParticleSmoke.cpp: 31";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	110666AC0E6865D50023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A50E6865A70023ABB1 /* enemyWeaponMachineGun.h */;
		name = "enemyWeaponMachineGun.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	110666B00E6865D50023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A20E6865A70023ABB1 /* enemyParticleSmoke.cpp */;
		name = "enemyParticleSmoke.cpp: 31";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	110666B10E6865D50023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A50E6865A70023ABB1 /* enemyWeaponMachineGun.h */;
		name = "enemyWeaponMachineGun.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	110666B20E6865D50023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	110666C00E6F8E450023ABB1 /* enemyWeaponHeatSeaker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 2226}}";
			sepNavSelRange = "{4585, 0}";
			sepNavVisRange = "{2805, 2138}";
			sepNavWindowFrame = "{{76, 5}, {1165, 1018}}";
		};
	};
	110666CF0E6F90290023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5C0E35A01E00ECCDFE /* enemyManager.h */;
		name = "enemyManager.h: 46";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1529;
		vrLoc = 6120;
	};
	110666D20E6F90290023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666C00E6F8E450023ABB1 /* enemyWeaponHeatSeaker.cpp */;
		name = "enemyWeaponHeatSeaker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	110666D90E6F93BB0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */;
		name = "enemyManager.cpp: 96";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 2052;
		vrLoc = 1441;
	};
	110666DA0E6F93BB0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106667C0E63D4630023ABB1 /* enemyWeaponSelfDestruct.cpp */;
		name = "enemyWeaponSelfDestruct.cpp: 25";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	110666DB0E6F93BB0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 71";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 2015;
		vrLoc = 911;
	};
	110666DC0E6F93BB0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666C00E6F8E450023ABB1 /* enemyWeaponHeatSeaker.cpp */;
		name = "enemyWeaponHeatSeaker.cpp: 109";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 2046;
		vrLoc = 2037;
	};
	110666DD0E6F93BB0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A50E6372AE0023ABB1 /* enemyWeaponFlamethrower.cpp */;
		name = "enemyWeaponFlamethrower.cpp: 61";
		rLen = 36;
		rLoc = 1417;
		rType = 0;
		vrLen = 1863;
		vrLoc = 391;
	};
	110666E70E6FBA6B0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A00E6865A70023ABB1 /* enemyParticleJetFlame.cpp */;
		name = "enemyParticleJetFlame.cpp: 35";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	110666E90E6FBA6B0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A00E6865A70023ABB1 /* enemyParticleJetFlame.cpp */;
		name = "enemyParticleJetFlame.cpp: 35";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	1106673B0E6FC2B50023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71A0DEBC73F009F3B13 /* vector2.h */;
		name = "vector2.h: 26";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 97;
		vrLoc = 238;
	};
	110667400E6FC2B50023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71A0DEBC73F009F3B13 /* vector2.h */;
		name = "vector2.h: 26";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 97;
		vrLoc = 238;
	};
	1106674B0E6FC3460023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 63";
		rLen = 0;
		rLoc = 1682;
		rType = 0;
		vrLen = 246;
		vrLoc = 1572;
	};
	1121D1350E2F0BA2008C8598 /* builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 3248}}";
			sepNavSelRange = "{1573, 0}";
			sepNavVisRange = "{768, 2258}";
			sepNavWindowFrame = "{{76, 5}, {1165, 1018}}";
		};
	};
	1121D1360E2F0BA2008C8598 /* builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1064}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	112387EC0E577FD10051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 24";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 1683;
		vrLoc = 17;
	};
	1123880B0E57826F0051B761 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 136";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 803;
		vrLoc = 2324;
	};
	112A588A0E303B5800A3C218 /* imageEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 1568}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{160, 367}";
		};
	};
	112A588B0E303B5800A3C218 /* imageEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 602}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 408}";
		};
	};
	112A588E0E303B7600A3C218 /* targetRingWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 1638}}";
			sepNavSelRange = "{1790, 0}";
			sepNavVisRange = "{1222, 1404}";
			sepNavWindowFrame = "{{76, 5}, {1165, 1018}}";
		};
	};
	112A58910E303B9500A3C218 /* targetRingWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 742}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{413, 665}";
			sepNavWindowFrame = "{{76, 5}, {1165, 1018}}";
		};
	};
	112A59F90E3056BC00A3C218 /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1834}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{78, 1779}";
			sepNavWindowFrame = "{{75, 0}, {990, 1028}}";
		};
	};
	112A59FA0E3056BC00A3C218 /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 7924}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 1736}";
			sepNavWindowFrame = "{{135, 228}, {990, 800}}";
		};
	};
	112EA8160E564DCB006A013C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112EA8170E564DCB006A013C /* gl.h */;
		name = "gl.h: 351";
		rLen = 0;
		rLoc = 13661;
		rType = 0;
		vrLen = 2881;
		vrLoc = 12423;
	};
	112EA8170E564DCB006A013C /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	112EA8340E5650B3006A013C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 40";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 1445;
		vrLoc = 0;
	};
	112EA83F0E565123006A013C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112EA8170E564DCB006A013C /* gl.h */;
		name = "gl.h: 520";
		rLen = 0;
		rLoc = 19489;
		rType = 0;
		vrLen = 1667;
		vrLoc = 18510;
	};
	112EA8430E565123006A013C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588A0E303B5800A3C218 /* imageEntity.cpp */;
		name = "imageEntity.cpp: 26";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	112EA84A0E565361006A013C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* map.h */;
		name = "map.h: 34";
		rLen = 0;
		rLoc = 571;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	112F758C0DEF2793006A6418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/jmarr/Desktop/Pammo/client/Source/iPhone/Info.plist;
	};
	113680E40E7F1EC5001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106667D0E63D4630023ABB1 /* enemyWeaponSelfDestruct.h */;
		name = "enemyWeaponSelfDestruct.h: 8";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	113680E50E7F1EC5001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 116";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 1885;
		vrLoc = 0;
	};
	113680E60E7F1EC5001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42F0E2F0F7E00EE8D28 /* player.h */;
		name = "player.h: 25";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 1828;
		vrLoc = 138;
	};
	113680E70E7F1EC5001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588B0E303B5800A3C218 /* imageEntity.h */;
		name = "imageEntity.h: 15";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	113680E80E7F1EC5001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588A0E303B5800A3C218 /* imageEntity.cpp */;
		name = "imageEntity.cpp: 102";
		rLen = 0;
		rLoc = 1758;
		rType = 0;
		vrLen = 1448;
		vrLoc = 508;
	};
	113680E90E7F1EC5001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 119214580E71E1C2001E43AC /* flipbookLoader.h */;
		name = "flipbookLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	113680EA0E7F1EC5001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 119214570E71E1C2001E43AC /* flipbookLoader.cpp */;
		name = "flipbookLoader.cpp: 51";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	113680EC0E7F1EC5001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106667D0E63D4630023ABB1 /* enemyWeaponSelfDestruct.h */;
		name = "enemyWeaponSelfDestruct.h: 8";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	113680F20E7F1EC5001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 119214580E71E1C2001E43AC /* flipbookLoader.h */;
		name = "flipbookLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	113680F30E7F1EC5001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 119214570E71E1C2001E43AC /* flipbookLoader.cpp */;
		name = "flipbookLoader.cpp: 51";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	1136810C0E7F5FBA001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59FA0E3056BC00A3C218 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 50";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	1136810D0E7F5FBA001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* mainView.h */;
		name = "mainView.h: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	1136810E0E7F5FBA001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1350E2F0BA2008C8598 /* builder.cpp */;
		name = "builder.cpp: 149";
		rLen = 0;
		rLoc = 3830;
		rType = 0;
		vrLen = 1507;
		vrLoc = 2856;
	};
	1136810F0E7F5FBA001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 17";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 1348;
		vrLoc = 106;
	};
	113681110E7F5FBA001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* appDelegate.mm */;
		name = "appDelegate.mm: 14";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 1193;
		vrLoc = 0;
	};
	1136811D0E7F6DD9001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 19";
		rLen = 0;
		rLoc = 365;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	113681310E7F746C001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5C00E7AE3C60070BD31 /* scoreMeter.cpp */;
		name = "scoreMeter.cpp: 22";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 543;
		vrLoc = 0;
	};
	1136813F0E7F756E001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */;
		name = "lightningWeapon.cpp: 54";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 1303;
		vrLoc = 904;
	};
	113681400E7F756E001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A58910E303B9500A3C218 /* targetRingWidget.h */;
		name = "targetRingWidget.h: 41";
		rLen = 80;
		rLoc = 1078;
		rType = 0;
		vrLen = 885;
		vrLoc = 67;
	};
	1136816D0E7F808C001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 38";
		rLen = 0;
		rLoc = 522;
		rType = 0;
		vrLen = 450;
		vrLoc = 462;
	};
	113681710E7F808C001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 39";
		rLen = 28;
		rLoc = 685;
		rType = 0;
		vrLen = 568;
		vrLoc = 426;
	};
	113681720E7F808C001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42F0E2F0F7E00EE8D28 /* player.h */;
		name = "player.h: 47";
		rLen = 0;
		rLoc = 1140;
		rType = 0;
		vrLen = 898;
		vrLoc = 488;
	};
	113681730E7F808C001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AA0E31545F0037B9B4 /* vehicleController.h */;
		name = "vehicleController.h: 27";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 403;
		vrLoc = 87;
	};
	113681740E7F808C001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588E0E303B7600A3C218 /* targetRingWidget.cpp */;
		name = "targetRingWidget.cpp: 57";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 471;
		vrLoc = 421;
	};
	113681CA0E7F8310001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 118";
		rLen = 0;
		rLoc = 2741;
		rType = 0;
		vrLen = 1039;
		vrLoc = 2129;
	};
	113681CE0E7F8310001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A58910E303B9500A3C218 /* targetRingWidget.h */;
		name = "targetRingWidget.h: 39";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 665;
		vrLoc = 413;
	};
	113681EA0E7F87C0001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 87";
		rLen = 0;
		rLoc = 2388;
		rType = 0;
		vrLen = 743;
		vrLoc = 2090;
	};
	113681EB0E7F87C0001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B684ED0E5236D000BB0872 /* minimap.cpp */;
		name = "minimap.cpp: 50";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 1226;
		vrLoc = 1073;
	};
	113681EC0E7F87C0001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 126";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2125;
	};
	113681F20E7F87C0001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5C00E7AE3C60070BD31 /* scoreMeter.cpp */;
		name = "scoreMeter.cpp: 20";
		rLen = 0;
		rLoc = 361;
		rType = 0;
		vrLen = 447;
		vrLoc = 0;
	};
	113681F30E7F87C0001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588B0E303B5800A3C218 /* imageEntity.h */;
		name = "imageEntity.h: 15";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 408;
		vrLoc = 0;
	};
	113681F40E7F87C0001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588A0E303B5800A3C218 /* imageEntity.cpp */;
		name = "imageEntity.cpp: 26";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 367;
		vrLoc = 160;
	};
	113681F50E7F87C0001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* appDelegate.mm */;
		name = "appDelegate.mm: 21";
		rLen = 0;
		rLoc = 475;
		rType = 0;
		vrLen = 617;
		vrLoc = 0;
	};
	113681F60E7F87C0001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* mainView.h */;
		name = "mainView.h: 22";
		rLen = 0;
		rLoc = 381;
		rType = 0;
		vrLen = 449;
		vrLoc = 0;
	};
	1136820F0E7F8F89001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588E0E303B7600A3C218 /* targetRingWidget.cpp */;
		name = "targetRingWidget.cpp: 93";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1222;
	};
	113682130E7F8F89001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* mainView.mm */;
		name = "mainView.mm: 188";
		rLen = 0;
		rLoc = 4488;
		rType = 0;
		vrLen = 907;
		vrLoc = 3858;
	};
	113682140E7F8F89001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 21";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 429;
		vrLoc = 106;
	};
	113682200E7F8FB8001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 41";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 568;
		vrLoc = 360;
	};
	113811480E2FEBDF00E9FF5F /* view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 714}}";
			sepNavSelRange = "{90, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	113811490E2FEBDF00E9FF5F /* view.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 1050}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{324, 773}";
		};
	};
	113B2C2B0DF65EB20095A737 /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1069}}";
			sepNavSelRange = "{571, 0}";
			sepNavVisRange = "{0, 876}";
			sepNavWindowFrame = "{{75, 0}, {990, 1028}}";
		};
	};
	113B2C2C0DF65EB20095A737 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 3108}}";
			sepNavSelRange = "{1697, 0}";
			sepNavVisRange = "{83, 2246}";
			sepNavWindowFrame = "{{75, 0}, {990, 1028}}";
		};
	};
	113E76960E4A6FE3005A8070 /* levelLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 2940}}";
			sepNavSelRange = "{2830, 25}";
			sepNavVisRange = "{2575, 415}";
		};
	};
	113E76980E4A6FE3005A8070 /* mainScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1393, 1260}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{320, 479}";
		};
	};
	113E76990E4A6FE3005A8070 /* mainScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 816}";
		};
	};
	113E76C00E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59F90E3056BC00A3C218 /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1779;
		vrLoc = 78;
	};
	113E76CA0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76990E4A6FE3005A8070 /* mainScreenView.h */;
		name = "mainScreenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	113E76CB0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1360E2F0BA2008C8598 /* builder.h */;
		name = "builder.h: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	113E76E90E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76960E4A6FE3005A8070 /* levelLoader.cpp */;
		name = "levelLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	113E76EA0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76980E4A6FE3005A8070 /* mainScreenView.cpp */;
		name = "mainScreenView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	113E76EB0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76990E4A6FE3005A8070 /* mainScreenView.h */;
		name = "mainScreenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	113E76EC0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1360E2F0BA2008C8598 /* builder.h */;
		name = "builder.h: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	113E76F00E4BAD11005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76960E4A6FE3005A8070 /* levelLoader.cpp */;
		name = "levelLoader.cpp: 23";
		rLen = 2;
		rLoc = 309;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	113E77560E4BB856005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */;
		name = "lightningWeapon.cpp: 147";
		rLen = 0;
		rLoc = 4400;
		rType = 0;
		vrLen = 886;
		vrLoc = 3817;
	};
	113E77610E4BB856005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A58910E303B9500A3C218 /* targetRingWidget.h */;
		name = "targetRingWidget.h: 29";
		rLen = 0;
		rLoc = 755;
		rType = 0;
		vrLen = 885;
		vrLoc = 104;
	};
	113E77C60E4C22E0005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AB0E31545F0037B9B4 /* vehicleController.cpp */;
		name = "vehicleController.cpp: 34";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	115E19850DEBA14E00BD1F3A /* appDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 339}}";
			sepNavSelRange = "{270, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{61, 19}, {827, 812}}";
		};
	};
	115E19860DEBA14E00BD1F3A /* appDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 812}}";
			sepNavSelRange = "{475, 0}";
			sepNavVisRange = "{0, 617}";
		};
	};
	115E19990DEBA2A100BD1F3A /* mainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 406}}";
			sepNavSelRange = "{381, 0}";
			sepNavVisRange = "{0, 449}";
			sepNavWindowFrame = "{{426, 39}, {1100, 874}}";
		};
	};
	115E199A0DEBA2A100BD1F3A /* mainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 2842}}";
			sepNavSelRange = "{1060, 0}";
			sepNavVisRange = "{0, 0}";
			sepNavWindowFrame = "{{38, 4}, {1100, 874}}";
		};
	};
	115E1A0C0DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* appDelegate.mm */;
		name = "FlainAppDelegate.mm: 28";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 838;
		vrLoc = 136;
	};
	115E1A0D0DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* appDelegate.h */;
		name = "FlainAppDelegate.h: 1";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	115E1A110DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* header.pch */;
		name = "Platform.pch: 1";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	115E1A130DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* mainView.h */;
		name = "MyView.h: 1";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	115E1A140DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* mainView.mm */;
		name = "MyView.mm: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	115E1A390DEBAE8D00BD1F3A /* iPhone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 952}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{106, 429}";
			sepNavWindowFrame = "{{209, 77}, {1100, 874}}";
		};
	};
	118320AA0E31545F0037B9B4 /* vehicleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 448}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{87, 403}";
		};
	};
	118320AB0E31545F0037B9B4 /* vehicleController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 826}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{324, 959}";
			sepNavWindowFrame = "{{883, 27}, {990, 1097}}";
		};
	};
	118321110E328D710037B9B4 /* physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 2030}}";
			sepNavSelRange = "{100, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{76, 302}, {1143, 871}}";
		};
	};
	118321120E328D710037B9B4 /* physics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 7952}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRange = "{2125, 1005}";
			sepNavWindowFrame = "{{192, 400}, {990, 778}}";
		};
	};
	118F3D5E0E35274600ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 148";
		rLen = 0;
		rLoc = 3660;
		rType = 0;
		vrLen = 2005;
		vrLoc = 2569;
	};
	118F3D5F0E35274600ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 20";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	118F3DA30E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 23";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	118F3DA40E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AA0E31545F0037B9B4 /* vehicleController.h */;
		name = "vehicleController.h: 29";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 394;
		vrLoc = 66;
	};
	118F3DA70E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AB0E31545F0037B9B4 /* vehicleController.cpp */;
		name = "vehicleController.cpp: 47";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 930;
		vrLoc = 245;
	};
	118F3DA90E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 15";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	118F3DAA0E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42F0E2F0F7E00EE8D28 /* player.h */;
		name = "player.h: 44";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 721;
		vrLoc = 323;
	};
	118F3DEC0E35456500ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 36";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 553;
		vrLoc = 216;
	};
	118F3DEF0E35456500ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70B0DEBC73F009F3B13 /* camera.cpp */;
		name = "camera.cpp: 24";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 420;
		vrLoc = 128;
	};
	118F3DF10E35456500ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 28";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 486;
		vrLoc = 141;
	};
	118F3DF20E35456500ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 36";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 553;
		vrLoc = 216;
	};
	118F3E1E0E3548A600ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 26";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 910;
		vrLoc = 110;
	};
	118F3E3C0E354E2300ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* header.pch */;
		name = "header.pch: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 14056}}";
			sepNavSelRange = "{4463, 0}";
			sepNavVisRange = "{4022, 650}";
			sepNavWindowFrame = "{{627, 10}, {1165, 1018}}";
		};
	};
	118F3E5C0E35A01E00ECCDFE /* enemyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 4830}}";
			sepNavSelRange = "{1434, 0}";
			sepNavVisRange = "{6120, 1529}";
		};
	};
	118F3E860E35A98F00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* appDelegate.h */;
		name = "appDelegate.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	118F3E8B0E35A98F00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */;
		name = "enemyManager.cpp: 45";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 636;
		vrLoc = 554;
	};
	118F3F360E35BB7800ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59F90E3056BC00A3C218 /* particleSystem.h */;
		name = "particleSystem.h: 78";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 802;
		vrLoc = 1467;
	};
	118F3F5E0E36ABD400ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59FA0E3056BC00A3C218 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 26";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 798;
		vrLoc = 28;
	};
	118F3FFD0E36B87C00ECCDFE /* flamethrowerWeapon.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = flamethrowerWeapon.h;
		path = /Users/jmarr/Desktop/Paradise/client/Source/Engine2/flamethrowerWeapon.h;
		sourceTree = "<absolute>";
	};
	118F40060E36B97C00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1350E2F0BA2008C8598 /* builder.cpp */;
		name = "builder.cpp: 35";
		rLen = 1;
		rLoc = 741;
		rType = 0;
		vrLen = 1755;
		vrLoc = 110;
	};
	118F40080E36B97C00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7200DEBC73F009F3B13 /* world.h */;
		name = "world.h: 18";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	118F40090E36B97C00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3FFD0E36B87C00ECCDFE /* flamethrowerWeapon.h */;
		name = "flamethrowerWeapon.h: 11";
		rLen = 0;
		rLoc = 366;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	119214550E71E1C2001E43AC /* enemyWeaponMineLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1597}";
		};
	};
	119214570E71E1C2001E43AC /* flipbookLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1069}}";
			sepNavSelRange = "{1191, 0}";
			sepNavVisRange = "{0, 1216}";
		};
	};
	119214580E71E1C2001E43AC /* flipbookLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1069}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	119785150E8C4C7600A3B5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* mainView.mm */;
		name = "mainView.mm: 48";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	119785160E8C4C7600A3B5DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874520E4028B9008B701A /* weapon.cpp */;
		name = "weapon.cpp: 22";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	11AF9A130E8C460C0021E944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* mainView.mm */;
		name = "mainView.mm: 48";
		rLen = 0;
		rLoc = 1060;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	11AF9A140E8C460C0021E944 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874520E4028B9008B701A /* weapon.cpp */;
		name = "weapon.cpp: 22";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	11B684EC0E5236D000BB0872 /* minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 481}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 587}";
			sepNavWindowFrame = "{{76, 152}, {1143, 871}}";
		};
	};
	11B684ED0E5236D000BB0872 /* minimap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 1484}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{1073, 1226}";
			sepNavWindowFrame = "{{99, 131}, {1143, 871}}";
		};
	};
	11B684FD0E52373E00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B684EC0E5236D000BB0872 /* minimap.h */;
		name = "minimap.h: 17";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	11B685100E5246F900BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B684ED0E5236D000BB0872 /* minimap.cpp */;
		name = "minimap.cpp: 34";
		rLen = 0;
		rLoc = 864;
		rType = 0;
		vrLen = 1195;
		vrLoc = 456;
	};
	11B685890E53B9CA00BB0872 /* enemyLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 9548}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 703}";
		};
	};
	11B6858A0E53B9CA00BB0872 /* enemyLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 1036}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 2081}";
		};
	};
	11C3F42D0E2F0F3A00EE8D28 /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 4774}}";
			sepNavSelRange = "{5887, 0}";
			sepNavVisRange = "{5964, 435}";
			sepNavWindowFrame = "{{161, 125}, {990, 778}}";
		};
	};
	11C3F42F0E2F0F7E00EE8D28 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 1232}}";
			sepNavSelRange = "{1140, 0}";
			sepNavVisRange = "{488, 898}";
			sepNavWindowFrame = "{{75, 0}, {990, 1028}}";
		};
	};
	11C8195D0E8C3202003BA0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */;
		name = "enemyManager.cpp: 160";
		rLen = 0;
		rLoc = 4463;
		rType = 0;
		vrLen = 649;
		vrLoc = 4022;
	};
	11C8195E0E8C3202003BA0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */;
		name = "drawImage.cpp: 16";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	11C8195F0E8C3202003BA0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 36";
		rLen = 0;
		rLoc = 855;
		rType = 0;
		vrLen = 2384;
		vrLoc = 448;
	};
	11C819600E8C3202003BA0A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 59";
		rLen = 0;
		rLoc = 1697;
		rType = 0;
		vrLen = 2246;
		vrLoc = 83;
	};
	11C82F090DEE743A00A54A1A /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	11C82F100DEE765800A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C82F090DEE743A00A54A1A /* unistd.h */;
		name = "unistd.h: 445";
		rLen = 30;
		rLoc = 15467;
		rType = 0;
		vrLen = 1618;
		vrLoc = 14159;
	};
	11C82F120DEE765800A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C82F090DEE743A00A54A1A /* unistd.h */;
		name = "unistd.h: 445";
		rLen = 30;
		rLoc = 15467;
		rType = 0;
		vrLen = 1618;
		vrLoc = 14159;
	};
	11C82F3C0DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "types_platform.h: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	11C82F430DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "types_platform.h: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	11C874510E4028B9008B701A /* weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1315, 446}}";
			sepNavSelRange = "{366, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	11C874520E4028B9008B701A /* weapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1064}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	11C874770E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AA0E31545F0037B9B4 /* vehicleController.h */;
		name = "vehicleController.h: 9";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	11C874800E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7200DEBC73F009F3B13 /* world.h */;
		name = "world.h: 19";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	11C874830E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5C0E35A01E00ECCDFE /* enemyManager.h */;
		name = "enemyManager.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	11C874870E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874510E4028B9008B701A /* weapon.h */;
		name = "weapon.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	11C8748E0E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	11C8750C0E40E6B4008B701A /* lightningWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1064}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 2324}}";
			sepNavSelRange = "{1414, 0}";
			sepNavVisRange = "{904, 1303}";
			sepNavWindowFrame = "{{112, 250}, {990, 778}}";
		};
	};
	11C875120E40E7B2008B701A /* weaponSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 700}}";
			sepNavSelRange = "{732, 0}";
			sepNavVisRange = "{99, 890}";
			sepNavWindowFrame = "{{135, 182}, {990, 778}}";
		};
	};
	11C875130E40E7B2008B701A /* weaponSelector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 1862}}";
			sepNavSelRange = "{2741, 0}";
			sepNavVisRange = "{2129, 1039}";
			sepNavWindowFrame = "{{158, 161}, {990, 778}}";
		};
	};
	11C8753A0E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588E0E303B7600A3C218 /* targetRingWidget.cpp */;
		name = "targetRingWidget.cpp: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	11C8753C0E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750C0E40E6B4008B701A /* lightningWeapon.h */;
		name = "lighteningWeapon.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	11C8753D0E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */;
		name = "lighteningWeapon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	11C8753E0E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874520E4028B9008B701A /* weapon.cpp */;
		name = "weapon.cpp: 5";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	11C875410E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875120E40E7B2008B701A /* weaponSelector.h */;
		name = "weaponSelector.h: 16";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	11C875930E411D11008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 45";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 619;
		vrLoc = 190;
	};
	11C875EA0E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874510E4028B9008B701A /* weapon.h */;
		name = "weapon.h: 23";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	11C875EC0E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 21";
		rLen = 0;
		rLoc = 634;
		rType = 0;
		vrLen = 389;
		vrLoc = 0;
	};
	11C875ED0E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874520E4028B9008B701A /* weapon.cpp */;
		name = "weapon.cpp: 20";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	11C875F00E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3FFD0E36B87C00ECCDFE /* flamethrowerWeapon.h */;
		name = "flamethrowerWeapon.h: 20";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	11C875F30E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 35";
		rLen = 0;
		rLoc = 2586;
		rType = 0;
		vrLen = 482;
		vrLoc = 83;
	};
	11C8760C0E41770D008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750C0E40E6B4008B701A /* lightningWeapon.h */;
		name = "lightningWeapon.h: 7";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 247;
		vrLoc = 0;
	};
	11C876120E41770D008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 31";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	11C8765A0E41867D008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875120E40E7B2008B701A /* weaponSelector.h */;
		name = "weaponSelector.h: 24";
		rLen = 15;
		rLoc = 457;
		rType = 0;
		vrLen = 316;
		vrLoc = 369;
	};
	11C8766A0E41879D008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588B0E303B5800A3C218 /* imageEntity.h */;
		name = "imageEntity.h: 28";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 252;
		vrLoc = 185;
	};
	11D631F00DEB9E6400CA2A0A /* header.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 339}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	11EEB70B0DEBC73F009F3B13 /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1484}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	11EEB70C0DEBC73F009F3B13 /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 700}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1064}}";
			sepNavSelRange = "{236, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	11EEB7110DEBC73F009F3B13 /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 2744}}";
			sepNavSelRange = "{604, 0}";
			sepNavVisRange = "{360, 568}";
			sepNavWindowFrame = "{{-1136, 140}, {565, 692}}";
		};
	};
	11EEB7120DEBC73F009F3B13 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 742}}";
			sepNavSelRange = "{513, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{-1182, 182}, {565, 692}}";
		};
	};
	11EEB7130DEBC73F009F3B13 /* drawImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 483}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 198}";
			sepNavWindowFrame = "{{75, 76}, {990, 1097}}";
		};
	};
	11EEB7160DEBC73F009F3B13 /* pammo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 924}}";
			sepNavSelRange = "{522, 0}";
			sepNavVisRange = "{462, 450}";
			sepNavWindowFrame = "{{523, 194}, {565, 692}}";
		};
	};
	11EEB7190DEBC73F009F3B13 /* transform2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 2142}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	11EEB71A0DEBC73F009F3B13 /* vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 2310}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{1109, 479}";
		};
	};
	11EEB71F0DEBC73F009F3B13 /* world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 1834}}";
			sepNavSelRange = "{685, 28}";
			sepNavVisRange = "{481, 511}";
		};
	};
	11EEB7200DEBC73F009F3B13 /* world.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 700}}";
			sepNavSelRange = "{658, 0}";
			sepNavVisRange = "{192, 622}";
			sepNavWindowFrame = "{{-583, 181}, {565, 692}}";
		};
	};
	11EEB7380DEBC769009F3B13 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 465}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{50, 256}, {500, 522}}";
		};
	};
	11EEB7C70DEBCD01009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "AspenImage.mm: 19";
		rLen = 0;
		rLoc = 1335;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	11EFF9970E554CFE003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* map.h */;
		name = "map.h: 26";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 684;
		vrLoc = 176;
	};
	11EFFA630E55F27E003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 31";
		rLen = 0;
		rLoc = 513;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	11EFFA690E55F27E003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */;
		name = "drawImage.cpp: 13";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	11EFFA7C0E55F2F3003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1143;
		vrLoc = 128;
	};
	11EFFB0D0E55F684003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B684EC0E5236D000BB0872 /* minimap.h */;
		name = "minimap.h: 7";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 587;
		vrLoc = 0;
	};
	11EFFB940E562853003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76980E4A6FE3005A8070 /* mainScreenView.cpp */;
		name = "mainScreenView.cpp: 15";
		rLen = 4;
		rLoc = 194;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	11F137480DF34A7F00651323 /* imageLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 616}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{22, 618}";
		};
	};
	11F137490DF34A7F00651323 /* imageLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 2128}}";
			sepNavSelRange = "{855, 0}";
			sepNavVisRange = "{448, 2384}";
		};
	};
	11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 808}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	11FBD5C00E7AE3C60070BD31 /* scoreMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 812}}";
			sepNavSelRange = "{361, 0}";
			sepNavVisRange = "{0, 447}";
		};
	};
	11FE36990DEB9D920092C28F /* Paradise */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paradise;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	11FE36AB0DEB9D9A0092C28F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	11FE36AC0DEB9D9A0092C28F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* Paradise */ = {
		activeExec = 0;
		executables = (
			11FE36990DEB9D920092C28F /* Paradise */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 11FE36990DEB9D920092C28F /* Paradise */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Paradise */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Paradise */,
		);
		breakpoints = (
		);
		codeSenseManager = 11FE36AC0DEB9D9A0092C28F /* Code sense */;
		executables = (
			11FE36990DEB9D920092C28F /* Paradise */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1212,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1210,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1322,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1336,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1262,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1298,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1282,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 244073999;
			PBXWorkspaceStateSaveDate = 244073999;
		};
		perUserProjectItems = {
			1100E8720E8C44F500927CB6 /* PBXTextBookmark */ = 1100E8720E8C44F500927CB6 /* PBXTextBookmark */;
			1100E8730E8C44F500927CB6 /* PlistBookmark */ = 1100E8730E8C44F500927CB6 /* PlistBookmark */;
			1100E8740E8C44F500927CB6 /* PBXTextBookmark */ = 1100E8740E8C44F500927CB6 /* PBXTextBookmark */;
			110663ED0E5A3A7F0023ABB1 /* PlistBookmark */ = 110663ED0E5A3A7F0023ABB1 /* PlistBookmark */;
			110664A30E5B6EC30023ABB1 /* PBXTextBookmark */ = 110664A30E5B6EC30023ABB1 /* PBXTextBookmark */;
			110664A40E5B6EC30023ABB1 /* PlistBookmark */ = 110664A40E5B6EC30023ABB1 /* PlistBookmark */;
			110664A80E5B6EC30023ABB1 /* PBXTextBookmark */ = 110664A80E5B6EC30023ABB1 /* PBXTextBookmark */;
			110664B00E5B6EC30023ABB1 /* PBXTextBookmark */ = 110664B00E5B6EC30023ABB1 /* PBXTextBookmark */;
			110664BE0E5B709F0023ABB1 /* PlistBookmark */ = 110664BE0E5B709F0023ABB1 /* PlistBookmark */;
			110665820E636C4E0023ABB1 /* PBXTextBookmark */ = 110665820E636C4E0023ABB1 /* PBXTextBookmark */;
			110665880E636C4E0023ABB1 /* PBXTextBookmark */ = 110665880E636C4E0023ABB1 /* PBXTextBookmark */;
			1106658A0E636C4E0023ABB1 /* PBXTextBookmark */ = 1106658A0E636C4E0023ABB1 /* PBXTextBookmark */;
			110665920E6370E10023ABB1 /* PBXTextBookmark */ = 110665920E6370E10023ABB1 /* PBXTextBookmark */;
			110665930E6370E10023ABB1 /* PBXTextBookmark */ = 110665930E6370E10023ABB1 /* PBXTextBookmark */;
			110665950E6370E10023ABB1 /* PBXTextBookmark */ = 110665950E6370E10023ABB1 /* PBXTextBookmark */;
			110665B50E6372F20023ABB1 /* PBXTextBookmark */ = 110665B50E6372F20023ABB1 /* PBXTextBookmark */;
			110665CE0E6375A40023ABB1 /* PBXTextBookmark */ = 110665CE0E6375A40023ABB1 /* PBXTextBookmark */;
			110666700E63CD630023ABB1 /* PBXTextBookmark */ = 110666700E63CD630023ABB1 /* PBXTextBookmark */;
			110666800E63D46C0023ABB1 /* PBXTextBookmark */ = 110666800E63D46C0023ABB1 /* PBXTextBookmark */;
			110666810E63D46C0023ABB1 /* PBXTextBookmark */ = 110666810E63D46C0023ABB1 /* PBXTextBookmark */;
			110666840E63D46C0023ABB1 /* PBXTextBookmark */ = 110666840E63D46C0023ABB1 /* PBXTextBookmark */;
			1106668C0E63D9260023ABB1 /* PBXTextBookmark */ = 1106668C0E63D9260023ABB1 /* PBXTextBookmark */;
			110666900E64E31B0023ABB1 /* PBXTextBookmark */ = 110666900E64E31B0023ABB1 /* PBXTextBookmark */;
			110666970E64E31B0023ABB1 /* PBXTextBookmark */ = 110666970E64E31B0023ABB1 /* PBXTextBookmark */;
			110666AB0E6865D50023ABB1 /* PBXTextBookmark */ = 110666AB0E6865D50023ABB1 /* PBXTextBookmark */;
			110666AC0E6865D50023ABB1 /* PBXTextBookmark */ = 110666AC0E6865D50023ABB1 /* PBXTextBookmark */;
			110666B00E6865D50023ABB1 /* PBXTextBookmark */ = 110666B00E6865D50023ABB1 /* PBXTextBookmark */;
			110666B10E6865D50023ABB1 /* PBXTextBookmark */ = 110666B10E6865D50023ABB1 /* PBXTextBookmark */;
			110666B20E6865D50023ABB1 /* PBXTextBookmark */ = 110666B20E6865D50023ABB1 /* PBXTextBookmark */;
			110666CF0E6F90290023ABB1 /* PBXTextBookmark */ = 110666CF0E6F90290023ABB1 /* PBXTextBookmark */;
			110666D20E6F90290023ABB1 /* PBXTextBookmark */ = 110666D20E6F90290023ABB1 /* PBXTextBookmark */;
			110666D90E6F93BB0023ABB1 /* PBXTextBookmark */ = 110666D90E6F93BB0023ABB1 /* PBXTextBookmark */;
			110666DA0E6F93BB0023ABB1 /* PBXTextBookmark */ = 110666DA0E6F93BB0023ABB1 /* PBXTextBookmark */;
			110666DB0E6F93BB0023ABB1 /* PBXTextBookmark */ = 110666DB0E6F93BB0023ABB1 /* PBXTextBookmark */;
			110666DC0E6F93BB0023ABB1 /* PBXTextBookmark */ = 110666DC0E6F93BB0023ABB1 /* PBXTextBookmark */;
			110666DD0E6F93BB0023ABB1 /* PBXTextBookmark */ = 110666DD0E6F93BB0023ABB1 /* PBXTextBookmark */;
			110666E70E6FBA6B0023ABB1 /* PBXTextBookmark */ = 110666E70E6FBA6B0023ABB1 /* PBXTextBookmark */;
			110666E90E6FBA6B0023ABB1 /* PBXTextBookmark */ = 110666E90E6FBA6B0023ABB1 /* PBXTextBookmark */;
			1106673B0E6FC2B50023ABB1 /* PBXTextBookmark */ = 1106673B0E6FC2B50023ABB1 /* PBXTextBookmark */;
			110667400E6FC2B50023ABB1 /* PBXTextBookmark */ = 110667400E6FC2B50023ABB1 /* PBXTextBookmark */;
			1106674B0E6FC3460023ABB1 /* PBXTextBookmark */ = 1106674B0E6FC3460023ABB1 /* PBXTextBookmark */;
			112387EC0E577FD10051B761 /* PBXTextBookmark */ = 112387EC0E577FD10051B761 /* PBXTextBookmark */;
			1123880B0E57826F0051B761 /* PBXTextBookmark */ = 1123880B0E57826F0051B761 /* PBXTextBookmark */;
			112EA8160E564DCB006A013C /* PBXTextBookmark */ = 112EA8160E564DCB006A013C /* PBXTextBookmark */;
			112EA8340E5650B3006A013C /* PBXTextBookmark */ = 112EA8340E5650B3006A013C /* PBXTextBookmark */;
			112EA83F0E565123006A013C /* PBXTextBookmark */ = 112EA83F0E565123006A013C /* PBXTextBookmark */;
			112EA8430E565123006A013C /* PBXTextBookmark */ = 112EA8430E565123006A013C /* PBXTextBookmark */;
			112EA84A0E565361006A013C /* PBXTextBookmark */ = 112EA84A0E565361006A013C /* PBXTextBookmark */;
			112F758C0DEF2793006A6418 /* PBXBookmark */ = 112F758C0DEF2793006A6418 /* PBXBookmark */;
			113680E40E7F1EC5001FFC23 /* PBXTextBookmark */ = 113680E40E7F1EC5001FFC23 /* PBXTextBookmark */;
			113680E50E7F1EC5001FFC23 /* PBXTextBookmark */ = 113680E50E7F1EC5001FFC23 /* PBXTextBookmark */;
			113680E60E7F1EC5001FFC23 /* PBXTextBookmark */ = 113680E60E7F1EC5001FFC23 /* PBXTextBookmark */;
			113680E70E7F1EC5001FFC23 /* PBXTextBookmark */ = 113680E70E7F1EC5001FFC23 /* PBXTextBookmark */;
			113680E80E7F1EC5001FFC23 /* PBXTextBookmark */ = 113680E80E7F1EC5001FFC23 /* PBXTextBookmark */;
			113680E90E7F1EC5001FFC23 /* PBXTextBookmark */ = 113680E90E7F1EC5001FFC23 /* PBXTextBookmark */;
			113680EA0E7F1EC5001FFC23 /* PBXTextBookmark */ = 113680EA0E7F1EC5001FFC23 /* PBXTextBookmark */;
			113680EC0E7F1EC5001FFC23 /* PBXTextBookmark */ = 113680EC0E7F1EC5001FFC23 /* PBXTextBookmark */;
			113680F20E7F1EC5001FFC23 /* PBXTextBookmark */ = 113680F20E7F1EC5001FFC23 /* PBXTextBookmark */;
			113680F30E7F1EC5001FFC23 /* PBXTextBookmark */ = 113680F30E7F1EC5001FFC23 /* PBXTextBookmark */;
			1136810C0E7F5FBA001FFC23 /* PBXTextBookmark */ = 1136810C0E7F5FBA001FFC23 /* PBXTextBookmark */;
			1136810D0E7F5FBA001FFC23 /* PBXTextBookmark */ = 1136810D0E7F5FBA001FFC23 /* PBXTextBookmark */;
			1136810E0E7F5FBA001FFC23 /* PBXTextBookmark */ = 1136810E0E7F5FBA001FFC23 /* PBXTextBookmark */;
			1136810F0E7F5FBA001FFC23 /* PBXTextBookmark */ = 1136810F0E7F5FBA001FFC23 /* PBXTextBookmark */;
			113681110E7F5FBA001FFC23 /* PBXTextBookmark */ = 113681110E7F5FBA001FFC23 /* PBXTextBookmark */;
			1136811D0E7F6DD9001FFC23 /* PBXTextBookmark */ = 1136811D0E7F6DD9001FFC23 /* PBXTextBookmark */;
			113681310E7F746C001FFC23 /* PBXTextBookmark */ = 113681310E7F746C001FFC23 /* PBXTextBookmark */;
			1136813F0E7F756E001FFC23 /* PBXTextBookmark */ = 1136813F0E7F756E001FFC23 /* PBXTextBookmark */;
			113681400E7F756E001FFC23 /* PBXTextBookmark */ = 113681400E7F756E001FFC23 /* PBXTextBookmark */;
			1136816D0E7F808C001FFC23 /* PBXTextBookmark */ = 1136816D0E7F808C001FFC23 /* PBXTextBookmark */;
			113681710E7F808C001FFC23 /* PBXTextBookmark */ = 113681710E7F808C001FFC23 /* PBXTextBookmark */;
			113681720E7F808C001FFC23 /* PBXTextBookmark */ = 113681720E7F808C001FFC23 /* PBXTextBookmark */;
			113681730E7F808C001FFC23 /* PBXTextBookmark */ = 113681730E7F808C001FFC23 /* PBXTextBookmark */;
			113681740E7F808C001FFC23 /* PBXTextBookmark */ = 113681740E7F808C001FFC23 /* PBXTextBookmark */;
			113681CA0E7F8310001FFC23 /* PBXTextBookmark */ = 113681CA0E7F8310001FFC23 /* PBXTextBookmark */;
			113681CE0E7F8310001FFC23 /* PBXTextBookmark */ = 113681CE0E7F8310001FFC23 /* PBXTextBookmark */;
			113681EA0E7F87C0001FFC23 /* PBXTextBookmark */ = 113681EA0E7F87C0001FFC23 /* PBXTextBookmark */;
			113681EB0E7F87C0001FFC23 /* PBXTextBookmark */ = 113681EB0E7F87C0001FFC23 /* PBXTextBookmark */;
			113681EC0E7F87C0001FFC23 /* PBXTextBookmark */ = 113681EC0E7F87C0001FFC23 /* PBXTextBookmark */;
			113681F20E7F87C0001FFC23 /* PBXTextBookmark */ = 113681F20E7F87C0001FFC23 /* PBXTextBookmark */;
			113681F30E7F87C0001FFC23 /* PBXTextBookmark */ = 113681F30E7F87C0001FFC23 /* PBXTextBookmark */;
			113681F40E7F87C0001FFC23 /* PBXTextBookmark */ = 113681F40E7F87C0001FFC23 /* PBXTextBookmark */;
			113681F50E7F87C0001FFC23 /* PBXTextBookmark */ = 113681F50E7F87C0001FFC23 /* PBXTextBookmark */;
			113681F60E7F87C0001FFC23 /* PBXTextBookmark */ = 113681F60E7F87C0001FFC23 /* PBXTextBookmark */;
			1136820F0E7F8F89001FFC23 /* PBXTextBookmark */ = 1136820F0E7F8F89001FFC23 /* PBXTextBookmark */;
			113682130E7F8F89001FFC23 /* PBXTextBookmark */ = 113682130E7F8F89001FFC23 /* PBXTextBookmark */;
			113682140E7F8F89001FFC23 /* PBXTextBookmark */ = 113682140E7F8F89001FFC23 /* PBXTextBookmark */;
			113682200E7F8FB8001FFC23 /* PBXTextBookmark */ = 113682200E7F8FB8001FFC23 /* PBXTextBookmark */;
			113E76C00E4BA9D5005A8070 /* PBXTextBookmark */ = 113E76C00E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76CA0E4BA9D5005A8070 /* PBXTextBookmark */ = 113E76CA0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76CB0E4BA9D5005A8070 /* PBXTextBookmark */ = 113E76CB0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76E90E4BA9D5005A8070 /* PBXTextBookmark */ = 113E76E90E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76EA0E4BA9D5005A8070 /* PBXTextBookmark */ = 113E76EA0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76EB0E4BA9D5005A8070 /* PBXTextBookmark */ = 113E76EB0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76EC0E4BA9D5005A8070 /* PBXTextBookmark */ = 113E76EC0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76F00E4BAD11005A8070 /* PBXTextBookmark */ = 113E76F00E4BAD11005A8070 /* PBXTextBookmark */;
			113E77560E4BB856005A8070 /* PBXTextBookmark */ = 113E77560E4BB856005A8070 /* PBXTextBookmark */;
			113E77610E4BB856005A8070 /* PBXTextBookmark */ = 113E77610E4BB856005A8070 /* PBXTextBookmark */;
			113E77C60E4C22E0005A8070 /* PBXTextBookmark */ = 113E77C60E4C22E0005A8070 /* PBXTextBookmark */;
			115E1A0C0DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A0C0DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A0D0DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A0D0DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A110DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A110DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A130DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A130DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A140DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A140DEBAB7200BD1F3A /* PBXTextBookmark */;
			118F3D5E0E35274600ECCDFE /* PBXTextBookmark */ = 118F3D5E0E35274600ECCDFE /* PBXTextBookmark */;
			118F3D5F0E35274600ECCDFE /* PBXTextBookmark */ = 118F3D5F0E35274600ECCDFE /* PBXTextBookmark */;
			118F3DA30E353A8700ECCDFE /* PBXTextBookmark */ = 118F3DA30E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DA40E353A8700ECCDFE /* PBXTextBookmark */ = 118F3DA40E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DA70E353A8700ECCDFE /* PBXTextBookmark */ = 118F3DA70E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DA90E353A8700ECCDFE /* PBXTextBookmark */ = 118F3DA90E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DAA0E353A8700ECCDFE /* PBXTextBookmark */ = 118F3DAA0E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DEC0E35456500ECCDFE /* PBXTextBookmark */ = 118F3DEC0E35456500ECCDFE /* PBXTextBookmark */;
			118F3DEF0E35456500ECCDFE /* PBXTextBookmark */ = 118F3DEF0E35456500ECCDFE /* PBXTextBookmark */;
			118F3DF10E35456500ECCDFE /* PBXTextBookmark */ = 118F3DF10E35456500ECCDFE /* PBXTextBookmark */;
			118F3DF20E35456500ECCDFE /* PBXTextBookmark */ = 118F3DF20E35456500ECCDFE /* PBXTextBookmark */;
			118F3E1E0E3548A600ECCDFE /* PBXTextBookmark */ = 118F3E1E0E3548A600ECCDFE /* PBXTextBookmark */;
			118F3E3C0E354E2300ECCDFE /* PBXTextBookmark */ = 118F3E3C0E354E2300ECCDFE /* PBXTextBookmark */;
			118F3E860E35A98F00ECCDFE /* PBXTextBookmark */ = 118F3E860E35A98F00ECCDFE /* PBXTextBookmark */;
			118F3E8B0E35A98F00ECCDFE /* PBXTextBookmark */ = 118F3E8B0E35A98F00ECCDFE /* PBXTextBookmark */;
			118F3F360E35BB7800ECCDFE /* PBXTextBookmark */ = 118F3F360E35BB7800ECCDFE /* PBXTextBookmark */;
			118F3F5E0E36ABD400ECCDFE /* PBXTextBookmark */ = 118F3F5E0E36ABD400ECCDFE /* PBXTextBookmark */;
			118F40060E36B97C00ECCDFE /* PBXTextBookmark */ = 118F40060E36B97C00ECCDFE /* PBXTextBookmark */;
			118F40080E36B97C00ECCDFE /* PBXTextBookmark */ = 118F40080E36B97C00ECCDFE /* PBXTextBookmark */;
			118F40090E36B97C00ECCDFE /* PBXTextBookmark */ = 118F40090E36B97C00ECCDFE /* PBXTextBookmark */;
			119785150E8C4C7600A3B5DA /* PBXTextBookmark */ = 119785150E8C4C7600A3B5DA /* PBXTextBookmark */;
			119785160E8C4C7600A3B5DA /* PBXTextBookmark */ = 119785160E8C4C7600A3B5DA /* PBXTextBookmark */;
			11AF9A130E8C460C0021E944 /* PBXTextBookmark */ = 11AF9A130E8C460C0021E944 /* PBXTextBookmark */;
			11AF9A140E8C460C0021E944 /* PBXTextBookmark */ = 11AF9A140E8C460C0021E944 /* PBXTextBookmark */;
			11B684FD0E52373E00BB0872 /* PBXTextBookmark */ = 11B684FD0E52373E00BB0872 /* PBXTextBookmark */;
			11B685100E5246F900BB0872 /* PBXTextBookmark */ = 11B685100E5246F900BB0872 /* PBXTextBookmark */;
			11C8195D0E8C3202003BA0A2 /* PBXTextBookmark */ = 11C8195D0E8C3202003BA0A2 /* PBXTextBookmark */;
			11C8195E0E8C3202003BA0A2 /* PBXTextBookmark */ = 11C8195E0E8C3202003BA0A2 /* PBXTextBookmark */;
			11C8195F0E8C3202003BA0A2 /* PBXTextBookmark */ = 11C8195F0E8C3202003BA0A2 /* PBXTextBookmark */;
			11C819600E8C3202003BA0A2 /* PBXTextBookmark */ = 11C819600E8C3202003BA0A2 /* PBXTextBookmark */;
			11C82F100DEE765800A54A1A /* PBXTextBookmark */ = 11C82F100DEE765800A54A1A /* PBXTextBookmark */;
			11C82F120DEE765800A54A1A /* PBXTextBookmark */ = 11C82F120DEE765800A54A1A /* PBXTextBookmark */;
			11C82F3C0DEE7D9400A54A1A /* PBXTextBookmark */ = 11C82F3C0DEE7D9400A54A1A /* PBXTextBookmark */;
			11C82F430DEE7D9400A54A1A /* PBXTextBookmark */ = 11C82F430DEE7D9400A54A1A /* PBXTextBookmark */;
			11C874770E4046D2008B701A /* PBXTextBookmark */ = 11C874770E4046D2008B701A /* PBXTextBookmark */;
			11C874800E4046D2008B701A /* PBXTextBookmark */ = 11C874800E4046D2008B701A /* PBXTextBookmark */;
			11C874830E4046D2008B701A /* PBXTextBookmark */ = 11C874830E4046D2008B701A /* PBXTextBookmark */;
			11C874870E4046D2008B701A /* PBXTextBookmark */ = 11C874870E4046D2008B701A /* PBXTextBookmark */;
			11C8748E0E4046D2008B701A /* PBXTextBookmark */ = 11C8748E0E4046D2008B701A /* PBXTextBookmark */;
			11C8753A0E40E8A4008B701A /* PBXTextBookmark */ = 11C8753A0E40E8A4008B701A /* PBXTextBookmark */;
			11C8753C0E40E8A4008B701A /* PBXTextBookmark */ = 11C8753C0E40E8A4008B701A /* PBXTextBookmark */;
			11C8753D0E40E8A4008B701A /* PBXTextBookmark */ = 11C8753D0E40E8A4008B701A /* PBXTextBookmark */;
			11C8753E0E40E8A4008B701A /* PBXTextBookmark */ = 11C8753E0E40E8A4008B701A /* PBXTextBookmark */;
			11C875410E40E8A4008B701A /* PBXTextBookmark */ = 11C875410E40E8A4008B701A /* PBXTextBookmark */;
			11C875930E411D11008B701A /* PBXTextBookmark */ = 11C875930E411D11008B701A /* PBXTextBookmark */;
			11C875EA0E41755B008B701A /* PBXTextBookmark */ = 11C875EA0E41755B008B701A /* PBXTextBookmark */;
			11C875EC0E41755B008B701A /* PBXTextBookmark */ = 11C875EC0E41755B008B701A /* PBXTextBookmark */;
			11C875ED0E41755B008B701A /* PBXTextBookmark */ = 11C875ED0E41755B008B701A /* PBXTextBookmark */;
			11C875F00E41755B008B701A /* PBXTextBookmark */ = 11C875F00E41755B008B701A /* PBXTextBookmark */;
			11C875F30E41755B008B701A /* PBXTextBookmark */ = 11C875F30E41755B008B701A /* PBXTextBookmark */;
			11C8760C0E41770D008B701A /* PBXTextBookmark */ = 11C8760C0E41770D008B701A /* PBXTextBookmark */;
			11C876120E41770D008B701A /* PBXTextBookmark */ = 11C876120E41770D008B701A /* PBXTextBookmark */;
			11C8765A0E41867D008B701A /* PBXTextBookmark */ = 11C8765A0E41867D008B701A /* PBXTextBookmark */;
			11C8766A0E41879D008B701A /* PBXTextBookmark */ = 11C8766A0E41879D008B701A /* PBXTextBookmark */;
			11EEB7C70DEBCD01009F3B13 /* PBXTextBookmark */ = 11EEB7C70DEBCD01009F3B13 /* PBXTextBookmark */;
			11EFF9970E554CFE003B2DB3 /* PBXTextBookmark */ = 11EFF9970E554CFE003B2DB3 /* PBXTextBookmark */;
			11EFFA630E55F27E003B2DB3 /* PBXTextBookmark */ = 11EFFA630E55F27E003B2DB3 /* PBXTextBookmark */;
			11EFFA690E55F27E003B2DB3 /* PBXTextBookmark */ = 11EFFA690E55F27E003B2DB3 /* PBXTextBookmark */;
			11EFFA7C0E55F2F3003B2DB3 /* PBXTextBookmark */ = 11EFFA7C0E55F2F3003B2DB3 /* PBXTextBookmark */;
			11EFFB0D0E55F684003B2DB3 /* PBXTextBookmark */ = 11EFFB0D0E55F684003B2DB3 /* PBXTextBookmark */;
			11EFFB940E562853003B2DB3 /* PBXTextBookmark */ = 11EFFB940E562853003B2DB3 /* PBXTextBookmark */;
		};
		sourceControlManager = 11FE36AB0DEB9D9A0092C28F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{75, 41}, {926, 982}}";
		};
	};
}
