<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>11FE36A10DEB9D9A0092C28F</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>276</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>110664090E5B6BA00023ABB1</string>
								<string>110664D50E5B70EA0023ABB1</string>
								<string>11EEB7080DEBC73F009F3B13</string>
								<string>11C875110E40E78E008B701A</string>
								<string>11C8750B0E40E677008B701A</string>
								<string>11C8750A0E40E652008B701A</string>
								<string>11C875090E40E641008B701A</string>
								<string>11C875100E40E772008B701A</string>
								<string>11C8750F0E40E767008B701A</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>110664A00E5B6EC30023ABB1</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>25</integer>
									<integer>18</integer>
									<integer>15</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {276, 938}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {293, 956}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>276</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>61 30 1619 997 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>293pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>imageEntity.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>imageEntity.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>1106674F0E6FC36C0023ABB1</string>
										<key>history</key>
										<array>
											<string>11C82F100DEE765800A54A1A</string>
											<string>11C82F3C0DEE7D9400A54A1A</string>
											<string>11F973540DF7D58200D90DB4</string>
											<string>118F3DEC0E35456500ECCDFE</string>
											<string>118F3E3C0E354E2300ECCDFE</string>
											<string>118F3E860E35A98F00ECCDFE</string>
											<string>11C874770E4046D2008B701A</string>
											<string>11C874800E4046D2008B701A</string>
											<string>11C875EA0E41755B008B701A</string>
											<string>11C875EC0E41755B008B701A</string>
											<string>11C875ED0E41755B008B701A</string>
											<string>11C875F00E41755B008B701A</string>
											<string>11C8760C0E41770D008B701A</string>
											<string>11C8765A0E41867D008B701A</string>
											<string>113E76C00E4BA9D5005A8070</string>
											<string>113E76CA0E4BA9D5005A8070</string>
											<string>113E76CB0E4BA9D5005A8070</string>
											<string>113E76F00E4BAD11005A8070</string>
											<string>113E77190E4BB2D5005A8070</string>
											<string>113E771B0E4BB2D5005A8070</string>
											<string>113E77320E4BB3D5005A8070</string>
											<string>113E77560E4BB856005A8070</string>
											<string>113E77C60E4C22E0005A8070</string>
											<string>11B684E10E5234F100BB0872</string>
											<string>11B684FB0E52373E00BB0872</string>
											<string>11B685040E5246F900BB0872</string>
											<string>11B685080E5246F900BB0872</string>
											<string>11EFFA630E55F27E003B2DB3</string>
											<string>11EFFA640E55F27E003B2DB3</string>
											<string>11EFFB0D0E55F684003B2DB3</string>
											<string>11EFFB940E562853003B2DB3</string>
											<string>11EFFC8D0E563D2D003B2DB3</string>
											<string>112EA8340E5650B3006A013C</string>
											<string>112EA83F0E565123006A013C</string>
											<string>112EA84A0E565361006A013C</string>
											<string>112387EC0E577FD10051B761</string>
											<string>112387F90E57814E0051B761</string>
											<string>110664A30E5B6EC30023ABB1</string>
											<string>110664A40E5B6EC30023ABB1</string>
											<string>110664A50E5B6EC30023ABB1</string>
											<string>110664A80E5B6EC30023ABB1</string>
											<string>110664BE0E5B709F0023ABB1</string>
											<string>110665660E5B71110023ABB1</string>
											<string>110665750E6359B20023ABB1</string>
											<string>110665770E6359B20023ABB1</string>
											<string>110665820E636C4E0023ABB1</string>
											<string>110665850E636C4E0023ABB1</string>
											<string>110665920E6370E10023ABB1</string>
											<string>110665930E6370E10023ABB1</string>
											<string>110665950E6370E10023ABB1</string>
											<string>110665CE0E6375A40023ABB1</string>
											<string>110666800E63D46C0023ABB1</string>
											<string>110666810E63D46C0023ABB1</string>
											<string>110666900E64E31B0023ABB1</string>
											<string>110666930E64E31B0023ABB1</string>
											<string>110666940E64E31B0023ABB1</string>
											<string>110666950E64E31B0023ABB1</string>
											<string>110666AA0E6865D50023ABB1</string>
											<string>110666AB0E6865D50023ABB1</string>
											<string>110666AC0E6865D50023ABB1</string>
											<string>110666CF0E6F90290023ABB1</string>
											<string>110666D90E6F93BB0023ABB1</string>
											<string>110666DA0E6F93BB0023ABB1</string>
											<string>110666DB0E6F93BB0023ABB1</string>
											<string>110666DC0E6F93BB0023ABB1</string>
											<string>110666DD0E6F93BB0023ABB1</string>
											<string>110666E70E6FBA6B0023ABB1</string>
											<string>1106671B0E6FBEA20023ABB1</string>
											<string>1106671C0E6FBEA20023ABB1</string>
											<string>110667360E6FC2B50023ABB1</string>
											<string>110667470E6FC3460023ABB1</string>
											<string>110667480E6FC3460023ABB1</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>115E1A0C0DEBAB7200BD1F3A</string>
											<string>115E1A0D0DEBAB7200BD1F3A</string>
											<string>115E1A110DEBAB7200BD1F3A</string>
											<string>115E1A130DEBAB7200BD1F3A</string>
											<string>115E1A140DEBAB7200BD1F3A</string>
											<string>11EEB7C70DEBCD01009F3B13</string>
											<string>11C82F120DEE765800A54A1A</string>
											<string>11C82F430DEE7D9400A54A1A</string>
											<string>112F758C0DEF2793006A6418</string>
											<string>118F3D5E0E35274600ECCDFE</string>
											<string>118F3D5F0E35274600ECCDFE</string>
											<string>118F3DA30E353A8700ECCDFE</string>
											<string>118F3DA40E353A8700ECCDFE</string>
											<string>118F3DA70E353A8700ECCDFE</string>
											<string>118F3DA90E353A8700ECCDFE</string>
											<string>118F3DAA0E353A8700ECCDFE</string>
											<string>118F3DEF0E35456500ECCDFE</string>
											<string>118F3DF10E35456500ECCDFE</string>
											<string>118F3DF20E35456500ECCDFE</string>
											<string>118F3E1E0E3548A600ECCDFE</string>
											<string>118F3E8B0E35A98F00ECCDFE</string>
											<string>118F3E8C0E35A98F00ECCDFE</string>
											<string>118F3F360E35BB7800ECCDFE</string>
											<string>118F3F5E0E36ABD400ECCDFE</string>
											<string>118F40060E36B97C00ECCDFE</string>
											<string>118F40070E36B97C00ECCDFE</string>
											<string>118F40080E36B97C00ECCDFE</string>
											<string>118F40090E36B97C00ECCDFE</string>
											<string>11C874830E4046D2008B701A</string>
											<string>11C874870E4046D2008B701A</string>
											<string>11C8748E0E4046D2008B701A</string>
											<string>11C8753A0E40E8A4008B701A</string>
											<string>11C8753B0E40E8A4008B701A</string>
											<string>11C8753C0E40E8A4008B701A</string>
											<string>11C8753D0E40E8A4008B701A</string>
											<string>11C8753E0E40E8A4008B701A</string>
											<string>11C875410E40E8A4008B701A</string>
											<string>11C875930E411D11008B701A</string>
											<string>11C875F30E41755B008B701A</string>
											<string>11C876120E41770D008B701A</string>
											<string>11C8766A0E41879D008B701A</string>
											<string>113E76E80E4BA9D5005A8070</string>
											<string>113E76E90E4BA9D5005A8070</string>
											<string>113E76EA0E4BA9D5005A8070</string>
											<string>113E76EB0E4BA9D5005A8070</string>
											<string>113E76EC0E4BA9D5005A8070</string>
											<string>113E77610E4BB856005A8070</string>
											<string>11B684FD0E52373E00BB0872</string>
											<string>11B684FE0E52373E00BB0872</string>
											<string>11B685100E5246F900BB0872</string>
											<string>11EFF9970E554CFE003B2DB3</string>
											<string>11EFFA690E55F27E003B2DB3</string>
											<string>11EFFA7C0E55F2F3003B2DB3</string>
											<string>11EFFC8E0E563D2D003B2DB3</string>
											<string>112EA8160E564DCB006A013C</string>
											<string>112EA8430E565123006A013C</string>
											<string>110663ED0E5A3A7F0023ABB1</string>
											<string>110664AB0E5B6EC30023ABB1</string>
											<string>110664AC0E5B6EC30023ABB1</string>
											<string>110664AD0E5B6EC30023ABB1</string>
											<string>110664AE0E5B6EC30023ABB1</string>
											<string>110664B00E5B6EC30023ABB1</string>
											<string>110664B10E5B6EC30023ABB1</string>
											<string>110664C10E5B709F0023ABB1</string>
											<string>110664C20E5B709F0023ABB1</string>
											<string>110664C30E5B709F0023ABB1</string>
											<string>110665690E5B71110023ABB1</string>
											<string>1106656B0E5B71110023ABB1</string>
											<string>1106657A0E6359B20023ABB1</string>
											<string>1106657B0E6359B20023ABB1</string>
											<string>1106657C0E6359B20023ABB1</string>
											<string>110665870E636C4E0023ABB1</string>
											<string>110665880E636C4E0023ABB1</string>
											<string>110665890E636C4E0023ABB1</string>
											<string>1106658A0E636C4E0023ABB1</string>
											<string>1106658B0E636C4E0023ABB1</string>
											<string>1106658C0E636C4E0023ABB1</string>
											<string>1106658D0E636C4E0023ABB1</string>
											<string>1106658E0E636C4E0023ABB1</string>
											<string>110665970E6370E10023ABB1</string>
											<string>110665980E6370E10023ABB1</string>
											<string>110665990E6370E10023ABB1</string>
											<string>1106659A0E6370E10023ABB1</string>
											<string>1106659B0E6370E10023ABB1</string>
											<string>1106659C0E6370E10023ABB1</string>
											<string>110665B40E6372F20023ABB1</string>
											<string>110665B50E6372F20023ABB1</string>
											<string>110665D00E6375A40023ABB1</string>
											<string>110666730E63CD630023ABB1</string>
											<string>110666740E63CD630023ABB1</string>
											<string>110666830E63D46C0023ABB1</string>
											<string>110666840E63D46C0023ABB1</string>
											<string>1106668C0E63D9260023ABB1</string>
											<string>110666970E64E31B0023ABB1</string>
											<string>110666980E64E31B0023ABB1</string>
											<string>110666990E64E31B0023ABB1</string>
											<string>1106669A0E64E31B0023ABB1</string>
											<string>1106669B0E64E31B0023ABB1</string>
											<string>1106669C0E64E31B0023ABB1</string>
											<string>1106669D0E64E31B0023ABB1</string>
											<string>1106669E0E64E31B0023ABB1</string>
											<string>110666AF0E6865D50023ABB1</string>
											<string>110666B00E6865D50023ABB1</string>
											<string>110666B10E6865D50023ABB1</string>
											<string>110666B20E6865D50023ABB1</string>
											<string>110666B30E6865D50023ABB1</string>
											<string>110666BB0E6F8E090023ABB1</string>
											<string>110666C70E6F8E810023ABB1</string>
											<string>110666D20E6F90290023ABB1</string>
											<string>110666D30E6F90290023ABB1</string>
											<string>110666D40E6F90290023ABB1</string>
											<string>110666D50E6F90290023ABB1</string>
											<string>110666DF0E6F93BB0023ABB1</string>
											<string>110666E00E6F93BB0023ABB1</string>
											<string>110666E10E6F93BB0023ABB1</string>
											<string>110666E20E6F93BB0023ABB1</string>
											<string>110666E30E6F93BB0023ABB1</string>
											<string>110666E40E6F93BB0023ABB1</string>
											<string>110666E50E6F93BB0023ABB1</string>
											<string>110666E90E6FBA6B0023ABB1</string>
											<string>110666ED0E6FBAC10023ABB1</string>
											<string>1106671E0E6FBEA20023ABB1</string>
											<string>1106671F0E6FBEA20023ABB1</string>
											<string>110667380E6FC2B50023ABB1</string>
											<string>110667390E6FC2B50023ABB1</string>
											<string>110667490E6FC3460023ABB1</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1321, 690}}</string>
								<key>RubberWindowFrame</key>
								<string>61 30 1619 997 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>690pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>flameTank.csv</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>flameTank.csv</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>110667500E6FC36C0023ABB1</string>
										<key>history</key>
										<array>
											<string>11C82F100DEE765800A54A1A</string>
											<string>11C82F3C0DEE7D9400A54A1A</string>
											<string>11F973540DF7D58200D90DB4</string>
											<string>118F3DEC0E35456500ECCDFE</string>
											<string>118F3E3C0E354E2300ECCDFE</string>
											<string>118F3E860E35A98F00ECCDFE</string>
											<string>11C874770E4046D2008B701A</string>
											<string>11C874800E4046D2008B701A</string>
											<string>11C875EA0E41755B008B701A</string>
											<string>11C875EC0E41755B008B701A</string>
											<string>11C875ED0E41755B008B701A</string>
											<string>11C875F00E41755B008B701A</string>
											<string>11C8760C0E41770D008B701A</string>
											<string>11C8765A0E41867D008B701A</string>
											<string>113E76C00E4BA9D5005A8070</string>
											<string>113E76CA0E4BA9D5005A8070</string>
											<string>113E76CB0E4BA9D5005A8070</string>
											<string>113E76F00E4BAD11005A8070</string>
											<string>113E77190E4BB2D5005A8070</string>
											<string>113E771A0E4BB2D5005A8070</string>
											<string>113E771B0E4BB2D5005A8070</string>
											<string>113E77320E4BB3D5005A8070</string>
											<string>113E77560E4BB856005A8070</string>
											<string>113E77C60E4C22E0005A8070</string>
											<string>11B684E10E5234F100BB0872</string>
											<string>11B684FB0E52373E00BB0872</string>
											<string>11B685040E5246F900BB0872</string>
											<string>11B685080E5246F900BB0872</string>
											<string>11EFFA630E55F27E003B2DB3</string>
											<string>11EFFA640E55F27E003B2DB3</string>
											<string>11EFFB0D0E55F684003B2DB3</string>
											<string>11EFFB940E562853003B2DB3</string>
											<string>11EFFC8D0E563D2D003B2DB3</string>
											<string>112EA8340E5650B3006A013C</string>
											<string>112EA83F0E565123006A013C</string>
											<string>112EA84A0E565361006A013C</string>
											<string>112387EC0E577FD10051B761</string>
											<string>1123880B0E57826F0051B761</string>
											<string>110664A30E5B6EC30023ABB1</string>
											<string>110664A40E5B6EC30023ABB1</string>
											<string>110664A50E5B6EC30023ABB1</string>
											<string>110664A80E5B6EC30023ABB1</string>
											<string>110664BE0E5B709F0023ABB1</string>
											<string>110665660E5B71110023ABB1</string>
											<string>110665750E6359B20023ABB1</string>
											<string>110665770E6359B20023ABB1</string>
											<string>110665820E636C4E0023ABB1</string>
											<string>110665850E636C4E0023ABB1</string>
											<string>110665920E6370E10023ABB1</string>
											<string>110665930E6370E10023ABB1</string>
											<string>110665950E6370E10023ABB1</string>
											<string>110665CE0E6375A40023ABB1</string>
											<string>110666700E63CD630023ABB1</string>
											<string>110666800E63D46C0023ABB1</string>
											<string>110666810E63D46C0023ABB1</string>
											<string>110666900E64E31B0023ABB1</string>
											<string>110666930E64E31B0023ABB1</string>
											<string>110666940E64E31B0023ABB1</string>
											<string>110666950E64E31B0023ABB1</string>
											<string>110666AA0E6865D50023ABB1</string>
											<string>110666AB0E6865D50023ABB1</string>
											<string>110666AC0E6865D50023ABB1</string>
											<string>110666CF0E6F90290023ABB1</string>
											<string>110666D90E6F93BB0023ABB1</string>
											<string>110666DA0E6F93BB0023ABB1</string>
											<string>110666DB0E6F93BB0023ABB1</string>
											<string>110666DC0E6F93BB0023ABB1</string>
											<string>110666DD0E6F93BB0023ABB1</string>
											<string>110666E70E6FBA6B0023ABB1</string>
											<string>110667100E6FBC560023ABB1</string>
											<string>1106673B0E6FC2B50023ABB1</string>
											<string>1106673E0E6FC2B50023ABB1</string>
											<string>1106674B0E6FC3460023ABB1</string>
											<string>1106674C0E6FC3460023ABB1</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>115E1A0C0DEBAB7200BD1F3A</string>
											<string>115E1A0D0DEBAB7200BD1F3A</string>
											<string>115E1A110DEBAB7200BD1F3A</string>
											<string>115E1A130DEBAB7200BD1F3A</string>
											<string>115E1A140DEBAB7200BD1F3A</string>
											<string>11EEB7C70DEBCD01009F3B13</string>
											<string>11C82F120DEE765800A54A1A</string>
											<string>11C82F430DEE7D9400A54A1A</string>
											<string>112F758C0DEF2793006A6418</string>
											<string>118F3D5E0E35274600ECCDFE</string>
											<string>118F3D5F0E35274600ECCDFE</string>
											<string>118F3DA30E353A8700ECCDFE</string>
											<string>118F3DA40E353A8700ECCDFE</string>
											<string>118F3DA70E353A8700ECCDFE</string>
											<string>118F3DA90E353A8700ECCDFE</string>
											<string>118F3DAA0E353A8700ECCDFE</string>
											<string>118F3DEF0E35456500ECCDFE</string>
											<string>118F3DF10E35456500ECCDFE</string>
											<string>118F3DF20E35456500ECCDFE</string>
											<string>118F3E1E0E3548A600ECCDFE</string>
											<string>118F3E8B0E35A98F00ECCDFE</string>
											<string>118F3E8C0E35A98F00ECCDFE</string>
											<string>118F3F360E35BB7800ECCDFE</string>
											<string>118F3F5E0E36ABD400ECCDFE</string>
											<string>118F40060E36B97C00ECCDFE</string>
											<string>118F40070E36B97C00ECCDFE</string>
											<string>118F40080E36B97C00ECCDFE</string>
											<string>118F40090E36B97C00ECCDFE</string>
											<string>11C874830E4046D2008B701A</string>
											<string>11C874870E4046D2008B701A</string>
											<string>11C8748E0E4046D2008B701A</string>
											<string>11C8753A0E40E8A4008B701A</string>
											<string>11C8753B0E40E8A4008B701A</string>
											<string>11C8753C0E40E8A4008B701A</string>
											<string>11C8753D0E40E8A4008B701A</string>
											<string>11C8753E0E40E8A4008B701A</string>
											<string>11C875410E40E8A4008B701A</string>
											<string>11C875930E411D11008B701A</string>
											<string>11C875F30E41755B008B701A</string>
											<string>11C876120E41770D008B701A</string>
											<string>11C8766A0E41879D008B701A</string>
											<string>113E76E80E4BA9D5005A8070</string>
											<string>113E76E90E4BA9D5005A8070</string>
											<string>113E76EA0E4BA9D5005A8070</string>
											<string>113E76EB0E4BA9D5005A8070</string>
											<string>113E76EC0E4BA9D5005A8070</string>
											<string>113E77610E4BB856005A8070</string>
											<string>11B684FD0E52373E00BB0872</string>
											<string>11B684FE0E52373E00BB0872</string>
											<string>11B685100E5246F900BB0872</string>
											<string>11EFF9970E554CFE003B2DB3</string>
											<string>11EFFA690E55F27E003B2DB3</string>
											<string>11EFFA7C0E55F2F3003B2DB3</string>
											<string>11EFFC8E0E563D2D003B2DB3</string>
											<string>112EA8160E564DCB006A013C</string>
											<string>112EA8430E565123006A013C</string>
											<string>110663ED0E5A3A7F0023ABB1</string>
											<string>110664AE0E5B6EC30023ABB1</string>
											<string>110664B00E5B6EC30023ABB1</string>
											<string>110665690E5B71110023ABB1</string>
											<string>1106657C0E6359B20023ABB1</string>
											<string>110665880E636C4E0023ABB1</string>
											<string>1106658A0E636C4E0023ABB1</string>
											<string>110665B50E6372F20023ABB1</string>
											<string>110666840E63D46C0023ABB1</string>
											<string>1106668C0E63D9260023ABB1</string>
											<string>110666970E64E31B0023ABB1</string>
											<string>110666B00E6865D50023ABB1</string>
											<string>110666B10E6865D50023ABB1</string>
											<string>110666B20E6865D50023ABB1</string>
											<string>110666D20E6F90290023ABB1</string>
											<string>110666E90E6FBA6B0023ABB1</string>
											<string>110667120E6FBC560023ABB1</string>
											<string>110667400E6FC2B50023ABB1</string>
											<string>110667410E6FC2B50023ABB1</string>
											<string>110667430E6FC2B50023ABB1</string>
											<string>1106674D0E6FC3460023ABB1</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 695}, {1321, 256}}</string>
								<key>RubberWindowFrame</key>
								<string>61 30 1619 997 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>256pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 956}, {1321, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>61 30 1619 997 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1321pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>110663EF0E5A3A7F0023ABB1</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>110663F00E5A3A7F0023ABB1</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>110665C70E6373410023ABB1</string>
		<string>110665C80E6373410023ABB1</string>
		<string>110665A20E6370E10023ABB1</string>
		<string>11FE36A20DEB9D9A0092C28F</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>/Users/jmarr/Desktop/Irradiated/client/pammo.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>61 30 1619 997 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>enemyManager.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1619, 311}}</string>
								<key>RubberWindowFrame</key>
								<string>61 32 1619 996 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>311pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBuildLogShowsTranscriptDefaultKey</key>
								<string>{{0, 639}, {1619, 0}}</string>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 316}, {1619, 639}}</string>
								<key>RubberWindowFrame</key>
								<string>61 32 1619 996 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>639pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>955pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>11FE36A20DEB9D9A0092C28F</string>
				<string>110664B30E5B6EC30023ABB1</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>61 32 1619 996 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>11FE36A20DEB9D9A0092C28F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {728, 361}}</string>
											<string>{{728, 0}, {891, 361}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1619, 361}}</string>
											<string>{{0, 361}, {1619, 594}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1619, 955}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>260</real>
										<string>Value</string>
										<real>132</real>
										<string>Summary</string>
										<real>474</real>
									</array>
									<key>Frame</key>
									<string>{{728, 0}, {891, 361}}</string>
									<key>RubberWindowFrame</key>
									<string>61 32 1619 996 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>61 32 1619 996 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>955pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>955pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>110663F10E5A3A7F0023ABB1</string>
				<string>1C162984064C10D400B95A72</string>
				<string>110663F20E5A3A7F0023ABB1</string>
				<string>110663F30E5A3A7F0023ABB1</string>
				<string>110663F40E5A3A7F0023ABB1</string>
				<string>110663F50E5A3A7F0023ABB1</string>
				<string>110663F60E5A3A7F0023ABB1</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>61 32 1619 996 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>lobbyView.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {861, 251}}</string>
										<key>RubberWindowFrame</key>
										<string>94 106 861 589 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>861pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>251pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 256}, {861, 292}}</string>
								<key>RubberWindowFrame</key>
								<string>94 106 861 589 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>292pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>548pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>113B2F150DF7CDE90095A737</string>
				<string>113B2F160DF7CDE90095A737</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>94 106 861 589 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1509, 672}}</string>
								<key>RubberWindowFrame</key>
								<string>91 45 1509 713 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>672pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>672pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>1106656D0E5B71110023ABB1</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>91 45 1509 713 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<true/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>138 427 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>138 427 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>11C82F7E0DEE84A500A54A1A</string>
				<string>11C82F7F0DEE84A500A54A1A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>138 427 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>11C82F7E0DEE84A500A54A1A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
