// !$*UTF8*$!
{
	110663ED0E5A3A7F0023ABB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 112388390E59FCB20051B761 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jmarr/Desktop/Irradiated/client/Source/iPhone/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	110664A30E5B6EC30023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70B0DEBC73F009F3B13 /* camera.cpp */;
		name = "camera.cpp: 18";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 1217;
		vrLoc = 0;
	};
	110664A40E5B6EC30023ABB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jmarr/Desktop/Irradiated/client/Source/iPhone/Info.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	110664A80E5B6EC30023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7190DEBC73F009F3B13 /* transform2.h */;
		name = "transform2.h: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	110664B00E5B6EC30023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7190DEBC73F009F3B13 /* transform2.h */;
		name = "transform2.h: 4";
		rLen = 0;
		rLoc = 71;
		rType = 0;
		vrLen = 741;
		vrLoc = 0;
	};
	110664BE0E5B709F0023ABB1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 112388390E59FCB20051B761 /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/jmarr/Desktop/Irradiated/client/Source/iPhone/Entitlements.plist;
		rLen = 0;
		rLoc = 2147483647;
	};
	1106657F0E635A240023ABB1 /* healthMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 938}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{379, 1000}";
			sepNavWindowFrame = "{{76, 34}, {1165, 994}}";
		};
	};
	110665800E635A240023ABB1 /* healthMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 518}}";
			sepNavSelRange = "{446, 0}";
			sepNavVisRange = "{52, 561}";
		};
	};
	110665880E636C4E0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665800E635A240023ABB1 /* healthMeter.h */;
		name = "healthMeter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	1106658A0E636C4E0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106657F0E635A240023ABB1 /* healthMeter.cpp */;
		name = "healthMeter.cpp: 15";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	110665950E6370E10023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106657F0E635A240023ABB1 /* healthMeter.cpp */;
		name = "healthMeter.cpp: 31";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 699;
		vrLoc = 287;
	};
	110665A50E6372AE0023ABB1 /* enemyWeaponFlamethrower.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 1148}}";
			sepNavSelRange = "{1508, 0}";
			sepNavVisRange = "{928, 1332}";
			sepNavWindowFrame = "{{76, 5}, {1165, 1018}}";
		};
	};
	110665A60E6372AE0023ABB1 /* enemyWeaponFlamethrower.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 919}}";
			sepNavSelRange = "{216, 0}";
			sepNavVisRange = "{0, 216}";
		};
	};
	110665A70E6372AE0023ABB1 /* enemyWeaponTrebuchet.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1092}}";
			sepNavSelRange = "{2052, 0}";
			sepNavVisRange = "{251, 2151}";
			sepNavWindowFrame = "{{76, 5}, {1165, 1018}}";
		};
	};
	110665B50E6372F20023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A50E6372AE0023ABB1 /* enemyWeaponFlamethrower.cpp */;
		name = "enemyWeaponFlamethrower.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	1106667C0E63D4630023ABB1 /* enemyWeaponSelfDestruct.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 896}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	1106667D0E63D4630023ABB1 /* enemyWeaponSelfDestruct.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1069}}";
			sepNavSelRange = "{323, 0}";
			sepNavVisRange = "{0, 323}";
		};
	};
	110666810E63D46C0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B6858A0E53B9CA00BB0872 /* enemyLoader.h */;
		name = "enemyLoader.h: 24";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	110666840E63D46C0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B6858A0E53B9CA00BB0872 /* enemyLoader.h */;
		name = "enemyLoader.h: 24";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 2081;
		vrLoc = 0;
	};
	1106668C0E63D9260023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106667C0E63D4630023ABB1 /* enemyWeaponSelfDestruct.cpp */;
		name = "enemyWeaponSelfDestruct.cpp: 26";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 633;
		vrLoc = 0;
	};
	110666900E64E31B0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A60E6372AE0023ABB1 /* enemyWeaponFlamethrower.h */;
		name = "enemyWeaponFlamethrower.h: 7";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	110666970E64E31B0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A60E6372AE0023ABB1 /* enemyWeaponFlamethrower.h */;
		name = "enemyWeaponFlamethrower.h: 7";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 216;
		vrLoc = 0;
	};
	110666A00E6865A70023ABB1 /* enemyParticleJetFlame.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1272, 919}}";
			sepNavSelRange = "{762, 0}";
			sepNavVisRange = "{0, 1407}";
		};
	};
	110666A20E6865A70023ABB1 /* enemyParticleSmoke.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1050}}";
			sepNavSelRange = "{1588, 0}";
			sepNavVisRange = "{0, 1757}";
			sepNavWindowFrame = "{{76, 5}, {1165, 1018}}";
		};
	};
	110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 1386}}";
			sepNavSelRange = "{2463, 0}";
			sepNavVisRange = "{911, 1997}";
			sepNavWindowFrame = "{{76, 5}, {1165, 1018}}";
		};
	};
	110666A50E6865A70023ABB1 /* enemyWeaponMachineGun.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1069}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 208}";
		};
	};
	110666AB0E6865D50023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A20E6865A70023ABB1 /* enemyParticleSmoke.cpp */;
		name = "enemyParticleSmoke.cpp: 31";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	110666AC0E6865D50023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A50E6865A70023ABB1 /* enemyWeaponMachineGun.h */;
		name = "enemyWeaponMachineGun.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	110666B00E6865D50023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A20E6865A70023ABB1 /* enemyParticleSmoke.cpp */;
		name = "enemyParticleSmoke.cpp: 31";
		rLen = 0;
		rLoc = 654;
		rType = 0;
		vrLen = 2110;
		vrLoc = 0;
	};
	110666B10E6865D50023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A50E6865A70023ABB1 /* enemyWeaponMachineGun.h */;
		name = "enemyWeaponMachineGun.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	110666B20E6865D50023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2064;
		vrLoc = 0;
	};
	110666C00E6F8E450023ABB1 /* enemyWeaponHeatSeaker.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 2226}}";
			sepNavSelRange = "{4585, 0}";
			sepNavVisRange = "{2805, 2138}";
			sepNavWindowFrame = "{{76, 5}, {1165, 1018}}";
		};
	};
	110666CF0E6F90290023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5C0E35A01E00ECCDFE /* enemyManager.h */;
		name = "enemyManager.h: 46";
		rLen = 0;
		rLoc = 1434;
		rType = 0;
		vrLen = 1529;
		vrLoc = 6120;
	};
	110666D20E6F90290023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666C00E6F8E450023ABB1 /* enemyWeaponHeatSeaker.cpp */;
		name = "enemyWeaponHeatSeaker.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1792;
		vrLoc = 0;
	};
	110666DA0E6F93BB0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106667C0E63D4630023ABB1 /* enemyWeaponSelfDestruct.cpp */;
		name = "enemyWeaponSelfDestruct.cpp: 25";
		rLen = 0;
		rLoc = 633;
		rType = 0;
		vrLen = 1024;
		vrLoc = 0;
	};
	110666DB0E6F93BB0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A40E6865A70023ABB1 /* enemyWeaponMachineGun.cpp */;
		name = "enemyWeaponMachineGun.cpp: 71";
		rLen = 0;
		rLoc = 1902;
		rType = 0;
		vrLen = 2015;
		vrLoc = 911;
	};
	110666DC0E6F93BB0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666C00E6F8E450023ABB1 /* enemyWeaponHeatSeaker.cpp */;
		name = "enemyWeaponHeatSeaker.cpp: 109";
		rLen = 0;
		rLoc = 3066;
		rType = 0;
		vrLen = 2046;
		vrLoc = 2037;
	};
	110666DD0E6F93BB0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665A50E6372AE0023ABB1 /* enemyWeaponFlamethrower.cpp */;
		name = "enemyWeaponFlamethrower.cpp: 61";
		rLen = 36;
		rLoc = 1417;
		rType = 0;
		vrLen = 1863;
		vrLoc = 391;
	};
	110666E70E6FBA6B0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A00E6865A70023ABB1 /* enemyParticleJetFlame.cpp */;
		name = "enemyParticleJetFlame.cpp: 35";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	110666E90E6FBA6B0023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110666A00E6865A70023ABB1 /* enemyParticleJetFlame.cpp */;
		name = "enemyParticleJetFlame.cpp: 35";
		rLen = 0;
		rLoc = 762;
		rType = 0;
		vrLen = 1407;
		vrLoc = 0;
	};
	1106673B0E6FC2B50023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71A0DEBC73F009F3B13 /* vector2.h */;
		name = "vector2.h: 26";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 97;
		vrLoc = 238;
	};
	110667400E6FC2B50023ABB1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71A0DEBC73F009F3B13 /* vector2.h */;
		name = "vector2.h: 26";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 97;
		vrLoc = 238;
	};
	110B88CA0E9D32F40041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76980E4A6FE3005A8070 /* mainScreenView.cpp */;
		name = "mainScreenView.cpp: 62";
		rLen = 0;
		rLoc = 1202;
		rType = 0;
		vrLen = 1888;
		vrLoc = 244;
	};
	110B88D90E9D35E20041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* mainView.mm */;
		name = "mainView.mm: 42";
		rLen = 0;
		rLoc = 976;
		rType = 0;
		vrLen = 660;
		vrLoc = 272;
	};
	110B89050E9D53150041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A58910E303B9500A3C218 /* targetRingWidget.h */;
		name = "targetRingWidget.h: 25";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	110B89060E9D53150041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42F0E2F0F7E00EE8D28 /* player.h */;
		name = "player.h: 49";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1253;
		vrLoc = 692;
	};
	110B89090E9D53150041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588E0E303B7600A3C218 /* targetRingWidget.cpp */;
		name = "targetRingWidget.cpp: 131";
		rLen = 0;
		rLoc = 3453;
		rType = 0;
		vrLen = 1261;
		vrLoc = 2248;
	};
	110B890A0E9D53150041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A58910E303B9500A3C218 /* targetRingWidget.h */;
		name = "targetRingWidget.h: 25";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 835;
		vrLoc = 0;
	};
	110B890B0E9D53150041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42F0E2F0F7E00EE8D28 /* player.h */;
		name = "player.h: 49";
		rLen = 0;
		rLoc = 1156;
		rType = 0;
		vrLen = 1253;
		vrLoc = 692;
	};
	110B890C0E9D53150041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 395";
		rLen = 0;
		rLoc = 9379;
		rType = 0;
		vrLen = 792;
		vrLoc = 8706;
	};
	110B89160E9D539E0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588E0E303B7600A3C218 /* targetRingWidget.cpp */;
		name = "targetRingWidget.cpp: 123";
		rLen = 0;
		rLoc = 3208;
		rType = 0;
		vrLen = 1106;
		vrLoc = 2436;
	};
	110B891B0E9D55B20041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875120E40E7B2008B701A /* weaponSelector.h */;
		name = "weaponSelector.h: 37";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 937;
		vrLoc = 119;
	};
	110B891F0E9D55B20041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875120E40E7B2008B701A /* weaponSelector.h */;
		name = "weaponSelector.h: 37";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 937;
		vrLoc = 119;
	};
	110B89200E9D55B20041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E4C0E99D0E800FBA3D0 /* enemyManager.cpp */;
		name = "enemyManager.cpp: 751";
		rLen = 0;
		rLoc = 21999;
		rType = 0;
		vrLen = 679;
		vrLoc = 21861;
	};
	110B89210E9D55B20041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 299";
		rLen = 0;
		rLoc = 7462;
		rType = 0;
		vrLen = 904;
		vrLoc = 6832;
	};
	110B89460E9D58A70041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588E0E303B7600A3C218 /* targetRingWidget.cpp */;
		name = "targetRingWidget.cpp: 151";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 845;
		vrLoc = 3161;
	};
	110B89470E9D58A70041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E4C0E99D0E800FBA3D0 /* enemyManager.cpp */;
		name = "enemyManager.cpp: 739";
		rLen = 0;
		rLoc = 21787;
		rType = 0;
		vrLen = 603;
		vrLoc = 21739;
	};
	110B89490E9D58A70041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588E0E303B7600A3C218 /* targetRingWidget.cpp */;
		name = "targetRingWidget.cpp: 151";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 845;
		vrLoc = 3161;
	};
	110B894A0E9D58A70041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 299";
		rLen = 0;
		rLoc = 7449;
		rType = 0;
		vrLen = 886;
		vrLoc = 6848;
	};
	110B894B0E9D58A70041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E4C0E99D0E800FBA3D0 /* enemyManager.cpp */;
		name = "enemyManager.cpp: 739";
		rLen = 0;
		rLoc = 21787;
		rType = 0;
		vrLen = 603;
		vrLoc = 21739;
	};
	110B89670E9D600A0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 408";
		rLen = 0;
		rLoc = 9826;
		rType = 0;
		vrLen = 923;
		vrLoc = 9205;
	};
	110B89690E9D600A0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 408";
		rLen = 0;
		rLoc = 9826;
		rType = 0;
		vrLen = 923;
		vrLoc = 9205;
	};
	110B89790E9D64980041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 102";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1399;
	};
	110B897A0E9D64980041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B50E9454FD00171852 /* deathCardView.h */;
		name = "deathCardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	110B897B0E9D64980041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B40E9454FD00171852 /* deathCardView.cpp */;
		name = "deathCardView.cpp: 49";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 620;
		vrLoc = 539;
	};
	110B897C0E9D64980041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B20E9454FD00171852 /* creditsScreenView.cpp */;
		name = "creditsScreenView.cpp: 40";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 780;
		vrLoc = 216;
	};
	110B897D0E9D64980041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811490E2FEBDF00E9FF5F /* view.cpp */;
		name = "view.cpp: 50";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 586;
		vrLoc = 301;
	};
	110B897F0E9D64980041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* map.h */;
		name = "map.h: 26";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 691;
		vrLoc = 18;
	};
	110B89800E9D64980041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 18";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 767;
		vrLoc = 57;
	};
	110B89820E9D64980041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 102";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1375;
		vrLoc = 1399;
	};
	110B89830E9D64980041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B50E9454FD00171852 /* deathCardView.h */;
		name = "deathCardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	110B89840E9D64980041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B40E9454FD00171852 /* deathCardView.cpp */;
		name = "deathCardView.cpp: 49";
		rLen = 0;
		rLoc = 921;
		rType = 0;
		vrLen = 620;
		vrLoc = 539;
	};
	110B89850E9D64980041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B20E9454FD00171852 /* creditsScreenView.cpp */;
		name = "creditsScreenView.cpp: 40";
		rLen = 0;
		rLoc = 726;
		rType = 0;
		vrLen = 780;
		vrLoc = 216;
	};
	110B89860E9D64980041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 54";
		rLen = 0;
		rLoc = 1180;
		rType = 0;
		vrLen = 878;
		vrLoc = 477;
	};
	110B89870E9D64980041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811490E2FEBDF00E9FF5F /* view.cpp */;
		name = "view.cpp: 50";
		rLen = 0;
		rLoc = 751;
		rType = 0;
		vrLen = 586;
		vrLoc = 301;
	};
	110B89880E9D64980041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 55";
		rLen = 1;
		rLoc = 763;
		rType = 0;
		vrLen = 653;
		vrLoc = 490;
	};
	110B89890E9D64980041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* map.h */;
		name = "map.h: 26";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 691;
		vrLoc = 18;
	};
	110B898A0E9D64980041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 18";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 767;
		vrLoc = 57;
	};
	110B89A60E9D65BA0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 53";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 844;
		vrLoc = 511;
	};
	110B89A80E9D65BA0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 53";
		rLen = 0;
		rLoc = 1150;
		rType = 0;
		vrLen = 844;
		vrLoc = 511;
	};
	110B89BF0E9D83C10041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 126";
		rLen = 0;
		rLoc = 3882;
		rType = 0;
		vrLen = 1345;
		vrLoc = 3020;
	};
	110B89C00E9D83C10041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B684ED0E5236D000BB0872 /* minimap.cpp */;
		name = "minimap.cpp: 73";
		rLen = 0;
		rLoc = 1601;
		rType = 0;
		vrLen = 1101;
		vrLoc = 920;
	};
	110B89D20E9D8CD40041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B684EC0E5236D000BB0872 /* minimap.h */;
		name = "minimap.h: 32";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	110B89D40E9D8CD40041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 138";
		rLen = 0;
		rLoc = 10767;
		rType = 0;
		vrLen = 1623;
		vrLoc = 5872;
	};
	110B89D60E9D8CD40041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B684EC0E5236D000BB0872 /* minimap.h */;
		name = "minimap.h: 32";
		rLen = 0;
		rLoc = 677;
		rType = 0;
		vrLen = 719;
		vrLoc = 0;
	};
	110B89D70E9D8CD40041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 68";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1596;
		vrLoc = 2179;
	};
	110B89D80E9D8CD40041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 138";
		rLen = 0;
		rLoc = 10767;
		rType = 0;
		vrLen = 1623;
		vrLoc = 5872;
	};
	110B89DB0E9D8D080041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 68";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1471;
		vrLoc = 441;
	};
	110B89DD0E9D8D080041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 177";
		rLen = 0;
		rLoc = 5926;
		rType = 0;
		vrLen = 1953;
		vrLoc = 5494;
	};
	110B89DE0E9D8D080041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 68";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 1471;
		vrLoc = 441;
	};
	110B89EA0E9D8D430041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B684ED0E5236D000BB0872 /* minimap.cpp */;
		name = "minimap.cpp: 69";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 2280;
		vrLoc = 712;
	};
	110B89EC0E9D8D430041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B684ED0E5236D000BB0872 /* minimap.cpp */;
		name = "minimap.cpp: 69";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 2280;
		vrLoc = 712;
	};
	110B89F40E9D8E870041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 105";
		rLen = 51;
		rLoc = 3057;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2887;
	};
	110B89F50E9D8E870041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 175";
		rLen = 0;
		rLoc = 5909;
		rType = 0;
		vrLen = 1115;
		vrLoc = 5494;
	};
	110B89F60E9D8E870041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 33";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 544;
		vrLoc = 306;
	};
	110B89F70E9D8E870041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 105";
		rLen = 51;
		rLoc = 3057;
		rType = 0;
		vrLen = 1325;
		vrLoc = 2887;
	};
	110B89F80E9D8E870041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 175";
		rLen = 0;
		rLoc = 5909;
		rType = 0;
		vrLen = 1115;
		vrLoc = 5494;
	};
	110B89FD0E9D8E870041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 39";
		rLen = 0;
		rLoc = 800;
		rType = 0;
		vrLen = 1396;
		vrLoc = 203;
	};
	110B89FE0E9D8E870041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 226";
		rLen = 0;
		rLoc = 12680;
		rType = 0;
		vrLen = 979;
		vrLoc = 7313;
	};
	110B89FF0E9D8E870041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 46";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1778;
		vrLoc = 160;
	};
	110B8A090E9D91060041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 153";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 1260;
		vrLoc = 4678;
	};
	110B8A0A0E9D91060041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 124";
		rLen = 0;
		rLoc = 5646;
		rType = 0;
		vrLen = 2242;
		vrLoc = 4796;
	};
	110B8A0B0E9D91060041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* map.h */;
		name = "map.h: 37";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1013;
		vrLoc = 37;
	};
	110B8A0D0E9D91060041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 153";
		rLen = 0;
		rLoc = 5311;
		rType = 0;
		vrLen = 1260;
		vrLoc = 4678;
	};
	110B8A0E0E9D91060041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 124";
		rLen = 0;
		rLoc = 5646;
		rType = 0;
		vrLen = 2242;
		vrLoc = 4796;
	};
	110B8A0F0E9D91060041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 42";
		rLen = 0;
		rLoc = 857;
		rType = 0;
		vrLen = 1669;
		vrLoc = 160;
	};
	110B8A100E9D91060041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* map.h */;
		name = "map.h: 37";
		rLen = 0;
		rLoc = 646;
		rType = 0;
		vrLen = 1013;
		vrLoc = 37;
	};
	110B8A1D0E9D917A0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 125";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 1680;
		vrLoc = 2683;
	};
	110B8A1E0E9D917A0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 111";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 913;
		vrLoc = 2530;
	};
	110B8A1F0E9D917A0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 18";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	110B8A200E9D917A0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 68";
		rLen = 0;
		rLoc = 1096;
		rType = 0;
		vrLen = 954;
		vrLoc = 615;
	};
	110B8A210E9D917A0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 125";
		rLen = 0;
		rLoc = 3842;
		rType = 0;
		vrLen = 1680;
		vrLoc = 2683;
	};
	110B8A220E9D917A0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 111";
		rLen = 0;
		rLoc = 2216;
		rType = 0;
		vrLen = 913;
		vrLoc = 2530;
	};
	110B8A230E9D917A0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 18";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	110B8A260E9D91910041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 59";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 321;
		vrLoc = 504;
	};
	110B8A270E9D91910041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 79";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 962;
		vrLoc = 615;
	};
	110B8A420E9D95FF0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 18";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	110B8A430E9D95FF0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 113";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3913;
	};
	110B8A440E9D95FF0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 105";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1888;
	};
	110B8A450E9D95FF0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 154";
		rLen = 0;
		rLoc = 5346;
		rType = 0;
		vrLen = 1558;
		vrLoc = 4903;
	};
	110B8A460E9D95FF0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 49";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 2627;
		vrLoc = 256;
	};
	110B8A470E9D95FF0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		rLen = 0;
		rLoc = 321;
		rType = 1;
	};
	110B8A480E9D95FF0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 79";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 962;
		vrLoc = 615;
	};
	110B8A490E9D95FF0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 18";
		rLen = 0;
		rLoc = 225;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	110B8A4A0E9D95FF0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 113";
		rLen = 0;
		rLoc = 2057;
		rType = 0;
		vrLen = 1200;
		vrLoc = 3913;
	};
	110B8A4B0E9D95FF0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 105";
		rLen = 0;
		rLoc = 2924;
		rType = 0;
		vrLen = 1182;
		vrLoc = 1888;
	};
	110B8A4C0E9D95FF0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 448";
		rLen = 0;
		rLoc = 16085;
		rType = 0;
		vrLen = 1594;
		vrLoc = 15265;
	};
	110B8A4D0E9D95FF0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 154";
		rLen = 0;
		rLoc = 5346;
		rType = 0;
		vrLen = 1558;
		vrLoc = 4903;
	};
	110B8A4E0E9D95FF0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 334";
		rLen = 0;
		rLoc = 12811;
		rType = 0;
		vrLen = 1498;
		vrLoc = 12263;
	};
	110B8A4F0E9D95FF0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 49";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 2627;
		vrLoc = 256;
	};
	110B8A500E9D95FF0041BD15 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 340";
		rLen = 0;
		rLoc = 12933;
		rType = 0;
		vrLen = 1498;
		vrLoc = 12263;
	};
	1121D1350E2F0BA2008C8598 /* builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 3374}}";
			sepNavSelRange = "{2022, 0}";
			sepNavVisRange = "{1224, 1474}";
			sepNavWindowFrame = "{{76, 0}, {1165, 778}}";
		};
	};
	1121D1360E2F0BA2008C8598 /* builder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1064}}";
			sepNavSelRange = "{181, 0}";
			sepNavVisRange = "{0, 299}";
		};
	};
	112A588A0E303B5800A3C218 /* imageEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 1456}}";
			sepNavSelRange = "{1627, 0}";
			sepNavVisRange = "{1094, 734}";
		};
	};
	112A588B0E303B5800A3C218 /* imageEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 574}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 469}";
		};
	};
	112A588E0E303B7600A3C218 /* targetRingWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1596, 2380}}";
			sepNavSelRange = "{3302, 0}";
			sepNavVisRange = "{1367, 1246}";
			sepNavWindowFrame = "{{76, 5}, {1165, 1018}}";
		};
	};
	112A58910E303B9500A3C218 /* targetRingWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 812}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRange = "{454, 833}";
			sepNavWindowFrame = "{{76, 5}, {1165, 1018}}";
		};
	};
	112A59F90E3056BC00A3C218 /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1500, 1834}}";
			sepNavSelRange = "{370, 0}";
			sepNavVisRange = "{78, 1779}";
			sepNavWindowFrame = "{{75, 0}, {990, 1028}}";
		};
	};
	112A59FA0E3056BC00A3C218 /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 7924}}";
			sepNavSelRange = "{1006, 0}";
			sepNavVisRange = "{0, 1736}";
			sepNavWindowFrame = "{{135, 228}, {990, 800}}";
		};
	};
	112EA8160E564DCB006A013C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112EA8170E564DCB006A013C /* gl.h */;
		name = "gl.h: 351";
		rLen = 0;
		rLoc = 13661;
		rType = 0;
		vrLen = 2881;
		vrLoc = 12423;
	};
	112EA8170E564DCB006A013C /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	112EA83F0E565123006A013C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112EA8170E564DCB006A013C /* gl.h */;
		name = "gl.h: 520";
		rLen = 0;
		rLoc = 19489;
		rType = 0;
		vrLen = 1667;
		vrLoc = 18510;
	};
	112EA8430E565123006A013C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588A0E303B5800A3C218 /* imageEntity.cpp */;
		name = "imageEntity.cpp: 26";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 532;
		vrLoc = 0;
	};
	112F758C0DEF2793006A6418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/jmarr/Desktop/Pammo/client/Source/iPhone/Info.plist;
	};
	113680E40E7F1EC5001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106667D0E63D4630023ABB1 /* enemyWeaponSelfDestruct.h */;
		name = "enemyWeaponSelfDestruct.h: 8";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	113680E90E7F1EC5001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 119214580E71E1C2001E43AC /* flipbookLoader.h */;
		name = "flipbookLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	113680EA0E7F1EC5001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 119214570E71E1C2001E43AC /* flipbookLoader.cpp */;
		name = "flipbookLoader.cpp: 51";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	113680EC0E7F1EC5001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1106667D0E63D4630023ABB1 /* enemyWeaponSelfDestruct.h */;
		name = "enemyWeaponSelfDestruct.h: 8";
		rLen = 0;
		rLoc = 323;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	113680F20E7F1EC5001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 119214580E71E1C2001E43AC /* flipbookLoader.h */;
		name = "flipbookLoader.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	113680F30E7F1EC5001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 119214570E71E1C2001E43AC /* flipbookLoader.cpp */;
		name = "flipbookLoader.cpp: 51";
		rLen = 0;
		rLoc = 1191;
		rType = 0;
		vrLen = 1216;
		vrLoc = 0;
	};
	1136810C0E7F5FBA001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59FA0E3056BC00A3C218 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 50";
		rLen = 0;
		rLoc = 1006;
		rType = 0;
		vrLen = 1736;
		vrLoc = 0;
	};
	113681EC0E7F87C0001FFC23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 126";
		rLen = 0;
		rLoc = 2443;
		rType = 0;
		vrLen = 1005;
		vrLoc = 2125;
	};
	113811480E2FEBDF00E9FF5F /* view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2478}}";
			sepNavSelRange = "{2216, 0}";
			sepNavVisRange = "{2530, 913}";
		};
	};
	113811490E2FEBDF00E9FF5F /* view.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1876}}";
			sepNavSelRange = "{751, 0}";
			sepNavVisRange = "{301, 586}";
		};
	};
	113B2C2B0DF65EB20095A737 /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 784}}";
			sepNavSelRange = "{646, 0}";
			sepNavVisRange = "{37, 1013}";
			sepNavWindowFrame = "{{75, 0}, {990, 1028}}";
		};
	};
	113B2C2C0DF65EB20095A737 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 3766}}";
			sepNavSelRange = "{1158, 0}";
			sepNavVisRange = "{256, 2627}";
			sepNavWindowFrame = "{{846, 165}, {990, 778}}";
		};
	};
	113E76960E4A6FE3005A8070 /* levelLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1099, 2870}}";
			sepNavSelRange = "{4101, 0}";
			sepNavVisRange = "{3956, 301}";
		};
	};
	113E76970E4A6FE3005A8070 /* levelLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 669}}";
			sepNavSelRange = "{499, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	113E76980E4A6FE3005A8070 /* mainScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2114}}";
			sepNavSelRange = "{1026, 0}";
			sepNavVisRange = "{969, 1095}";
		};
	};
	113E76990E4A6FE3005A8070 /* mainScreenView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 714}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{318, 638}";
		};
	};
	113E76C00E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59F90E3056BC00A3C218 /* particleSystem.h */;
		name = "particleSystem.h: 26";
		rLen = 0;
		rLoc = 370;
		rType = 0;
		vrLen = 1779;
		vrLoc = 78;
	};
	113E76CB0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1360E2F0BA2008C8598 /* builder.h */;
		name = "builder.h: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	113E76E90E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76960E4A6FE3005A8070 /* levelLoader.cpp */;
		name = "levelLoader.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2006;
		vrLoc = 0;
	};
	113E76EA0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76980E4A6FE3005A8070 /* mainScreenView.cpp */;
		name = "mainScreenView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1776;
		vrLoc = 0;
	};
	113E76EB0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76990E4A6FE3005A8070 /* mainScreenView.h */;
		name = "mainScreenView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 816;
		vrLoc = 0;
	};
	113E76EC0E4BA9D5005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1360E2F0BA2008C8598 /* builder.h */;
		name = "builder.h: 13";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 299;
		vrLoc = 0;
	};
	113E77610E4BB856005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A58910E303B9500A3C218 /* targetRingWidget.h */;
		name = "targetRingWidget.h: 29";
		rLen = 0;
		rLoc = 833;
		rType = 0;
		vrLen = 885;
		vrLoc = 104;
	};
	113E77C60E4C22E0005A8070 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AB0E31545F0037B9B4 /* vehicleController.cpp */;
		name = "vehicleController.cpp: 34";
		rLen = 0;
		rLoc = 580;
		rType = 0;
		vrLen = 1283;
		vrLoc = 0;
	};
	11499DDF0E99BB5000FBA3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6690E949106002236D1 /* shieldToggle.cpp */;
		name = "shieldToggle.cpp: 43";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1489;
		vrLoc = 0;
	};
	11499DE20E99BB5000FBA3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811490E2FEBDF00E9FF5F /* view.cpp */;
		name = "view.cpp: 21";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	11499E030E99CDCE00FBA3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BF0E7AE3C60070BD31 /* interfaceView.h */;
		name = "interfaceView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	11499E040E99CDCE00FBA3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */;
		name = "interfaceView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	11499E0A0E99CDCE00FBA3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BF0E7AE3C60070BD31 /* interfaceView.h */;
		name = "interfaceView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	11499E0B0E99CDCE00FBA3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */;
		name = "interfaceView.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	11499E150E99CE0C00FBA3D0 /* powerup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1064}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 602}";
		};
	};
	11499E160E99CE0C00FBA3D0 /* powerup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 915}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 22}";
		};
	};
	11499E240E99CF7700FBA3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6680E949106002236D1 /* shieldToggle.h */;
		name = "shieldToggle.h: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	11499E2D0E99CF7700FBA3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6680E949106002236D1 /* shieldToggle.h */;
		name = "shieldToggle.h: 22";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	11499E2F0E99CF7700FBA3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B685890E53B9CA00BB0872 /* enemyLoader.cpp */;
		name = "enemyLoader.cpp: 22";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 1606;
		vrLoc = 0;
	};
	11499E3A0E99D0DE00FBA3D0 /* levelLoader.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = levelLoader.cpp;
		path = /Users/jmarr/Desktop/Paradise/client/Source/Engine2/levelLoader.cpp;
		sourceTree = "<absolute>";
	};
	11499E4A0E99D0E800FBA3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B685890E53B9CA00BB0872 /* enemyLoader.cpp */;
		name = "enemyLoader.cpp: 1019";
		rLen = 4;
		rLoc = 26093;
		rType = 0;
		vrLen = 1426;
		vrLoc = 25473;
	};
	11499E4C0E99D0E800FBA3D0 /* enemyManager.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = enemyManager.cpp;
		path = /Users/jmarr/Desktop/Paradise/client/Source/Engine2/enemyManager.cpp;
		sourceTree = "<absolute>";
	};
	11499E9C0E99D44D00FBA3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E9D0E99D44D00FBA3D0 /* 1.csv */;
		name = "1.csv: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 154;
		vrLoc = 0;
	};
	11499E9D0E99D44D00FBA3D0 /* 1.csv */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		name = 1.csv;
		path = /Users/jmarr/Desktop/Paradise/data/levels/1.csv;
		sourceTree = "<absolute>";
	};
	11499EA00E99D44D00FBA3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 50";
		rLen = 0;
		rLoc = 941;
		rType = 0;
		vrLen = 1281;
		vrLoc = 145;
	};
	11499EE70E99DE8700FBA3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 48";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1136;
		vrLoc = 406;
	};
	11499EEE0E99DED200FBA3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E3A0E99D0DE00FBA3D0 /* levelLoader.cpp */;
		name = "levelLoader.cpp: 109";
		rLen = 0;
		rLoc = 2101;
		rType = 0;
		vrLen = 1520;
		vrLoc = 1335;
	};
	11499F170E99E4C600FBA3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137480DF34A7F00651323 /* imageLibrary.h */;
		name = "imageLibrary.h: 135";
		rLen = 0;
		rLoc = 4827;
		rType = 0;
		vrLen = 771;
		vrLoc = 4566;
	};
	11499F3A0E99E81B00FBA3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */;
		name = "lightningWeapon.cpp: 53";
		rLen = 0;
		rLoc = 1357;
		rType = 0;
		vrLen = 2008;
		vrLoc = 821;
	};
	11499F3E0E99E81B00FBA3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* powerup.cpp */;
		name = "powerup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	11499F430E99E8D100FBA3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E160E99CE0C00FBA3D0 /* powerup.cpp */;
		name = "powerup.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 22;
		vrLoc = 0;
	};
	11499F470E99E8D100FBA3D0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E150E99CE0C00FBA3D0 /* powerup.h */;
		name = "powerup.h: 15";
		rLen = 0;
		rLoc = 230;
		rType = 0;
		vrLen = 558;
		vrLoc = 0;
	};
	115577B20E9454FD00171852 /* creditsScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1120}}";
			sepNavSelRange = "{726, 0}";
			sepNavVisRange = "{216, 780}";
		};
	};
	115577B40E9454FD00171852 /* deathCardView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 868}}";
			sepNavSelRange = "{921, 0}";
			sepNavVisRange = "{539, 620}";
		};
	};
	115577B50E9454FD00171852 /* deathCardView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 516}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 556}";
		};
	};
	115577B70E9454FD00171852 /* tutorialScreenView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 896}}";
			sepNavSelRange = "{282, 0}";
			sepNavVisRange = "{0, 948}";
		};
	};
	115E19850DEBA14E00BD1F3A /* appDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 408}}";
			sepNavSelRange = "{160, 0}";
			sepNavVisRange = "{0, 270}";
			sepNavWindowFrame = "{{61, 19}, {827, 812}}";
		};
	};
	115E19860DEBA14E00BD1F3A /* appDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 980}}";
			sepNavSelRange = "{433, 20}";
			sepNavVisRange = "{24, 829}";
		};
	};
	115E19990DEBA2A100BD1F3A /* mainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 408}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 454}";
			sepNavWindowFrame = "{{426, 39}, {1100, 874}}";
		};
	};
	115E199A0DEBA2A100BD1F3A /* mainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2800}}";
			sepNavSelRange = "{821, 0}";
			sepNavVisRange = "{309, 1403}";
			sepNavWindowFrame = "{{38, 4}, {1100, 874}}";
		};
	};
	115E1A0C0DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* appDelegate.mm */;
		name = "FlainAppDelegate.mm: 28";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 838;
		vrLoc = 136;
	};
	115E1A0D0DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* appDelegate.h */;
		name = "FlainAppDelegate.h: 1";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	115E1A110DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* header.pch */;
		name = "Platform.pch: 1";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	115E1A130DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* mainView.h */;
		name = "MyView.h: 1";
		rLen = 0;
		rLoc = 59;
		rType = 0;
		vrLen = 451;
		vrLoc = 0;
	};
	115E1A140DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* mainView.mm */;
		name = "MyView.mm: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	115E1A390DEBAE8D00BD1F3A /* iPhone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1652}}";
			sepNavSelRange = "{2924, 0}";
			sepNavVisRange = "{1888, 1182}";
			sepNavWindowFrame = "{{209, 77}, {1100, 874}}";
		};
	};
	11701BBE0E9BD5180058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11499E150E99CE0C00FBA3D0 /* powerup.h */;
		name = "powerup.h: 29";
		rLen = 0;
		rLoc = 419;
		rType = 0;
		vrLen = 602;
		vrLoc = 0;
	};
	11701C7C0E9C48160058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1350E2F0BA2008C8598 /* builder.cpp */;
		name = "builder.cpp: 83";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 1085;
		vrLoc = 1468;
	};
	11701CB90E9C4F2F0058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2C0DF65EB20095A737 /* map.cpp */;
		name = "map.cpp: 46";
		rLen = 0;
		rLoc = 1047;
		rType = 0;
		vrLen = 1678;
		vrLoc = 197;
	};
	11701CF30E9C58CD0058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B50E9454FD00171852 /* deathCardView.h */;
		name = "deathCardView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 556;
		vrLoc = 0;
	};
	11701D3C0E9C78BC0058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B70E9454FD00171852 /* tutorialScreenView.cpp */;
		name = "tutorialScreenView.cpp: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	11701D3E0E9C78BC0058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76970E4A6FE3005A8070 /* levelLoader.h */;
		name = "levelLoader.h: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	11701D400E9C78BC0058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 33";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 742;
		vrLoc = 307;
	};
	11701D420E9C78BC0058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7130DEBC73F009F3B13 /* drawImage.h */;
		name = "drawImage.h: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	11701D490E9C78BD0058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115577B70E9454FD00171852 /* tutorialScreenView.cpp */;
		name = "tutorialScreenView.cpp: 15";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 948;
		vrLoc = 0;
	};
	11701D4E0E9C78BD0058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76970E4A6FE3005A8070 /* levelLoader.h */;
		name = "levelLoader.h: 27";
		rLen = 0;
		rLoc = 499;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	11701D570E9C78BD0058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7130DEBC73F009F3B13 /* drawImage.h */;
		name = "drawImage.h: 14";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 198;
		vrLoc = 0;
	};
	11701DA90E9C8E9F0058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 138";
		rLen = 0;
		rLoc = 3039;
		rType = 0;
		vrLen = 1227;
		vrLoc = 1962;
	};
	11701DE00E9C96CE0058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* appDelegate.h */;
		name = "appDelegate.h: 9";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	11701DE10E9C96CE0058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* mainView.h */;
		name = "mainView.h: 21";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 454;
		vrLoc = 0;
	};
	11701DF80E9C98A00058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* appDelegate.mm */;
		name = "appDelegate.mm: 48";
		rLen = 0;
		rLoc = 1133;
		rType = 0;
		vrLen = 691;
		vrLoc = 549;
	};
	11701E290E9C9EE90058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113E76990E4A6FE3005A8070 /* mainScreenView.h */;
		name = "mainScreenView.h: 34";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 638;
		vrLoc = 318;
	};
	11701E2B0E9C9EE90058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588A0E303B5800A3C218 /* imageEntity.cpp */;
		name = "imageEntity.cpp: 94";
		rLen = 0;
		rLoc = 1627;
		rType = 0;
		vrLen = 734;
		vrLoc = 1094;
	};
	11701E610E9CA0620058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750C0E40E6B4008B701A /* lightningWeapon.h */;
		name = "lightningWeapon.h: 7";
		rLen = 0;
		rLoc = 103;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	11701E620E9CA0620058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874510E4028B9008B701A /* weapon.h */;
		name = "weapon.h: 24";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	11701E630E9CA0620058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588B0E303B5800A3C218 /* imageEntity.h */;
		name = "imageEntity.h: 18";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 469;
		vrLoc = 0;
	};
	11701EAA0E9CA3FB0058C93E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */;
		name = "drawImage.cpp: 25";
		rLen = 0;
		rLoc = 471;
		rType = 0;
		vrLen = 782;
		vrLoc = 0;
	};
	118320AA0E31545F0037B9B4 /* vehicleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 448}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{87, 403}";
		};
	};
	118320AB0E31545F0037B9B4 /* vehicleController.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 826}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{324, 959}";
			sepNavWindowFrame = "{{883, 27}, {990, 1097}}";
		};
	};
	118321110E328D710037B9B4 /* physics.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 2058}}";
			sepNavSelRange = "{1782, 0}";
			sepNavVisRange = "{1533, 762}";
			sepNavWindowFrame = "{{76, 302}, {1143, 871}}";
		};
	};
	118321120E328D710037B9B4 /* physics.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 7952}}";
			sepNavSelRange = "{2443, 0}";
			sepNavVisRange = "{2125, 1005}";
			sepNavWindowFrame = "{{192, 400}, {990, 778}}";
		};
	};
	118F3D5F0E35274600ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321120E328D710037B9B4 /* physics.cpp */;
		name = "physics.cpp: 20";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1555;
		vrLoc = 0;
	};
	118F3DA30E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118321110E328D710037B9B4 /* physics.h */;
		name = "physics.h: 23";
		rLen = 0;
		rLoc = 2123;
		rType = 0;
		vrLen = 606;
		vrLoc = 0;
	};
	118F3DA40E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AA0E31545F0037B9B4 /* vehicleController.h */;
		name = "vehicleController.h: 29";
		rLen = 0;
		rLoc = 481;
		rType = 0;
		vrLen = 394;
		vrLoc = 66;
	};
	118F3DA70E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AB0E31545F0037B9B4 /* vehicleController.cpp */;
		name = "vehicleController.cpp: 47";
		rLen = 0;
		rLoc = 1022;
		rType = 0;
		vrLen = 930;
		vrLoc = 245;
	};
	118F3DA90E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 15";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	118F3DAA0E353A8700ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42F0E2F0F7E00EE8D28 /* player.h */;
		name = "player.h: 44";
		rLen = 0;
		rLoc = 1315;
		rType = 0;
		vrLen = 721;
		vrLoc = 323;
	};
	118F3DEC0E35456500ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 36";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 553;
		vrLoc = 216;
	};
	118F3DEF0E35456500ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70B0DEBC73F009F3B13 /* camera.cpp */;
		name = "camera.cpp: 24";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 420;
		vrLoc = 128;
	};
	118F3DF20E35456500ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 36";
		rLen = 0;
		rLoc = 520;
		rType = 0;
		vrLen = 553;
		vrLoc = 216;
	};
	118F3E1E0E3548A600ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F42D0E2F0F3A00EE8D28 /* player.cpp */;
		name = "player.cpp: 26";
		rLen = 0;
		rLoc = 871;
		rType = 0;
		vrLen = 910;
		vrLoc = 110;
	};
	118F3E3C0E354E2300ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* header.pch */;
		name = "header.pch: 6";
		rLen = 0;
		rLoc = 77;
		rType = 0;
		vrLen = 77;
		vrLoc = 0;
	};
	118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 14910}}";
			sepNavSelRange = "{16058, 0}";
			sepNavVisRange = "{15430, 1932}";
			sepNavWindowFrame = "{{627, 10}, {1165, 1018}}";
		};
	};
	118F3E5C0E35A01E00ECCDFE /* enemyManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 5292}}";
			sepNavSelRange = "{8583, 0}";
			sepNavVisRange = "{8252, 907}";
		};
	};
	118F3E8B0E35A98F00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5B0E35A01E00ECCDFE /* enemyManager.cpp */;
		name = "enemyManager.cpp: 45";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 636;
		vrLoc = 554;
	};
	118F3F360E35BB7800ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59F90E3056BC00A3C218 /* particleSystem.h */;
		name = "particleSystem.h: 78";
		rLen = 0;
		rLoc = 2345;
		rType = 0;
		vrLen = 802;
		vrLoc = 1467;
	};
	118F3F5E0E36ABD400ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A59FA0E3056BC00A3C218 /* particleSystem.cpp */;
		name = "particleSystem.cpp: 26";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 798;
		vrLoc = 28;
	};
	118F40060E36B97C00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1121D1350E2F0BA2008C8598 /* builder.cpp */;
		name = "builder.cpp: 35";
		rLen = 1;
		rLoc = 741;
		rType = 0;
		vrLen = 1755;
		vrLoc = 110;
	};
	118F40080E36B97C00ECCDFE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7200DEBC73F009F3B13 /* world.h */;
		name = "world.h: 18";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 696;
		vrLoc = 0;
	};
	119214550E71E1C2001E43AC /* enemyWeaponMineLayer.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1330}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1597}";
		};
	};
	119214570E71E1C2001E43AC /* flipbookLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1064}}";
			sepNavSelRange = "{594, 0}";
			sepNavVisRange = "{0, 1216}";
		};
	};
	119214580E71E1C2001E43AC /* flipbookLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1064}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 249}";
		};
	};
	11B684EC0E5236D000BB0872 /* minimap.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 532}}";
			sepNavSelRange = "{699, 11}";
			sepNavVisRange = "{0, 719}";
			sepNavWindowFrame = "{{76, 152}, {1143, 871}}";
		};
	};
	11B684ED0E5236D000BB0872 /* minimap.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1414, 1554}}";
			sepNavSelRange = "{2992, 0}";
			sepNavVisRange = "{1412, 1127}";
			sepNavWindowFrame = "{{99, 131}, {1143, 871}}";
		};
	};
	11B684FD0E52373E00BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B684EC0E5236D000BB0872 /* minimap.h */;
		name = "minimap.h: 17";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	11B685100E5246F900BB0872 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B684ED0E5236D000BB0872 /* minimap.cpp */;
		name = "minimap.cpp: 34";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 1195;
		vrLoc = 456;
	};
	11B685890E53B9CA00BB0872 /* enemyLoader.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 15582}}";
			sepNavSelRange = "{26093, 4}";
			sepNavVisRange = "{25473, 1426}";
		};
	};
	11B6858A0E53B9CA00BB0872 /* enemyLoader.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 1036}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 2081}";
		};
	};
	11B9F6680E949106002236D1 /* shieldToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 672}}";
			sepNavSelRange = "{329, 0}";
			sepNavVisRange = "{135, 798}";
		};
	};
	11B9F6690E949106002236D1 /* shieldToggle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1302}}";
			sepNavSelRange = "{851, 0}";
			sepNavVisRange = "{514, 802}";
			sepNavWindowFrame = "{{76, 245}, {740, 778}}";
		};
	};
	11B9F6BE0E94968F002236D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11B9F6690E949106002236D1 /* shieldToggle.cpp */;
		name = "shieldToggle.cpp: 19";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	11B9F7010E94A3C6002236D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 110665800E635A240023ABB1 /* healthMeter.h */;
		name = "healthMeter.h: 25";
		rLen = 0;
		rLoc = 446;
		rType = 0;
		vrLen = 561;
		vrLoc = 52;
	};
	11B9F72A0E94A64B002236D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 126";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 965;
		vrLoc = 2162;
	};
	11C3F42D0E2F0F3A00EE8D28 /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 6328}}";
			sepNavSelRange = "{2422, 0}";
			sepNavVisRange = "{1843, 1197}";
			sepNavWindowFrame = "{{161, 125}, {990, 778}}";
		};
	};
	11C3F42F0E2F0F7E00EE8D28 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1708}}";
			sepNavSelRange = "{1978, 0}";
			sepNavVisRange = "{1766, 984}";
			sepNavWindowFrame = "{{75, 0}, {990, 1028}}";
		};
	};
	11C819500E8C2E68003BA0A2 /* gooWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 2366}}";
			sepNavSelRange = "{1602, 0}";
			sepNavVisRange = "{1063, 1476}";
		};
	};
	11C819520E8C2E68003BA0A2 /* grenadeLauncherWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 2422}}";
			sepNavSelRange = "{1868, 0}";
			sepNavVisRange = "{1019, 1019}";
		};
	};
	11C819530E8C2E68003BA0A2 /* grenadeLauncherWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 664}}";
			sepNavSelRange = "{305, 0}";
			sepNavVisRange = "{0, 453}";
		};
	};
	11C82F090DEE743A00A54A1A /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	11C82F100DEE765800A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C82F090DEE743A00A54A1A /* unistd.h */;
		name = "unistd.h: 445";
		rLen = 30;
		rLoc = 15467;
		rType = 0;
		vrLen = 1618;
		vrLoc = 14159;
	};
	11C82F120DEE765800A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C82F090DEE743A00A54A1A /* unistd.h */;
		name = "unistd.h: 445";
		rLen = 30;
		rLoc = 15467;
		rType = 0;
		vrLen = 1618;
		vrLoc = 14159;
	};
	11C82F3C0DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "types_platform.h: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	11C82F430DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "types_platform.h: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	11C874510E4028B9008B701A /* weapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 434}}";
			sepNavSelRange = "{367, 0}";
			sepNavVisRange = "{0, 413}";
		};
	};
	11C874520E4028B9008B701A /* weapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {904, 664}}";
			sepNavSelRange = "{219, 0}";
			sepNavVisRange = "{0, 219}";
		};
	};
	11C874770E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320AA0E31545F0037B9B4 /* vehicleController.h */;
		name = "vehicleController.h: 9";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	11C874800E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7200DEBC73F009F3B13 /* world.h */;
		name = "world.h: 19";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	11C874830E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118F3E5C0E35A01E00ECCDFE /* enemyManager.h */;
		name = "enemyManager.h: 16";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1323;
		vrLoc = 0;
	};
	11C874870E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874510E4028B9008B701A /* weapon.h */;
		name = "weapon.h: 8";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	11C8748E0E4046D2008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 15";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 674;
		vrLoc = 0;
	};
	11C8750C0E40E6B4008B701A /* lightningWeapon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 416}}";
			sepNavSelRange = "{103, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	11C8750D0E40E6B4008B701A /* lightningWeapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 2226}}";
			sepNavSelRange = "{1543, 0}";
			sepNavVisRange = "{965, 1508}";
			sepNavWindowFrame = "{{112, 250}, {990, 778}}";
		};
	};
	11C875120E40E7B2008B701A /* weaponSelector.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 728}}";
			sepNavSelRange = "{643, 0}";
			sepNavVisRange = "{204, 862}";
			sepNavWindowFrame = "{{135, 182}, {990, 778}}";
		};
	};
	11C875130E40E7B2008B701A /* weaponSelector.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 1904}}";
			sepNavSelRange = "{1860, 0}";
			sepNavVisRange = "{1611, 787}";
			sepNavWindowFrame = "{{158, 161}, {990, 778}}";
		};
	};
	11C8753A0E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588E0E303B7600A3C218 /* targetRingWidget.cpp */;
		name = "targetRingWidget.cpp: 3";
		rLen = 0;
		rLoc = 75;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
	11C8753C0E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C8750C0E40E6B4008B701A /* lightningWeapon.h */;
		name = "lighteningWeapon.h: 14";
		rLen = 0;
		rLoc = 234;
		rType = 0;
		vrLen = 362;
		vrLoc = 0;
	};
	11C8753E0E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874520E4028B9008B701A /* weapon.cpp */;
		name = "weapon.cpp: 5";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 80;
		vrLoc = 0;
	};
	11C875410E40E8A4008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875120E40E7B2008B701A /* weaponSelector.h */;
		name = "weaponSelector.h: 16";
		rLen = 0;
		rLoc = 702;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	11C875930E411D11008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113811480E2FEBDF00E9FF5F /* view.h */;
		name = "view.h: 45";
		rLen = 0;
		rLoc = 794;
		rType = 0;
		vrLen = 619;
		vrLoc = 190;
	};
	11C875ED0E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C874520E4028B9008B701A /* weapon.cpp */;
		name = "weapon.cpp: 20";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	11C875F30E41755B008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C875130E40E7B2008B701A /* weaponSelector.cpp */;
		name = "weaponSelector.cpp: 35";
		rLen = 0;
		rLoc = 2571;
		rType = 0;
		vrLen = 482;
		vrLoc = 83;
	};
	11C876120E41770D008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 31";
		rLen = 0;
		rLoc = 535;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	11C8766A0E41879D008B701A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 112A588B0E303B5800A3C218 /* imageEntity.h */;
		name = "imageEntity.h: 28";
		rLen = 0;
		rLoc = 384;
		rType = 0;
		vrLen = 252;
		vrLoc = 185;
	};
	11D631F00DEB9E6400CA2A0A /* header.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 339}}";
			sepNavSelRange = "{77, 0}";
			sepNavVisRange = "{0, 77}";
		};
	};
	11EEB70B0DEBC73F009F3B13 /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 1484}}";
			sepNavSelRange = "{222, 0}";
			sepNavVisRange = "{0, 1217}";
		};
	};
	11EEB70C0DEBC73F009F3B13 /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 700}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 627}";
		};
	};
	11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 669}}";
			sepNavSelRange = "{471, 0}";
			sepNavVisRange = "{0, 782}";
		};
	};
	11EEB7110DEBC73F009F3B13 /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 3542}}";
			sepNavSelRange = "{2057, 0}";
			sepNavVisRange = "{3913, 1200}";
			sepNavWindowFrame = "{{-1136, 140}, {565, 692}}";
		};
	};
	11EEB7120DEBC73F009F3B13 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 756}}";
			sepNavSelRange = "{225, 0}";
			sepNavVisRange = "{0, 948}";
			sepNavWindowFrame = "{{-1182, 182}, {565, 692}}";
		};
	};
	11EEB7130DEBC73F009F3B13 /* drawImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 669}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 198}";
			sepNavWindowFrame = "{{75, 76}, {990, 1097}}";
		};
	};
	11EEB7160DEBC73F009F3B13 /* pammo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 980}}";
			sepNavSelRange = "{715, 0}";
			sepNavVisRange = "{504, 321}";
			sepNavWindowFrame = "{{523, 194}, {565, 692}}";
		};
	};
	11EEB7190DEBC73F009F3B13 /* transform2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1544, 2142}}";
			sepNavSelRange = "{71, 0}";
			sepNavVisRange = "{0, 741}";
		};
	};
	11EEB71A0DEBC73F009F3B13 /* vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1570, 2310}}";
			sepNavSelRange = "{1346, 0}";
			sepNavVisRange = "{1109, 479}";
		};
	};
	11EEB71F0DEBC73F009F3B13 /* world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1170, 1918}}";
			sepNavSelRange = "{825, 0}";
			sepNavVisRange = "{568, 638}";
		};
	};
	11EEB7200DEBC73F009F3B13 /* world.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {905, 826}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{255, 658}";
			sepNavWindowFrame = "{{-583, 181}, {565, 692}}";
		};
	};
	11EEB7380DEBC769009F3B13 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 465}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{50, 256}, {500, 522}}";
		};
	};
	11EEB7C70DEBCD01009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "AspenImage.mm: 19";
		rLen = 0;
		rLoc = 2953;
		rType = 0;
		vrLen = 1454;
		vrLoc = 0;
	};
	11EFF9970E554CFE003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 113B2C2B0DF65EB20095A737 /* map.h */;
		name = "map.h: 26";
		rLen = 0;
		rLoc = 453;
		rType = 0;
		vrLen = 684;
		vrLoc = 176;
	};
	11EFFA690E55F27E003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */;
		name = "drawImage.cpp: 13";
		rLen = 0;
		rLoc = 120;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	11EFFA7C0E55F2F3003B2DB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11F137490DF34A7F00651323 /* imageLibrary.cpp */;
		name = "imageLibrary.cpp: 21";
		rLen = 0;
		rLoc = 429;
		rType = 0;
		vrLen = 1143;
		vrLoc = 128;
	};
	11F137480DF34A7F00651323 /* imageLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1545, 3360}}";
			sepNavSelRange = "{5346, 0}";
			sepNavVisRange = "{4903, 1558}";
		};
	};
	11F137490DF34A7F00651323 /* imageLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 7364}}";
			sepNavSelRange = "{12933, 0}";
			sepNavVisRange = "{12263, 1498}";
			sepNavWindowFrame = "{{99, 1}, {1076, 751}}";
		};
	};
	11FBD5BE0E7AE3C60070BD31 /* interfaceView.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 681}";
		};
	};
	11FBD5BF0E7AE3C60070BD31 /* interfaceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1305, 914}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	11FBD5C00E7AE3C60070BD31 /* scoreMeter.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1602, 826}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 550}";
		};
	};
	11FBD5C10E7AE3C60070BD31 /* scoreMeter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1304, 439}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 431}";
		};
	};
	11FE36990DEB9D920092C28F /* Paradise */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Paradise;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cpsr = 1;
			$ip = 1;
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sl = 1;
			$sp = 1;
		};
	};
	11FE36AB0DEB9D9A0092C28F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	11FE36AC0DEB9D9A0092C28F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* Paradise */ = {
		activeExec = 0;
		executables = (
			11FE36990DEB9D920092C28F /* Paradise */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 11FE36990DEB9D920092C28F /* Paradise */;
		activeSDKPreference = iphoneos2.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Paradise */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Paradise */,
		);
		breakpoints = (
		);
		codeSenseManager = 11FE36AC0DEB9D9A0092C28F /* Code sense */;
		executables = (
			11FE36990DEB9D920092C28F /* Paradise */,
		);
		expressions = (
			mSize,
			"(((('pammo::Map' *) (this)))->mBuckets)",
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					231,
					20,
					131,
					131,
					61,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					1212,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					1210,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1323,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1336,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					1262,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					1298,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 245207447;
			PBXWorkspaceStateSaveDate = 245207447;
		};
		perUserProjectItems = {
			110663ED0E5A3A7F0023ABB1 = 110663ED0E5A3A7F0023ABB1 /* PlistBookmark */;
			110664A30E5B6EC30023ABB1 = 110664A30E5B6EC30023ABB1 /* PBXTextBookmark */;
			110664A40E5B6EC30023ABB1 = 110664A40E5B6EC30023ABB1 /* PlistBookmark */;
			110664A80E5B6EC30023ABB1 = 110664A80E5B6EC30023ABB1 /* PBXTextBookmark */;
			110664B00E5B6EC30023ABB1 = 110664B00E5B6EC30023ABB1 /* PBXTextBookmark */;
			110664BE0E5B709F0023ABB1 = 110664BE0E5B709F0023ABB1 /* PlistBookmark */;
			110665880E636C4E0023ABB1 = 110665880E636C4E0023ABB1 /* PBXTextBookmark */;
			1106658A0E636C4E0023ABB1 = 1106658A0E636C4E0023ABB1 /* PBXTextBookmark */;
			110665950E6370E10023ABB1 = 110665950E6370E10023ABB1 /* PBXTextBookmark */;
			110665B50E6372F20023ABB1 = 110665B50E6372F20023ABB1 /* PBXTextBookmark */;
			110666810E63D46C0023ABB1 = 110666810E63D46C0023ABB1 /* PBXTextBookmark */;
			110666840E63D46C0023ABB1 = 110666840E63D46C0023ABB1 /* PBXTextBookmark */;
			1106668C0E63D9260023ABB1 = 1106668C0E63D9260023ABB1 /* PBXTextBookmark */;
			110666900E64E31B0023ABB1 = 110666900E64E31B0023ABB1 /* PBXTextBookmark */;
			110666970E64E31B0023ABB1 = 110666970E64E31B0023ABB1 /* PBXTextBookmark */;
			110666AB0E6865D50023ABB1 = 110666AB0E6865D50023ABB1 /* PBXTextBookmark */;
			110666AC0E6865D50023ABB1 = 110666AC0E6865D50023ABB1 /* PBXTextBookmark */;
			110666B00E6865D50023ABB1 = 110666B00E6865D50023ABB1 /* PBXTextBookmark */;
			110666B10E6865D50023ABB1 = 110666B10E6865D50023ABB1 /* PBXTextBookmark */;
			110666B20E6865D50023ABB1 = 110666B20E6865D50023ABB1 /* PBXTextBookmark */;
			110666CF0E6F90290023ABB1 = 110666CF0E6F90290023ABB1 /* PBXTextBookmark */;
			110666D20E6F90290023ABB1 = 110666D20E6F90290023ABB1 /* PBXTextBookmark */;
			110666DA0E6F93BB0023ABB1 = 110666DA0E6F93BB0023ABB1 /* PBXTextBookmark */;
			110666DB0E6F93BB0023ABB1 = 110666DB0E6F93BB0023ABB1 /* PBXTextBookmark */;
			110666DC0E6F93BB0023ABB1 = 110666DC0E6F93BB0023ABB1 /* PBXTextBookmark */;
			110666DD0E6F93BB0023ABB1 = 110666DD0E6F93BB0023ABB1 /* PBXTextBookmark */;
			110666E70E6FBA6B0023ABB1 = 110666E70E6FBA6B0023ABB1 /* PBXTextBookmark */;
			110666E90E6FBA6B0023ABB1 = 110666E90E6FBA6B0023ABB1 /* PBXTextBookmark */;
			1106673B0E6FC2B50023ABB1 = 1106673B0E6FC2B50023ABB1 /* PBXTextBookmark */;
			110667400E6FC2B50023ABB1 = 110667400E6FC2B50023ABB1 /* PBXTextBookmark */;
			110B88CA0E9D32F40041BD15 = 110B88CA0E9D32F40041BD15 /* PBXTextBookmark */;
			110B88D90E9D35E20041BD15 = 110B88D90E9D35E20041BD15 /* PBXTextBookmark */;
			110B89050E9D53150041BD15 = 110B89050E9D53150041BD15 /* PBXTextBookmark */;
			110B89060E9D53150041BD15 = 110B89060E9D53150041BD15 /* PBXTextBookmark */;
			110B89090E9D53150041BD15 = 110B89090E9D53150041BD15 /* PBXTextBookmark */;
			110B890A0E9D53150041BD15 = 110B890A0E9D53150041BD15 /* PBXTextBookmark */;
			110B890B0E9D53150041BD15 = 110B890B0E9D53150041BD15 /* PBXTextBookmark */;
			110B890C0E9D53150041BD15 = 110B890C0E9D53150041BD15 /* PBXTextBookmark */;
			110B89160E9D539E0041BD15 = 110B89160E9D539E0041BD15 /* PBXTextBookmark */;
			110B891B0E9D55B20041BD15 = 110B891B0E9D55B20041BD15 /* PBXTextBookmark */;
			110B891F0E9D55B20041BD15 = 110B891F0E9D55B20041BD15 /* PBXTextBookmark */;
			110B89200E9D55B20041BD15 = 110B89200E9D55B20041BD15 /* PBXTextBookmark */;
			110B89210E9D55B20041BD15 = 110B89210E9D55B20041BD15 /* PBXTextBookmark */;
			110B89460E9D58A70041BD15 = 110B89460E9D58A70041BD15 /* PBXTextBookmark */;
			110B89470E9D58A70041BD15 = 110B89470E9D58A70041BD15 /* PBXTextBookmark */;
			110B89490E9D58A70041BD15 = 110B89490E9D58A70041BD15 /* PBXTextBookmark */;
			110B894A0E9D58A70041BD15 = 110B894A0E9D58A70041BD15 /* PBXTextBookmark */;
			110B894B0E9D58A70041BD15 = 110B894B0E9D58A70041BD15 /* PBXTextBookmark */;
			110B89670E9D600A0041BD15 = 110B89670E9D600A0041BD15 /* PBXTextBookmark */;
			110B89690E9D600A0041BD15 = 110B89690E9D600A0041BD15 /* PBXTextBookmark */;
			110B89790E9D64980041BD15 = 110B89790E9D64980041BD15 /* PBXTextBookmark */;
			110B897A0E9D64980041BD15 = 110B897A0E9D64980041BD15 /* PBXTextBookmark */;
			110B897B0E9D64980041BD15 = 110B897B0E9D64980041BD15 /* PBXTextBookmark */;
			110B897C0E9D64980041BD15 = 110B897C0E9D64980041BD15 /* PBXTextBookmark */;
			110B897D0E9D64980041BD15 = 110B897D0E9D64980041BD15 /* PBXTextBookmark */;
			110B897F0E9D64980041BD15 = 110B897F0E9D64980041BD15 /* PBXTextBookmark */;
			110B89800E9D64980041BD15 = 110B89800E9D64980041BD15 /* PBXTextBookmark */;
			110B89820E9D64980041BD15 = 110B89820E9D64980041BD15 /* PBXTextBookmark */;
			110B89830E9D64980041BD15 = 110B89830E9D64980041BD15 /* PBXTextBookmark */;
			110B89840E9D64980041BD15 = 110B89840E9D64980041BD15 /* PBXTextBookmark */;
			110B89850E9D64980041BD15 = 110B89850E9D64980041BD15 /* PBXTextBookmark */;
			110B89860E9D64980041BD15 = 110B89860E9D64980041BD15 /* PBXTextBookmark */;
			110B89870E9D64980041BD15 = 110B89870E9D64980041BD15 /* PBXTextBookmark */;
			110B89880E9D64980041BD15 = 110B89880E9D64980041BD15 /* PBXTextBookmark */;
			110B89890E9D64980041BD15 = 110B89890E9D64980041BD15 /* PBXTextBookmark */;
			110B898A0E9D64980041BD15 = 110B898A0E9D64980041BD15 /* PBXTextBookmark */;
			110B89A60E9D65BA0041BD15 = 110B89A60E9D65BA0041BD15 /* PBXTextBookmark */;
			110B89A80E9D65BA0041BD15 = 110B89A80E9D65BA0041BD15 /* PBXTextBookmark */;
			110B89BF0E9D83C10041BD15 = 110B89BF0E9D83C10041BD15 /* PBXTextBookmark */;
			110B89C00E9D83C10041BD15 = 110B89C00E9D83C10041BD15 /* PBXTextBookmark */;
			110B89D20E9D8CD40041BD15 = 110B89D20E9D8CD40041BD15 /* PBXTextBookmark */;
			110B89D40E9D8CD40041BD15 = 110B89D40E9D8CD40041BD15 /* PBXTextBookmark */;
			110B89D60E9D8CD40041BD15 = 110B89D60E9D8CD40041BD15 /* PBXTextBookmark */;
			110B89D70E9D8CD40041BD15 = 110B89D70E9D8CD40041BD15 /* PBXTextBookmark */;
			110B89D80E9D8CD40041BD15 = 110B89D80E9D8CD40041BD15 /* PBXTextBookmark */;
			110B89DB0E9D8D080041BD15 = 110B89DB0E9D8D080041BD15 /* PBXTextBookmark */;
			110B89DD0E9D8D080041BD15 = 110B89DD0E9D8D080041BD15 /* PBXTextBookmark */;
			110B89DE0E9D8D080041BD15 = 110B89DE0E9D8D080041BD15 /* PBXTextBookmark */;
			110B89EA0E9D8D430041BD15 = 110B89EA0E9D8D430041BD15 /* PBXTextBookmark */;
			110B89EC0E9D8D430041BD15 = 110B89EC0E9D8D430041BD15 /* PBXTextBookmark */;
			110B89F40E9D8E870041BD15 = 110B89F40E9D8E870041BD15 /* PBXTextBookmark */;
			110B89F50E9D8E870041BD15 = 110B89F50E9D8E870041BD15 /* PBXTextBookmark */;
			110B89F60E9D8E870041BD15 = 110B89F60E9D8E870041BD15 /* PBXTextBookmark */;
			110B89F70E9D8E870041BD15 = 110B89F70E9D8E870041BD15 /* PBXTextBookmark */;
			110B89F80E9D8E870041BD15 = 110B89F80E9D8E870041BD15 /* PBXTextBookmark */;
			110B89FD0E9D8E870041BD15 = 110B89FD0E9D8E870041BD15 /* PBXTextBookmark */;
			110B89FE0E9D8E870041BD15 = 110B89FE0E9D8E870041BD15 /* PBXTextBookmark */;
			110B89FF0E9D8E870041BD15 = 110B89FF0E9D8E870041BD15 /* PBXTextBookmark */;
			110B8A090E9D91060041BD15 = 110B8A090E9D91060041BD15 /* PBXTextBookmark */;
			110B8A0A0E9D91060041BD15 = 110B8A0A0E9D91060041BD15 /* PBXTextBookmark */;
			110B8A0B0E9D91060041BD15 = 110B8A0B0E9D91060041BD15 /* PBXTextBookmark */;
			110B8A0D0E9D91060041BD15 = 110B8A0D0E9D91060041BD15 /* PBXTextBookmark */;
			110B8A0E0E9D91060041BD15 = 110B8A0E0E9D91060041BD15 /* PBXTextBookmark */;
			110B8A0F0E9D91060041BD15 = 110B8A0F0E9D91060041BD15 /* PBXTextBookmark */;
			110B8A100E9D91060041BD15 = 110B8A100E9D91060041BD15 /* PBXTextBookmark */;
			110B8A1D0E9D917A0041BD15 = 110B8A1D0E9D917A0041BD15 /* PBXTextBookmark */;
			110B8A1E0E9D917A0041BD15 = 110B8A1E0E9D917A0041BD15 /* PBXTextBookmark */;
			110B8A1F0E9D917A0041BD15 = 110B8A1F0E9D917A0041BD15 /* PBXTextBookmark */;
			110B8A200E9D917A0041BD15 = 110B8A200E9D917A0041BD15 /* PBXTextBookmark */;
			110B8A210E9D917A0041BD15 = 110B8A210E9D917A0041BD15 /* PBXTextBookmark */;
			110B8A220E9D917A0041BD15 = 110B8A220E9D917A0041BD15 /* PBXTextBookmark */;
			110B8A230E9D917A0041BD15 = 110B8A230E9D917A0041BD15 /* PBXTextBookmark */;
			110B8A260E9D91910041BD15 = 110B8A260E9D91910041BD15 /* PBXTextBookmark */;
			110B8A270E9D91910041BD15 = 110B8A270E9D91910041BD15 /* PBXTextBookmark */;
			110B8A420E9D95FF0041BD15 /* PBXTextBookmark */ = 110B8A420E9D95FF0041BD15 /* PBXTextBookmark */;
			110B8A430E9D95FF0041BD15 /* PBXTextBookmark */ = 110B8A430E9D95FF0041BD15 /* PBXTextBookmark */;
			110B8A440E9D95FF0041BD15 /* PBXTextBookmark */ = 110B8A440E9D95FF0041BD15 /* PBXTextBookmark */;
			110B8A450E9D95FF0041BD15 /* PBXTextBookmark */ = 110B8A450E9D95FF0041BD15 /* PBXTextBookmark */;
			110B8A460E9D95FF0041BD15 /* PBXTextBookmark */ = 110B8A460E9D95FF0041BD15 /* PBXTextBookmark */;
			110B8A470E9D95FF0041BD15 /* PBXTextBookmark */ = 110B8A470E9D95FF0041BD15 /* PBXTextBookmark */;
			110B8A480E9D95FF0041BD15 /* PBXTextBookmark */ = 110B8A480E9D95FF0041BD15 /* PBXTextBookmark */;
			110B8A490E9D95FF0041BD15 /* PBXTextBookmark */ = 110B8A490E9D95FF0041BD15 /* PBXTextBookmark */;
			110B8A4A0E9D95FF0041BD15 /* PBXTextBookmark */ = 110B8A4A0E9D95FF0041BD15 /* PBXTextBookmark */;
			110B8A4B0E9D95FF0041BD15 /* PBXTextBookmark */ = 110B8A4B0E9D95FF0041BD15 /* PBXTextBookmark */;
			110B8A4C0E9D95FF0041BD15 /* PBXTextBookmark */ = 110B8A4C0E9D95FF0041BD15 /* PBXTextBookmark */;
			110B8A4D0E9D95FF0041BD15 /* PBXTextBookmark */ = 110B8A4D0E9D95FF0041BD15 /* PBXTextBookmark */;
			110B8A4E0E9D95FF0041BD15 /* PBXTextBookmark */ = 110B8A4E0E9D95FF0041BD15 /* PBXTextBookmark */;
			110B8A4F0E9D95FF0041BD15 /* PBXTextBookmark */ = 110B8A4F0E9D95FF0041BD15 /* PBXTextBookmark */;
			110B8A500E9D95FF0041BD15 /* PBXTextBookmark */ = 110B8A500E9D95FF0041BD15 /* PBXTextBookmark */;
			112EA8160E564DCB006A013C = 112EA8160E564DCB006A013C /* PBXTextBookmark */;
			112EA83F0E565123006A013C = 112EA83F0E565123006A013C /* PBXTextBookmark */;
			112EA8430E565123006A013C = 112EA8430E565123006A013C /* PBXTextBookmark */;
			112F758C0DEF2793006A6418 = 112F758C0DEF2793006A6418 /* PBXBookmark */;
			113680E40E7F1EC5001FFC23 = 113680E40E7F1EC5001FFC23 /* PBXTextBookmark */;
			113680E90E7F1EC5001FFC23 = 113680E90E7F1EC5001FFC23 /* PBXTextBookmark */;
			113680EA0E7F1EC5001FFC23 = 113680EA0E7F1EC5001FFC23 /* PBXTextBookmark */;
			113680EC0E7F1EC5001FFC23 = 113680EC0E7F1EC5001FFC23 /* PBXTextBookmark */;
			113680F20E7F1EC5001FFC23 = 113680F20E7F1EC5001FFC23 /* PBXTextBookmark */;
			113680F30E7F1EC5001FFC23 = 113680F30E7F1EC5001FFC23 /* PBXTextBookmark */;
			1136810C0E7F5FBA001FFC23 = 1136810C0E7F5FBA001FFC23 /* PBXTextBookmark */;
			113681EC0E7F87C0001FFC23 = 113681EC0E7F87C0001FFC23 /* PBXTextBookmark */;
			113E76C00E4BA9D5005A8070 = 113E76C00E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76CB0E4BA9D5005A8070 = 113E76CB0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76E90E4BA9D5005A8070 = 113E76E90E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76EA0E4BA9D5005A8070 = 113E76EA0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76EB0E4BA9D5005A8070 = 113E76EB0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E76EC0E4BA9D5005A8070 = 113E76EC0E4BA9D5005A8070 /* PBXTextBookmark */;
			113E77610E4BB856005A8070 = 113E77610E4BB856005A8070 /* PBXTextBookmark */;
			113E77C60E4C22E0005A8070 = 113E77C60E4C22E0005A8070 /* PBXTextBookmark */;
			11499DDF0E99BB5000FBA3D0 = 11499DDF0E99BB5000FBA3D0 /* PBXTextBookmark */;
			11499DE20E99BB5000FBA3D0 = 11499DE20E99BB5000FBA3D0 /* PBXTextBookmark */;
			11499E030E99CDCE00FBA3D0 = 11499E030E99CDCE00FBA3D0 /* PBXTextBookmark */;
			11499E040E99CDCE00FBA3D0 = 11499E040E99CDCE00FBA3D0 /* PBXTextBookmark */;
			11499E0A0E99CDCE00FBA3D0 = 11499E0A0E99CDCE00FBA3D0 /* PBXTextBookmark */;
			11499E0B0E99CDCE00FBA3D0 = 11499E0B0E99CDCE00FBA3D0 /* PBXTextBookmark */;
			11499E240E99CF7700FBA3D0 = 11499E240E99CF7700FBA3D0 /* PBXTextBookmark */;
			11499E2D0E99CF7700FBA3D0 = 11499E2D0E99CF7700FBA3D0 /* PBXTextBookmark */;
			11499E2F0E99CF7700FBA3D0 = 11499E2F0E99CF7700FBA3D0 /* PBXTextBookmark */;
			11499E4A0E99D0E800FBA3D0 = 11499E4A0E99D0E800FBA3D0 /* PBXTextBookmark */;
			11499E9C0E99D44D00FBA3D0 = 11499E9C0E99D44D00FBA3D0 /* PBXTextBookmark */;
			11499EA00E99D44D00FBA3D0 = 11499EA00E99D44D00FBA3D0 /* PBXTextBookmark */;
			11499EE70E99DE8700FBA3D0 = 11499EE70E99DE8700FBA3D0 /* PBXTextBookmark */;
			11499EEE0E99DED200FBA3D0 = 11499EEE0E99DED200FBA3D0 /* PBXTextBookmark */;
			11499F170E99E4C600FBA3D0 = 11499F170E99E4C600FBA3D0 /* PBXTextBookmark */;
			11499F3A0E99E81B00FBA3D0 = 11499F3A0E99E81B00FBA3D0 /* PBXTextBookmark */;
			11499F3E0E99E81B00FBA3D0 = 11499F3E0E99E81B00FBA3D0 /* PBXTextBookmark */;
			11499F430E99E8D100FBA3D0 = 11499F430E99E8D100FBA3D0 /* PBXTextBookmark */;
			11499F470E99E8D100FBA3D0 = 11499F470E99E8D100FBA3D0 /* PBXTextBookmark */;
			115E1A0C0DEBAB7200BD1F3A = 115E1A0C0DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A0D0DEBAB7200BD1F3A = 115E1A0D0DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A110DEBAB7200BD1F3A = 115E1A110DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A130DEBAB7200BD1F3A = 115E1A130DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A140DEBAB7200BD1F3A = 115E1A140DEBAB7200BD1F3A /* PBXTextBookmark */;
			11701BBE0E9BD5180058C93E = 11701BBE0E9BD5180058C93E /* PBXTextBookmark */;
			11701C7C0E9C48160058C93E = 11701C7C0E9C48160058C93E /* PBXTextBookmark */;
			11701CB90E9C4F2F0058C93E = 11701CB90E9C4F2F0058C93E /* PBXTextBookmark */;
			11701CF30E9C58CD0058C93E = 11701CF30E9C58CD0058C93E /* PBXTextBookmark */;
			11701D3C0E9C78BC0058C93E = 11701D3C0E9C78BC0058C93E /* PBXTextBookmark */;
			11701D3E0E9C78BC0058C93E = 11701D3E0E9C78BC0058C93E /* PBXTextBookmark */;
			11701D400E9C78BC0058C93E = 11701D400E9C78BC0058C93E /* PBXTextBookmark */;
			11701D420E9C78BC0058C93E = 11701D420E9C78BC0058C93E /* PBXTextBookmark */;
			11701D490E9C78BD0058C93E = 11701D490E9C78BD0058C93E /* PBXTextBookmark */;
			11701D4E0E9C78BD0058C93E = 11701D4E0E9C78BD0058C93E /* PBXTextBookmark */;
			11701D570E9C78BD0058C93E = 11701D570E9C78BD0058C93E /* PBXTextBookmark */;
			11701DA90E9C8E9F0058C93E = 11701DA90E9C8E9F0058C93E /* PBXTextBookmark */;
			11701DE00E9C96CE0058C93E = 11701DE00E9C96CE0058C93E /* PBXTextBookmark */;
			11701DE10E9C96CE0058C93E = 11701DE10E9C96CE0058C93E /* PBXTextBookmark */;
			11701DF80E9C98A00058C93E = 11701DF80E9C98A00058C93E /* PBXTextBookmark */;
			11701E290E9C9EE90058C93E = 11701E290E9C9EE90058C93E /* PBXTextBookmark */;
			11701E2B0E9C9EE90058C93E = 11701E2B0E9C9EE90058C93E /* PBXTextBookmark */;
			11701E610E9CA0620058C93E = 11701E610E9CA0620058C93E /* PBXTextBookmark */;
			11701E620E9CA0620058C93E = 11701E620E9CA0620058C93E /* PBXTextBookmark */;
			11701E630E9CA0620058C93E = 11701E630E9CA0620058C93E /* PBXTextBookmark */;
			11701EAA0E9CA3FB0058C93E = 11701EAA0E9CA3FB0058C93E /* PBXTextBookmark */;
			118F3D5F0E35274600ECCDFE = 118F3D5F0E35274600ECCDFE /* PBXTextBookmark */;
			118F3DA30E353A8700ECCDFE = 118F3DA30E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DA40E353A8700ECCDFE = 118F3DA40E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DA70E353A8700ECCDFE = 118F3DA70E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DA90E353A8700ECCDFE = 118F3DA90E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DAA0E353A8700ECCDFE = 118F3DAA0E353A8700ECCDFE /* PBXTextBookmark */;
			118F3DEC0E35456500ECCDFE = 118F3DEC0E35456500ECCDFE /* PBXTextBookmark */;
			118F3DEF0E35456500ECCDFE = 118F3DEF0E35456500ECCDFE /* PBXTextBookmark */;
			118F3DF20E35456500ECCDFE = 118F3DF20E35456500ECCDFE /* PBXTextBookmark */;
			118F3E1E0E3548A600ECCDFE = 118F3E1E0E3548A600ECCDFE /* PBXTextBookmark */;
			118F3E3C0E354E2300ECCDFE = 118F3E3C0E354E2300ECCDFE /* PBXTextBookmark */;
			118F3E8B0E35A98F00ECCDFE = 118F3E8B0E35A98F00ECCDFE /* PBXTextBookmark */;
			118F3F360E35BB7800ECCDFE = 118F3F360E35BB7800ECCDFE /* PBXTextBookmark */;
			118F3F5E0E36ABD400ECCDFE = 118F3F5E0E36ABD400ECCDFE /* PBXTextBookmark */;
			118F40060E36B97C00ECCDFE = 118F40060E36B97C00ECCDFE /* PBXTextBookmark */;
			118F40080E36B97C00ECCDFE = 118F40080E36B97C00ECCDFE /* PBXTextBookmark */;
			11B684FD0E52373E00BB0872 = 11B684FD0E52373E00BB0872 /* PBXTextBookmark */;
			11B685100E5246F900BB0872 = 11B685100E5246F900BB0872 /* PBXTextBookmark */;
			11B9F6BE0E94968F002236D1 = 11B9F6BE0E94968F002236D1 /* PBXTextBookmark */;
			11B9F7010E94A3C6002236D1 = 11B9F7010E94A3C6002236D1 /* PBXTextBookmark */;
			11B9F72A0E94A64B002236D1 = 11B9F72A0E94A64B002236D1 /* PBXTextBookmark */;
			11C82F100DEE765800A54A1A = 11C82F100DEE765800A54A1A /* PBXTextBookmark */;
			11C82F120DEE765800A54A1A = 11C82F120DEE765800A54A1A /* PBXTextBookmark */;
			11C82F3C0DEE7D9400A54A1A = 11C82F3C0DEE7D9400A54A1A /* PBXTextBookmark */;
			11C82F430DEE7D9400A54A1A = 11C82F430DEE7D9400A54A1A /* PBXTextBookmark */;
			11C874770E4046D2008B701A = 11C874770E4046D2008B701A /* PBXTextBookmark */;
			11C874800E4046D2008B701A = 11C874800E4046D2008B701A /* PBXTextBookmark */;
			11C874830E4046D2008B701A = 11C874830E4046D2008B701A /* PBXTextBookmark */;
			11C874870E4046D2008B701A = 11C874870E4046D2008B701A /* PBXTextBookmark */;
			11C8748E0E4046D2008B701A = 11C8748E0E4046D2008B701A /* PBXTextBookmark */;
			11C8753A0E40E8A4008B701A = 11C8753A0E40E8A4008B701A /* PBXTextBookmark */;
			11C8753C0E40E8A4008B701A = 11C8753C0E40E8A4008B701A /* PBXTextBookmark */;
			11C8753E0E40E8A4008B701A = 11C8753E0E40E8A4008B701A /* PBXTextBookmark */;
			11C875410E40E8A4008B701A = 11C875410E40E8A4008B701A /* PBXTextBookmark */;
			11C875930E411D11008B701A = 11C875930E411D11008B701A /* PBXTextBookmark */;
			11C875ED0E41755B008B701A = 11C875ED0E41755B008B701A /* PBXTextBookmark */;
			11C875F30E41755B008B701A = 11C875F30E41755B008B701A /* PBXTextBookmark */;
			11C876120E41770D008B701A = 11C876120E41770D008B701A /* PBXTextBookmark */;
			11C8766A0E41879D008B701A = 11C8766A0E41879D008B701A /* PBXTextBookmark */;
			11EEB7C70DEBCD01009F3B13 = 11EEB7C70DEBCD01009F3B13 /* PBXTextBookmark */;
			11EFF9970E554CFE003B2DB3 = 11EFF9970E554CFE003B2DB3 /* PBXTextBookmark */;
			11EFFA690E55F27E003B2DB3 = 11EFFA690E55F27E003B2DB3 /* PBXTextBookmark */;
			11EFFA7C0E55F2F3003B2DB3 = 11EFFA7C0E55F2F3003B2DB3 /* PBXTextBookmark */;
		};
		sourceControlManager = 11FE36AB0DEB9D9A0092C28F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{75, 41}, {926, 982}}";
		};
	};
}
