<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>11FE36A10DEB9D9A0092C28F</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>buildOrClean</string>
				<string>build-and-goOrGo</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>toggle-editor</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>276</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>11CFA1FE0DEE8D1700279425</string>
								<string>11EEB7080DEBC73F009F3B13</string>
								<string>11C875110E40E78E008B701A</string>
								<string>11C8750B0E40E677008B701A</string>
								<string>11C8750A0E40E652008B701A</string>
								<string>11C875090E40E641008B701A</string>
								<string>11C875100E40E772008B701A</string>
								<string>11C8750F0E40E767008B701A</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>47</integer>
									<integer>44</integer>
									<integer>39</integer>
									<integer>9</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 271}, {276, 938}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {293, 956}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>276</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>52 31 1629 997 0 0 1680 1028 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>293pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>lightningWeapon.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>lightningWeapon.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>11C876AC0E418B45008B701A</string>
										<key>history</key>
										<array>
											<string>11C82F100DEE765800A54A1A</string>
											<string>11C82F3C0DEE7D9400A54A1A</string>
											<string>112F75890DEF2793006A6418</string>
											<string>11F973540DF7D58200D90DB4</string>
											<string>118F3DEC0E35456500ECCDFE</string>
											<string>118F3E110E35476300ECCDFE</string>
											<string>118F3E3B0E354E2300ECCDFE</string>
											<string>118F3E3C0E354E2300ECCDFE</string>
											<string>118F3E3D0E354E2300ECCDFE</string>
											<string>118F3E3E0E354E2300ECCDFE</string>
											<string>118F3E860E35A98F00ECCDFE</string>
											<string>11C8747A0E4046D2008B701A</string>
											<string>11C8747C0E4046D2008B701A</string>
											<string>11C8747E0E4046D2008B701A</string>
											<string>11C874810E4046D2008B701A</string>
											<string>11C874E20E40E2F3008B701A</string>
											<string>11C8751E0E40E8A4008B701A</string>
											<string>11C8754A0E40E96F008B701A</string>
											<string>11C8756C0E411025008B701A</string>
											<string>11C8757F0E411D11008B701A</string>
											<string>11C875B40E41697A008B701A</string>
											<string>11C875B50E41697A008B701A</string>
											<string>11C875DB0E41755B008B701A</string>
											<string>11C875DC0E41755B008B701A</string>
											<string>11C875DD0E41755B008B701A</string>
											<string>11C876080E41770D008B701A</string>
											<string>11C876300E41824F008B701A</string>
											<string>11C8763B0E41834B008B701A</string>
											<string>11C876560E41867D008B701A</string>
											<string>11C876600E41879D008B701A</string>
											<string>11C876620E41879D008B701A</string>
											<string>11C8766D0E4188DE008B701A</string>
											<string>11C876750E418A41008B701A</string>
											<string>11C876760E418A41008B701A</string>
											<string>11C876770E418A41008B701A</string>
											<string>11C876780E418A41008B701A</string>
											<string>11C876790E418A41008B701A</string>
											<string>11C876990E418AE8008B701A</string>
											<string>11C8769A0E418AE8008B701A</string>
											<string>11C8769B0E418AE8008B701A</string>
											<string>11C8769C0E418AE8008B701A</string>
											<string>11C8769D0E418AE8008B701A</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>115E1A0C0DEBAB7200BD1F3A</string>
											<string>115E1A0D0DEBAB7200BD1F3A</string>
											<string>115E1A110DEBAB7200BD1F3A</string>
											<string>115E1A130DEBAB7200BD1F3A</string>
											<string>115E1A140DEBAB7200BD1F3A</string>
											<string>11EEB7C70DEBCD01009F3B13</string>
											<string>11C82F120DEE765800A54A1A</string>
											<string>11C82F430DEE7D9400A54A1A</string>
											<string>112F758C0DEF2793006A6418</string>
											<string>118F3D5E0E35274600ECCDFE</string>
											<string>118F3D5F0E35274600ECCDFE</string>
											<string>118F3DA30E353A8700ECCDFE</string>
											<string>118F3DA40E353A8700ECCDFE</string>
											<string>118F3DA70E353A8700ECCDFE</string>
											<string>118F3DA90E353A8700ECCDFE</string>
											<string>118F3DAA0E353A8700ECCDFE</string>
											<string>118F3DEF0E35456500ECCDFE</string>
											<string>118F3DF10E35456500ECCDFE</string>
											<string>118F3DF20E35456500ECCDFE</string>
											<string>118F3E1E0E3548A600ECCDFE</string>
											<string>118F3E8B0E35A98F00ECCDFE</string>
											<string>118F3E8C0E35A98F00ECCDFE</string>
											<string>118F3F360E35BB7800ECCDFE</string>
											<string>118F3F5E0E36ABD400ECCDFE</string>
											<string>118F40060E36B97C00ECCDFE</string>
											<string>118F40070E36B97C00ECCDFE</string>
											<string>118F40080E36B97C00ECCDFE</string>
											<string>118F40090E36B97C00ECCDFE</string>
											<string>11C874830E4046D2008B701A</string>
											<string>11C874840E4046D2008B701A</string>
											<string>11C874850E4046D2008B701A</string>
											<string>11C874860E4046D2008B701A</string>
											<string>11C874870E4046D2008B701A</string>
											<string>11C874880E4046D2008B701A</string>
											<string>11C874890E4046D2008B701A</string>
											<string>11C8748A0E4046D2008B701A</string>
											<string>11C8748B0E4046D2008B701A</string>
											<string>11C8748C0E4046D2008B701A</string>
											<string>11C8748D0E4046D2008B701A</string>
											<string>11C8748E0E4046D2008B701A</string>
											<string>11C8748F0E4046D2008B701A</string>
											<string>11C874900E4046D2008B701A</string>
											<string>11C874910E4046D2008B701A</string>
											<string>11C874920E4046D2008B701A</string>
											<string>11C874930E4046D2008B701A</string>
											<string>11C874940E4046D2008B701A</string>
											<string>11C874950E4046D2008B701A</string>
											<string>11C874960E4046D2008B701A</string>
											<string>11C874C50E404882008B701A</string>
											<string>11C874C60E404882008B701A</string>
											<string>11C874C70E404882008B701A</string>
											<string>11C874C80E404882008B701A</string>
											<string>11C874C90E404882008B701A</string>
											<string>11C874E70E40E2F3008B701A</string>
											<string>11C874E80E40E2F3008B701A</string>
											<string>11C874E90E40E2F3008B701A</string>
											<string>11C874EA0E40E2F3008B701A</string>
											<string>11C874EB0E40E2F3008B701A</string>
											<string>11C875200E40E8A4008B701A</string>
											<string>11C875210E40E8A4008B701A</string>
											<string>11C875220E40E8A4008B701A</string>
											<string>11C875230E40E8A4008B701A</string>
											<string>11C875240E40E8A4008B701A</string>
											<string>11C875250E40E8A4008B701A</string>
											<string>11C875260E40E8A4008B701A</string>
											<string>11C875270E40E8A4008B701A</string>
											<string>11C875280E40E8A4008B701A</string>
											<string>11C8754C0E40E96F008B701A</string>
											<string>11C8756E0E411025008B701A</string>
											<string>11C875840E411D11008B701A</string>
											<string>11C875850E411D11008B701A</string>
											<string>11C875860E411D11008B701A</string>
											<string>11C875870E411D11008B701A</string>
											<string>11C875880E411D11008B701A</string>
											<string>11C875890E411D11008B701A</string>
											<string>11C8759F0E4126F3008B701A</string>
											<string>11C875AC0E41271D008B701A</string>
											<string>11C875B70E41697A008B701A</string>
											<string>11C875B80E41697A008B701A</string>
											<string>11C875DF0E41755B008B701A</string>
											<string>11C875E00E41755B008B701A</string>
											<string>11C875E10E41755B008B701A</string>
											<string>11C875E20E41755B008B701A</string>
											<string>11C875E30E41755B008B701A</string>
											<string>11C875E40E41755B008B701A</string>
											<string>11C875E50E41755B008B701A</string>
											<string>11C875E60E41755B008B701A</string>
											<string>11C875E70E41755B008B701A</string>
											<string>11C875E80E41755B008B701A</string>
											<string>11C8760A0E41770D008B701A</string>
											<string>11C876330E41824F008B701A</string>
											<string>11C876340E41824F008B701A</string>
											<string>11C876350E41824F008B701A</string>
											<string>11C8763D0E41834B008B701A</string>
											<string>11C8763E0E41834B008B701A</string>
											<string>11C8763F0E41834B008B701A</string>
											<string>11C876580E41867D008B701A</string>
											<string>11C876640E41879D008B701A</string>
											<string>11C876650E41879D008B701A</string>
											<string>11C876660E41879D008B701A</string>
											<string>11C8766F0E4188DE008B701A</string>
											<string>11C8767B0E418A41008B701A</string>
											<string>11C8767C0E418A41008B701A</string>
											<string>11C8767D0E418A41008B701A</string>
											<string>11C8767E0E418A41008B701A</string>
											<string>11C8767F0E418A41008B701A</string>
											<string>11C876800E418A41008B701A</string>
											<string>11C876810E418A41008B701A</string>
											<string>11C876820E418A41008B701A</string>
											<string>11C876830E418A41008B701A</string>
											<string>11C876840E418A41008B701A</string>
											<string>11C876850E418A41008B701A</string>
											<string>11C876860E418A41008B701A</string>
											<string>11C876870E418A41008B701A</string>
											<string>11C876880E418A41008B701A</string>
											<string>11C876890E418A41008B701A</string>
											<string>11C8768A0E418A41008B701A</string>
											<string>11C8768B0E418A41008B701A</string>
											<string>11C8768C0E418A41008B701A</string>
											<string>11C8768D0E418A41008B701A</string>
											<string>11C8769E0E418AE8008B701A</string>
											<string>11C8769F0E418AE8008B701A</string>
											<string>11C876A00E418AE8008B701A</string>
											<string>11C876A10E418AE8008B701A</string>
											<string>11C876A20E418AE8008B701A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1331, 854}}</string>
								<key>RubberWindowFrame</key>
								<string>52 31 1629 997 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>854pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>builder.cpp</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>builder.cpp</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>11C876AD0E418B45008B701A</string>
										<key>history</key>
										<array>
											<string>11C82F100DEE765800A54A1A</string>
											<string>11C82F3C0DEE7D9400A54A1A</string>
											<string>112F75890DEF2793006A6418</string>
											<string>11F973540DF7D58200D90DB4</string>
											<string>118F3D5B0E35274600ECCDFE</string>
											<string>118F3DA00E353A8700ECCDFE</string>
											<string>118F3DEC0E35456500ECCDFE</string>
											<string>118F3E110E35476300ECCDFE</string>
											<string>118F3E3C0E354E2300ECCDFE</string>
											<string>118F3E3D0E354E2300ECCDFE</string>
											<string>118F3E3E0E354E2300ECCDFE</string>
											<string>118F3E860E35A98F00ECCDFE</string>
											<string>11645C300E3AA15B0064D6C1</string>
											<string>11C874770E4046D2008B701A</string>
											<string>11C874790E4046D2008B701A</string>
											<string>11C8747C0E4046D2008B701A</string>
											<string>11C874800E4046D2008B701A</string>
											<string>11C874C10E404882008B701A</string>
											<string>11C874C30E404882008B701A</string>
											<string>11C8752A0E40E8A4008B701A</string>
											<string>11C8752E0E40E8A4008B701A</string>
											<string>11C8758B0E411D11008B701A</string>
											<string>11C8758C0E411D11008B701A</string>
											<string>11C8758D0E411D11008B701A</string>
											<string>11C8758F0E411D11008B701A</string>
											<string>11C875900E411D11008B701A</string>
											<string>11C875BA0E41697A008B701A</string>
											<string>11C875EA0E41755B008B701A</string>
											<string>11C875EB0E41755B008B701A</string>
											<string>11C875EC0E41755B008B701A</string>
											<string>11C875ED0E41755B008B701A</string>
											<string>11C875EE0E41755B008B701A</string>
											<string>11C875EF0E41755B008B701A</string>
											<string>11C875F00E41755B008B701A</string>
											<string>11C8760C0E41770D008B701A</string>
											<string>11C8760D0E41770D008B701A</string>
											<string>11C8760E0E41770D008B701A</string>
											<string>11C876410E41834B008B701A</string>
											<string>11C8765A0E41867D008B701A</string>
											<string>11C876680E41879D008B701A</string>
											<string>11C876690E41879D008B701A</string>
										</array>
										<key>prevStack</key>
										<array>
											<string>115E1A0C0DEBAB7200BD1F3A</string>
											<string>115E1A0D0DEBAB7200BD1F3A</string>
											<string>115E1A110DEBAB7200BD1F3A</string>
											<string>115E1A130DEBAB7200BD1F3A</string>
											<string>115E1A140DEBAB7200BD1F3A</string>
											<string>11EEB7C70DEBCD01009F3B13</string>
											<string>11C82F120DEE765800A54A1A</string>
											<string>11C82F430DEE7D9400A54A1A</string>
											<string>112F758C0DEF2793006A6418</string>
											<string>118F3D5E0E35274600ECCDFE</string>
											<string>118F3D5F0E35274600ECCDFE</string>
											<string>118F3DA30E353A8700ECCDFE</string>
											<string>118F3DA40E353A8700ECCDFE</string>
											<string>118F3DA70E353A8700ECCDFE</string>
											<string>118F3DA90E353A8700ECCDFE</string>
											<string>118F3DAA0E353A8700ECCDFE</string>
											<string>118F3DEF0E35456500ECCDFE</string>
											<string>118F3DF10E35456500ECCDFE</string>
											<string>118F3DF20E35456500ECCDFE</string>
											<string>118F3E1E0E3548A600ECCDFE</string>
											<string>118F3E8B0E35A98F00ECCDFE</string>
											<string>118F3E8C0E35A98F00ECCDFE</string>
											<string>118F3F360E35BB7800ECCDFE</string>
											<string>118F3F5E0E36ABD400ECCDFE</string>
											<string>118F40060E36B97C00ECCDFE</string>
											<string>118F40070E36B97C00ECCDFE</string>
											<string>118F40080E36B97C00ECCDFE</string>
											<string>118F40090E36B97C00ECCDFE</string>
											<string>11C874830E4046D2008B701A</string>
											<string>11C874870E4046D2008B701A</string>
											<string>11C8748E0E4046D2008B701A</string>
											<string>11C874F00E40E2F3008B701A</string>
											<string>11C874F10E40E2F3008B701A</string>
											<string>11C875350E40E8A4008B701A</string>
											<string>11C875360E40E8A4008B701A</string>
											<string>11C875370E40E8A4008B701A</string>
											<string>11C875380E40E8A4008B701A</string>
											<string>11C875390E40E8A4008B701A</string>
											<string>11C8753A0E40E8A4008B701A</string>
											<string>11C8753B0E40E8A4008B701A</string>
											<string>11C8753C0E40E8A4008B701A</string>
											<string>11C8753D0E40E8A4008B701A</string>
											<string>11C8753E0E40E8A4008B701A</string>
											<string>11C8753F0E40E8A4008B701A</string>
											<string>11C875400E40E8A4008B701A</string>
											<string>11C875410E40E8A4008B701A</string>
											<string>11C875420E40E8A4008B701A</string>
											<string>11C875650E40EDB5008B701A</string>
											<string>11C875920E411D11008B701A</string>
											<string>11C875930E411D11008B701A</string>
											<string>11C875940E411D11008B701A</string>
											<string>11C875950E411D11008B701A</string>
											<string>11C875960E411D11008B701A</string>
											<string>11C875970E411D11008B701A</string>
											<string>11C875980E411D11008B701A</string>
											<string>11C875A30E4126F3008B701A</string>
											<string>11C875B00E41271D008B701A</string>
											<string>11C875BD0E41697A008B701A</string>
											<string>11C875BE0E41697A008B701A</string>
											<string>11C875F20E41755B008B701A</string>
											<string>11C875F30E41755B008B701A</string>
											<string>11C875F40E41755B008B701A</string>
											<string>11C875F50E41755B008B701A</string>
											<string>11C875F60E41755B008B701A</string>
											<string>11C875F70E41755B008B701A</string>
											<string>11C875F80E41755B008B701A</string>
											<string>11C875F90E41755B008B701A</string>
											<string>11C875FA0E41755B008B701A</string>
											<string>11C875FB0E41755B008B701A</string>
											<string>11C875FC0E41755B008B701A</string>
											<string>11C876100E41770D008B701A</string>
											<string>11C876110E41770D008B701A</string>
											<string>11C876120E41770D008B701A</string>
											<string>11C876430E41834B008B701A</string>
											<string>11C8765C0E41867D008B701A</string>
											<string>11C8766A0E41879D008B701A</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 859}, {1331, 92}}</string>
								<key>RubberWindowFrame</key>
								<string>52 31 1629 997 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>92pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 956}, {1331, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>52 31 1629 997 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>1331pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11C874AE0E4046D2008B701A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>11C874AF0E4046D2008B701A</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarDisplayMode</key>
	<integer>2</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>2</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>11C874B70E4046D2008B701A</string>
		<string>11C874B80E4046D2008B701A</string>
		<string>1C78EAAD065D492600B07095</string>
		<string>11FE36A20DEB9D9A0092C28F</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>/Users/jmarr/Desktop/Irradiated/client/pammo.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>52 31 1629 997 0 0 1680 1028 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>sideShooterEnemy.cpp</string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1629, 646}}</string>
								<key>RubberWindowFrame</key>
								<string>51 32 1629 996 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>646pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 651}, {1629, 304}}</string>
								<key>RubberWindowFrame</key>
								<string>51 32 1629 996 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>304pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>955pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>11FE36A20DEB9D9A0092C28F</string>
				<string>11C874580E4045FF008B701A</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowString</key>
			<string>51 32 1629 996 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>11FE36A20DEB9D9A0092C28F</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {650, 503}}</string>
											<string>{{650, 0}, {792, 503}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {1442, 503}}</string>
											<string>{{0, 503}, {1442, 441}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {1442, 944}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>260</real>
										<string>Value</string>
										<real>132</real>
										<string>Summary</string>
										<real>375</real>
									</array>
									<key>Frame</key>
									<string>{{650, 0}, {792, 503}}</string>
									<key>RubberWindowFrame</key>
									<string>192 108 1442 985 0 0 1680 1028 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>192 108 1442 985 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>944pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>944pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>11C874450E3F7605008B701A</string>
				<string>1C162984064C10D400B95A72</string>
				<string>11C874460E3F7605008B701A</string>
				<string>11C874470E3F7605008B701A</string>
				<string>11C874480E3F7605008B701A</string>
				<string>11C874490E3F7605008B701A</string>
				<string>11C8744A0E3F7605008B701A</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>192 108 1442 985 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>lobbyView.cpp</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {861, 251}}</string>
										<key>RubberWindowFrame</key>
										<string>94 106 861 589 0 0 1440 878 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>861pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>251pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 256}, {861, 292}}</string>
								<key>RubberWindowFrame</key>
								<string>94 106 861 589 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>292pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>548pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>113B2F150DF7CDE90095A737</string>
				<string>113B2F160DF7CDE90095A737</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>94 106 861 589 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1220, 681}}</string>
								<key>RubberWindowFrame</key>
								<string>700 456 1220 722 0 0 1680 1028 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>681pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>681pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>11C874590E4045FF008B701A</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>700 456 1220 722 0 0 1680 1028 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>&lt;No Editor&gt;</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1C78EAB3065D492600B07095</string>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<integer>1</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ConsoleFrame</key>
								<string>{{0, 259}, {452, 0}}</string>
								<key>Frame</key>
								<string>{{0, 7}, {452, 259}}</string>
								<key>RubberWindowFrame</key>
								<string>743 379 452 308 0 0 1280 1002 </string>
								<key>TableConfiguration</key>
								<array>
									<string>Status</string>
									<real>30</real>
									<string>FileName</string>
									<real>199</real>
									<string>Path</string>
									<real>197.0950012207031</real>
								</array>
								<key>TableFrame</key>
								<string>{{0, 0}, {452, 250}}</string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>266pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAB4065D492600B07095</string>
				<string>1C78EAB5065D492600B07095</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>743 379 452 308 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>138 427 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>138 427 744 409 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>11C82F7E0DEE84A500A54A1A</string>
				<string>11C82F7F0DEE84A500A54A1A</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>138 427 744 409 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>11C82F7E0DEE84A500A54A1A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
