// !$*UTF8*$!
{
	1121D1350E2F0BA2008C8598 /* builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 3906}}";
			sepNavSelRange = "{3523, 0}";
			sepNavVisRange = "{2854, 998}";
		};
	};
	112A588A0E303B5800A3C218 /* imageEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1232}}";
			sepNavSelRange = "{1246, 0}";
			sepNavVisRange = "{840, 685}";
		};
	};
	112A588B0E303B5800A3C218 /* imageEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 574}}";
			sepNavSelRange = "{383, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	112A588E0E303B7600A3C218 /* targetRingWidget.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1582}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{76, 1044}";
		};
	};
	112A58910E303B9500A3C218 /* targetRingWidget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 700}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{124, 537}";
		};
	};
	112A58CA0E303DAA00A3C218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* Platform.pch */;
		name = "Platform.pch: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	112A58CB0E303DAA00A3C218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "platform.h: 18";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	112A58CC0E303DAA00A3C218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "Image.mm: 31";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 782;
		vrLoc = 136;
	};
	112A58D20E303DAA00A3C218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* MainView.mm */;
		name = "MainView.mm: 40";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1050;
		vrLoc = 301;
	};
	112A59020E303EB700A3C218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19830DEBA13700BD1F3A /* Main.mm */;
		name = "Main.mm: 13";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	112A59F90E3056BC00A3C218 /* particleSystem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 1372}}";
			sepNavSelRange = "{1786, 0}";
			sepNavVisRange = "{78, 2008}";
			sepNavWindowFrame = "{{75, 0}, {990, 1028}}";
		};
	};
	112A59FA0E3056BC00A3C218 /* particleSystem.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 8470}}";
			sepNavSelRange = "{4850, 0}";
			sepNavVisRange = "{4230, 982}";
		};
	};
	112A59FD0E30584000A3C218 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "platform.h: 5";
		rLen = 0;
		rLoc = 98;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	112F75890DEF2793006A6418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/jmarr/Desktop/Pammo/client/Source/iPhone/Info.plist;
	};
	112F758C0DEF2793006A6418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/jmarr/Desktop/Pammo/client/Source/iPhone/Info.plist;
	};
	113811480E2FEBDF00E9FF5F /* view.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 714}}";
			sepNavSelRange = "{353, 1}";
			sepNavVisRange = "{222, 554}";
		};
	};
	113811490E2FEBDF00E9FF5F /* view.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 1050}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	1139BAFC0E2442000039FBB3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "Image.mm: 27";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 2011;
		vrLoc = 0;
	};
	113B2C2B0DF65EB20095A737 /* map.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 909}}";
			sepNavSelRange = "{963, 0}";
			sepNavVisRange = "{0, 1397}";
			sepNavWindowFrame = "{{75, 0}, {990, 1028}}";
		};
	};
	113B2C2C0DF65EB20095A737 /* map.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 4690}}";
			sepNavSelRange = "{4161, 0}";
			sepNavVisRange = "{3167, 1217}";
		};
	};
	115E19830DEBA13700BD1F3A /* Main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 483}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{15, 61}, {827, 812}}";
		};
	};
	115E19850DEBA14E00BD1F3A /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 539}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 211}";
			sepNavWindowFrame = "{{61, 19}, {827, 812}}";
		};
	};
	115E19860DEBA14E00BD1F3A /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 672}}";
			sepNavSelRange = "{591, 0}";
			sepNavVisRange = "{136, 765}";
		};
	};
	115E198B0DEBA15500BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19830DEBA13700BD1F3A /* Main.mm */;
		name = "Main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	115E19990DEBA2A100BD1F3A /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 539}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 391}";
			sepNavWindowFrame = "{{15, -1}, {1100, 874}}";
		};
	};
	115E199A0DEBA2A100BD1F3A /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 2128}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRange = "{0, 964}";
			sepNavWindowFrame = "{{38, 4}, {1100, 874}}";
		};
	};
	115E1A030DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* Platform.pch */;
		name = "Platform.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	115E1A0C0DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* AppDelegate.mm */;
		name = "FlainAppDelegate.mm: 28";
		rLen = 0;
		rLoc = 442;
		rType = 0;
		vrLen = 838;
		vrLoc = 136;
	};
	115E1A0D0DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* AppDelegate.h */;
		name = "FlainAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	115E1A110DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* Platform.pch */;
		name = "Platform.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	115E1A130DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* MainView.h */;
		name = "MyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	115E1A140DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* MainView.mm */;
		name = "MyView.mm: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	115E1A390DEBAE8D00BD1F3A /* iPhone.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 980}}";
			sepNavSelRange = "{1767, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{15, -1}, {1100, 874}}";
		};
	};
	115E1A520DEBAEE400BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 450;
		vrLoc = 77;
	};
	1183204F0E313A540037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70D0DEBC73F009F3B13 /* dprintf.h */;
		name = "dprintf.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	118320500E313A540037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 47";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 318;
		vrLoc = 655;
	};
	118320510E313A540037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 199;
		vrLoc = 151;
	};
	118320520E313A540037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70D0DEBC73F009F3B13 /* dprintf.h */;
		name = "dprintf.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	118320530E313A540037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 20";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 199;
		vrLoc = 151;
	};
	118320540E313A540037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 47";
		rLen = 0;
		rLoc = 806;
		rType = 0;
		vrLen = 318;
		vrLoc = 655;
	};
	118320550E313A540037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 22";
		rLen = 0;
		rLoc = 349;
		rType = 0;
		vrLen = 500;
		vrLoc = 0;
	};
	118320580E313C6E0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'uint32_t' has not been declared";
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	118320590E313C6E0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 15";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	118320610E313C8A0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: 'uint32_t' has not been declared";
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	118320620E313C8A0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 15";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	118320670E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 18";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	118320680E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* Platform.pch */;
		name = "Platform.pch: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	118320690E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* AppDelegate.mm */;
		name = "AppDelegate.mm: 41";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 786;
		vrLoc = 185;
	};
	1183206A0E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	1183206B0E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* MainView.h */;
		name = "MainView.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	1183206C0E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* MainView.mm */;
		name = "MainView.mm: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	1183206D0E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7130DEBC73F009F3B13 /* drawImage.h */;
		name = "image.h: 10";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	1183206E0E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "platform.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	1183206F0E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 8";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	118320700E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 8";
		rLen = 0;
		rLoc = 111;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	118320710E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "platform.h: 14";
		rLen = 1;
		rLoc = 136;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	118320720E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 18";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 804;
		vrLoc = 0;
	};
	118320730E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* AppDelegate.mm */;
		name = "AppDelegate.mm: 41";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 758;
		vrLoc = 214;
	};
	118320740E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* AppDelegate.h */;
		name = "AppDelegate.h: 21";
		rLen = 0;
		rLoc = 204;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	118320750E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* Platform.pch */;
		name = "Platform.pch: 5";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 89;
		vrLoc = 0;
	};
	118320760E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* AppDelegate.mm */;
		name = "AppDelegate.mm: 41";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 786;
		vrLoc = 185;
	};
	118320770E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	118320780E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* MainView.mm */;
		name = "MainView.mm: 40";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 982;
		vrLoc = 369;
	};
	118320790E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* MainView.h */;
		name = "MainView.h: 10";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	1183207A0E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* MainView.mm */;
		name = "MainView.mm: 9";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	1183207B0E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "platform.h: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	1183207C0E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7130DEBC73F009F3B13 /* drawImage.h */;
		name = "image.h: 10";
		rLen = 0;
		rLoc = 89;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	1183207D0E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "platform.h: 8";
		rLen = 0;
		rLoc = 137;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	1183207E0E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 13";
		rLen = 0;
		rLoc = 189;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	1183207F0E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70D0DEBC73F009F3B13 /* dprintf.h */;
		name = "dprintf.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	118320800E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7130DEBC73F009F3B13 /* drawImage.h */;
		name = "image.h: 20";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	118320810E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19830DEBA13700BD1F3A /* Main.mm */;
		name = "Main.mm: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	118320820E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* AppDelegate.mm */;
		name = "AppDelegate.mm: 25";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 765;
		vrLoc = 136;
	};
	118320830E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "platform.h: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	118320840E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 54";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	118320850E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 6";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	118320860E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	118320870E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 41";
		rLen = 0;
		rLoc = 532;
		rType = 0;
		vrLen = 491;
		vrLoc = 475;
	};
	118320880E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 26";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 351;
		vrLoc = 103;
	};
	118320890E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70D0DEBC73F009F3B13 /* dprintf.h */;
		name = "dprintf.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	1183208A0E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7130DEBC73F009F3B13 /* drawImage.h */;
		name = "image.h: 20";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	1183208B0E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "platform.h: 16";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	1183208C0E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 25";
		rLen = 0;
		rLoc = 357;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	1183208D0E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* AppDelegate.mm */;
		name = "AppDelegate.mm: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 757;
		vrLoc = 669;
	};
	1183208E0E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19830DEBA13700BD1F3A /* Main.mm */;
		name = "Main.mm: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	1183208F0E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* AppDelegate.mm */;
		name = "AppDelegate.mm: 25";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 765;
		vrLoc = 136;
	};
	118320900E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "platform.h: 16";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	118320910E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 23";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	118320920E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "platform.h: 7";
		rLen = 0;
		rLoc = 136;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	118320930E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "iPhone.mm: 54";
		rLen = 0;
		rLoc = 1767;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	118320940E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 6";
		rLen = 0;
		rLoc = 57;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	118320950E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 19";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	118320960E313CCA0037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 18";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	1183209F0E313DA70037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 15";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	118320A00E313DA70037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: types_platform.h: No such file or directory";
		fRef = 118320A10E313DA70037B9B4 /* image.h */;
		rLen = 1;
		rLoc = 4;
		rType = 1;
	};
	118320A10E313DA70037B9B4 /* image.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = image.h;
		path = "/Users/jmarr/Desktop/Irradiated 2/client/Source/Engine/image.h";
		sourceTree = "<absolute>";
	};
	118320A20E313DA70037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7120DEBC73F009F3B13 /* game.h */;
		name = "game.h: 15";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 807;
		vrLoc = 0;
	};
	118320A30E313DA70037B9B4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 118320A40E313DA70037B9B4 /* image.h */;
		name = "image.h: 18";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	118320A40E313DA70037B9B4 /* image.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = image.h;
		path = "/Users/jmarr/Desktop/Irradiated 2/client/Source/Engine/image.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 600}}";
			sepNavSelRange = "{108, 13}";
			sepNavVisRange = "{0, 404}";
		};
	};
	11C0972A0DFE5DAF00EF4A97 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "Image.mm: 37";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 1747;
		vrLoc = 262;
	};
	11C3F42D0E2F0F3A00EE8D28 /* player.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 2100}}";
			sepNavSelRange = "{2487, 0}";
			sepNavVisRange = "{2187, 598}";
		};
	};
	11C3F42F0E2F0F7E00EE8D28 /* player.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 756}}";
			sepNavSelRange = "{1095, 0}";
			sepNavVisRange = "{0, 1122}";
			sepNavWindowFrame = "{{75, 0}, {990, 1028}}";
		};
	};
	11C3F4770E2F12DB00EE8D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F4780E2F12DB00EE8D28 /* camera.cpp */;
		name = "camera.cpp: 37";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1261;
		vrLoc = 352;
	};
	11C3F4780E2F12DB00EE8D28 /* camera.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = camera.cpp;
		path = /Users/jmarr/Desktop/Irradiated/client/Source/Engine/camera.cpp;
		sourceTree = "<absolute>";
	};
	11C3F47C0E2F12DB00EE8D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C3F47D0E2F12DB00EE8D28 /* camera.cpp */;
		name = "camera.cpp: 37";
		rLen = 0;
		rLoc = 507;
		rType = 0;
		vrLen = 1261;
		vrLoc = 352;
	};
	11C3F47D0E2F12DB00EE8D28 /* camera.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = camera.cpp;
		path = /Users/jmarr/Desktop/Irradiated/client/Source/Engine/camera.cpp;
		sourceTree = "<absolute>";
	};
	11C3F4EA0E2F1C7100EE8D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 49;
		rType = 0;
		vrLen = 491;
		vrLoc = 36;
	};
	11C3F4EE0E2F1C7100EE8D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* AppDelegate.mm */;
		name = "AppDelegate.mm: 14";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 324;
		vrLoc = 1103;
	};
	11C3F4EF0E2F1C7100EE8D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* MainView.h */;
		name = "MainView.h: 19";
		rLen = 0;
		rLoc = 196;
		rType = 0;
		vrLen = 420;
		vrLoc = 26;
	};
	11C3F50D0E2F1D7200EE8D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* MainView.h */;
		name = "MainView.h: 21";
		rLen = 1;
		rLoc = 225;
		rType = 0;
		vrLen = 520;
		vrLoc = 0;
	};
	11C3F5270E2F1F3B00EE8D28 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* MainView.mm */;
		name = "MainView.mm: 120";
		rLen = 0;
		rLoc = 2614;
		rType = 0;
		vrLen = 792;
		vrLoc = 2535;
	};
	11C82F090DEE743A00A54A1A /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	11C82F100DEE765800A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C82F090DEE743A00A54A1A /* unistd.h */;
		name = "unistd.h: 445";
		rLen = 30;
		rLoc = 15467;
		rType = 0;
		vrLen = 1618;
		vrLoc = 14159;
	};
	11C82F120DEE765800A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C82F090DEE743A00A54A1A /* unistd.h */;
		name = "unistd.h: 445";
		rLen = 30;
		rLoc = 15467;
		rType = 0;
		vrLen = 1618;
		vrLoc = 14159;
	};
	11C82F280DEE796100A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19830DEBA13700BD1F3A /* Main.mm */;
		name = "Main.mm: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	11C82F3C0DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "types_platform.h: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	11C82F430DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* platform.h */;
		name = "types_platform.h: 4";
		rLen = 0;
		rLoc = 76;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	11D631F00DEB9E6400CA2A0A /* Platform.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 539}}";
			sepNavSelRange = "{89, 0}";
			sepNavVisRange = "{0, 89}";
		};
	};
	11DBE2910E010B8800E589A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* MainView.mm */;
		name = "MainView.mm: 124";
		rLen = 0;
		rLoc = 2818;
		rType = 0;
		vrLen = 920;
		vrLoc = 2687;
	};
	11EEB70B0DEBC73F009F3B13 /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 1722}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	11EEB70C0DEBC73F009F3B13 /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1204, 728}}";
			sepNavSelRange = "{526, 0}";
			sepNavVisRange = "{215, 599}";
		};
	};
	11EEB70D0DEBC73F009F3B13 /* dprintf.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = dprintf.h;
		path = "/Users/jmarr/Desktop/Irradiated 2/client/Source/Engine2/dprintf.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 483}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 630}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{0, 642}";
		};
	};
	11EEB7110DEBC73F009F3B13 /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 2548}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 450}";
			sepNavWindowFrame = "{{-1136, 140}, {565, 692}}";
		};
	};
	11EEB7120DEBC73F009F3B13 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 714}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 807}";
			sepNavWindowFrame = "{{-1182, 182}, {565, 692}}";
		};
	};
	11EEB7130DEBC73F009F3B13 /* drawImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 483}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 198}";
			sepNavWindowFrame = "{{75, 76}, {990, 1097}}";
		};
	};
	11EEB7160DEBC73F009F3B13 /* pammo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 728}}";
			sepNavSelRange = "{287, 2}";
			sepNavVisRange = "{0, 551}";
			sepNavWindowFrame = "{{523, 194}, {565, 692}}";
		};
	};
	11EEB7190DEBC73F009F3B13 /* transform2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 2142}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 516}";
		};
	};
	11EEB71A0DEBC73F009F3B13 /* vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 2436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	11EEB71F0DEBC73F009F3B13 /* world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 868}}";
			sepNavSelRange = "{191, 0}";
			sepNavVisRange = "{0, 641}";
		};
	};
	11EEB7200DEBC73F009F3B13 /* world.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 658}}";
			sepNavSelRange = "{237, 0}";
			sepNavVisRange = "{0, 602}";
			sepNavWindowFrame = "{{-583, 181}, {565, 692}}";
		};
	};
	11EEB7380DEBC769009F3B13 /* platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1546, 539}}";
			sepNavSelRange = "{137, 0}";
			sepNavVisRange = "{0, 162}";
			sepNavWindowFrame = "{{50, 256}, {500, 522}}";
		};
	};
	11EEB7C70DEBCD01009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* iPhone.mm */;
		name = "AspenImage.mm: 19";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	11F137480DF34A7F00651323 /* imageLibrary.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1306, 616}}";
			sepNavSelRange = "{631, 0}";
			sepNavVisRange = "{0, 585}";
		};
	};
	11F137490DF34A7F00651323 /* imageLibrary.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1563, 994}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 845}";
		};
	};
	11F137550DF3620B00651323 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* AppDelegate.mm */;
		name = "AppDelegate.mm: 22";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	11F973540DF7D58200D90DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* MainView.h */;
		name = "MainView.h: 48";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 143;
		vrLoc = 377;
	};
	11FE36990DEB9D920092C28F /* Irradiated */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Irradiated;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	11FE36AB0DEB9D9A0092C28F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	11FE36AC0DEB9D9A0092C28F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* Irradiated */ = {
		activeExec = 0;
		executables = (
			11FE36990DEB9D920092C28F /* Irradiated */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 11FE36990DEB9D920092C28F /* Irradiated */;
		activeSDKPreference = iphonesimulator2.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Irradiated */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Irradiated */,
		);
		breakpoints = (
		);
		codeSenseManager = 11FE36AC0DEB9D9A0092C28F /* Code sense */;
		executables = (
			11FE36990DEB9D920092C28F /* Irradiated */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1356,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					800,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 238107178;
			PBXWorkspaceStateSaveDate = 238107178;
		};
		perUserProjectItems = {
			112A58CA0E303DAA00A3C218 = 112A58CA0E303DAA00A3C218 /* PBXTextBookmark */;
			112A58CB0E303DAA00A3C218 = 112A58CB0E303DAA00A3C218 /* PBXTextBookmark */;
			112A58CC0E303DAA00A3C218 = 112A58CC0E303DAA00A3C218 /* PBXTextBookmark */;
			112A58D20E303DAA00A3C218 = 112A58D20E303DAA00A3C218 /* PBXTextBookmark */;
			112A59020E303EB700A3C218 = 112A59020E303EB700A3C218 /* PBXTextBookmark */;
			112A59FD0E30584000A3C218 = 112A59FD0E30584000A3C218 /* PBXTextBookmark */;
			112F75890DEF2793006A6418 = 112F75890DEF2793006A6418 /* PBXBookmark */;
			112F758C0DEF2793006A6418 = 112F758C0DEF2793006A6418 /* PBXBookmark */;
			1139BAFC0E2442000039FBB3 = 1139BAFC0E2442000039FBB3 /* PBXTextBookmark */;
			115E198B0DEBA15500BD1F3A = 115E198B0DEBA15500BD1F3A /* PBXTextBookmark */;
			115E1A030DEBAB7200BD1F3A = 115E1A030DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A0C0DEBAB7200BD1F3A = 115E1A0C0DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A0D0DEBAB7200BD1F3A = 115E1A0D0DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A110DEBAB7200BD1F3A = 115E1A110DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A130DEBAB7200BD1F3A = 115E1A130DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A140DEBAB7200BD1F3A = 115E1A140DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A520DEBAEE400BD1F3A = 115E1A520DEBAEE400BD1F3A /* PBXTextBookmark */;
			1183204F0E313A540037B9B4 /* PBXTextBookmark */ = 1183204F0E313A540037B9B4 /* PBXTextBookmark */;
			118320500E313A540037B9B4 /* PBXTextBookmark */ = 118320500E313A540037B9B4 /* PBXTextBookmark */;
			118320510E313A540037B9B4 /* PBXTextBookmark */ = 118320510E313A540037B9B4 /* PBXTextBookmark */;
			118320520E313A540037B9B4 /* PBXTextBookmark */ = 118320520E313A540037B9B4 /* PBXTextBookmark */;
			118320530E313A540037B9B4 /* PBXTextBookmark */ = 118320530E313A540037B9B4 /* PBXTextBookmark */;
			118320540E313A540037B9B4 /* PBXTextBookmark */ = 118320540E313A540037B9B4 /* PBXTextBookmark */;
			118320550E313A540037B9B4 /* PBXTextBookmark */ = 118320550E313A540037B9B4 /* PBXTextBookmark */;
			118320580E313C6E0037B9B4 /* PBXTextBookmark */ = 118320580E313C6E0037B9B4 /* PBXTextBookmark */;
			118320590E313C6E0037B9B4 /* PBXTextBookmark */ = 118320590E313C6E0037B9B4 /* PBXTextBookmark */;
			118320610E313C8A0037B9B4 /* PBXTextBookmark */ = 118320610E313C8A0037B9B4 /* PBXTextBookmark */;
			118320620E313C8A0037B9B4 /* PBXTextBookmark */ = 118320620E313C8A0037B9B4 /* PBXTextBookmark */;
			118320670E313CCA0037B9B4 /* PBXTextBookmark */ = 118320670E313CCA0037B9B4 /* PBXTextBookmark */;
			118320680E313CCA0037B9B4 /* PBXTextBookmark */ = 118320680E313CCA0037B9B4 /* PBXTextBookmark */;
			118320690E313CCA0037B9B4 /* PBXTextBookmark */ = 118320690E313CCA0037B9B4 /* PBXTextBookmark */;
			1183206A0E313CCA0037B9B4 /* PBXTextBookmark */ = 1183206A0E313CCA0037B9B4 /* PBXTextBookmark */;
			1183206B0E313CCA0037B9B4 /* PBXTextBookmark */ = 1183206B0E313CCA0037B9B4 /* PBXTextBookmark */;
			1183206C0E313CCA0037B9B4 /* PBXTextBookmark */ = 1183206C0E313CCA0037B9B4 /* PBXTextBookmark */;
			1183206D0E313CCA0037B9B4 /* PBXTextBookmark */ = 1183206D0E313CCA0037B9B4 /* PBXTextBookmark */;
			1183206E0E313CCA0037B9B4 /* PBXTextBookmark */ = 1183206E0E313CCA0037B9B4 /* PBXTextBookmark */;
			1183206F0E313CCA0037B9B4 /* PBXTextBookmark */ = 1183206F0E313CCA0037B9B4 /* PBXTextBookmark */;
			118320700E313CCA0037B9B4 /* PBXTextBookmark */ = 118320700E313CCA0037B9B4 /* PBXTextBookmark */;
			118320710E313CCA0037B9B4 /* PBXTextBookmark */ = 118320710E313CCA0037B9B4 /* PBXTextBookmark */;
			118320720E313CCA0037B9B4 /* PBXTextBookmark */ = 118320720E313CCA0037B9B4 /* PBXTextBookmark */;
			118320730E313CCA0037B9B4 /* PBXTextBookmark */ = 118320730E313CCA0037B9B4 /* PBXTextBookmark */;
			118320740E313CCA0037B9B4 /* PBXTextBookmark */ = 118320740E313CCA0037B9B4 /* PBXTextBookmark */;
			118320750E313CCA0037B9B4 /* PBXTextBookmark */ = 118320750E313CCA0037B9B4 /* PBXTextBookmark */;
			118320760E313CCA0037B9B4 /* PBXTextBookmark */ = 118320760E313CCA0037B9B4 /* PBXTextBookmark */;
			118320770E313CCA0037B9B4 /* PBXTextBookmark */ = 118320770E313CCA0037B9B4 /* PBXTextBookmark */;
			118320780E313CCA0037B9B4 /* PBXTextBookmark */ = 118320780E313CCA0037B9B4 /* PBXTextBookmark */;
			118320790E313CCA0037B9B4 /* PBXTextBookmark */ = 118320790E313CCA0037B9B4 /* PBXTextBookmark */;
			1183207A0E313CCA0037B9B4 /* PBXTextBookmark */ = 1183207A0E313CCA0037B9B4 /* PBXTextBookmark */;
			1183207B0E313CCA0037B9B4 /* PBXTextBookmark */ = 1183207B0E313CCA0037B9B4 /* PBXTextBookmark */;
			1183207C0E313CCA0037B9B4 /* PBXTextBookmark */ = 1183207C0E313CCA0037B9B4 /* PBXTextBookmark */;
			1183207D0E313CCA0037B9B4 /* PBXTextBookmark */ = 1183207D0E313CCA0037B9B4 /* PBXTextBookmark */;
			1183207E0E313CCA0037B9B4 /* PBXTextBookmark */ = 1183207E0E313CCA0037B9B4 /* PBXTextBookmark */;
			1183207F0E313CCA0037B9B4 /* PBXTextBookmark */ = 1183207F0E313CCA0037B9B4 /* PBXTextBookmark */;
			118320800E313CCA0037B9B4 /* PBXTextBookmark */ = 118320800E313CCA0037B9B4 /* PBXTextBookmark */;
			118320810E313CCA0037B9B4 /* PBXTextBookmark */ = 118320810E313CCA0037B9B4 /* PBXTextBookmark */;
			118320820E313CCA0037B9B4 /* PBXTextBookmark */ = 118320820E313CCA0037B9B4 /* PBXTextBookmark */;
			118320830E313CCA0037B9B4 /* PBXTextBookmark */ = 118320830E313CCA0037B9B4 /* PBXTextBookmark */;
			118320840E313CCA0037B9B4 /* PBXTextBookmark */ = 118320840E313CCA0037B9B4 /* PBXTextBookmark */;
			118320850E313CCA0037B9B4 /* PBXTextBookmark */ = 118320850E313CCA0037B9B4 /* PBXTextBookmark */;
			118320860E313CCA0037B9B4 /* PBXTextBookmark */ = 118320860E313CCA0037B9B4 /* PBXTextBookmark */;
			118320870E313CCA0037B9B4 /* PBXTextBookmark */ = 118320870E313CCA0037B9B4 /* PBXTextBookmark */;
			118320880E313CCA0037B9B4 /* PBXTextBookmark */ = 118320880E313CCA0037B9B4 /* PBXTextBookmark */;
			118320890E313CCA0037B9B4 /* PBXTextBookmark */ = 118320890E313CCA0037B9B4 /* PBXTextBookmark */;
			1183208A0E313CCA0037B9B4 /* PBXTextBookmark */ = 1183208A0E313CCA0037B9B4 /* PBXTextBookmark */;
			1183208B0E313CCA0037B9B4 /* PBXTextBookmark */ = 1183208B0E313CCA0037B9B4 /* PBXTextBookmark */;
			1183208C0E313CCA0037B9B4 /* PBXTextBookmark */ = 1183208C0E313CCA0037B9B4 /* PBXTextBookmark */;
			1183208D0E313CCA0037B9B4 /* PBXTextBookmark */ = 1183208D0E313CCA0037B9B4 /* PBXTextBookmark */;
			1183208E0E313CCA0037B9B4 /* PBXTextBookmark */ = 1183208E0E313CCA0037B9B4 /* PBXTextBookmark */;
			1183208F0E313CCA0037B9B4 /* PBXTextBookmark */ = 1183208F0E313CCA0037B9B4 /* PBXTextBookmark */;
			118320900E313CCA0037B9B4 /* PBXTextBookmark */ = 118320900E313CCA0037B9B4 /* PBXTextBookmark */;
			118320910E313CCA0037B9B4 /* PBXTextBookmark */ = 118320910E313CCA0037B9B4 /* PBXTextBookmark */;
			118320920E313CCA0037B9B4 /* PBXTextBookmark */ = 118320920E313CCA0037B9B4 /* PBXTextBookmark */;
			118320930E313CCA0037B9B4 /* PBXTextBookmark */ = 118320930E313CCA0037B9B4 /* PBXTextBookmark */;
			118320940E313CCA0037B9B4 /* PBXTextBookmark */ = 118320940E313CCA0037B9B4 /* PBXTextBookmark */;
			118320950E313CCA0037B9B4 /* PBXTextBookmark */ = 118320950E313CCA0037B9B4 /* PBXTextBookmark */;
			118320960E313CCA0037B9B4 /* PBXTextBookmark */ = 118320960E313CCA0037B9B4 /* PBXTextBookmark */;
			1183209F0E313DA70037B9B4 /* PBXTextBookmark */ = 1183209F0E313DA70037B9B4 /* PBXTextBookmark */;
			118320A00E313DA70037B9B4 /* PBXTextBookmark */ = 118320A00E313DA70037B9B4 /* PBXTextBookmark */;
			118320A20E313DA70037B9B4 /* PBXTextBookmark */ = 118320A20E313DA70037B9B4 /* PBXTextBookmark */;
			118320A30E313DA70037B9B4 /* PBXTextBookmark */ = 118320A30E313DA70037B9B4 /* PBXTextBookmark */;
			11C0972A0DFE5DAF00EF4A97 = 11C0972A0DFE5DAF00EF4A97 /* PBXTextBookmark */;
			11C3F4770E2F12DB00EE8D28 = 11C3F4770E2F12DB00EE8D28 /* PBXTextBookmark */;
			11C3F47C0E2F12DB00EE8D28 = 11C3F47C0E2F12DB00EE8D28 /* PBXTextBookmark */;
			11C3F4EA0E2F1C7100EE8D28 = 11C3F4EA0E2F1C7100EE8D28 /* PBXTextBookmark */;
			11C3F4EE0E2F1C7100EE8D28 = 11C3F4EE0E2F1C7100EE8D28 /* PBXTextBookmark */;
			11C3F4EF0E2F1C7100EE8D28 = 11C3F4EF0E2F1C7100EE8D28 /* PBXTextBookmark */;
			11C3F50D0E2F1D7200EE8D28 = 11C3F50D0E2F1D7200EE8D28 /* PBXTextBookmark */;
			11C3F5270E2F1F3B00EE8D28 = 11C3F5270E2F1F3B00EE8D28 /* PBXTextBookmark */;
			11C82F100DEE765800A54A1A = 11C82F100DEE765800A54A1A /* PBXTextBookmark */;
			11C82F120DEE765800A54A1A = 11C82F120DEE765800A54A1A /* PBXTextBookmark */;
			11C82F280DEE796100A54A1A = 11C82F280DEE796100A54A1A /* PBXTextBookmark */;
			11C82F3C0DEE7D9400A54A1A = 11C82F3C0DEE7D9400A54A1A /* PBXTextBookmark */;
			11C82F430DEE7D9400A54A1A = 11C82F430DEE7D9400A54A1A /* PBXTextBookmark */;
			11DBE2910E010B8800E589A9 = 11DBE2910E010B8800E589A9 /* PBXTextBookmark */;
			11EEB7C70DEBCD01009F3B13 = 11EEB7C70DEBCD01009F3B13 /* PBXTextBookmark */;
			11F137550DF3620B00651323 = 11F137550DF3620B00651323 /* PBXTextBookmark */;
			11F973540DF7D58200D90DB4 = 11F973540DF7D58200D90DB4 /* PBXTextBookmark */;
		};
		sourceControlManager = 11FE36AB0DEB9D9A0092C28F /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{75, 41}, {926, 982}}";
		};
	};
}
