// !$*UTF8*$!
{
	1129D0D30DEBDE1F00F1D50B /* DebugConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 559}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 342}";
		};
	};
	1129D0D40DEBDE1F00F1D50B /* DebugConsole.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1096, 1988}}";
			sepNavSelRange = "{2880, 0}";
			sepNavVisRange = "{2596, 1218}";
		};
	};
	1129D0FE0DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1129D0D40DEBDE1F00F1D50B /* DebugConsole.mm */;
		name = "DebugConsole.mm: 99";
		rLen = 0;
		rLoc = 2880;
		rType = 0;
		vrLen = 1218;
		vrLoc = 2596;
	};
	1129D1030DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A710DEBB0FF00BD1F3A /* drawImage.cpp */;
		name = "drawImage.cpp: 36";
		rLen = 0;
		rLoc = 725;
		rType = 0;
		vrLen = 768;
		vrLoc = 0;
	};
	1129D1040DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7140DEBC73F009F3B13 /* imageEntity.cpp */;
		name = "imageEntity.cpp: 21";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	1129D1070DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7130DEBC73F009F3B13 /* image.h */;
		name = "image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	1129D1090DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71B0DEBC73F009F3B13 /* vehicle.cpp */;
		name = "vehicle.cpp: 33";
		rLen = 0;
		rLoc = 422;
		rType = 0;
		vrLen = 760;
		vrLoc = 69;
	};
	1129D10D0DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 56";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 1135;
		vrLoc = 273;
	};
	1129D1170DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1129D0D40DEBDE1F00F1D50B /* DebugConsole.mm */;
		name = "DebugConsole.mm: 63";
		rLen = 0;
		rLoc = 1921;
		rType = 0;
		vrLen = 1817;
		vrLoc = 626;
	};
	1129D1260DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70B0DEBC73F009F3B13 /* camera.cpp */;
		name = "camera.cpp: 58";
		rLen = 0;
		rLoc = 1524;
		rType = 0;
		vrLen = 1344;
		vrLoc = 1833;
	};
	1129D13A0DEBEAFF00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7130DEBC73F009F3B13 /* image.h */;
		name = "image.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	1129D16D0DEBEDED00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 27";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 610;
		vrLoc = 197;
	};
	1129D1710DEBEDED00F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70C0DEBC73F009F3B13 /* camera.h */;
		name = "camera.h: 27";
		rLen = 0;
		rLoc = 353;
		rType = 0;
		vrLen = 610;
		vrLoc = 197;
	};
	1129D17F0DEBEEE300F1D50B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70B0DEBC73F009F3B13 /* camera.cpp */;
		name = "camera.cpp: 107";
		rLen = 0;
		rLoc = 2541;
		rType = 0;
		vrLen = 727;
		vrLoc = 2025;
	};
	112F75890DEF2793006A6418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/jmarr/Desktop/Pammo/client/Source/iPhone/Info.plist;
	};
	112F758C0DEF2793006A6418 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = /Users/jmarr/Desktop/Pammo/client/Source/iPhone/Info.plist;
	};
	11419A800DEF4EF500154D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* AppDelegate.mm */;
		name = "AppDelegate.mm: 22";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	11419A810DEF4EF500154D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* MainView.mm */;
		name = "MainView.mm: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 983;
		vrLoc = 126;
	};
	11419A820DEF4EF500154D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* Image.mm */;
		name = "Image.mm: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1716;
		vrLoc = 129;
	};
	11419A830DEF4EF500154D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 54";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 808;
		vrLoc = 89;
	};
	11419A840DEF4EF500154D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 84";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 632;
		vrLoc = 137;
	};
	11419A850DEF4EF500154D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71B0DEBC73F009F3B13 /* vehicle.cpp */;
		name = "vehicle.cpp: 26";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 616;
		vrLoc = 113;
	};
	11419A860DEF4EF500154D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* MainView.mm */;
		name = "MainView.mm: 149";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 983;
		vrLoc = 300;
	};
	11419A870DEF4EF500154D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* AppDelegate.mm */;
		name = "AppDelegate.mm: 22";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1033;
		vrLoc = 0;
	};
	11419A880DEF4EF500154D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* MainView.mm */;
		name = "MainView.mm: 149";
		rLen = 0;
		rLoc = 3357;
		rType = 0;
		vrLen = 982;
		vrLoc = 301;
	};
	11419A890DEF4EF500154D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* Image.mm */;
		name = "Image.mm: 13";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1742;
		vrLoc = 129;
	};
	11419A8A0DEF4EF500154D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* MainView.mm */;
		name = "MainView.mm: 12";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 983;
		vrLoc = 126;
	};
	11419A8B0DEF4EF500154D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* Image.mm */;
		name = "Image.mm: 18";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 1716;
		vrLoc = 129;
	};
	11419A8C0DEF4EF500154D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71B0DEBC73F009F3B13 /* vehicle.cpp */;
		name = "vehicle.cpp: 26";
		rLen = 0;
		rLoc = 372;
		rType = 0;
		vrLen = 616;
		vrLoc = 113;
	};
	11419A8D0DEF4EF500154D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7110DEBC73F009F3B13 /* game.cpp */;
		name = "game.cpp: 54";
		rLen = 0;
		rLoc = 992;
		rType = 0;
		vrLen = 808;
		vrLoc = 89;
	};
	11419A8E0DEF4EF500154D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 84";
		rLen = 0;
		rLoc = 1414;
		rType = 0;
		vrLen = 632;
		vrLoc = 137;
	};
	11419A8F0DEF4EF500154D73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71B0DEBC73F009F3B13 /* vehicle.cpp */;
		name = "vehicle.cpp: 24";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 604;
		vrLoc = 69;
	};
	115E19830DEBA13700BD1F3A /* Main.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 700}}";
			sepNavSelRange = "{406, 0}";
			sepNavVisRange = "{0, 582}";
			sepNavWindowFrame = "{{15, 61}, {827, 812}}";
		};
	};
	115E19850DEBA14E00BD1F3A /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 525}}";
			sepNavSelRange = "{272, 0}";
			sepNavVisRange = "{0, 521}";
			sepNavWindowFrame = "{{61, 19}, {827, 812}}";
		};
	};
	115E19860DEBA14E00BD1F3A /* AppDelegate.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 826}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 1033}";
		};
	};
	115E198B0DEBA15500BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19830DEBA13700BD1F3A /* Main.mm */;
		name = "Main.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 363;
		vrLoc = 0;
	};
	115E19990DEBA2A100BD1F3A /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 840}}";
			sepNavSelRange = "{308, 1}";
			sepNavVisRange = "{16, 801}";
			sepNavWindowFrame = "{{15, -1}, {1100, 874}}";
		};
	};
	115E199A0DEBA2A100BD1F3A /* MainView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2926}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{126, 983}";
			sepNavWindowFrame = "{{38, 4}, {1100, 874}}";
		};
	};
	115E1A030DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* Platform.pch */;
		name = "Platform.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	115E1A050DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A060DEBAB7200BD1F3A /* main.cpp */;
		name = "main.cpp: 151";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 569;
		vrLoc = 4011;
	};
	115E1A060DEBAB7200BD1F3A /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/jmarr/Desktop/Pammo/client/Source/win32/main.cpp;
		sourceTree = "<absolute>";
	};
	115E1A0C0DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19860DEBA14E00BD1F3A /* AppDelegate.mm */;
		name = "FlainAppDelegate.mm: 28";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 838;
		vrLoc = 136;
	};
	115E1A0D0DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* AppDelegate.h */;
		name = "FlainAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	115E1A110DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11D631F00DEB9E6400CA2A0A /* Platform.pch */;
		name = "Platform.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	115E1A130DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* MainView.h */;
		name = "MyView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	115E1A140DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E199A0DEBA2A100BD1F3A /* MainView.mm */;
		name = "MyView.mm: 20";
		rLen = 0;
		rLoc = 480;
		rType = 0;
		vrLen = 655;
		vrLoc = 0;
	};
	115E1A150DEBAB7200BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A160DEBAB7200BD1F3A /* main.cpp */;
		name = "main.cpp: 151";
		rLen = 0;
		rLoc = 4009;
		rType = 0;
		vrLen = 569;
		vrLoc = 4011;
	};
	115E1A160DEBAB7200BD1F3A /* main.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cpp;
		path = /Users/jmarr/Desktop/Pammo/client/Source/win32/main.cpp;
		sourceTree = "<absolute>";
	};
	115E1A390DEBAE8D00BD1F3A /* Image.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1068, 784}}";
			sepNavSelRange = "{276, 0}";
			sepNavVisRange = "{129, 1716}";
			sepNavWindowFrame = "{{15, -1}, {1100, 874}}";
		};
	};
	115E1A520DEBAEE400BD1F3A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19850DEBA14E00BD1F3A /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 272;
		rType = 0;
		vrLen = 450;
		vrLoc = 77;
	};
	115E1A710DEBB0FF00BD1F3A /* drawImage.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = drawImage.cpp;
		path = /Users/jmarr/Desktop/Pammo/client/Source/Engine/drawImage.cpp;
		sourceTree = "<absolute>";
	};
	1196D6560DEF33DA00384031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7090DEBC73F009F3B13 /* builder.cpp */;
		name = "builder.cpp: 142";
		rLen = 0;
		rLoc = 3521;
		rType = 0;
		vrLen = 797;
		vrLoc = 3316;
	};
	1196D6580DEF33DA00384031 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19990DEBA2A100BD1F3A /* MainView.h */;
		name = "MainView.h: 19";
		rLen = 1;
		rLoc = 308;
		rType = 0;
		vrLen = 801;
		vrLoc = 16;
	};
	1198D6930DED3ED0006F673A /* pathManager.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1106}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{435, 647}";
		};
	};
	1198D6A40DED4580006F673A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71E0DEBC73F009F3B13 /* widget.h */;
		name = "widget.h: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	1198D6A80DED4580006F673A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71E0DEBC73F009F3B13 /* widget.h */;
		name = "widget.h: 12";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	11BB492F0DEF27490023F51A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 17";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 572;
		vrLoc = 0;
	};
	11C82F090DEE743A00A54A1A /* unistd.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = unistd.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator2.0.sdk/usr/include/unistd.h;
		sourceTree = "<absolute>";
	};
	11C82F100DEE765800A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C82F090DEE743A00A54A1A /* unistd.h */;
		name = "unistd.h: 445";
		rLen = 30;
		rLoc = 15467;
		rType = 0;
		vrLen = 1618;
		vrLoc = 14159;
	};
	11C82F120DEE765800A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11C82F090DEE743A00A54A1A /* unistd.h */;
		name = "unistd.h: 445";
		rLen = 30;
		rLoc = 15467;
		rType = 0;
		vrLen = 1618;
		vrLoc = 14159;
	};
	11C82F280DEE796100A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E19830DEBA13700BD1F3A /* Main.mm */;
		name = "Main.mm: 22";
		rLen = 0;
		rLoc = 406;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	11C82F3C0DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* types_platform.h */;
		name = "types_platform.h: 4";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	11C82F3D0DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7190DEBC73F009F3B13 /* transform2.h */;
		name = "transform2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	11C82F430DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7380DEBC769009F3B13 /* types_platform.h */;
		name = "types_platform.h: 4";
		rLen = 0;
		rLoc = 88;
		rType = 0;
		vrLen = 123;
		vrLoc = 0;
	};
	11C82F440DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7190DEBC73F009F3B13 /* transform2.h */;
		name = "transform2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	11C82F450DEE7D9400A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7160DEBC73F009F3B13 /* pammo.h */;
		name = "pammo.h: 19";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 639;
		vrLoc = 0;
	};
	11C82FAA0DEE8A9F00A54A1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7100DEBC73F009F3B13 /* entity.h */;
		name = "entity.h: 19";
		rLen = 0;
		rLoc = 251;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	11CFA21B0DEE903200279425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70D0DEBC73F009F3B13 /* dprintf.h */;
		name = "dprintf.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	11CFA21D0DEE903200279425 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70D0DEBC73F009F3B13 /* dprintf.h */;
		name = "dprintf.h: 15";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	11D631F00DEB9E6400CA2A0A /* Platform.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1092, 499}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 179}";
		};
	};
	11EEB7090DEBC73F009F3B13 /* builder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 2996}}";
			sepNavSelRange = "{3521, 0}";
			sepNavVisRange = "{3316, 797}";
			sepNavWindowFrame = "{{15, -1}, {1100, 874}}";
		};
	};
	11EEB70B0DEBC73F009F3B13 /* camera.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 1736}}";
			sepNavSelRange = "{2411, 0}";
			sepNavVisRange = "{2022, 792}";
		};
	};
	11EEB70C0DEBC73F009F3B13 /* camera.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 728}}";
			sepNavSelRange = "{353, 0}";
			sepNavVisRange = "{197, 610}";
		};
	};
	11EEB70D0DEBC73F009F3B13 /* dprintf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 700}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	11EEB70E0DEBC73F009F3B13 /* drawImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 742}}";
			sepNavSelRange = "{140, 0}";
			sepNavVisRange = "{0, 1074}";
		};
	};
	11EEB70F0DEBC73F009F3B13 /* entity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1038, 1232}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{329, 1161}";
		};
	};
	11EEB7100DEBC73F009F3B13 /* entity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 742}}";
			sepNavSelRange = "{251, 0}";
			sepNavVisRange = "{0, 812}";
		};
	};
	11EEB7110DEBC73F009F3B13 /* game.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1386}}";
			sepNavSelRange = "{992, 0}";
			sepNavVisRange = "{89, 808}";
			sepNavWindowFrame = "{{-1136, 140}, {565, 692}}";
		};
	};
	11EEB7120DEBC73F009F3B13 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 1008}}";
			sepNavSelRange = "{450, 0}";
			sepNavVisRange = "{464, 899}";
			sepNavWindowFrame = "{{-1182, 182}, {565, 692}}";
		};
	};
	11EEB7130DEBC73F009F3B13 /* image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 690}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 369}";
		};
	};
	11EEB7140DEBC73F009F3B13 /* imageEntity.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 308}}";
			sepNavSelRange = "{130, 0}";
			sepNavVisRange = "{26, 266}";
			sepNavWindowFrame = "{{15, -1}, {1100, 874}}";
		};
	};
	11EEB7150DEBC73F009F3B13 /* imageEntity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 392}}";
			sepNavSelRange = "{261, 0}";
			sepNavVisRange = "{27, 312}";
		};
	};
	11EEB7160DEBC73F009F3B13 /* pammo.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 686}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 572}";
			sepNavWindowFrame = "{{-592, 180}, {565, 692}}";
		};
	};
	11EEB7190DEBC73F009F3B13 /* transform2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 1750}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	11EEB71A0DEBC73F009F3B13 /* vector2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1051, 1176}}";
			sepNavSelRange = "{547, 0}";
			sepNavVisRange = "{424, 310}";
		};
	};
	11EEB71B0DEBC73F009F3B13 /* vehicle.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1098, 1512}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{69, 604}";
		};
	};
	11EEB71E0DEBC73F009F3B13 /* widget.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 490}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 356}";
			sepNavWindowFrame = "{{-1159, 161}, {565, 692}}";
		};
	};
	11EEB71F0DEBC73F009F3B13 /* world.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {843, 1848}}";
			sepNavSelRange = "{1414, 0}";
			sepNavVisRange = "{137, 632}";
		};
	};
	11EEB7200DEBC73F009F3B13 /* world.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {506, 924}}";
			sepNavSelRange = "{318, 0}";
			sepNavVisRange = "{0, 709}";
			sepNavWindowFrame = "{{-583, 181}, {565, 692}}";
		};
	};
	11EEB7380DEBC769009F3B13 /* types_platform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1019, 700}}";
			sepNavSelRange = "{88, 0}";
			sepNavVisRange = "{0, 123}";
			sepNavWindowFrame = "{{-1256, 100}, {1100, 800}}";
		};
	};
	11EEB7990DEBCB11009F3B13 /* Image.mm:22 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 115E1A390DEBAE8D00BD1F3A /* Image.mm */;
		functionName = "openImage(char const* path)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 22;
		location = pammo;
		modificationTime = 233736434.4488761;
		state = 2;
	};
	11EEB7A30DEBCBD3009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70F0DEBC73F009F3B13 /* entity.cpp */;
		name = "entity.cpp: 24";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1161;
		vrLoc = 329;
	};
	11EEB7A70DEBCBD3009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7100DEBC73F009F3B13 /* entity.h */;
		name = "entity.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 819;
		vrLoc = 0;
	};
	11EEB7A80DEBCBD3009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB70F0DEBC73F009F3B13 /* entity.cpp */;
		name = "entity.cpp: 24";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 1161;
		vrLoc = 329;
	};
	11EEB7A90DEBCBD3009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A710DEBB0FF00BD1F3A /* drawImage.cpp */;
		name = "drawImage.cpp: 5";
		rLen = 0;
		rLoc = 66;
		rType = 0;
		vrLen = 1456;
		vrLoc = 0;
	};
	11EEB7AA0DEBCBD3009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7090DEBC73F009F3B13 /* builder.cpp */;
		name = "builder.cpp: 28";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	11EEB7C70DEBCD01009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 115E1A390DEBAE8D00BD1F3A /* Image.mm */;
		name = "AspenImage.mm: 19";
		rLen = 0;
		rLoc = 277;
		rType = 0;
		vrLen = 1929;
		vrLoc = 0;
	};
	11EEB7D40DEBCD7F009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB71F0DEBC73F009F3B13 /* world.cpp */;
		name = "world.cpp: 110";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 842;
		vrLoc = 0;
	};
	11EEB7ED0DEBCE28009F3B13 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 11EEB7140DEBC73F009F3B13 /* imageEntity.cpp */;
		name = "imageEntity.cpp: 14";
		rLen = 0;
		rLoc = 192;
		rType = 0;
		vrLen = 292;
		vrLoc = 0;
	};
	11FE36990DEB9D920092C28F /* pammo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pammo;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	11FE36AB0DEB9D9A0092C28F /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	11FE36AC0DEB9D9A0092C28F /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	1D6058900D05DD3D006BFB54 /* pammo */ = {
		activeExec = 0;
		executables = (
			11FE36990DEB9D920092C28F /* pammo */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 11FE36990DEB9D920092C28F /* pammo */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* pammo */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* pammo */,
		);
		breakpoints = (
			11EEB7990DEBCB11009F3B13 /* Image.mm:22 */,
		);
		codeSenseManager = 11FE36AC0DEB9D9A0092C28F /* Code sense */;
		executables = (
			11FE36990DEB9D920092C28F /* pammo */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					621,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					800,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					581,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 233785954;
			PBXWorkspaceStateSaveDate = 233785954;
		};
		perUserProjectItems = {
			1129D0FE0DEBEAFF00F1D50B /* PBXTextBookmark */ = 1129D0FE0DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D1030DEBEAFF00F1D50B /* PBXTextBookmark */ = 1129D1030DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D1040DEBEAFF00F1D50B /* PBXTextBookmark */ = 1129D1040DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D1070DEBEAFF00F1D50B /* PBXTextBookmark */ = 1129D1070DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D1090DEBEAFF00F1D50B /* PBXTextBookmark */ = 1129D1090DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D10D0DEBEAFF00F1D50B /* PBXTextBookmark */ = 1129D10D0DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D1170DEBEAFF00F1D50B /* PBXTextBookmark */ = 1129D1170DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D1260DEBEAFF00F1D50B /* PBXTextBookmark */ = 1129D1260DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D13A0DEBEAFF00F1D50B /* PBXTextBookmark */ = 1129D13A0DEBEAFF00F1D50B /* PBXTextBookmark */;
			1129D16D0DEBEDED00F1D50B /* PBXTextBookmark */ = 1129D16D0DEBEDED00F1D50B /* PBXTextBookmark */;
			1129D1710DEBEDED00F1D50B /* PBXTextBookmark */ = 1129D1710DEBEDED00F1D50B /* PBXTextBookmark */;
			1129D17F0DEBEEE300F1D50B /* PBXTextBookmark */ = 1129D17F0DEBEEE300F1D50B /* PBXTextBookmark */;
			112F75890DEF2793006A6418 /* PBXBookmark */ = 112F75890DEF2793006A6418 /* PBXBookmark */;
			112F758C0DEF2793006A6418 /* PBXBookmark */ = 112F758C0DEF2793006A6418 /* PBXBookmark */;
			11419A800DEF4EF500154D73 /* PBXTextBookmark */ = 11419A800DEF4EF500154D73 /* PBXTextBookmark */;
			11419A810DEF4EF500154D73 /* PBXTextBookmark */ = 11419A810DEF4EF500154D73 /* PBXTextBookmark */;
			11419A820DEF4EF500154D73 /* PBXTextBookmark */ = 11419A820DEF4EF500154D73 /* PBXTextBookmark */;
			11419A830DEF4EF500154D73 /* PBXTextBookmark */ = 11419A830DEF4EF500154D73 /* PBXTextBookmark */;
			11419A840DEF4EF500154D73 /* PBXTextBookmark */ = 11419A840DEF4EF500154D73 /* PBXTextBookmark */;
			11419A850DEF4EF500154D73 /* PBXTextBookmark */ = 11419A850DEF4EF500154D73 /* PBXTextBookmark */;
			11419A860DEF4EF500154D73 /* PBXTextBookmark */ = 11419A860DEF4EF500154D73 /* PBXTextBookmark */;
			11419A870DEF4EF500154D73 /* PBXTextBookmark */ = 11419A870DEF4EF500154D73 /* PBXTextBookmark */;
			11419A880DEF4EF500154D73 /* PBXTextBookmark */ = 11419A880DEF4EF500154D73 /* PBXTextBookmark */;
			11419A890DEF4EF500154D73 /* PBXTextBookmark */ = 11419A890DEF4EF500154D73 /* PBXTextBookmark */;
			11419A8A0DEF4EF500154D73 /* PBXTextBookmark */ = 11419A8A0DEF4EF500154D73 /* PBXTextBookmark */;
			11419A8B0DEF4EF500154D73 /* PBXTextBookmark */ = 11419A8B0DEF4EF500154D73 /* PBXTextBookmark */;
			11419A8C0DEF4EF500154D73 /* PBXTextBookmark */ = 11419A8C0DEF4EF500154D73 /* PBXTextBookmark */;
			11419A8D0DEF4EF500154D73 /* PBXTextBookmark */ = 11419A8D0DEF4EF500154D73 /* PBXTextBookmark */;
			11419A8E0DEF4EF500154D73 /* PBXTextBookmark */ = 11419A8E0DEF4EF500154D73 /* PBXTextBookmark */;
			11419A8F0DEF4EF500154D73 /* PBXTextBookmark */ = 11419A8F0DEF4EF500154D73 /* PBXTextBookmark */;
			115E198B0DEBA15500BD1F3A /* PBXTextBookmark */ = 115E198B0DEBA15500BD1F3A /* PBXTextBookmark */;
			115E1A030DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A030DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A050DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A050DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A0C0DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A0C0DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A0D0DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A0D0DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A110DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A110DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A130DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A130DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A140DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A140DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A150DEBAB7200BD1F3A /* PBXTextBookmark */ = 115E1A150DEBAB7200BD1F3A /* PBXTextBookmark */;
			115E1A520DEBAEE400BD1F3A /* PBXTextBookmark */ = 115E1A520DEBAEE400BD1F3A /* PBXTextBookmark */;
			1196D6560DEF33DA00384031 /* PBXTextBookmark */ = 1196D6560DEF33DA00384031 /* PBXTextBookmark */;
			1196D6580DEF33DA00384031 /* PBXTextBookmark */ = 1196D6580DEF33DA00384031 /* PBXTextBookmark */;
			1198D6A40DED4580006F673A /* PBXTextBookmark */ = 1198D6A40DED4580006F673A /* PBXTextBookmark */;
			1198D6A80DED4580006F673A /* PBXTextBookmark */ = 1198D6A80DED4580006F673A /* PBXTextBookmark */;
			11BB492F0DEF27490023F51A /* PBXTextBookmark */ = 11BB492F0DEF27490023F51A /* PBXTextBookmark */;
			11C82F100DEE765800A54A1A /* PBXTextBookmark */ = 11C82F100DEE765800A54A1A /* PBXTextBookmark */;
			11C82F120DEE765800A54A1A /* PBXTextBookmark */ = 11C82F120DEE765800A54A1A /* PBXTextBookmark */;
			11C82F280DEE796100A54A1A /* PBXTextBookmark */ = 11C82F280DEE796100A54A1A /* PBXTextBookmark */;
			11C82F3C0DEE7D9400A54A1A /* PBXTextBookmark */ = 11C82F3C0DEE7D9400A54A1A /* PBXTextBookmark */;
			11C82F3D0DEE7D9400A54A1A /* PBXTextBookmark */ = 11C82F3D0DEE7D9400A54A1A /* PBXTextBookmark */;
			11C82F430DEE7D9400A54A1A /* PBXTextBookmark */ = 11C82F430DEE7D9400A54A1A /* PBXTextBookmark */;
			11C82F440DEE7D9400A54A1A /* PBXTextBookmark */ = 11C82F440DEE7D9400A54A1A /* PBXTextBookmark */;
			11C82F450DEE7D9400A54A1A /* PBXTextBookmark */ = 11C82F450DEE7D9400A54A1A /* PBXTextBookmark */;
			11C82FAA0DEE8A9F00A54A1A /* PBXTextBookmark */ = 11C82FAA0DEE8A9F00A54A1A /* PBXTextBookmark */;
			11CFA21B0DEE903200279425 /* PBXTextBookmark */ = 11CFA21B0DEE903200279425 /* PBXTextBookmark */;
			11CFA21D0DEE903200279425 /* PBXTextBookmark */ = 11CFA21D0DEE903200279425 /* PBXTextBookmark */;
			11EEB7A30DEBCBD3009F3B13 /* PBXTextBookmark */ = 11EEB7A30DEBCBD3009F3B13 /* PBXTextBookmark */;
			11EEB7A70DEBCBD3009F3B13 /* PBXTextBookmark */ = 11EEB7A70DEBCBD3009F3B13 /* PBXTextBookmark */;
			11EEB7A80DEBCBD3009F3B13 /* PBXTextBookmark */ = 11EEB7A80DEBCBD3009F3B13 /* PBXTextBookmark */;
			11EEB7A90DEBCBD3009F3B13 /* PBXTextBookmark */ = 11EEB7A90DEBCBD3009F3B13 /* PBXTextBookmark */;
			11EEB7AA0DEBCBD3009F3B13 /* PBXTextBookmark */ = 11EEB7AA0DEBCBD3009F3B13 /* PBXTextBookmark */;
			11EEB7C70DEBCD01009F3B13 /* PBXTextBookmark */ = 11EEB7C70DEBCD01009F3B13 /* PBXTextBookmark */;
			11EEB7D40DEBCD7F009F3B13 /* PBXTextBookmark */ = 11EEB7D40DEBCD7F009F3B13 /* PBXTextBookmark */;
			11EEB7ED0DEBCE28009F3B13 /* PBXTextBookmark */ = 11EEB7ED0DEBCE28009F3B13 /* PBXTextBookmark */;
		};
		sourceControlManager = 11FE36AB0DEB9D9A0092C28F /* Source Control */;
		userBuildSettings = {
		};
	};
}
